#config;
bpm=157
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
chars=X=16;Y=24;Z=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=S=49;T=51;E=52;F=53;G=55;A=57;B=58;C=60;D=62;e=64;f=65;g=67;a=69;b=70;c=72;d=74;
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-37
#end;

#?click;unit=X;parts=hihat1,snare1,snare2,unit,note2,temp2,arti2
+---+---+-------
----------5---5-
------------5---
X---------------
----------------
----------------
----------------
#end;

#?intro<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------5---5-
----5-------5---[----5-------5---[----5-------5---[----5-------5---
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
F>>>--F>>>------[F>>>--F>>>------[B>>>--B>>>B>S>T>[F>>>--F>>>------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?intro<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[1-[6-2-6---
----5-------5---[----5-------5---[----5-------5---[----5--[-1[-3-4----
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6[--[------6-
----5-------5---[----5-------5---[----5-------5---[----5--[--[----5---
X---------------[----------------[----------------[-------[Z-[X-------
F>>>--F>>>------[F>>>--F>>>------[B>>>--B>>>B>S>T>[F>>>--F[>>[>>------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
#end;

#?A-1<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-
----------------[----------------[----------------[----------5---5-
----5-------5---[----5-------5---[----5-------5---[----5-------5---
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
F>>>--C>>>C>F>>>[F>>>--C>>>--F>>>[B>>>--C>>>B>E>>>[F>>>--C>>>--F>>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?A-1<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2[--[--------
----------------[----------------[----------------[-------[1-[6-2-6---
----5-------5---[----5-------5---[----5-------5---[----5--[-1[-3-4----
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6[--[------6-
----5-------5---[----5-------5---[----5-------5---[----5--[--[----5---
X---------------[----------------[----------------[-------[Z-[X-------
F>>>--C>>>C>F>>>[F>>>--C>>>--F>>>[B>>>--C>>>B>E>>>[F>>>--C[>>[>>--F>>>
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
#end;

#?B-1<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-
----------------[----------------[----------------[----------5---5-
----5-------5---[----5-------5---[----5-------5---[----5-------5---
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
A>>>--E>>>C>G>>>[A>>>--E>>>--A>>>[B>>>--C>>>->E>>>[F>>>--C>>>--F>>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?B-1<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2[--[--------
----------------[----------------[----------------[-------[1-[6-2-6---
----5-------5---[----5-------5---[----5-------5---[----5--[-1[-3-4----
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6[--[------6-
----5-------5---[----5-------5---[----5-------5---[----5--[--[----5---
X---------------[----------------[----------------[-------[Z-[X-------
A>>>--E>>>C>G>>>[A>>>--E>>>--A>>>[B>>>--B>>>B>B>>>[B>>>--C[>>[>>B>E>>>
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
----------------[----------------[----------------[-------[--[--------
#end;

#?B-2<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-
----------------[----------------[----------------[----------5---5-
----5-------5---[----5-------5---[----5-------5---[----5-------5---
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
A>>>--E>>>C>G>>>[A>>>--E>>>--A>>>[B>>>--C>>>->E>>>[F>>>--C>>>--F>>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?B-2<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[4---------------
2-2-2-2-2-2-2-2-[2-2-2-2-2-2-2-2-[2-2-2-2[--[--------[----------------
----------------[----------------[-------[1-[6-2-6---[5---------------
----5-------5---[----5-------5---[----5--[-1[-3-4----[----------------
6-----6---3---3-[6-----6---3---3-[6-----6[--[------6-[6-----5---4---3-
----5-------5---[----5-------5---[----5--[--[----5---[----5-------5---
X---------------[----------------[-------[Z-[X-------[----------------
A>>>--E>>>C>G>>>[A>>>--E>>>--A>>>[B>>>--B[>>[>>B>B>>>[C>>>--C>>>------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
#end;

#?C-1<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
D>>>>>f>>>>>D>>>[C>>>>>A>>>>>C>>>[A>>>>>C>>>C>A>>>[G>>>>>F>>>F>G>>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?C-1<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[2---------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[1---1---2---3---[4---4---5-1-2-4-
----------------[----------------[--1---2---3---4-[--4---5--2-4-3-6
----------------[----------------[4-4-4-5-5-5-6-6-[6-6-7-7---------
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
D>>>>>f>>>>>D>>>[C>>>>>A>>>>>C>>>[G>>>>>D>>>D>G>>>[G>>>>>F>>>F>G>>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?outro<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------5---5-
----5-------5---[----5-------5---[----5-------5---[----5-------5---
6-----6---3---3-[6-----6---3---3-[6-----5---4---3-[6-----6---------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
F>>>--F>>>------[F>>>--F>>>------[F>>>--F>>>C>>>>>[F>>>--F>>>--E>>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
#end;

#?outro<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[1-[6-2-6---[----------------
----5-------5---[----5-------5---[----5--[-1[-3-4----[----------------
6-----6---3---3-[6-----6---3---3-[6-----6[--[------6-[3---------------
----5-------5---[----5-------5---[----5--[--[----5---[----------------
X---------------[----------------[-------[Z-[X-------[----------------
F>>>--F>>>------[F>>>--F>>>------[B>>>--C[>>[>>C>E>>>[F>>>>>>>>>>>>>>>
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
----------------[----------------[-------[--[--------[----------------
#end;


#!click
#!intro<mae>
#!intro<ato>
#!A-1<mae>
#!A-1<ato>
#!B-1<mae>
#!B-1<ato>
#!intro<mae>
#!intro<ato>
#!A-1<mae>
#!A-1<ato>
#!B-2<mae>
#!B-2<ato>
#!C-1<mae>
#!C-1<ato>
#!intro<mae>
#!intro<ato>
#!B-2<mae>
#!B-2<ato>
#!C-1<mae>
#!C-1<ato>
#!outro<mae>
#!outro<ato>
