#config;
bpm=68
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,e1,e2,e3,e4,e5,e6,e7,e8
chars=X=16;Y=24;Z=32;y=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=E=52;F=53;G=55;A=57;B=59;C=60;D=62;e=64;f=65;g=67;a=69;b=71;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-37
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1



#?click;unit=X;parts=hihat2,hihat1,tom1,snare1,snare2,tom2,pedal,unit,e1,e2
--------[----4---[--------
--------[--------[--------
--------[--------[6-------
--------[--------[--3-6---
--------[--------[-3-3----
--------[--------[------7-
--5---5-[----5---[--------
X-------[Z-------[--------
5---5---[--------[--------
--------[555-----[--------
#end;


#?intro1;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[------------[--------[3---------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[----------4-[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[5-2-6---[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[-2-3----[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[------6-[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[
--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5-----[----5---[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5---5-[----5---[
X---------------[----------------[----------------[------------[Z-------[X---------------[----------------[----------------[------------[Z-------[
-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>---CCC[C>--D>--[-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>---GGG[C>E>F>F>[
--------------->[----------------[--------------->[------------[--------[----------------[----------------[----------------[------------[------>-[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
#end;

#?A1;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[------------[--------[3---------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[
--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5-----[----5---[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5---5-[----5---[
X---------------[----------------[----------------[------------[Z-------[X---------------[----------------[----------------[------------[Z-------[
-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>---GGG[G>--D>--[-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>---GGG[G>--G>--[
--------------->[----------------[--------------->[------------[--------[----------------[----------------[----------------[------------[---->---[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[------------[--------[
#end;

#?B1;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[------------[--------[3---------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[----5-------5---[----5-------5---[----5-------5---[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[----5-------5---[----5-------5---[----5-------5---[
--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5-----[----5---[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[
X---------------[----------------[----------------[------------[Z-------[X---------------[----------------[----------------[
-AAAA>--GAAAA>B>[>GGGG>----GGGFGA[>AAAA>----AAA>B>[GGGGG>---GGG[G>--G>--[-AAAA>--GAAAA>B>[>GGGG>--GGGGGFGA[>AAAe>A>--AAD>A>[
--------------->[------------->-<[----------------[------------[--------[----------------[------------->-<[----------------[
--------L-------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
#end;

#?intro2;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
[3---------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[
[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5---5-[----5---[
[X---------------[----------------[----------------[------------[Z-------[
[-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>---GGG[C>E>F>F>[
[----------------[----------------[----------------[------------[------>-[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
#end;

#?B2;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[------------[--------[3---------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[----5-------5---[----5-------5---[----5-------5---[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[----5-------5---[----5-------5---[----5-------5---[
--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5-----[----5---[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[
X---------------[----------------[----------------[------------[Z-------[X---------------[----------------[----------------[
-AAAA>--GAAAA>B>[>GGGG>----GGGFGA[>AAAA>----AAA>B>[GGGGG>---GGG[G>--G>--[-AAAA>--GAAAA>B>[>GGGG>--GGGGGFGA[>AAAe>A>-ADDDCBA[
--------------->[------------->-<[----------------[------------[--------[----------------[------------->-<[----------------[
--------L-------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
----------------[----------------[----------------[------------[--------[----------------[----------------[----------------[
#end;

#?C1;unit=y;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3-----[------[------[------[------[------[------[------ 
------[------[------[------[------[4-----[------[------ 
------[3-----[------[3-----[------[------[------[------ 
------[------[------[------[------[------[3-3-3-[3----- 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[----6- 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[5-----[------[------[------[5-----[------ 
------[------[------[------[------[------[------[------ 
y-----[------[------[------[------[------[------[------ 
e>>>>>[e>>>D>[>>>>>>[C>>>>>[>>>>>>[>>>>>>[>>>>>>[>>>>>> 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
#end;

#?C2;unit=y;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3-----[------[------[------[------[------[------[------ 
------[------[------[------[------[4-----[------[------ 
------[3-----[------[3-----[------[------[------[3----- 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[5-----[------[------[------[5-----[------ 
------[------[------[------[------[------[------[------ 
y-----[------[------[------[------[------[------[------ 
B>>>>>[B>>>D>[>>>>>>[G>>>>>[>>>>>>[>>>>>>[>>>>>>[>>>>>> 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
#end;


#?C3;unit=y;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3-----[------[------[------[------[------[------[------ 
------[------[------[------[------[4-----[------[------ 
------[3-----[------[3-----[------[------[------[------ 
------[------[------[------[------[------[5-3-3-[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[6----- 
------[------[------[------[------[------[------[--6--- 
------[------[------[------[------[------[------[----7- 
------[------[5-----[------[------[------[5-----[------ 
------[------[------[------[------[------[------[------ 
y-----[------[------[------[------[------[------[------ 
e>>>>>[e>>>D>[>>>>>>[C>>>>>[>>>>>>[>>>>>>[>>>>>>[>>>>>> 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
------[------[------[------[------[------[------[------ 
#end;

#?C4;unit=y;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3-----[------[------[------ 
------[------[------[------ 
------[3-----[------[3----- 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
------[------[5-----[------ 
------[------[------[------ 
y-----[------[------[------ 
B>>>>>[B>>>D>[>>>>D>[g>>>G> 
------[------[------[------ 
------[L-----[------[L----- 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
------[------[------[------ 
#end;

#?intro3;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[-2[-2-5----[
[----------------[----------------[----------------[--------[---[2-[5-3-----[
[----5-------5---[----5-------5---[----5-------5---[----5---[---[--[--------[
[----------------[----------------[----------------[--------[---[--[----5---[
[----------------[----------------[----------------[--------[---[--[-----6--[
[----------------[----------------[----------------[--------[---[--[------8-[
[----5-------5---[----5-------5---[----5-------5---[----5---[---[--[5-------[
[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5-[--5[--[----5---[
[X---------------[----------------[----------------[--------[---[Z-[--------[
[-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>--[-GG[G>[C>E>F>F>[
[----------------[----------------[----------------[--------[---[--[------>-[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
[----------------[----------------[----------------[--------[---[--[--------[
#end;

#?outro<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[
[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5---5-[----5---[
[X---------------[----------------[----------------[------------[Z-------[
[-GGGG>--GCCCCEFF[>GGGG>--GCCCCGCD[>GGGG>----CCCEFF[-GGGG>---GGG[C>E>F>F>[
[----------------[----------------[----------------[------------[------>-[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
#end;

#?outro<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,modu2,note1,temp1,arti1,vibr1,modu1
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----5-------5---[----5-------5---[----5-------5---[----5-------[5--53-3-[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----5-------5---[----5-------5---[----5-------5---[----5-------[5-------[
[--5---5---5---5-[--5---5---5---5-[--5---5---5---5-[--5---5---5-[----5---[
[X---------------[----------------[----------------[------------[Z-------[
[-GGGG>>>GCCC----[----------------[----------------[-GGGG>---GGG[C>E>F>F>[
[----------------[----------------[----------------[------------[------>-[
[----------------[----------------[----------------[------------[--------[
[<<<<<<8><2>>----[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
[----------------[----------------[----------------[------------[--------[
#end;



#?end;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,rim,tom1,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
X---------------
G>>>>>>>>>>>>>>>
----------------
----------------
----------------
----------------
----------------
----------------
----------------
#end;



#!click
#!intro1
#!A1
#!B1
#!intro2
#!A1
#!B2
#!C1
#!C2
#!C3
#!C4
#!intro3
#!B2
#!outro<mae>
#!outro<ato>
#!end


