#config;
bpm=80
#parts=kick,snare1,snare2,hihat1,hihat2,tom1,tom2,floor,clash,ride,rim,pedal,note,bend_depths,modulations,bpm,unit
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;Z=24;z=32;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.14;~=0.22;_=0;*=0.8;+=0.6;p=78;q=75;r=72;s=68
notes=f=54;g=55;A=57;B=59;C=61;D=62;E=64;F=66;G=68
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=32;-=20;L=-100
#end;


#?click;unit=X;parts=hihat1,unit,note2
~-~-~-~-
X-------
--------
#end;

#?intro;unit=X;parts=clash,hihat1,tom1,tom2,floor,kick,unit,note2
----------------[-----------[----[--------
~-~-~-~-~-~-~-~-[~-~-~-~-~--[----[--------
----------------[-----------[--43[76-6----
----------------[-----------[----[-----8--
----------------[-----------[----[------8-
*-------*-------[*-------*--[----[--------
X---------------[X----------[z---[Y-------
D>>>>>EDC>>>>>DC[B>>CDCB>A>>[>>>>[>>>>>>>>
#end;

#?A1<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2
3-------[--------[--------[--------[--------[--------[--------[--------
--'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
D-D>D-D>[D-D>D-D>[C-C>E>F>[G>F>E>C>[B-B>B-C>[D>C>B>>>[A-A>B-B>[C-C>E-E>
#end;

#?A1<ato>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2
--------[--------[--------[--------[--------[--------[------[----]--------
~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-[~---]--------
--------[--------[--------[--------[--------[--------[------[---1]-2-2-5--
----7---[----7---[----7---[----7---[----7---[----7---[----7-[--1-]6-5-6-7-
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-----[----]--------
Y-------[--------[--------[--------[Y-------[--------[------[z---]Y-------
D-D>D-D>[D-D>D-D>[C-C>E>C>[G>F>E>C>[B-B>B-C>[D>C>B>>>[A-A>B-[B>>>]C-C>E-E>
#end;




#?intro2;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2
3-------[--------[--------[--------[--------[--------[--------[--------
--'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>D>C>[B>>>>>>>[>>>>>>>>[A>>>>>>>[A>B>C-E>
#end;


#?A2<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2
3-------[--------[--------[--------[--------[--------[--------[--------
--'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
D-D>D-D>[D-D>D-D>[C-C>E>F>[G>F>E>C>[B-B>B-C>[D>C>B>>>[A-A>B-B>[C-C>E-E>
#end;

#?A2<ato>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2
--------[--------[--------[--------[--------[--------[------[----]--------
~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-'-[~-'-~-[~---]--------
--------[--------[--------[--------[--------[--------[------[---1]-2-2-5--
----7---[----7---[----7---[----7---[----7---[----7---[----7-[--1-]6-5-6-7-
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-----[----]--------
Y-------[--------[--------[--------[Y-------[--------[------[z---]Y-------
D-D>D-D>[D-D>D-D>[C-C>E>C>[G>F>E>C>[B-B>B-C>[D>C>B>>>[A-A>B-[B>>>]C-B>A-f>
#end;


#?verse<mae>;unit=X;parts=clash,floor,snare1,snare2,kick,pedal,unit,note2
3-------------------------------[--------------------------------
--5-6-5-6-5-6-5-6-5-6-5-6-5-6-6-[6-5-6-5-6-5-6-5-6-5-6-5-6-5-6-6-
7---6---7---6---7---6---7---6---[7---6---7---6---7---6---7---7---
--------------------------------[--------------------------------
*-------*-------*-------*-------[*-------*-------*-------*-------
--3---3---3---3---3---3---3---3-[--3---3---3---3---3---3---3---3-
Y-------------------------------[--------------------------------
g-g>D>g>A-A>E>C>D-D>C>D>E>D>C>A>[g-g>D>g>A-A>E>A>D-D>F-F>A-A>F>f>
#end;

#?verse<ato>;unit=X;parts=clash,floor,snare1,snare2,kick,pedal,unit,note2
3-------------------------------[----------------3-----[----[--------
--6-5-6-5-6-5-6-5-6-5-6-5-6-6-6-[6-5-6-5-6-6-6-6-------[----[--------
7---6---7---6---7---6---7---7---[7---6---7---7---8-----[---1[--4-----
--------------------------------[----------------------[--1-[6---3---
*-------*-------*-------*-------[*-------*-------*-----[----[*-------
--3---3---3---3---3---3---3---3-[--3---3---3---3-------[----[--------
Y-------------------------------[Y---------------------[z---[Y-------
g-g>D>g>A-A>E>C>D-D>C>D>E>D>C>A>[g-g>D>g>A-A>E>A>D>>>>>[>>>>[--------
#end;

#?fin<mae>;unit=Y;parts=clash,hihat1,kick,unit,bpm,note2
3-------------------------------[--------------------------------
--------~-------~-------~-------[~-------~-------~-------~-------
*-------------------------------[3-------------------------------
Y-------------------------------[--------------------------------
p-------------------------------[--------------------------------
D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>
#end;

#?fin<ato>;unit=Y;parts=clash,hihat1,kick,unit,bpm,note2
--------------------------------[--------------------------------
~-------~-------~-------~-------[~-------~-----------------------
3-------------------------------[1---------------1---------------
Y-------------------------------[--------------------------------
p------------------------------q[--r----s------------------------
D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>
#end;

#!click
#!intro
#!A1<mae>
#!A1<ato>
#!intro2
#!A2<mae>
#!A2<ato>
#!verse<mae>
#!verse<ato>
#!A1<mae>
#!A1<ato>
#!fin<mae>
#!fin<ato>
