#config;
bpm=80
#parts=kick,snare1,snare2,hihat1,hihat2,tom1,tom2,floor,clash,ride,rim,pedal,note,bend_depths,modulations,bpm,unit
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;Z=24;z=32;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.14;~=0.22;_=0;*=0.9;+=0.8;p=78;q=75;r=72;s=68
notes=f=54;g=55;A=57;B=59;C=61;D=62;E=64;F=66;G=68
notes=E=52;F=54;G=56;A=57;B=59;C=61;D=62;e=64;f=66;g=68;a=69;b=71;c=73;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=32;-=20;L=-100
#end;


#?click;unit=X;parts=hihat1,unit,note2
*-*-*-*-
X-------
--------
#end;

#?intro;unit=X;parts=clash,hihat1,tom1,tom2,floor,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2,
----------------[-----------[----[--------
*-+-*-+-*-+-*-+-[*-+-*-+-*--[----[--------
----------------[-----------[--76[98-8----
----------------[-----------[----[-----9--
----------------[-----------[----[------9-
*-------*-------[*-------*--[----[--------
X---------------[X----------[z---[Y-------
f>f>f>f>e>e>e>e>[A>A>A>A>G>>[>>>>[F>>>>>>>
----------------[-----------[----[--------
----------------[-----------[----[6-------
C>C>C>C>C>C>C>C>[F>F>F>F>E>>[>>>>[>>>>>>>>
----------------[-----------[----[--------
----------------[-----------[----[--------
A>A>A>A>B>B>B>B>[D>D>D>D>C>>[>>>>[>>>>>>>>
----------------[-----------[----[--------
----------------[-----------[----[--------
D>>>>>>>C>>>>>>>[B>>>>>>>A>>[>>>>[>>>>>>>>
_-------_-------[_-------_--[----[--------
----------------[-----------[----[--------
D>>>>>eDC>>>>>DC[B>>CDCB>A>>[>>>>[>>>>>>>>
#end;

#?A1<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
*-------[--------[--------[--------[--------[--------[--------[--------
--+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
f>>-f>>-[f>>-f>>-[e>>-e>>-[e>>-e>>-[D>>-D>>-[D>>-D>>-[e>>-g>>-[f>>-e>>-
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
C>>-C>>-[C>>-C>>-[C>>-C>>-[C>>-C>>-[B>>-B>>>[B>>-B>>>[C>>-C>>-[C>>-C>>-
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
--A>--A>[--A>--A>[--G>--G>[--G>--G>[--F>--F>[--F>--F>[--A>--A>[--A>--A>
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
D>>>>>>>[D>>>>>>>[C>>>>>>>[E>>>C>>>[D>>>>>>>[D>>>>>>>[E>>>>>>>[C>>>A>>>
_-------[_-------[_-------[_---_---[_-------[_-------[_-------[_---_---
--------[--------[--------[--------[--------[--------[--------[--------
D-D>D-D>[D-D>D-D>[C-C>e>F>[G>F>e>C>[B-B>B-C>[D>C>B>>>[A-A>B-B>[C-C>e-E>
#end;

#?A1<ato>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
--------[--------[--------[--------[--------[--------[------[----]--------
*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-~-[~---]--------
--------[--------[--------[--------[--------[--------[------[---1]-2-2-5--
----7---[----7---[----7---[----7---[----7---[----7---[----7-[--1-]6-5-6-7-
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-----[----]--------
Y-------[--------[--------[--------[Y-------[--------[------[z---]Y-------
f>>-f>>-[f>>-f>>-[e>>-e>>-[e>>-e>>-[D>>-D>>-[D>>-f>>-[g>>-g>[>>--]f>>-e>>-
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
C>>-C>>-[C>>-C>>-[C>>-C>>-[C>>-C>>-[B>>-B>>>[A>>-B>>>[C>>-C>[>>--]C>>-C>>-
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
--A>--A>[--A>--A>[--G>--G>[--G>--G>[--F>--F>[--F>--F>[--A>--[A>>>]--A>--A>
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
D>>>>>>>[D>>>>>>>[C>>>>>>>[E>>>C>>>[D>>>>>>>[D>>>>>>>[E>>>>>[>>>>]C>>>E>>>
_-------[_-------[_-------[_---_---[_-------[_-------[------[----]_---_---
--------[--------[--------[--------[--------[--------[------[----]--------
D-D>D-D>[D-D>D-D>[C-C>e>C>[G>F>e>C>[B-B>B-C>[D>C>B>>>[A-A>B-[B>>>]C-C>e-e>
#end;


#?intro2;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
3-------[--------[--------[--------[--------[--------[--------[--------
--+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
f>>>f>>>[f>>>f>>>[e>>>e>>>[e>>>e>>>[A>>>A>>>[A>>>A>>>[G>>>G>>>[G>>>G>>>
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
C>>>C>>>[C>>>C>>>[C>>>C>>>[C>>>C>>>[F>>>F>>>[F>>>F>>>[E>>>E>>>[E>>>E>>>
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
A>>>A>>>[A>>>A>>>[B>>>B>>>[B>>>B>>>[D>>>D>>>[D>>>D>>>[C>>>C>>>[C>>>C>>>
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>
_-------[--------[_-------[--------[_-------[--------[_-------[--------
--------[--------[--------[--------[--------[--------[--------[--------
D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>D>C>[B>>>>>>>[>>>>>>>>[A>>>>>>>[A>B>C-E>
#end;

#?A2<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
*-------[--------[--------[--------[--------[--------[--------[--------
--+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
f>>-f>>-[f>>-f>>-[e>>-e>>-[e>>-e>>-[D>>-D>>-[D>>-D>>-[e>>-g>>-[f>>-e>>-
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
C>>-C>>-[C>>-C>>-[C>>-C>>-[C>>-C>>-[B>>-B>>>[B>>-B>>>[C>>-C>>-[C>>-C>>-
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
--A>--A>[--A>--A>[--G>--G>[--G>--G>[--F>--F>[--F>--F>[--A>--A>[--A>--A>
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
D>>>>>>>[D>>>>>>>[C>>>>>>>[E>>>C>>>[D>>>>>>>[D>>>>>>>[E>>>>>>>[C>>>A>>>
_-------[_-------[_-------[_---_---[_-------[_-------[_-------[_---_---
--------[--------[--------[--------[--------[--------[--------[--------
D-D>D-D>[D-D>D-D>[C-C>e>F>[G>F>e>C>[B-B>B-C>[D>C>B>>>[A-A>B-B>[C-C>E-E>
#end;

#?A2<ato>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
--------[--------[--------[--------[--------[--------[------[----]--------
*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-~-[~---]--------
--------[--------[--------[--------[--------[--------[------[----]-----8--
--------[--------[--------[--------[--------[--------[------[----]------8-
--------[--------[--------[--------[--------[--------[------[----]-------9
--------[--------[--------[--------[--------[--------[------[---1]-4-6----
----7---[----7---[----7---[----7---[----7---[----7---[----7-[--1-]7-4-8---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-----[----]--------
Y-------[--------[--------[--------[Y-------[--------[------[z---]Y-------
f>>-f>>-[f>>-f>>-[e>>-e>>-[e>>-e>>-[D>>-D>>-[D>>-f>>-[g>>-g>[>>--]f>>-e>>-
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
C>>-C>>-[C>>-C>>-[C>>-C>>-[C>>-C>>-[B>>-B>>>[A>>-B>>>[C>>-C>[>>--]C>>-C>>-
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
--A>--A>[--A>--A>[--G>--G>[--G>--G>[--F>--F>[--F>--F>[--A>--[A>>>]--A>--A>
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
D>>>>>>>[D>>>>>>>[C>>>>>>>[E>>>C>>>[D>>>>>>>[D>>>>>>>[E>>>>>[>>>>]C>>>E>>>
_-------[_-------[_-------[_---_---[_-------[_-------[------[----]_---_---
--------[--------[--------[--------[--------[--------[------[----]--------
D-D>D-D>[D-D>D-D>[C-C>e>C>[G>F>e>C>[B-B>B-C>[D>C>B>>>[A-A>B-[B>>>]C-C>e-e>
#end;

#?verse<mae>;unit=X;parts=clash,floor,snare1,snare2,kick,pedal,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2,temp2
8-------------------------------[--------------------------------
--7-8-6-8-6-8-6-8-6-8-6-7-6-7-6-[8-6-7-6-8-6-7-6-8-6-7-6-8-8-6-7-
7---6---7---6---7---6---7---6---[7---6---7---6---7---6---7---7---
--------------------------------[--------------------------------
*-------*-------*-------*-------[*-------*-------*-------*-------
--*---*---*---*---*---*---*---*-[--*---*---*---*---*---*---*---*-
Y-------------------------------[--------------------------------
g>>>d>>>c>>>e>>>d>>>>>>>c>d>e>f>[g>>>d>>>a>b>c>>>d>>>>>>>c>d>e>c>
<-------------------------------[<---------------------------^---
--------------------------------[--------------------------------
G>>>>>>>G>>>>>>>----A>>>--------[G>>>>>>>G>>>>>>>----A>>>--------
<-------<-----------------------[<-------<-----------------------
--------------------------------[--------------------------------
D>>>>>>>E>>>>>>>F>>>>>>>G>>>A>>>[D>>>>>>>E>>>>>>>F>>>>>>>G>>>A>>>
------------------------<-------[------------------------<-------
--------------------------------[--------------------------------
B>>>>>>>A>B>C>E>D>>>>>>>A>B>A>F>[B>>>>>>>A>B>C>E>D>>>>>>>D>>>>>>>
_-------_-_-_---_-------_-_-_-_-[_-------_-_-_---_-------_-------
--------------------------------[--------------------------------
G-G>D>G>A-A>E>C>D-D>C>D>E>D>C>A>[G-G>D>G>A-A>E>A>D-D>F-F>A-A>F>f>
<-<---<-------------------------[<-<---<-------------------------
#end;

#?verse<ato>;unit=X;parts=clash,floor,snare1,snare2,kick,pedal,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2,temp2
3-------------------------------[----------------3-----[----[--------
--6-7-6-8-6-7-6-8-7-8-6-8-6-7-6-[8-6-7-6-8-6-7-7-------[----[--------
7---6---7---6---7---6---7---7---[7---6---7---7---8-----[---2[--4-----
--------------------------------[----------------------[--2-[6---3---
*-------*-------*-------*-------[*-------*-------*-----[----[*-------
--3---3---3---3---3---3---3---3-[--3---3---3---3-------[----[--------
Y-------------------------------[Y---------------------[z---[Y-------
g>>>d>>>c>>>e>>>d>>>>>>>c>d>e>f>[g>>>d>>>a>b>c>>>d>>>>>[>>>>[c>d>e>>>
<-----------^-------------------[<---------------------[----[----^---
--------------------------------[----------------------[----[--------
G>>>>>>>G>>>>>>>----A>>>--------[G>>>>>>>G>>>>>>>----A>[>>>>[--------
<-------<-----------------------[<-------<-------------[----[--------
--------------------------------[----------------------[----[--------
D>>>>>>>E>>>>>>>F>>>>>>>G>>>A>>>[D>>>>>>>E>>>>>>>F>>>>>[>>>>[G>>>A>>>
------------------------<-------[----------------------[----[<-------
--------------------------------[----------------------[----[--------
B>>>>>>>A>B>C>E>D>>>>>>>A>B>A>F>[B>>>>>>>A>B>C>E>D>>>>>[>>>>[D>>>>>>>
_-------_-_-_---_-------_-_-_-_-[_-------_-_-_---_-----[----[_-------
--------------------------------[----------------------[----[--------
G-G>D>G>A-A>e>C>D-D>C>D>E>D>C>A>[G-G>D>G>A-A>e>A>D>>>>>[>>>>[--------
<-<---<-------------------------[<-<---<---------------[----[--------
#end;


#?A3<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
*-------[--------[--------[--------[--------[--------[--------[--------
--+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-
--------[--------[--------[--------[--------[--------[--------[--------
----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-------[*-4-----
Y-------[--------[--------[--------[--------[--------[--------[--------
f>>-f>>-[f>>-f>>-[e>>-e>>-[e>>-e>>-[a>>-a>>-[a>>-a>>-[g>>-g>>-[g>>-g>>-
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
C>>-C>>-[C>>-C>>-[C>>-C>>-[C>>-C>>-[f>>-f>>>[f>>-f>>>[e>>-e>>-[e>>-e>>-
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
--A>--A>[--A>--A>[--G>--G>[--G>--G>[--D>--D>[--D>--D>[--C>--C>[--C>--C>
--------[--------[--------[--------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[--------[--------
D>>>>>>>[D>>>>>>>[C>>>>>>>[E>>>C>>>[B>>>>>>>[B>>>>>>>[A>>>>>>>[C>>>A>>>
_-------[_-------[_-------[_---_---[_-------[_-------[_-------[_---_---
--------[--------[--------[--------[--------[--------[--------[--------
D-D>D-D>[D-D>D-D>[C-C>e>F>[G>F>e>C>[B-B>B-C>[D>C>B>>>[A-A>B-B>[C-C>e-e>
#end;

#?A3<ato>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
--------[--------[--------[--------[--------[--------[------[----]--------
*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-*-+-[*-+-~-[~---]--------
--------[--------[--------[--------[--------[--------[------[---1]-2-2-5--
----7---[----7---[----7---[----7---[----7---[----7---[----7-[--1-]6-5-6-7-
*------2[*-5-----[*-------[*-4-----[*------2[*-5-----[*-----[----]--------
Y-------[--------[--------[--------[Y-------[--------[------[z---]Y-------
f>>-f>>-[f>>-f>>-[e>>-e>>-[e>>-e>>-[D>>-D>>-[D>>-D>>-[e>>-a>[>>--]g>>-f>>-
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
C>>-C>>-[C>>-C>>-[C>>-C>>-[C>>-C>>-[B>>-B>>>[B>>-B>>>[C>>-e>[>>--]e>>-C>>-
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
--A>--A>[--A>--A>[--G>--G>[--G>--G>[--F>--F>[--F>--F>[--A>--[A>>>]--A>--A>
--------[--------[--------[--------[--------[--------[------[----]--------
--------[--------[--------[--------[--------[--------[------[----]--------
D>>>>>>>[D>>>>>>>[C>>>>>>>[E>>>C>>>[D>>>>>>>[F>>>D>>>[C>>>>>[>>>>]E>>>C>>>
_-------[_-------[_-------[----_---[_-------[_---_---[_-----[----]----_---
--------[--------[--------[--------[--------[--------[------[----]--------
D-D>D-D>[D-D>D-D>[C-C>E>C>[G>F>E>C>[B-B>B-C>[D>C>B>>>[A-A>B-[B>>>]C-C>E-E>
#end;

#?fin<mae>;unit=Y;parts=clash,pedal,kick,unit,bpm,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
3-------------------------------[--------------------------------
*-------*-------*-------*-------[*-------*-------*-------*-------
*-------------------------------[*-------------------------------
Y-------------------------------[--------------------------------
p-------------------------------[--------------------------------
f>>>>>>>>>>>>>>>e>>>>>>>>>>>>>>>[f>>>>>>>>>>>>>>>e>>>>>>>>>>>>>>>
--------------------------------[--------------------------------
--------------------------------[--------------------------------
C>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>
--------------------------------[--------------------------------
--------------------------------[--------------------------------
A>>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>
--------------------------------[--------------------------------
--------------------------------[--------------------------------
D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>
_---------------_---------------[_---------------_---------------
--------------------------------[--------------------------------
D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>
#end;

#?fin<ato>;unit=Y;parts=clash,pedal,kick,unit,bpm,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note2
--------------------------------[--------------------------------
*-------*-------*-------*-------[*-------*-----------------------
6-------------------------------[5---------------3---------------
Y-------------------------------[--------------------------------
p------------------------------q[--r----s------------------------
f>>>>>>>>>>>>>>>e>>>>>>>>>>>>>>>[f>>>>>>>>>>>>>>>e>>>>>>>>>>>>>>>
--------------------------------[--------------------------------
--------------------------------[--------------------------------
C>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>
--------------------------------[--------------------------------
--------------------------------[--------------------------------
A>>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>
--------------------------------[--------------------------------
--------------------------------[--------------------------------
D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>
_---------------_---------------[_---------------_---------------
--------------------------------[--------------------------------
D>>>>>>>>>>>>>>>C>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>A>>>>>>>>>>>>>>>
#end;

#!click
#!intro
#!A1<mae>
#!A1<ato>
#!intro2
#!A2<mae>
#!A2<ato>
#!verse<mae>
#!verse<ato>
#!A3<mae>
#!A3<ato>
#!fin<mae>
#!fin<ato>
