#config;
bpm=108
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;Z=32;W=24;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.13;_=0;*=0.6;+=0.2;A=108;B=104;C=100;D=94
notes=E=52;F=53;G=55;A=57;B=58;C=60;D=62;e=64;f=65;g=67;a=69;b=70;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=50;-=30;L=-40
#end;


#?intro<1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,bpm,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note1,temp1
[--------[2-------[--------[--------[--------[--------[--------[2-------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------[-------- 
[3-3-3---[----1---[1---1---[1---1---[1---1---[1---1---[1---1---[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[5-2-5-3-[-------- 
[--------[5---5---[5---5---[5---5---[5---5---[5---5---[5---5---[-1-3-2-6[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------[4567---- 
[--------[--------[--------[--------[--------[--------[--------[--------[----67-- 
[--------[--------[--------[--------[--------[--------[--------[--------[------78 
[--------[5-------[--3---3-[5-------[--3---3-[5-------[--3---3-[5-------[-------- 
[X-------[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[------B>[f>>>>>f>[>>>>C>>>[f>>>>>f>[>>e>f>g>[a>>>>>e>[>>a>>>>>[e>>>>>>>[f>G>A>B>
[--------[--------[--------[--------[--------[<-----<-[--<-----[<-------[------>- 
[------z<[<-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[<<<<<<32[>>><43>>[>>>>>>>>[--------[--------[------<<[44>>>>>>[--------
[A-------[--------[--------[--------[--------[--------[--------[A------B[--C-----
[--------[f>f>f>f>[f>f>f>f>[f>f>f>f>[f>f>f>f>[f>f>f>f>[f>f>f>f>[f>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------[--------
[--------[9-3-3-8-[3-3-7-3-[9-3-3-8-[3-3-7-3-[9-4-3-7-[3-3-7-5-[6-------[--------
[--------[c>c>c>c>[c>c>c>c>[c>c>c>c>[c>c>c>c>[c>c>c>c>[c>c>c>c>[c>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------[--------
[--------[7-3-3-7-[3-3-7-3-[7-3-3-7-[3-3-7-3-[7-3-3-7-[3-3-7-4-[3-------[--------
[--------[a>a>a>a>[a>a>a>a>[a>a>a>a>[a>a>a>a>[a>a>a>a>[a>a>a>a>[a>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[<-<-<-<-[<-<-<-<-[<-------[--------
[--------[3-3-3-3-[3-3-3-3-[3-3-3-3-[3-3-3-3-[3-3-3-3-[3-3-3-3-[3-------[--------
[--------[F>>>>>F>[>>>>>>>>[F>>>>>F>[>>>>>>>>[F>>>>>F>[>>>>>>>>[F>>>>>>>[>>>>>>>>
[--------[------_-[--------[------_-[--------[------_-[--------[_-------[--------
[--------[6-----4-[--------[6-----4-[--------[6-----4-[--------[4-------[--------
[--------[f>>>>>>>[>>>>C>>>[B>A>>>G>[>>F>G>A>[B>>>>>C>[>>B>A>B>[C>>>D>>>[e>>>D>>>
[--------[--------[--------[--------[--------[--------[----<---[--------[<-------
#end;

#?A-1<mae>;unit=X;parts=clash,pedal,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,damp,note1,vibr1
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[3-------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--1-1-1-[1-1-1-1-[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[------45[8-------[--------[--------[--------[--------[-------- 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3-[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[C>>>>>C>[>>>>G>>>[C>>>>>C>[>>B>C>D>[e>>>>>A>[>>>>A>>>[A>>>>>A>[A>>>G>>>
[--------[--------[--------[-->-----[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------
[e>>>>>>>[>>>>--cc[c>>>>>c>[c>b>a>g>[e>>>>>>>[>>>>>>>>[a>C>B>C>[D>C>B>G>
[--------[--------[--------[-->-----[--------[--------[---->---[---->---
[8-------[------67[8-----7-[8-7-7-6-[8-------[--------[8-6-6-7-[7-6-5-5-
[------G>[>>>>>>EE[E>>>>>G>[>>>>>>>>[------C>[>>>>E>>>[------C>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[------_-[--------
[------7-[------55[6-------[--------[------7-[----6---[------6-[--------
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[_-------[--------[_-------[--------[_-------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[--------[--------
[--------[------9=[--------[--------[--------[--------[--------[--------
[e>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[--------[---<<<<<[<<<<<<<<[<<<<<<<9[--------[--------[--------[--------
#end;




#?A-1<ato>;unit=X;parts=clash,pedal,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[3-------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--1-1-1-[1-1-1-1-[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[------45[8-------[--------[--------[--------[--------[-------- 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3-[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[F>>>>>f>[>>>>F>>>[F>>>>>f>[>>E>F>G>[A>>>>>E>[>>>>A>>>[A>>>>>A>[A>A>B>C>
[--------[--------[--------[--------[<-----<-[----<---[<-----<-[<-----<- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[f>>>e>>>[d>>>>>>>[>>>>>>>>[--------[f>>>e>>>[d>>>>>>>[>>>>b>>>
[--------[--------[--------[--------[--------[--------[--------[---->---
[--------[8---7---[8-------[--------[--------[8---7---[8-------[----7---
[----A>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[----A>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[----<---[--------[--------[--------
[----7---[--------[--------[--------[----7---[--------[--------[--------
[F>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[F>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[_-------[--------[--------[--------[--------[--------[--------[--------
[7-------[--------[--------[--------[7-------[--------[--------[-------- 
#end;

#?A-2<mae>;unit=X;parts=clash,pedal,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,damp
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[3-------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--1-1-1-[1-1-1-1-[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[------45[9-------[--------[--------[--------[--------[-------- 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3-[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[C>>>>>C>[>>>>G>>>[C>>>>>C>[>>B>C>D>[e>>>>>A>[>>C>e>a>[e>>>>>A>[A>>>G>>>
[--------[--------[--------[-->-----[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[------<<[<<98>><<[65>>>>--[--------
[c>>>>>>>[>>>>--cc[c>>>>>c>[c>b>a>g>[e>>>>>>>[>>>>>>>>[a>C>B>C>[D>C>B>G>
[--------[--------[--------[-->-----[--------[--------[---->---[---->---
[8-------[------67[8-----7-[8-7-7-6-[5-------[--------[8-7-6-7-[7-6-5-6-
[------G>[>>>>>>EE[E>>>>>G>[>>>>>>>>[------C>[>>>>E>>>[------C>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[------_-[--------
[------7-[------55[6-------[--------[------6-[----6---[------7-[--------
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[_-------[--------[_-------[--------[_-------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[--------[--------
[--------[------9=[--------[--------[--------[--------[--------[-------- 
#end;


#?A-2<ato>;unit=X;parts=clash,pedal,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note1,temp1,note7,temp7,velo7,note8,temp8,velo8
[2-------[--------[--------[--------[--------[--------[-------[--[-------- 
[--------[--------[3-------[--------[--------[--------[-------[--[2---2---
[--------[--------[--------[--------[--------[--------[----2--[--[--------
[--1-1-1-[1-1-1-1-[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1----[--[--------
[--------[--------[--------[--------[--------[--------[-------[1-[6-3----- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5--[-1[-2-4---- 
[--------[--------[--------[--------[--------[--------[-------[--[----56-- 
[--------[--------[--------[--------[--------[--------[-------[--[------7- 
[--------[------45[8-------[--------[--------[--------[-------[--[-------8 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3[--[5------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y------[Z-[Y------- 
[F>>>>>f>[>>>>F>>>[F>>>>>f>[>>E>F>G>[A>>>>>e>[>>>>A>>>[A>>>>>A[>>[A>A>B>C>
[--------[--------[--------[--------[<-----<-[----<---[<-----<[--[<-----<- 
[--------[--------[--------[--------[--------[--------[-------[--[-------- 
[--------[--------[--------[--------[--------[<<<<<<<<[<<33<<<[<<[88<<999> 
[--------[f>>>e>>>[d>>>>>>>[c>>>>>>>[--------[f>>>e>>>[d>>>c>>[>>[b>>>>>d>
[--------[--------[--------[--------[--------[--------[-------[--[>-------
[--------[8---7---[7-------[8-------[--------[8---7---[7---7--[--[7-----9-
[----A>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[----A>>>[>>>>>>>>[>>>>>>>[>>[>>>>>>>>
[--------[--------[--------[--------[----<---[--------[-------[--[--------
[----7---[--------[--------[--------[----7---[--------[-------[--[--------
[F>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[F>>>>>>>[>>>>>>>>[>>>>>>>[>>[>>>>>>>>
[_-------[--------[--------[--------[--------[--------[-------[--[--------
[7-------[--------[--------[--------[7-------[--------[-------[--[--------
[--------[--------[--------[--------[--------[--------[-------[--[C>e>>>f>
[--------[--------[--------[--------[--------[--------[-------[--[--------
[--------[--------[--------[--------[--------[--------[C>C>F>G[>>[A>B>C>D>
[--------[--------[--------[--------[--------[--------[--_----[--[<-------
[--------[--------[--------[--------[--------[--------[6-5-5-6[--[7-6-5-6-
[--------[--------[--------[--------[--------[--------[C>>>>>>[>>[C>A>G>F>
[--------[--------[--------[--------[--------[--------[-------[--[--<-----
[--------[--------[--------[--------[--------[--------[6------[--[7-5-5-6-
#end;


#?B-1<1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temo4,velo4,note5,temp5,velo5,note1,vibr1,note7,velo7,note8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--1-2-1-[2-1-1-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-1-1-[2-1-2-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[5-------[--3---3-[5-----3-[--3---3-[5-------[--3---3-[5-------[--3---3- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[C>C>C>C>[C>C>C>C>[G>G>G>G>[G>A>G>E>[F>F>F>F>[F>F>F>F>[f>f>f>f>[f>a>b>c>
[--------[--------[--------[--------[--------[--------[--------[------<-
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[c>>>>>>>[g>>>>>>>[b>>>>>>>[a>>>g>>>[f>>>>>g>[a>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[9-------[8-------[9-------[9---8---[8-----8-[8-------[--------[--------
[e>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[8-------[--------
[G>>>>>>>[C>>>>>>>[D>>>>>>>[B>>>>>>>[A>>>>>>>[F>>>>>>>[A>>>>>>>[F>>>>>>>
[--------[_-------[_-------[_-------[_-------[_-------[_-------[_-------
[7-------[8-------[7-------[8-------[7-------[8-------[7-------[8-------
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>G>A>B>[C>D>e>f>
[--------[--------[--------[--------[<<<<<<<<[<<<<<<<<[<5------[--------
[e>>>>>>>[>>>>>>>>[D>>>>>>>[D>E>E>D>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[9-------[--------[9-------[9-8-7-7-[9-------[--------[--------[-------- 
[G>>>>>>>[C>>>>>>>[B>>>>>>>[G>>>>>>>[F>>>>>>>[>>>>C>>>[F>>>>>>>[>>>>>>>>
[9-------[9-------[9-------[9-------[8-------[----9---[8-------[-------- 
#end;

#?B-1<2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temo4,velo4,note5,temp5,velo5,note1,vibr1,note7,velo7,note8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--1-2-1-[2-1-1-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-1-1-[2-1-2-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[5-------[--3---3-[5-----3-[21-1--3-[5-------[--3---3-[5-------[--3---3- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[C>C>C>C>[C>C>C>C>[G>G>G>G>[G>A>G>E>[F>F>F>F>[F>F>F>F>[f>f>f>f>[f>a>b>c>
[--------[--------[--------[--------[--------[--------[--------[------<-
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------
[c>>>>>>>[g>>>>>>>[b>>>>>>>[a>>>g>>>[f>>>>>g>[a>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[9-------[8-------[9-------[8---7---[8-----8-[9-------[--------[--------
[e>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[8-------[--------
[G>>>>>>>[C>>>>>>>[D>>>>>>>[B>>>>>>>[A>>>>>>>[F>>>>>>>[A>>>>>>>[F>>>>>>>
[--------[_-------[_-------[_-------[_-------[_-------[_-------[_-------
[7-------[8-------[7-------[8-------[7-------[8-------[7-------[8-------
[g>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[g>G>A>B>[C>D>e>f>
[--------[--------[--------[--------[<<<<<<<<[<<<<<<<5[--------[-------- 
[e>>>>>>>[>>>>>>>>[D>>>>>>>[D>E>E>D>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[9-------[--------[9-------[9-7-7-8-[7-------[--------[--------[-------- 
[G>>>>>>>[C>>>>>>>[B>>>>>>>[G>>>>>>>[F>>>>>>>[>>>>C>>>[F>>>>>>>[>>>>>>>>
[9-------[9-------[9-------[9-------[8-------[----9---[8-------[-------- 
#end;

#?B-1<3>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temo4,velo4,note5,temp5,velo5,note1,vibr1,note7,velo7,note8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--1-2-1-[2-1-1-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-1-1-[2-1-2-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[5-------[--3---3-[5-----3-[21-1--3-[5-------[--3---3-[5-------[--3---3- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[C>C>C>C>[C>C>C>C>[G>G>G>G>[G>A>G>E>[F>F>F>F>[F>F>F>F>[f>f>f>f>[f>a>b>c>
[--------[--------[--------[--------[--------[--------[--------[------<-
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------
[c>>>>>>>[>>>>g>a>[b>>>>>>>[a>>>g>>>[f>>>>>>>[>>>>>>>>[>>e>f>g>[a>g>a>b>
[--------[--------[--------[--------[--------[--------[--------[--------
[9-------[----6-7-[8-------[7---6---[8-------[--------[--7-6-7-[8-7-6-7-
[e>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[8-------[--------
[G>>>>>>>[C>>>>>>>[D>>>>>>>[B>>>>>>>[A>>>>>>>[F>>>>>>>[A>>>>>>>[F>>>>>>>
[--------[_-------[_-------[_-------[_-------[_-------[_-------[_-------
[4-------[4-------[4-------[4-------[4-------[4-------[4-------[4-------
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>G>A>B>[C>D>e>f>
[--------[--------[--------[--------[<<<<<<<<[<<<<<<<<[<5------[-------- 
[e>>>>>>>[>>>>>>>>[D>>>>>>>[D>E>E>D>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[9-------[--------[9-------[9-7-7-8-[7-------[--------[--------[-------- 
[G>>>>>>>[C>>>>>>>[B>>>>>>>[G>>>>>>>[F>>>>>>>[>>>>C>>>[F>>>>>>>[>>>>>>>>
[9-------[9-------[9-------[9-------[8-------[----9---[8-------[-------- 
#end;

#?B-1<4>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,bpm,note3,temp3,velo3,note4,temo4,velo4,note5,temp5,velo5,note1,vibr1,note7,velo7,note8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[----3---[-------- 
[--1-2-1-[2-1-1-1-[2-1-1-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-2-----[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[-------- 
[--------[--------[--------[--------[--------[--------[------56[-------- 
[--------[--------[--------[--------[--------[--------[--------[6-78---- 
[--------[--------[--------[--------[--------[--------[--------[----6-78
[5-------[--3---3-[5-----3-[21-1--3-[5-------[--3---3-[5---5---[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[c>c>c>c>[c>c>c>c>[G>G>G>G>[G>A>G>E>[F>F>f>F>[f>f>f>F>[f>f>f>f>[f>A>B>C>
[--------[--------[--------[--------[--------[--------[--------[------<-
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[<<<<<<<<[88<<<<<<[99<<55<<
[A-------[--------[--------[--------[--------[--------[--------[--------
[c>>>>>>>[g>>>>>>>[b>>>>>>>[a>>>g>>>[f>>>>>g>[a>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[9-------[9-------[9-------[9---8---[8-----7-[9-------[--------[--------
[e>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[7-------[--------[7-------[--------[8-------[--------[--------[--------
[G>>>>>>>[C>>>>>>>[D>>>>>>>[B>>>>>>>[A>>>>>>>[F>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[_-------[_-------[_-------[_-------[_-------[--------[--------
[7-------[8-------[7-------[8-------[7-------[8-------[--------[--------
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[f>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[------<<[<<<<<<<<[<<<<<<<4 
[e>>>>>>>[>>>>>>>>[D>>>>>>>[D>E>E>D>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[9-------[--------[9-------[9-7-7-8-[7-------[--------[--------[-------- 
[G>>>>>>>[C>>>>>>>[B>>>>>>>[G>>>>>>>[F>>>>>>>[>>>>C>>>[F>>>>>>>[>>>>>>>>
[9-------[9-------[9-------[9-------[9-------[----4---[9-------[-------- 
#end;

#?A-1<mae2>;unit=X;parts=clash,pedal,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,damp,note1,vibr1,note7,velo7,note8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[3-------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--1-1-1-[1-1-1-1-[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[------45[8-------[--------[--------[--------[--------[-------- 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3-[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[C>>>>>C>[>>>>G>>>[C>>>>>C>[>>B>C>D>[e>>>>>A>[>>>>A>>>[A>>>>>A>[A>>>G>>>
[--------[--------[--------[-->-----[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------
[e>>>>>>>[>>>>--cc[c>>>>>c>[c>b>a>g>[e>>>>>>>[>>>>>>>>[a>C>B>C>[D>C>B>G>
[--------[--------[--------[-->-----[--------[--------[---->---[---->---
[8-------[------77[8-----7-[8-7-7-6-[8-------[--------[8-6-6-7-[7-6-5-5-
[------G>[>>>>>>EE[E>>>>>G>[>>>>>>>>[------C>[>>>>E>>>[------C>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[------_-[--------
[------7-[------55[6-------[--------[------7-[----6---[------6-[--------
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[_-------[--------[_-------[--------[_-------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[--------[--------
[--------[------9=[--------[--------[--------[--------[--------[--------
[e>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[--------[---<<<<<[<<<<<<<<[<<<<<<<9[--------[--------[--------[--------
[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[6-------[--------[--------[--------[--------[--------[--------[--------
[E>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[6-------[--------[--------[--------[--------[--------[--------[--------
#end;

#?B-2<4>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,bpm,note3,temp3,velo3,note4,temo4,velo4,note5,temp5,velo5,note1,temp1,vibr1,note7,velo7,note8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[----3---[-------- 
[--1-2-1-[2-1-2-1-[2-1-1-1-[2-1-2-1-[2-1-2-1-[2-1-2-1-[2-1-----[-------- 
[--------[--------[--------[--------[--------[--------[--------[7------- 
[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[-------- 
[--------[--------[--------[--------[--------[--------[--------[--7----- 
[--------[--------[--------[--------[--------[--------[--------[----8--- 
[--------[--------[--------[--------[--------[--------[--------[------8-
[5-------[--3---3-[5-----3-[21-1--3-[5-------[--3---3-[5---5---[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[c>c>c>c>[c>c>c>c>[G>G>G>G>[G>A>G>E>[F>F>f>F>[f>f>f>F>[f>f>f>f>[f>A>B>C>
[--------[--------[--------[--------[--------[--------[--------[------<- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[<<<<<<55[>-----<<[<<6><<5>
[A-------[--------[--------[--------[--------[--------[----B---[-C---D--
[c>>>>>>>[g>>>>>>>[b>>>>>>>[a>>>g>>>[f>>>>>g>[a>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[9-------[8-------[8-------[9---8---[7-----7-[8-------[--------[--------
[e>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[7-------[--------[7-------[--------[8-------[--------[--------[--------
[G>>>>>>>[C>>>>>>>[D>>>>>>>[B>>>>>>>[A>>>>>>>[F>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[_-------[_-------[_-------[_-------[_-------[--------[--------
[7-------[8-------[7-------[8-------[7-------[8-------[--------[--------
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[f>>>>>>>[>>>>>>>>[>>>>a>>>[c>>>f>>>
[--------[--------[--------[--------[--------[--------[----<---[----^---
[--------[--------[--------[--------[--------[--------[----<<<<[<<<<<<<4 
[e>>>>>>>[>>>>>>>>[D>>>>>>>[D>E>E>D>[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[9-------[--------[9-------[9-7-7-8-[7-------[--------[--------[-------- 
[G>>>>>>>[C>>>>>>>[B>>>>>>>[G>>>>>>>[F>>>>>>>[>>>>C>>>[F>>>>>>>[>>>>>>>>
[9-------[9-------[9-------[9-------[8-------[----8---[8-------[-------- 
#end;



#?C<mae>;unit=X;parts=clash,pedal,ride,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note1,temp1,note7,temp7,velo7,note8,temp8,velo8
[2-------[--------[--------[--------[--------[--------[--------[-------- 
[----2---[----1---[----2---[----1---[----2---[----1---[----2---[----1---
[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5--- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3-[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[A>>>>>A>[>>>>e>>>[a>>>>>g>[>>>>f>>>[e>>>>>E>[>>E>F>G>[E>>>>>e>[E>>>e>>>
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------
[e>>>>>>>[>>>>>>>>[a>>>>>c>[>>b>a>g>[e>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>
[--------[--------[--------[-->-----[--------[--------[--------[--------
[9-------[--------[9-----8-[--7-7-6-[8-------[--------[8-------[--------
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[>-------[--------[>-------[--------
[7-------[--------[7-------[--------[8-------[--------[7-------[--------
[A>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[E>>>>>>>[>>>>>>>>[E>>>>>>>[>>>>>>>>
[_-------[--------[_-------[--------[--------[--------[--------[--------
[7-------[--------[7-------[--------[7-------[--------[7-------[--------
[a>>>>>>>[>>>>>>b>[c>>>b>>>[a>>>g>>>[e>>>>>>>[>>>>f>g>[e>>>>>g>[>>e>>>g>
[--------[------>-[---->---[--------[--------[--------[--------[--------
[--------[--------[--------[D>>>C>>>[B>>>>>C>[D>>>>>>>[>>>>>>>>[>>>>B>>>
[--------[--------[--------[--------[>-------[--------[--------[---->---
[--------[--------[--------[9---9---[8-----7-[9-------[--------[--------
[--------[--------[--------[--------[--------[--------[----G>>>[B>>>G>>>
[--------[--------[--------[--------[--------[--------[--------[>-------
[--------[--------[--------[--------[--------[--------[----9---[8---9---
#end;

#?C<ato>;unit=X;parts=clash,pedal,ride,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note1,temp1,note7,temp7,velo7,note8,temp8,velo8
[2-------[--------[--------[--------[--------[--------[-------[--[-------- 
[----2---[----1---[----2---[----1---[----2---[----1---[----2--[--[----3---
[--1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1[--[-------- 
[--------[--------[--------[--------[--------[--------[-------[-1[-5------ 
[----5---[----5---[----5---[----5---[----5---[----5---[----5--[1-[7------- 
[--------[--------[--------[--------[--------[--------[-------[--[--76---- 
[--------[--------[--------[--------[--------[--------[-------[--[----76-- 
[--------[--------[--------[--------[--------[--------[-------[--[------87 
[5-----3-[--------[3-----4-[--------[5-----3-[--------[5-----3[--[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y------[Z-[Y------- 
[A>>>>>A>[>>>>e>>>[a>>>>>g>[>>>>f>>>[e>>>>>E>[>>E>F>G>[E>>>>>e[>>[E>>>e>>>
[--------[--------[--------[--------[--------[--------[-------[--[-------- 
[--------[--------[--------[--------[--------[--------[-------[--[-------- 
[--------[--------[--------[--------[--------[--------[-------[--[--------
[e>>>>>>>[>>>>>>>>[a>>>>>>>[>>>>>>>>[g>>>>>>>[>>>>>>>>[e>>>>>>[>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[-------[--[--------
[9-------[--------[9-------[--------[9-------[--------[7------[--[--------
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[B>>>>>>[>>[>>>>>>>>
[--------[--------[--------[--------[>-------[--------[>------[--[--------
[7-------[--------[7-------[--------[7-------[--------[7------[--[--------
[A>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[E>>>>>>>[>>>>>>>>[E>>>>>>[>>[>>>>>>>>
[_-------[--------[_-------[--------[--------[--------[-------[--[--------
[7-------[--------[7-------[--------[7-------[--------[7------[--[-------- 
[a>>>>>>>[>>>>>>b>[c>>>b>>>[a>>>g>>>[e>>>>>>>[>>>>f>g>[e>>>>>g[>>[>>e>>>g>
[--------[------>-[---->---[--------[--------[--------[-------[--[--------
[A>>>>>>>[>>>>>>>>[>>>>>>>>[D>>>C>>>[B>>>>>C>[D>>>>>>>[>>>>>>>[>>[>>>>>>>>
[--------[--------[--------[--------[>-------[--------[-------[--[--------
[9-------[--------[--------[9---7---[9-----8-[9-------[-------[--[--------
[C>>>>>A>[A>>>>>>>[>>>>>>>>[>>>>>>>>[G>>>>>A>[B>>>>>>>[>>>>>>>[>>[>>>>>>>>
[--------[--------[--------[--------[--------[>-------[-------[--[--------
[9-----7-[8-------[--------[--------[9-----7-[9-------[-------[--[--------
#end;


#?intro<2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note1,temp1,note7,temp7,velo7,note8,temp8,velo8
[2-------[--------[--------[--------[--------[--------[2-------[-------- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----1---[1---1---[1---1---[1---1---[1---1---[1---1---[--------[-------- 
[--------[--------[--------[--------[--------[--------[--6-6-7-[-------- 
[6---6---[6---6---[6---6---[6---6---[6---6---[6---6---[-2-5-5-6[-------- 
[--------[--------[--------[--------[--------[--------[--------[5678---- 
[--------[--------[--------[--------[--------[--------[--------[----78-- 
[--------[--------[--------[--------[--------[--------[--------[------89 
[5-------[--3---3-[5-------[--3---3-[5-------[--3---3-[5-------[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[f>>>>>f>[>>>>C>>>[f>>>>>f>[>>e>f>g>[a>>>>>e>[>>a>>>>>[e>>>>>>>[f>G>A>B>
[--------[--------[--------[--------[<-----<-[--<-----[<-------[------>- 
[--------[--------[--------[--------[--------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------

[--------[C>>>e>>>[f>>>>>>>[e>>>>>>>[--------[C>>>e>>>[f>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[9---9---[7-------[7-------[--------[9---8---[7-------[--------

[----A>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[----A>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[----<---[--------[--------[--------
[----8---[--------[--------[--------[----8---[--------[--------[--------
[F>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[F>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[_-------[--------[--------[--------[_-------[--------[--------[--------
[9-------[--------[--------[--------[9-------[--------[--------[--------
[f>>>>>>>[>>>>C>>>[B>A>>>G>[>>F>G>A>[B>>>>>C>[>>B>A>B>[C>>>D>>>[e>>>D>>>
[--------[--------[--------[--------[--------[----<---[--------[<-------

[C>>>>>>>[>>>>>>>>[D>>>>>>>[C>>>>>>>[C>>>>>>>[>>>>>>>>[D>>>>>>>[C>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[8-------[--------[8-------[8-------[7-------[--------[7-------[7-------
[A>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[<-------[--------[--------[--------
[8-------[--------[8-------[--------[9-------[--------[--------[--------
#end;



#?A-3<ato>;unit=X;parts=clash,pedal,hihat2,hihat1,snare1,snare2,tom1,tom2,floor,kick,unit,note2,temp2,bend2,modu2,bpm,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5
[2-------[--------[--------[--------[2-------[--------[--------[-------- 
[--------[--------[3-------[--------[--------[--------[--------[--------
[--------[--------[--------[2-------[--------[--------[--------[--------
[--1-1-1-[1-1-1-1-[--1-1-1-[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[-------- 
[----5---[----5---[----5---[--6-----[--------[--------[--------[-------- 
[--------[--------[--------[----6---[--------[--------[--------[-------- 
[--------[--------[--------[-----7--[--------[--------[--------[-------- 
[--------[------45[8-------[------8-[--------[--------[--------[-------- 
[5-----3-[--------[3-----4-[--------[5-------[--------[--------[-------- 
[Y-------[--------[Y-------[--------[Y-------[--------[Y-------[-------- 
[F>>>>>f>[>>>>F>>>[F>>>>>f>[>>E>F>G>[A>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[<-------[--------[--------[-------- 
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--<<<<<<[99>>>>>>[>>>>>><<[88>>><66[>>>>---- 
[A-------[--------[-------B[--C--D--[--------[--------[--------[--------
[--------[f>>>e>>>[d>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[8---7---[7-------[--------[--------[--------[--------[--------
[----A>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[----7---[--------[--------[--------[--------[--------[--------[--------
[F>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[_-------[--------[--------[--------[--------[--------[--------[--------
[8-------[--------[--------[--------[4-------[--------[--------[--------
#end;


#$A<1>,A-1<mae>,A-1<ato>,A-2<mae>,A-2<ato>
#$B<1>,B-1<1>, B-1<2>, B-1<3>, B-1<4>

#$A<2>,A-1<mae2>,A-1<ato>,A-2<mae>,A-2<ato>
#$B<2>,B-1<1>, B-1<2>, B-1<3>, B-2<4>

#$C<1>,C<mae>,C<ato>
#$A<end>,A-1<mae2>,A-3<ato>

#!intro<1>
#!A<1>
#!B<1>
#!A<2>
#!B<2>
#!C<1>
#!intro<2>
#!A<end>


