#config;
bpm=94
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;Z=32;W=24;0=0;1=0.1;2=0.18;3=0.2;4=0.31;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.14;~=0.22;_=0;*=0.8;+=0.6
notes=v=50;E=52;F=54;G=55;A=57;B=59;C=60;D=62;e=64;f=66;g=67;a=69;b=71;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=52;-=20;L=-40
#end;

#?click;unit=Y;parts=hihat1,snare2,snare1,unit
6-6-6--[----]
-------[-2-1]
-------[--1-]
X------[Z---]
#end;

#?intro<1>;unit=Y;parts=clash,ride,pedal,snare2,snare1,kick,tom2,tom1,hihat2,hihat1,unit,note2,arti2,note3,velo3,note4,velo4,note5,velo5,note6,velo6,damp
--------------[----[8---------[------------[8-------[----[------
--------------[----[--6-8-6-8-[7-----------[--------[----[------
6---6---6-----[----[--9---9---[9-------9---[--9---9-[----[9---7-
--------------[-2-1[7---5---6-[--11--2----1[-1-4----[3---[6-----
--------------[--1-[----------[----4---3-2-[6-2-7---[--22[-5----
--------------[----[*---------[*-------*---[*-------[----[------
--------------[----[----------[------------[--------[----[----78
--------------[----[----------[------------[--------[----[--67--
--------------[----[----------[------------[------~-[----[------
--------------[----[----------[------------[--------[----[------
Y-------------[Z---[Y---------[Z-----------[Y-------[Z---[Y-----
--------------[----[D>C>A>v>>>[E>>>F>>>E>>>[v>E>F>A>[>>>>[>>----
--------------[----[S-S-S-----[------------[--------[----[------
--------------[----[g>C>e>g>C>[e>>>g>>>C>>>[f>A>D>f>[g>>>[>>a>>>
--------------[----[9-7-7-9-7-[7---9---7---[8-6-6-7-[9---[--7---
--------------[---e[>>>>>>>>>>[>>>>>>>>>>>>[D>>>>>>>[----[------
--------------[---5[----------[------------[5-------[----[------
--------------[--C>[>>>>>>>>>>[>>>>>>>>>>>>[C>>>>>>>[----[------
--------------[--5-[----------[------------[5-------[----[------
--------------[-A>>[>>>>>>>>>>[>>>>>>>>>>>>[A>>>>>>>[----[------
--------------[-6--[----------[------------[6-------[----[------
--------------[----[9=========[===========-[9======-[----[------
#end;

#?A-1<mae>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2,note3,velo3,note4,velo4
[8-------[--------[--------[--------[--------[--------[--------[-------- 
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-
[----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1
[G>>>--G>[v>>>G>A>[A>>>--A>[E>>>A>B>[B>>>--B>[F>>>B>A>[A>>>--A>[e>A>A>G>
[--------[------<-[--------[------<-[--------[------>-[--------[------>-
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[6-------[--------[--------[--------[--------[--------[--------[--------
[G>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>
[6-------[--------[--------[--------[--------[--------[--------[--------
#end;


#?A-1<ato>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2
[6-------[--------[--------[--------[--------[--------[--------[-------- 
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-
[----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1
[G>>>--G>[v>>>G>A>[A>>>--A>[E>>>A>B>[B>>>--B>[F>>>B>A>[A>>>--A>[AEF>G>A>
[--------[------<-[--------[------<-[--------[------>-[--------[------<- 
#end;

#?A-1<fill>;unit=Y;parts=tom2,tom1,hihat2,hihat1,snare2,snare1,kick,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
[------[----[------67[--------[-------- 
[------[----[----67--[--------[-------- 
[------[5---[--------[--------[-------- 
[6-5-6-[----[--------[--------[-------- 
[------[--22[-4-4----[3-1-5-5-[1-5-6-5- 
[----7-[----[6-3-----[-2-5-1-2[-5-1-3-1 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[--------
[A>>>--[A>>>[A>B>C>B>[D>D>--D>[>>C>B>A>
[a>>>g>[>>>>[f>>>>>>>[------g>[f>>>>>>>
[9---8-[----[7-------[------8-[7-------
[------[----[--------[----C>>>[>>>>>>>>
[------[----[--------[----5---[--------
[------[----[--------[--A>>>>>[>>>>>>>>
[------[----[--------[--5-----[--------
[A>>>>>[>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[6-----[----[--------[6-------[--------
#end;

#?intro<2>;unit=Y;parts=clash,hihat1,floor,tom1,snare2,snare1,kick,unit,note2,note3,velo3,note4,velo4
[8-------[--------[----[--~-[--------[----
[--5-6-5-[6-5-6-5-[----[----[--------[----
[--------[--------[----[----[--------[--9-
[--------[--------[----[----[--------[-8--
[--------[--------[6-3-[7---[------1-[7---
[----7---[----7---[-2-5[-1--[-------1[----
[*-----3-[*------1[*---[--*-[--------[----
[Y-------[--------[Y---[----[Z-------[Y---
[G>>>--G>[D>>>G>>>[A>B>[C>D>[>>>>>>>>[----
[g>>>>>>>[>>>>>>>>[g>>>[>>f>[>>>>>>>>[----
[6-------[--------[9---[--7-[--------[----
[G>>>>>>>[>>>>>>>>[D>>>[>>D>[>>>>>>>>[----
[6-------[--------[6---[--6-[--------[----
#end;

#?A-2<mae>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
[8-------[--------[--------[--------[--------[--------[--------[-------- 
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-
[----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1
[G>>>--G>[v>>>G>A>[A>>>--A>[E>>>A>B>[B>>>--B>[F>>>B>A>[A>>>--A>[e>A>A>G>
[--------[------<-[--------[------<-[--------[------>-[--------[------>-
[D>>>>>>>[f>>>>>>>[e>>>>>>>[C>>>>>>>[D>>>>>>>[f>>>>>>>[g>>>>>>>[e>>>>>>>
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8-------
[B>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>
[6-------[--------[6-------[--------[6-------[--------[6-------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[G>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>
[6-------[--------[6-------[--------[6-------[--------[6-------[--------
#end;


#?A-2<ato>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
[8-------[--------[--------[--------[--------[--------[--------[-------- 
[--5-6-5-[5-6-5-6-[5-6-5-6-[5-6-5-6-[5-6-5-6-[5-6-5-6-[5-6-5-6-[5-6-5-6-
[----7---[----7---[----7---[----7---[----7---[----7---[----7---[----7---
[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1
[G>>>--G>[v>>>G>A>[A>>>--A>[E>>>A>B>[B>>>--B>[F>>>B>A>[A>>>--A>[AEF>G>A>
[--------[------<-[--------[------<-[--------[------>-[--------[------<- 
[D>>>>>>>[f>>>>>>>[e>>>>>>>[C>>>>>>>[D>>>>>>>[f>>>>>>>[g>>>>>>>[e>>>>>>>
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8-------
[B>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>
[6-------[--------[6-------[--------[6-------[--------[6-------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[G>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>
[6-------[--------[6-------[--------[6-------[--------[6-------[--------
#end;


#?A-2<fill>;unit=Y;parts=floor,tom2,tom1,hihat2,hihat1,snare2,snare1,kick,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
[------[----[------78[--------[--------
[------[----[----78--[--------[-------- 
[------[----[---8----[--------[-------- 
[------[5---[--------[--------[-------- 
[6-5-6-[----[--------[--------[--------	
[------[--11[-3------[5-1-4-5-[2-6-6-5- 
[----7-[----[6-2-----[-2-6-1-2[-2-3-3-2 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[-------- 
[A>>>--[A>>>[A>B>C>A>[D>D>--D>[>>C>B>A> 
[a>>>g>[>>>>[f>>>>>>>[------g>[f>>>g>a>
[9---8-[----[7-------[------8-[7---6-7-
[------[----[--------[----C>>>[>>>>>>>>
[------[----[--------[----6---[--------
[------[----[--------[--A>>>>>[>>>>>>>>
[------[----[--------[--6-----[--------
[A>>>>>[>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[6-----[----[--------[6-------[--------
#end;


#?intro<3>;unit=Y;parts=clash,hihat2,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,note3,velo3,note4,velo4,damp
[8-------[--------[------[----[---[--[----
[--------[--------[------[5---[---[--[----
[--5-6-5-[6-5-6-5-[6-5-6-[----[---[--[----
[--------[--------[------[----[---[--[---9
[--------[--------[------[----[---[--[--8-
[--------[--------[------[----[---[--[-8--
[--------[--------[------[--11[-4-[11[----
[----7---[----7---[----7-[----[5-3[--[3---
[*-----3-[*-----3-[*-----[3---[*--[--[---1
[Y-------[Y-------[Y-----[Z---[Y--[Z-[Y---
[G>>>--G>[D>>>G>>>[G>>>--[G>>>[D>>[>>[G>>>
[g>>>>>>>[>>>>>>>>[>>D>e>[f>>>[g>e[>>[g>b>
[8-------[--------[--7-7-[8---[8-7[--[7-8-
[G>>>>>>>[>>>>>>>>[>>>>>>[>>>>[>>>[>>[>>>>
[6-------[--------[------[----[---[--[----
[--------[--------[------[----[---[--[----
#end;



#?B-1<mae>;unit=Y;parts=clash,ride,pedal,kick,unit,note2,modu2,arti2,note3,velo3,note4,velo4
[8-------[--------[--------[--------[--------[--------[--------[--------
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-
[----9---[----9---[----9---[----9---[----9---[----9---[----9---[----9---
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-
[Y-------[--------[--------[--------[--------[--------[--------[--------
[C-C>--G>[C-C>--G>[C-C>--G>[C-C>E>F>[G-G>--D>[G-G>--D>[G>G>B>D>[e>D>B>A>
[--------[--------[--------[--------[--------[--------[--<<4><<[2>>>>---
[--------[--------[--------[--------[--------[--------[--L---L-[----S-S-
[c>>>>>>>[>>>>b>>>[a>>>>>>>[>>>>g>f>[g>>>>>>>[>>>>>>>>[>>D>e>f>[g>e>g>b>
[8-------[----7---[8-------[----7-6-[8-------[--------[--8-7-7-[8-7-7-7-
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>
[6-------[--------[6-------[--------[6-------[--------[6-------[--------
#end;


#?B-1<ato>;unit=Y;parts=clash,ride,pedal,snare1,snare2,kick,unit,note2,modu2,note3,velo3,note4,velo4,temp4,note1,modu1,note7,velo7,note8,velo8,temp8
[8-------[--------[--------[--------[6-------[------[----[------5[--[-------- 
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[--5-6-5-[6-5-6-[----[-------[--[--------
[----9---[----9---[----9---[----9---[----9---[----9-[----[----9--[--[----9---
[--------[--------[--------[--------[--------[------[--11[6-3-7--[1-[5-3-6-7- 
[--------[--------[--------[--------[----7---[----7-[----[-2-5---[-1[-2-4-5-8 
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----[----[*-----*[--[-------- 
[Y-------[--------[--------[--------[Y-------[------[Z---[Y------[Z-[Y-------
[C-C>--G>[C-C>--G>[C-C>--G>[C-C>B-B>[A-A>--A>[A>B>C>[A>>>[D-D>--D[>>[>>C>B>A>
[1>------[--------[--------[--------[--------[------[----[-------[--[--------
[c>>>>>>>[>>>>b>>>[a>>>>>>>[>>g>f>g>[a>>>>>>>[>>>>>>[>>>>[--D>e>f[>>[g>e>g>b>
[8-------[----7---[7-------[--6-6-7-[8-------[------[----[--8-7-7[--[8-7-7-7-
[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>[>>>>[D>>>>>D[>>[>>>>>>>>
[6-------[--------[--------[--------[6-------[------[----[7-----6[--[--------
[--------[--------[--------[--------[--------[------[----[_-----_[--[--------
[--------[--------[--------[--------[--------[------[----[g>A>C>f[>>[e>D>C>A>
[--------[--------[--------[--------[--------[------[----[<<<<<<<[<<[<<<66>>>
[--------[--------[--------[--------[G>>>>>>>[>>>>>>[>>>>[g>>>>>>[>>[g>f>e>D>
[--------[--------[--------[--------[3-------[------[----[5------[--[6-5-4-4-
[--------[--------[--------[--------[A>>>>>>>[>>>>>>[>>>>[D>>>A>>[>>[C>>>f>>>
[--------[--------[--------[--------[3-------[------[----[4---5--[--[5---5---
[--------[--------[--------[--------[_-------[------[----[_------[--[--------

#end;



#?C<mae>;unit=Y;parts=clash,hihat1,snare1,kick,unit,note2,temp2,arti2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,vibr1,note7,temp7,velo7,note8,temp8,velo8
[8---------------[----------------[----------------[----------------
[--6-7-6-7-6-7-6-[7-6-7-6-7-6-7-6-[7-6-7-6-7-6-7-6-[7-6-7-6-7-6-7-6-
[7---7---7---7---[7---7---7---7---[7---7---7---7---[7---7---7---7---
[*---------5---5-[*---------5---5-[*---------5---5-[*---------5---5-
[Y---------------[----------------[----------------[----------------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-A>A-A>A>A>
[>->->->->->->---[>->->->->->->---[----------------[>->->->->->->---
[S---S---S-------[S---S---S-------[S---S---S-------[S---S---S-------
[b>>>>>>>g>>>>>>>[a>>>>>>>>>>>b>c>[d>>>>>>>>>>>c>b>[a>>>g>>>f>>>a>>>
[>------->-------[>----------->->-[>----------->->-[>--->--->--->---
[9-------8-------[9-----------7-7-[9-----------6-7-[9---8---8---8---
[G>>>>>>>D>>>>>>>[A>>>>>>>C>>>>>>>[B>>>>>>>D>>>>>>>[C>>>>>>>A>>>>>>>
[>------->-------[>------->-------[>------->-------[>------->-------
[6-------6-------[6-------6-------[6-------6-------[6-------6-------
[d>>>>>>>>>>>g>>>[e>>>>>>>>>>>f>g>[a>>>>>>>>>>>g>>>[e>>>>>>>f>>>>>>>
[>----------->---[>----------->->-[>----------->---[>------->-------
[------<<<<<4----[-----<<<<<<3----[----<<<<<<<3----[---------<<<<<<3
[b>>>>>>>d>>>>>>>[c>>>>>>>e>>>>>>>[d>>>>>f>g>f>e>D>[a>>>>>>>e>>>>>>>
[>------->-------[>------->-------[>----->->->->->-[>------->-------
[9-------8-------[7-------7-------[7-----7-9-7-7-6-[9-------7-------
[G>>>>>>>G>>>>>>>[A>>>>>>>A>>>>>>>[B>>>>>>>B>>>>>>>[A>>>>>>>A>D>E>F>
[/-------/-------[/-------/-------[/-------/-------[/-------/-/->->-
[7-------7-------[7-------7-------[7-------7-------[7-------8-6-6-7-
#end;




#?C<ato>;unit=Y;parts=clash,floor,tom2,tom1,hihat1,snare2,snare1,kick,unit,note2,temp2,arti2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note1,temp1,vibr1,arti1,note7,temp7,velo7,note8,temp8,velo8
[8---------------[----------------[----------------[------[----[--------
[----------------[----------------[----------------[------[----[-------9
[----------------[----------------[----------------[------[----[------8-
[----------------[----------------[----------------[------[----[-----8--
[--6-7-6-7-6-7-6-[7-6-7-6-7-6-7-6-[7-6-7-6-7-6-7-6-[7-6-7-[6---[--------
[7---7---7---7---[7---7---7---7---[7---7---7---7---[------[---1[-3-6----
[----------------[----------------[----------------[7---7-[--1-[7-2-8---
[*---------5---5-[*---------5---5-[*---------5---5-[*-----[----[--------
[Y---------------[----------------[----------------[Y-----[Z---[Y-------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-[A>>>[A-A>A>A>
[>->->->->->->---[>->->->->->->---[----------------[>->->-[>---[>->->->-
[S---S---S-------[S---S---S-------[S---S---S-------[S---S-[----[S-------
[d>>>>>>>>>>>>>>>[e>>>>>>>>>>>>>>>[b>>>>>>>>>>>>>>>[>>>>>>[>>>>[>>>>>>>>
[>---------------[>---------------[>---------------[------[----[--------
[----------------[----------------[----------------[------[----[--------
[b>>>>>>>g>>>>>>>[a>>>>>>>>>>>b>c>[d>>>>>>>>>>>c>b>[a>>>g>[>>>>[f>>>>>>>
[>------->-------[>----------->->-[>----------->->-[>--->-[----[>-------
[9-------8-------[9-----------7-7-[9-----------8-7-[9---8-[----[8-------
[G>>>>>>>D>>>>>>>[A>>>>>>>C>>>>>>>[B>>>>>>>D>>>>>>>[C>>>>>[>>>>[A>>>>>>>
[>------->-------[>------->-------[>------->-------[>-----[----[>-------
[6-------6-------[6-------6-------[6-------6-------[6-----[----[6-------
[d>>>>>>>>>>>g>>>[e>>>>>>>>>>>f>g>[a>>>>>>>>>>>g>>>[e>>>>>[>>>>[f>>>>>>>
[>----------->---[>----------->->-[>----------->---[>-----[----[>-------
[----<<<<<<<3----[---------<<5----[------<<<<<4----[---<<<[<<<5[--------
[----------------[----------------[----------------[------[----[L-------
[b>>>>>>>d>>>>>>>[c>>>>>>>e>>>>>>>[d>>>>>f>g>f>e>D>[a>>>>>[>>>>[e>>>>>>>
[>------->-------[>------->-------[>----->->->->->-[>-----[----[>-------
[9-------8-------[7-------7-------[7-----6-9-7-7-8-[9-----[----[9-------
[G>>>>>>>G>>>>>>>[A>>>>>>>A>>>>>>>[B>>>>>>>B>>>>>>>[A>>>>>[>>>>[A>D>E>F>
[/-------/-------[/-------/-------[/-------/-------[/-----[----[/-/->->-
[7-------7-------[7-------7-------[7-------7-------[7-----[----[8-6-6-7-
#end;


#?C<fill>;unit=Y;parts=clash,floor,tom2,tom1,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,arti1,vibr1,note7,temp7,velo7,note8,temp8,velo8
[8-----[----[--------[--------[-------- 
[------[----[------78[--------[--------
[------[----[----78--[--------[-------- 
[------[----[---8----[--------[-------- 
[------[5---[--------[--------[-------- 
[--5-6-[----[--------[--------[-------- 
[------[--11[-3------[5-1-4-5-[2-6-6-5- 
[----7-[----[6-2-----[-2-6-1-2[-1-3-3-2 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[--------
[A>>>>>[>>>>[A>B>C>A>[D>D>--D>[>>C>B>A> 
[>-----[----[>->->->-[>->--->-[-->->->-
[e>>>>>[>>>>[>>D>e>f>[g>>>>>f>[>>>>>>>>
[>-----[----[-->->->-[>----->-[--------
[7-----[----[--7-6-6-[8-----7-[--------
[A>>>>>[>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[>-----[----[--------[>-------[--------
[7-----[----[--------[6-------[--------
[c>>>>>[>>>>[>>>>>>>>[>>>>>>a>[>>>>>>>>
[>-----[----[--------[------>-[--------
[------[----[--------[------L-[--------
[------[----[--------[--------[--------
[a>>>>>[>>>>[e>>>>>>>[g>>>>>>>[>>f>e>D>
[>-----[----[>-------[>-------[-->->->-
[9-----[----[8-------[7-------[--7-7-8-
[A>>>>>[>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[/-----[----[--------[/-------[--------
[7-----[----[--------[7-------[--------
#end;


#?intro<4>;unit=Y;parts=clash,hihat2,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,arti1,modu1,vibr1,note7,temp7,velo7,note8,temp8,velo8
[8-------[--------[------[----[---[--[----
[--------[--------[------[5---[---[--[----
[--5-6-5-[5-6-5-6-[5-6-5-[----[---[--[----
[--------[--------[------[----[---[--[---9
[--------[--------[------[----[---[--[--8-
[--------[--------[------[----[---[--[-7--
[--------[--------[------[--11[-4-[11[----
[----7---[----7---[----7-[----[6-2[--[5---
[*-----3-[*-----3-[*-----[3---[*--[--[---1
[Y-------[Y-------[Y-----[Z---[Y--[Z-[Y---
[G>>>--G>[D>>>G>>>[G>>>--[G>>>[D>>[>>[G>>> 
[>----->-[>--->---[>-----[>---[>--[--[>---
[g>>>>>>>[>>>>>>>>[>>>>>>[>>>>[>>>[>>[>>>>
[>-------[--------[------[----[---[--[----
[7-------[--------[------[----[---[--[----
[G>>>>>>>[>>>>>>>>[>>>>>>[>>>>[>>>[>>[>>>>
[>-------[--------[------[----[---[--[----
[6-------[--------[------[----[---[--[----
[g>>>>>>>[>>>>>>>>[>>>>>>[>>>>[f>>[>>[>>>>
[>-------[--------[------[----[---[--[----
[L-------[--------[------[----[---[--[----
[--------[--<<<<<<[<<<<<<[<<66[>--[--[----
[--------[--------[------[----[<<<[<<[<55>
[G>>>>>>>[>>>>>>>>[>>>>>>[>>>>[D>>[>>[>>>>
[>-------[--------[------[----[>--[--[----
[7-------[--------[------[----[6--[--[----
[G>>>>>>>[>>>>>>>>[>>>>>>[>>>>[>>>[>>[>>>>
[/-------[--------[------[----[---[--[----
[6-------[--------[------[----[---[--[----
#end;


#?B-2<mae>;unit=Y;parts=clash,ride,kick,unit,note2,temp2,modu2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,vibr1,arti1
[8-------[--------[--------[--------[--------[--------[--------[--------
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-
[Y-------[--------[--------[--------[--------[--------[--------[--------
[C-C>--G>[C-C>--G>[C-C>--G>[C>v>E>F>[G-G>--D>[G-G>--D>[G>G>C>D>[e>D>C>A>
[>->--->-[>->--->-[>->--->-[>->->->-[>->--->-[>->--->-[>->--->-[>->--->-
[--------[--------[--------[--------[--------[--------[--<<2><<[3>>>>>>-
[c>>>>>>>[>>>>b>>>[a>>>>>>>[>>>>g>f>[g>>>>>>>[>>>>>>>>[>>D>e>f>[g>e>g>b>
[>-------[---->---[>-------[---->->-[>-------[--------[-->->->-[>->->->-
[8-------[----7---[8-------[----6-7-[8-------[--------[--6-6-7-[8-7-7-6-
[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>
[>-------[--------[--------[--------[>-------[--------[>-------[--------
[6-------[--------[--------[--------[6-------[--------[6-------[--------
[C>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[B>>>>>>>[>-------[--------[--------
[>-------[--------[--------[--------[>-------[--------[--------[--------
[--------[-------<[<<<<<<<<[<<<<<<66[>-------[--------[--------[--------
[L-------[--------[--------[--------[--------[--------[--------[--------
#end;


#?B-2<ato>;unit=Y;parts=clash,ride,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,modu1,note7,temp7,velo7,note8,temp8,velo8,note9,temp9
[8-------[--------[--------[--------[6-------[------[----[------5[--[-------- 
[--5-6-5-[6-5-6-5-[6-5-6-5-[6-5-6-5-[--5-6-5-[6-5-6-[----[-------[--[-------- 
[--------[--------[--------[--------[--------[------[--11[6-3-7--[1-[5-3-6-7- 
[--------[--------[--------[--------[----7---[----7-[----[-2-5---[-1[-2-4-5-8 
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----[----[*-----*[--[-------- 
[Y-------[--------[--------[--------[Y-------[------[Z---[Y------[Z-[Y-------
[C-C>--G>[C-C>--G-[C-C>--G>[C>C>B>B>[A-A>>>A>[A>C>C>[A>>>[D>D>--D[>>[>>C>C>A>
[>->--->-[>->--->-[>->--->-[>->->->-[>->--->-[>--->-[>---[>->--->[--[-->--->-
[c>>>>>>>[>>>>b>>>[a>>>>>>>[>>g>f>g>[a>>>>>>>[>>>>>>[>>>>[>>>>e>f[>>[g>e>g>a>
[>-------[---->---[>-------[-->->->-[>-------[------[----[---->->[--[>->->->- 
[8-------[----7---[8-------[--6-6-7-[8-------[------[----[----6-7[--[8-6-6-7-
[C>>>>>>>[>>>>>>>>[C>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>[>>>>[D>>>>>D[>>[>>>>>>>>
[>-------[--------[>-------[--------[>-------[------[----[>----->[--[--------
[6-------[--------[6-------[--------[6-------[------[----[6-----6[--[--------
[--------[--------[--------[--e>f>g>[a>g>a>b>[c>d>e>[a>>>[g>>>>>f[>>[>>>>>>>>
[--------[--------[--------[-->->->-[>->->->-[>->->-[~---[~-----~[--[--------
[--------[--------[--------[--------[--<<<<<<[<<<<<<[66>>[-------[--[--------
[--------[--------[--------[--------[a>>>>>g>[f>>>>>[e>>>[D>>>>>>[>>[>>>>>>>>
[--------[--------[--------[--------[>----->-[>-----[>---[>------[--[--------
[--------[--------[--------[--------[5-----4-[5-----[6---[7------[--[--------
[--------[--------[--------[--------[A>>>>>B>[C>>>>>[>>>>[D>>>C>>[>>[B>>>A>>>
[--------[--------[--------[--------[>----->-[>-----[----[>--->--[--[>--->---
[--------[--------[--------[--------[5-----4-[5-----[----[7---6--[--[6---8---
[--------[--------[--------[--------[--------[------[----[-------[--[----b>c>
[--------[--------[--------[--------[--------[------[----[-------[--[---->->-
#end;


#?C-2<mae>;unit=Y;parts=clash,hihat1,snare1,kick,unit,note2,temp2,arti2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,arti1,vibr1,note7,temp7,velo7,note8,temp8,velo8,note9,temp9
[8---------------[----------------[----------------[----------------
[--5-6-5-6-5-6-5-[6-5-6-5-6-5-6-5-[6-5-6-5-6-5-6-5-[6-5-6-5-6-5-6-5-
[7---7---7---7---[7---7---7---7---[7---7---7---7---[7---7---7---7---
[*---------3---3-[*---------3---3-[*---------3---3-[*---------3---3-
[Y---------------[----------------[----------------[----------------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-A>A-A>A-A>
[>->->->->->->---[>->->->->->->---[----------------[>->->->->->->---
[S---S---S-------[S---S---S-------[S---S---S-------[S---S---S-------
[b>>>>>>>g>>>>>>>[a>>>>>>>>>>>b>c>[d>>>>>>>>>>>c>b>[a>>>g>>>f>>>a>>>
[>------->-------[>----------->->-[>----------->->-[>--->--->--->---
[9-------8-------[9-----------6-7-[9-----------7-6-[8---8---9---8---
[G>>>>>>>D>>>>>>>[A>>>>>>>C>>>>>>>[B>>>>>>>D>>>>>>>[C>>>>>>>A>>>>>>>
[>------->-------[>------->-------[>------->-------[>------->-------
[6-------6-------[6-------6-------[6-------6-------[6-------6-------
[d>>>>>>>>>>>g>>>[e>>>>>>>>>>>f>g>[a>>>>>>>>>>>g>>>[e>>>>>>>f>>>>>>>
[>----------->---[>----------->->-[>----------->---[>------->-------
[----------------[----------------[----------------[----------------
[------<<<<<4----[-----<<<<<<3----[----<<<<<<<3----[---------<<<<<<3
[b>>>>>>>d>>>>>>>[c>>>>>>>e>>>>>>>[d>>>>>>>a>>>>>>>[c>>>>>>>e>>>>>>>
[>------->-------[>------->-------[>------->-------[>------->-------
[8-------7-------[8-------7-------[8-------7-------[8-------8-------
[G>>>>>>>G>>>>>>>[A>>>>>>>A>>>>>>>[B>>>>>>>B>>>>>>>[A>>>>>>>A>D>E>F>
[/-------/-------[/-------/-------[/-------/-------[/-------/-/->->-
[6-------6-------[6-------6-------[6-------6-------[6-------8-6-6-7-
[d>>>>>>>>>>>>>>>[d>c>>>b>>>c>>>>>[d>>>>>f>f>>>>>>>[g>>>>>f>g>a>b>c>
[>---------------[>->--->--->-----[>----->->-------[>----->->->->->-
#end;

#?C-2<ato>;unit=Y;parts=clash,floor,tom2,tom1,hihat1,snare2,snare1,kick,unit,note2,temp2,arti2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note1,temp1,arti1,vibr1,note7,temp7,velo7,note8,temp8,velo8,note9,temp9
[8---------------[----------------[----------------[------[----[--------
[----------------[----------------[----------------[------[----[-------9
[----------------[----------------[----------------[------[----[------8-
[----------------[----------------[----------------[------[----[----87--
[--5-6-5-6-5-6-5-[6-5-6-5-6-5-6-5-[6-5-6-5-6-5-6-5-[6-5-6-[5---[--------
[+---+---+---+---[+---+---+---+---[+---+---+---+---[------[---1[-3-6----
[----------------[----------------[----------------[+---+-[--1-[8-2-----
[*---------3---3-[*---------3---3-[*---------3---3-[*-----[----[--------
[Y---------------[----------------[----------------[Y-----[Z---[Y-------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-[A>>>[A-A>A>A>
[>->->->->->->---[>->->->->->->---[----------------[>->->-[>---[>->->->-
[S---S---S-------[S---S---S-------[S---S---S-------[S---S-[----[S-------
[d>>>>>>>>>>>>>>>[e>>>>>>>>>>>>>>>[b>>>>>>>>>>>>>>>[>>>>>>[>>>>[>>>>>>>>
[>---------------[>---------------[>---------------[------[----[--------
[----------------[----------------[----------------[------[----[--------
[b>>>>>>>g>>>>>>>[a>>>>>>>>>>>b>c>[d>>>>>>>>>>>c>b>[a>>>g>[>>>>[f>>>>>>>
[>------->-------[>----------->->-[>----------->->-[>--->-[----[>-------
[9-------8-------[9-----------6-7-[8-----------7-6-[7---7-[----[8-------
[G>>>>>>>D>>>>>>>[A>>>>>>>C>>>>>>>[B>>>>>>>D>>>>>>>[C>>>>>[>>>>[A>>>>>>>
[>------->-------[>------->-------[>------->-------[>-----[----[>-------
[6-------6-------[6-------6-------[6-------6-------[6-----[----[6-------
[d>>>>>>>>>>>g>>>[e>>>>>>>>>>>f>g>[a>>>>>>>>>>>g>>>[e>>>>>[>>>>[f>>>>>>>
[>----------->---[>----------->->-[>----------->---[>-----[----[>-------
[----------------[----------------[----------------[------[----[L-------
[----<<<<<<<3----[---------<<5----[------<<<<<4----[---<<<[<<<5[--------
[b>>>>>>>d>>>>>>>[c>>>>>>>e>>>>>>>[d>>>>>>>a>>>>>>>[g>>>>>[>>>>[e>>>>>>>
[>------->-------[>------->-------[>------->-------[>-----[----[>-------
[8-------7-------[8-------7-------[8-------7-------[8-----[----[8-------
[G>>>>>>>G>>>>>>>[A>>>>>>>A>>>>>>>[B>>>>>>>B>>>>>>>[A>>>>>[>>>>[A>D>E>F>
[/-------/-------[/-------/-------[/-------/-------[/-----[----[/-/->->-
[6-------6-------[6-------6-------[6-------6-------[6-----[----[8-6-6-7-
[d>>>>>>>>>>>>>>>[d>c>>>b>>>c>>>>>[d>>>>>f>f>>>>>>>[e>>>>>>>>>>[>>>>>>>>
[>---------------[>->--->--->-----[>----->->-------[>----------[--------
#end;



#?C-2<fill>;unit=Y;parts=clash,floor,tom2,tom1,hihat2,hihat1,pedal,snare2,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note1,temp1,arti1,vibr1,note7,temp7,velo7,note8,temp8,velo8
83-----[----[--------[--------[--------
[------[----[-------9[--------[--------
[------[----[------8-[--------[-------- 
[------[----[----78--[--------[-------- 
[------[5---[--------[--------[-------- 
[--5-6-[----[--------[--------[--------
[------[----[--------[--9---9-[--9---9-
[------[--11[-3-7----[7-1-5-4-[1-5-6-7- 
[----7-[----[6-2-----[-2-6-1-2[-1-3-2-2 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[-------- 
[A>>>>>[>>>>[A>C>C>A>[D>D>--D>[>>C>C>A> 
[>-----[----[>--->->-[>->--->-[-->--->- 
[e>>>>>[>>>>[>>D>e>f>[g>>>>>f>[>>>>>>>>
[>-----[----[-->->->-[>----->-[--------
[8-----[----[--8-7-7-[8-----7-[-------- 
[A>>>>>[>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[>-----[----[--------[>-------[--------
[6-----[----[--------[6-------[--------
[c>>>>>[>>>>[>>>>>>>>[>>>>>>a>[>>>>>>>>
[>-----[----[--------[------>-[--------
[------[----[--------[------L-[--------
[------[----[--------[--------[--------
[a>>>>>[>>>>[e>>>>>>>[g>>>>>>>[>>f>e>D>
[>-----[----[>-------[>-------[-->->->-
[7-----[----[7-------[7-------[--7-6-6-
[A>>>>>[>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[/-----[----[--------[/-------[--------
[6-----[----[--------[6-------[--------
#end;


#?outro<mae>;unit=Y;parts=clash,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
[8-------[--------[----[--6-[--------[----
[--5-6-5-[6-5-6-5-[----[----[--------[----
[--------[--------[----[----[--------[---8
[--------[--------[----[----[--------[--7-
[--------[--------[----[----[--------[-6--
[--------[--------[7-2-[7---[------1-[7---
[----7---[----7---[-2-6[-2--[-------1[----
[*-----3-[*------1[*---[--*-[--------[----
[Y-------[--------[Y---[----[Z-------[Y---
[G>>>--G>[D>>>G>>>[DACC[D>D>[>>>>C>>>[B>A>
[>----->-[>--->---[>>->[-->-[---->---[>->-
[g>>>>>>>[>>>>>>>>[g>>>[>>f>[>>>>>>>>[>>>>
[>-------[--------[>---[-->-[--------[----
[9-------[--------[8---[--7-[--------[----
[B>>>>>>>[>>>>>>>>[C>>>[>>A>[>>>>>>>>[>>>>
[>-------[--------[>---[-->-[--------[----
[6-------[--------[6---[--5-[--------[----
[G>>>>>>>[>>>>>>>>[D>>>[>>D>[>>>>>>>>[>>>>
[>-------[--------[>---[-->-[--------[----
[8-------[--------[8---[--8-[--------[----
[G>>>>>>>[>>>>>>>>[----[----[--------[----
[>-------[--------[----[----[--------[----
[7-------[--------[----[----[--------[----
[G>>>>>>>[>>>>>>>>[----[----[--------[----
[>-------[--------[----[----[--------[----
[7-------[--------[----[----[--------[----
#end;

#?outro<ato>;unit=Y;parts=clash,hihat2,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,temp2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
[8-------[--------[5-------[--------	
[--------[--------[--------[--------	
[--------[--------[--------[--------	
[--------[--------[--------[--------	
[--------[------8-[--------[--------	
[--------[----7---[--------[--------	
[--5-6-5-[6-------[--------[--------	
[----7---[--6-----[--------[--------	
[*-----3-[*-------[5-------[--------	
[Y-------[--------[--------[--------	
[G>>>--G>[D>>>G>>>[D>>>>>>>[>>>>>>>>	
[>----->-[>--->---[>-------[--------	
[--------[--------[<<<<2>>>[<<<<1>>>
[g>>>>>>>[>>>>>>>>[g>>>>>>>[>>>>>>>>
[>-------[--------[>-------[--------
[8-------[--------[5-------[--------
[B>>>>>>>[>>>>>>>>[A>>>>>>>[>>>>>>>>
[>-------[--------[>-------[--------
[5-------[--------[3-------[--------	
[--------[--------[C>>>>>>>[>>>>>>>>
[--------[--------[>-------[--------
[--------[--------[2-------[--------	
[G>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>>>>>
[>-------[--------[>-------[--------
[6-------[--------[3-------[--------	
#end;



#!intro<1>
#!A-1<mae>
#!A-1<ato>
#!A-1<fill>
 
#!intro<2>
#!A-2<mae>
#!A-2<ato>
#!A-2<fill>
 
#!intro<3>
#!B-1<mae>
#!B-1<ato>
#!C<mae>
#!C<ato>
#!C<fill>

#!intro<4>
#!B-2<mae>
#!B-2<ato>
#!C-2<mae>
#!C-2<ato>
#!C-2<fill>
#!outro<mae>
#!outro<ato>




