#config;
bpm=94
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
chars=X=8;Y=16;Z=32;W=24;0=0;1=0.1;2=0.18;3=0.2;4=0.31;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.14;~=0.22;_=0;*=0.8;+=0.6
notes=v=50;E=52;F=54;G=55;A=57;B=59;C=60;D=62;e=64;f=66;g=67;a=69;b=71;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=32;-=20;L=-40
#end;

#?click;unit=Y;parts=hihat1,snare2,snare1,unit
+-+-+--[----]
-------[-2-1]
-------[--1-]
X------[Z---]
#end;
#!click
#?intro;unit=Y;parts=clash,ride,pedal,snare2,snare1,kick,tom2,tom1,hihat2,hihat1,unit,note2
3---------[------------[3-------[----[------
--1-3-1-3-[2-----------[--------[----[------
--7---7---[7-------7---[--7---7-[----[7---5-
7---5---6-[--11--2----1[-1-4----[3---[5-----
----------[----4---3-2-[6-2-7---[--11[-4----
*---------[*-------*---[*-------[----[------
----------[------------[--------[----[----67
----------[------------[--------[----[--45--
----------[------------[------~-[----[------
----------[------------[--------[----[------
Y---------[Z-----------[Y-------[Z---[Y-----
D>C>A>v>>>[E>>>F>>>E>>>[v>E>F>A>[>>>>[>>----
#end;

#?A<mae>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2
[3-------[--------[--------[--------[--------[--------[--------[-------- 
[--'-~-'-[~-'-^-'-[~-'-~-'-[~-'-^-'-[~-'-~-'-[~-'-^-'-[~-'-~-'-[~-'-^-'-
[----+---[----+---[----+---[----+---[----+---[----+---[----+---[----+---
[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1
[G>>>--G>[v>>>G>A>[A>>>--A>[E>>>A>B>[B>>>--B>[F>>>B>A>[A>>>--A>[e>A>A>G>
[--------[------<-[--------[------<-[--------[------>-[--------[------>- 
#end;

#?A<ato>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2
[3-------[--------[--------[--------[--------[--------[--------[-------- 
[--'-~-'-[~-'-^-'-[~-'-~-'-[~-'-^-'-[~-'-~-'-[~-'-^-'-[~-'-~-'-[~-'-^-'-
[----+---[----+---[----+---[----+---[----+---[----+---[----+---[----+---
[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1[*-----3-[*------1
[G>>>--G>[v>>>G>A>[A>>>--A>[E>>>A>B>[B>>>--B>[F>>>B>A>[A>>>--A>[AEF>G>A>
[--------[------<-[--------[------<-[--------[------>-[--------[------<- 
#end;

#?A<fill1>;unit=Y;parts=tom2,tom1,hihat2,hihat1,snare2,snare1,kick,unit,note2
[------[----[------67[--------[-------- 
[------[----[----35--[--------[-------- 
[------[~---[--------[--------[-------- 
[~-'-~-[----[--------[--------[-------- 
[------[--11[-4-4----[3-1-5-5-[1-5-6-5- 
[----+-[----[5-3-----[-2-5-1-2[-5-1-3-1 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[-------- 
[A>>>--[A>>>[A>B>C>B>[D>D>--D>[>>C>B>A> 
#end;

#?intro<2>;unit=Y;parts=clash,hihat1,floor,tom1,snare2,snare1,kick,unit,note2
[1-------[--------[----[--~-[--------[----
[--~-'-~-['-~-'-~-[----[----[--------[----
[--------[--------[----[----[--------[--7-
[--------[--------[----[----[--------[-6--
[--------[--------[6-3-[7---[------1-[7---
[----+---[----+---[-2-5[-1--[-------1[----
[*-----3-[*------1[*---[--*-[--------[----
[Y-------[--------[Y---[----[Z-------[Y---
[G>>>--G>[D>>>G>>>[A>B>[C>D>[>>>>>>>>[----
#end;

#?A<fill2>;unit=Y;parts=floor,tom2,tom1,hihat2,hihat1,snare2,snare1,kick,unit,note1
[------[----[------67[--------[--------
[------[----[----56--[--------[-------- 
[------[----[---6----[--------[-------- 
[------[~---[--------[--------[-------- 
[~-'-~-[----[--------[--------[-------- 
[------[--11[-3------[5-1-4-5-[2-6-6-5- 
[----+-[----[6-2-----[-2-6-1-2[-2-2-2-2 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[-------- 
[A>>>--[A>>>[A>B>C>A>[D>D>--D>[>>C>B>A> 
#end;

#?intro<3>;unit=Y;parts=clash,hihat2,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2
[1-------[--------[------[----[---[--[----
[--------[--------[------[~---[---[--[----
[--~-'-~-['-~-'-~-[~-'-~-[----[---[--[----
[--------[--------[------[----[---[--[----
[--------[--------[------[----[---[--[--78
[--------[--------[------[----[---[--[-6--
[--------[--------[------[--11[-4-[11[----
[----+---[----+---[----+-[----[5-3[--[3---
[*-----3-[*-----3-[*-----[3---[*--[--[---1
[Y-------[Y-------[Y-----[Z---[Y--[Z-[Y---
[G>>>--G>[D>>>G>>>[G>>>->[G>>>[D>>[>>[G>>> 
#end;

#?B<mae>;unit=Y;parts=clash,ride,pedal,kick,unit,note2,modu2
[3-------[--------[--------[--------[--------[--------[--------[--------
[--^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-
[----6---[----6---[----6---[----6---[----6---[----6---[----6---[----6---
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-
[Y-------[--------[--------[--------[--------[--------[--------[--------
[C-C>--G>[C-C>--G>[C-C>--G>[C-C>E>F>[G-G>--D>[G-G>--D>[G>G>B>D>[e>D>B>A>
[--------[--------[--------[--------[--------[--------[--<<7><<[8>>>4>>-
#end;

#?B<ato>;unit=Y;parts=clash,ride,pedal,snare1,snare2,kick,unit,note2,modu2
[3-------[--------[--------[--------[3-------[------[----[------1[--[-------- 
[--^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[--^-~-^-[~-^-~-[----[-------[--[--------
[----6---[----6---[----6---[----6---[----6---[----6-[----[----6--[--[----6---
[--------[--------[--------[--------[--------[------[--11[6-3-7--[1-[5-3-6-7- 
[--------[--------[--------[--------[----+---[----+-[----[-2-5---[-1[-2-4-5-8 
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----[----[*-----*[--[-------- 
[Y-------[--------[--------[--------[Y-------[------[Z---[Y------[Z-[Y-------
[C-C>--G>[C-C>--G>[C-C>--G>[C-C>B-B>[A-A>--A>[A>B>C>[A>>>[D-D>--D[>>[>>C>B>A>
[1>------[--------[--------[--------[--------[------[----[-------[--[--------
#end;


#?C<mae>;unit=Y;parts=clash,hihat1,snare1,kick,unit,note2,temp2
[3---------------[----------------[----------------[----------------
[--3-3-3-3-3-3-3-[3-3-3-3-3-3-3-3-[3-3-3-3-3-3-3-3-[3-3-3-3-3-3-3-3-
[+---+---+---+---[+---+---+---+---[+---+---+---+---[+---+---+---+---
[*---------3---3-[*---------3---3-[*---------3---3-[*---------3---3-
[Y---------------[----------------[----------------[----------------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-A>A-A>A>A>
[>->->->->->->---[>->->->->->->---[----------------[>->->->->->->---
#end;

#?C<ato>;unit=Y;parts=clash,floor,tom2,tom1,hihat1,snare2,snare1,kick,unit,note2,temp2
[3---------------[----------------[----------------[------[----[--------
[----------------[----------------[----------------[------[----[-------8
[----------------[----------------[----------------[------[----[------8-
[----------------[----------------[----------------[------[----[-----7--
[--3-3-3-3-3-3-3-[3-3-3-3-3-3-3-3-[3-3-3-3-3-3-3-3-[3-3-3-[3---[--------
[+---+---+---+---[+---+---+---+---[+---+---+---+---[------[---1[-3-6----
[----------------[----------------[----------------[+---+-[--1-[7-2-8---
[*---------3---3-[*---------3---3-[*---------3---3-[*-----[----[--------
[Y---------------[----------------[----------------[Y-----[Z---[Y-------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-[A>>>[A-A>A>A>
[>->->->->->->---[>->->->->->->---[----------------[>->->-[>---[>->->->-
#end;

#?C<fill>;unit=Y;parts=clash,floor,tom2,tom1,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2
[3-----[----[--------[--------[-------- 
[------[----[------67[--------[--------
[------[----[----56--[--------[-------- 
[------[----[---6----[--------[-------- 
[------[~---[--------[--------[-------- 
[--'-~-[----[--------[--------[-------- 
[------[--11[-3------[5-1-4-5-[2-6-6-5- 
[----+-[----[6-2-----[-2-6-1-2[-2-2-2-2 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[-------- 
[A>>>>>[>>>>[A>C>C>A>[D>D>--D>[>>C>C>A> 
[>-----[----[>--->->-[>->--->-[-->--->- 
#end;

#?intro<4>;unit=Y;parts=clash,hihat2,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,temp2
[3-------[--------[------[----[---[--[----
[--------[--------[------[~---[---[--[----
[--~-'-~-['-~-'-~-[~-'-~-[----[---[--[----
[--------[--------[------[----[---[--[---8
[--------[--------[------[----[---[--[--7-
[--------[--------[------[----[---[--[-6--
[--------[--------[------[--11[-4-[11[----
[----+---[----+---[----+-[----[6-2[--[5---
[*-----3-[*-----3-[*-----[3---[*--[--[---1
[Y-------[Y-------[Y-----[Z---[Y--[Z-[Y---
[G>>>--G>[D>>>G>>>[G>>>--[G>>>[D>>[>>[G>>> 
[>----->-[>--->---[>-----[>---[>--[--[>--- 
#end;


#?B'<mae>;unit=Y;parts=clash,ride,kick,unit,note2,temp2,modu2
[3-------[--------[--------[--------[--------[--------[--------[--------
[--^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-
[Y-------[--------[--------[--------[--------[--------[--------[--------
[C-C>--G>[C-C>--G>[C-C>--G>[C>v>E>F>[G-G>--D>[G-G>--D>[G>G>C>D>[e>D>C>A>
[>->--->-[>->--->-[>->--->-[>->->->-[>->--->-[>->--->-[>->--->-[>->--->-
[--------[--------[--------[--------[--------[--------[--<<4><<[6>>>5>>-
#end;


#?B'<ato>;unit=Y;parts=clash,ride,snare1,snare2,kick,unit,note2,temp2
[3-------[--------[--------[--------[3-------[------[----[------1[--[-------- 
[--^-~-^-[~-^-~-^-[~-^-~-^-[~-^-~-^-[--^-~-^-[~-^-~-[----[-------[--[-------- 
[--------[--------[--------[--------[--------[------[--11[6-3-7--[1-[5-3-6-7- 
[--------[--------[--------[--------[----+---[----+-[----[-2-5---[-1[-2-4-5-8 
[*-----1-[*-----1-[*-----1-[*-----1-[*-----1-[*-----[----[*-----*[--[-------- 
[Y-------[--------[--------[--------[Y-------[------[Z---[Y------[Z-[Y-------
[C-C>--G>[C-C>--G-[C-C>--G>[C>C>C>C>[A-A>>>A>[A>C>C>[A>>>[D>D>--D[>>[>>C>C>A>
[>->--->-[>->--->-[>->--->-[>->-----[>->--->-[>--->-[>---[>->--->[--[-->--->-
#end;

#?C'<mae>;unit=Y;parts=clash,hihat1,snare1,kick,unit,note2,temp2
[3---------------[----------------[----------------[----------------
[--^-~-^-~-^-~-^-[~-^-~-^-~-^-~-^-[~-^-~-^-~-^-~-^-[~-^-~-^-~-^-~-^-
[+---+---+---+---[+---+---+---+---[+---+---+---+---[+---+---+---+---
[*---------3---3-[*---------3---3-[*---------3---3-[*---------3---3-
[Y---------------[----------------[----------------[----------------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-A>A-A>A-A>
[>->->->->->->---[>->->->->->->---[----------------[>->->->->->->---
#end;

#?C'<ato>;unit=Y;parts=clash,floor,tom2,tom1,hihat1,snare2,snare1,kick,unit,note2,temp2
[3---------------[----------------[----------------[------[----[--------
[----------------[----------------[----------------[------[----[-------8
[----------------[----------------[----------------[------[----[------8-
[----------------[----------------[----------------[------[----[----87--
[--^-~-^-~-^-~-^-[~-^-~-^-~-^-~-^-[~-^-~-^-~-^-~-^-[~-^-~-[^---[--------
[+---+---+---+---[+---+---+---+---[+---+---+---+---[------[---1[-3-6----
[----------------[----------------[----------------[+---+-[--1-[8-2-----
[*---------3---3-[*---------3---3-[*---------3---3-[*-----[----[--------
[Y---------------[----------------[----------------[Y-----[Z---[Y-------
[G-G>G-G>G-G>G>A>[A-A>A-A>A-A>A>B>[C-C>C-C>C-C>C>B>[A-A>A-[A>>>[A-A>A>A>
[>->->->->->->---[>->->->->->->---[----------------[>->->-[>---[>->->->-
#end;

#?C'<fill>;unit=Y;parts=clash,floor,tom2,tom1,hihat2,hihat1,pedal,snare2,snare1,kick,unit,note2,temp2
[3-----[----[--------[--------[--------
[------[----[-------8[--------[--------
[------[----[------7-[--------[-------- 
[------[----[----67--[--------[-------- 
[------[~---[--------[--------[-------- 
[~-'-~-[----[--------[--------[--------
[------[----[--------[--7---7-[--7---7-
[------[--11[-3-7----[7-1-5-4-[1-5-6-7- 
[----+-[----[6-2-----[-2-6-1-2[-1-2-2-2 
[*-----[3---[*------1[*-----*-[-------- 
[Y-----[Z---[Y-------[--------[-------- 
[A>>>>>[>>>>[A>C>C>A>[D>D>--D>[>>C>C>A> 
[>-----[----[>--->->-[>->--->-[-->--->- 
#end;

#?outro<mae>;unit=Y;parts=clash,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,temp2
[2-------[--------[----[--~-[--------[----
[--~-'-~-['-~-'-~-[----[----[--------[----
[--------[--------[----[----[--------[---7
[--------[--------[----[----[--------[--6-
[--------[--------[----[----[--------[-4--
[--------[--------[7-2-[7---[------1-[7---
[----+---[----+---[-2-6[-2--[-------1[----
[*-----3-[*------1[*---[--*-[--------[----
[Y-------[--------[Y---[----[Z-------[Y---
[G>>>--G>[D>>>G>>>[DACC[D>D>[>>>>C>>>[B>A>
[>----->-[>--->---[>>->[-->-[---->---[>->-
#end;

#?outro<ato>;unit=Y;parts=clash,hihat2,hihat1,floor,tom2,tom1,snare2,snare1,kick,unit,note2,temp2,modu2
[3-------[--------[3-------[--------	
[--------[--------[--------[--------	
[--------[--------[--------[--------	
[--------[--------[--------[--------	
[--------[------8-[--------[--------	
[--------[----7---[--------[--------	
[--^-~-^-[~-------[--------[--------	
[----+---[--6-----[--------[--------	
[*-----3-[*-------[1-------[--------	
[Y-------[--------[--------[--------	
[G>>>--G>[D>>>G>>>[D>>>>>>>[>>>>>>>>	
[>----->-[>--->---[>-------[--------	
[--------[--------[<<<<6>>>[<<<<5>>>	
#end;

#!click
#!intro
#!A<mae>
#!A<ato>
#!A<fill1>

#!intro<2>
#!A<mae>
#!A<ato>
#!A<fill2>

#!intro<3>
#!B<mae>
#!B<ato>
#!C<mae>
#!C<ato>
#!C<fill>

#!intro<4>
#!B'<mae>
#!B'<ato>
#!C'<mae>
#!C'<ato>
#!C'<fill>
#!outro<mae>
#!outro<ato>




