#config;
bpm=120
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
chars=X=8;Y=16;Z=24;W=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=E=52;F=54;G=55;A=57;B=59;C=61;D=62;e=64;f=66;g=67;a=69;b=71;c=73;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
#60/bpm/16*1000=> duration of 1/16 S(taccato)=>1/2 -(default)=>20 L(egato)=>0
articulations=S=90;-=60;L=-20
#end;

#?test-01;unit=X;parts=hihat1,snare1,kick,unit,note1,temp1,arti1,modu1,bend1,vibr1,note2,temp2,arti2,modu2,bend2
[21212121[21212121[21122121[21212121[21212121[21212121[21212121[21212121
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[X-------[--------[--------[--------[--------[--------[--------[--------
[A>>>>>>>[B>b>B>b>[C>c>C>c>[D>d>D>d>[E>e>E>e>[F>f>F>f>[G>g>G>g>[A>B>A>B>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[S---S---[L---L---[S---S---[--------[--------[--------[--------
[<<<<<<<9[-<9--<9-[--------[--------[--------[--------[<<<<<89>[<<<<<<<9
[--------[--------[--------[--------[--<c----[--------[--------[--------
[<<<<<<<9[--<7--<7[<<<<<<<9[--------[--------[<<<<<89>[<<<<<<<<[<<<<<<<9
[A>a>A>a>[B>b>B>b>[C>c>C>c>[D>d>D>d>[E>e>E>e>[F>f>F>f>[G>g>G>g>[A>B>A>B>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[S-S-S-S-
[<<<<<<<8[--------[<<<<<<<8[<<<<<<<9[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
#end;

#!test-01
