#config;
bpm=137
#parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;y=32;Z=24;z=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;'=0.7;"=0.75;~=0.78;^=0.83;`=0.84;*=0.9;+=0.6;A=137;B=131;C=125;D=119
notes=E=52;F=54;G=55;A=57;B=59;C=60;D=62;e=64;f=66;g=67;a=69;b=71;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=100;-=50;L=-100
#end;

#?click;unit=X;parts=hihat2,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note1
----------------------------[-------[---
----------------^-^-^-^-^---[-------[---
----------------------------[8------[---
----------------------------[-----8-[---
----------------------------[------9[---
----------------------------[--6-8--[---
----------------------------[-5-7---[---
----------------------------[*---5--[*--
X---------------X-----------[Y------[z--
e>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>[>>>
#end;


#?A-1<mae>;unit=X;parts=clash,hihat1,hihat2,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
------------[-------[---[5-----------[------[----5---------------
------------[-------[---[------------[------[-----^*`*`*`*`*`*`*`
------------[-------[---[----------6-[------[--------------------
------------[-------[---[--*-*-*-*---[------[--------------------
------------[8------[---[------------[9-----[--------------------
------------[-----8-[---[------------[------[--------------------
------------[------9[---[------------[------[--9-----------------
------------[--6-8--[---[------------[-4-5-2[-5--6-6-6-6-6-6-6-6-
------------[-5-7---[---[------------[--2-4-[6-------------------
------------[*---5--[*--[*-----------[*-----[*---5----*-*-----*-*
X-----------[Y------[z--[X-----------[Z-----[Y---X---------------
------------[-------[---[e>>>>>D>CDeg[g>>e>>[e>f>gggggDDCBDfb>agf
------------[-------[---[------------[------[------------->------
------------[-------[---[e>>>>>D>e>>>[>>>>>>[D>>>----g>>>----g>f>
------------[-------[---[------------[------[--------------------
------------[-------[---[9-----7-9---[------[7-------9-------9-8-
------------[-------[--B[>>>>>>>>C>>>[>>>>>>[>>>>D>>>>>>>E>>>>>>>
------------[-------[---[------------[------[------------<-------
------------[-------[--6[--------6---[------[----8-------8-------
------------[-------[-G>[>>>>>>>>G>>>[>>>>>>[>>>>--B>>>>>--B>>>>>
------------[-------[---[------------[------[--------------------
------------[-------[-5-[--------6---[------[------7-------7-----
------------[-------[---[E>>>>>>>E>>>[>>>>>>[>>>>G>>>>>>>F>>>>>>>
------------[-------[---[_-------_---[------[----_-------_-------
------------[-------[---[7-------7---[------[--------------------
#end;

#?A-1<ato>;unit=X;parts=hihat2,hihat1,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
----------------------------[------4-
*`*`*`*`*`*`*`*`*^*`*`*`*`*`[*-'-*---
6-6-6-6-6-6-6-6-6-6-6-6-6-6-[6--32-7-
5----*-*-----*-*5----*-*----[----*-3-
X---------------X-----------[Y-------
eeeeeeeDCDeggeefgggggDDCBDfb[>>a>a>b>
------------------------->--[--------
----g>>>----g>>>----g>>>----[g>>>f>>>
----------------------------[--------
----9-------9-------9-------[9---8---
E>>>>>>>E>>>>>>>D>>>>>>>E>>>[>>>>>>>>
------------------------<---[--------
8-------8-------8-------8---[--------
--B>>>>>--C>>>>>--B>>>>>--B>[>>>>>>>>
----------------------------[--------
--7-------7-------7-------7-[--------
E>>>>>>>C>>>>>>>G>>>>>>>F>>>[>>>>>>>>
_-------_-------_-------_---[--------
----------------------------[--------
------------------------bB>B[CDefefab
----------------------------[--------
------------------------86-6[75557555
------------------------B>>>[F>>>>>>>
----------------------------[--------
------------------------8---[8-------
#end;


#?B-1;unit=X;parts=clash,hihat2,hihat1,pedal,tom1,tom2,floor,snare1,snare2,rim,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
5---------------[----------------[----[------[----[3-------
----------------[----------------[--4-[------[----[--------
--*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'--[------[----[--------
----------------[----------------[----[4-----[4---[--4---4-
----------------[----------------[----[7-----[----[--------
----------------[----------------[----[------[----[--------
----------------[----------------[----[------[--8-[--------
6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[--7-[-1-4-1[----[--------
----------------[----------------[----[--1-2-[6---[--------
----------------[----------------[----[------[----[--------
4----9-9-----9-9[4----9-9-----9-9[6-6-[9-----[9---[9-------
X---------------[X---------------[X---[Z-----[Y---[X-------
cC>CDeefgggggDDC[BB>BDDefeeDDCCBB[CCCB[C>>B>>[C>D>[E>>>>>>>
------>---------[---->>----------[----[------[----[<-------
----------------[----------------[----[------[----[--------
----------------[----------------[----[------[----[<<<<<<8>
----------------[----------------[----[------[----[--------
----------------[----------------[----[------[----[--------
----------------[----------------[----[------[----[--------
----------------[----------------[----[G>>>>>[A>>>[G>>>F>>>
----------------[----------------[----[------[----[--------
----------------[----------------[----[------[----[--------
E>>>>>F>G>>>D>C>[B>>>>AGFE>>FGFED[E>>>[>>>>>>[>>>>[E>>>>>>>
----------------[---------------_[----[------[----[<-------
9-----7-8---8-7-[9----8779--68777[----[------[----[--------
C>>>>>>>B>>>>>>>[D>>>>>>>G>>>>>>>[G>>>[>>>>>>[>>>>[G>>>>>>>
_-------_-------[/---------------[_---[------[----[_-------
----------------[----------------[----[------[----[--------
c>>>>>>>b>>>>>>>[a>>abagfggffeeDD[C>>>[>>>>>>[>>>>[>>>>>>>>
----------------[----------------[----[------[----[--------
7-------7-------[7--6766565656565[4---[------[----[--------
C>>>e>>>B>>>G>>>[B>>>D>>>e>>>B>>>[E>>>[>>>>>>[E>>>[E>>>>>>>
----------------[---->-----------[----[------[----[<-------
9---7---9---7---[9---7---9---7---[6---[------[6---[5-------
#end;

#?A-2<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
[5-------------------------------
[-^*`*`*`*`*`*`*`*^*`*`*`*`*`*`*`
[6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-
[--------------------------------
[*----9-9-----9-94----9-9-----9-9
[X-------------------------------
[eeeeeeeDCDeggeefgggggDDCBDfb>agf
[------------------------->------
[e>>>>>D>C>>>>>efg>>>>>DCB>>>>>>>
[--------------------------------
[9-----7-9-----778-----778-------
[----B>>>----G>>>----B>>>----B>>>
[--------------------------------
[----6-------6-------8-------8---
[--G>>>>>--E>>>>>--G>>>>>--F>>>>>
[--------------------------------
[5-------6---------7-------7-----
[E>>>>>>>C>>>>>>>D>>>>>>>D>>>>>>>
[_-------_-------_-------/-------
[7-------7-----------------------
[e>>>>>B>C>>>G>>>G>>>>>e>f>>>g>f>
[--------------------------------
[8-----6-7---6---8-----6-7---7-6-
[G>>>G>>>G>>>G>>>G>>>G>>>F>>>F>>>
[--------------------------------
[9---8---9---8---9---8---9---8---
#end;

#?A-2<ato>;unit=X;parts=hihat2,hihat1,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
----------------------------[------4-
*`*`*`*`*`*`*`*`*^*`*`*`*`*`[--------
6-6-6-6-6-6-6-6-6-6-6-6-6-6-[6-2-7---
4----9-9-----9-94----9-9----[-3-5-3-6
X---------------X-----------[Y-------
eeeeeeeDCDeggeefgggggDDCBDfb[>>a>a>b>
------------------------->--[--------
e>>>>>D>C>>>>>efg>>>>>DC>Def[g>e>g>b>
------------------------->--[--------
9-----7-9-----778-----77-667[9-7-7-8-
----B>>>----G>>>----B>>>----[D>>>>>>>
----------------------------[>-------
----8-------8-------8-------[6-------
--G>>>>>--E>>>>>--G>>>>>B>>>[>>>>>>>>
----------------------------[--------
--7-------7-------7-----7---[--------
E>>>>>>>C>>>>>>>G>>>>>>>F>>>[>>>>>>>>
_-------_-------_-------_---[--------
----------------------------[--------
e>>>>>B>C>>>G>>>G>>>>>e>f>>B[CDefefab
----------------------------[--------
8-----6-7---6---8-----6-7--5[75657565
G>>>G>>>G>>>G>>>G>>>G>>>F>>>[F>>>>>>>
----------------------------[--------
9---8---9---8---9---8---9---[8-------
#end;

#?B-2;unit=X;parts=clash,hihat2,hihat1,pedal,tom1,tom2,floor,snare1,snare2,rim,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
5---------------[----------------[----[------[----[3--[------[----
----------------[----------------[--4-[------[----[---[------[4---
--*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'--[------[----[---[--*'*'[----
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[7-----[----[---[------[----
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[------[--8-[---[------[----
6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[--7-[-2-3-1[----[---[-1-3-4[-1-5
----------------[----------------[----[--1-2-[7---[---[1-2-4-[6-2-
----------------[----------------[----[------[----[---[------[----
4----9-9-----9-9[4----9-9-----9-9[9-9-[9-----[9---[9--[--9---[9---
X---------------[X---------------[X---[Z-----[Y---[X--[Y-----[Y---
cC>CDeefgggggDDC[BB>BDDefeeDDCCBB[CCCB[C>>B>>[C>D>[D>>[>>>>>>[>>>>
------>---------[---->>----------[----[------[----[>--[------[----
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[------[----[<<<[5><<<<[6><9
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[G>>>>>[A>>>[G>>[>>>>>>[F>>>
----------------[----------------[----[------[----[---[------[----
----------------[----------------[----[------[----[---[------[----
E>>>>>F>G>>>D>C>[B>>>>AGFE>>FGFED[E>>>[>>>>>>[>>>>[E>>[>>>>>>[>>>>
----------------[---------------_[----[------[----[<--[------[----
9-----7-8---8-7-[9----8779--68777[----[------[----[---[------[----
C>>>>>>>B>>>>>>>[D>>>>>>>G>>>>>>>[G>>>[>>>>>>[>>>>[G>>[>>>>>>[>>>>
_-------_-------[/---------------[_---[------[----[_--[------[----
----------------[----------------[----[------[----[---[------[----
c>>>>>>>b>>>>>>>[a>>abagfggffeeDD[C>>>[>>>>>>[>>>>[>>>[>>>>>>[>>>>
----------------[----------------[----[------[----[---[------[----
7-------7-------[7--6766565656565[4---[------[----[---[------[----
C>>>e>>>B>>>G>>>[B>>>D>>>e>>>B>>>[E>>>[>>>>>>[E>>>[E>>[>>>>>>[>>>>
----------------[---->-----------[----[------[----[<--[------[----
9---7---9---7---[9---7---9---7---[6---[------[6---[5--[------[----
#end;

#?C-1;unit=X;parts=clash,hihat1,snare2,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
3---------------[----------------[----------------[------------[------4-
--*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'*'*'*'*'*'[*'--*---
----------------[----------------[----------------[-----------1[----3---
6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-6-6-[7--5--7-
4----9-9-----9-9[4----9-9-----9-9[4----9-9-----9-9[-----9-9----[*---*-3-
X---------------[X---------------[X---------------[X-----------[Y-------
GGGGGGDDCCDDeegg[GGGGGGDDCCDDeEEF[GGGABAGBCCDDeEEF[GGGGGGDCB>A>[G>>>F>>>
----------------[-------------->-[-------------->-[------------[--------
ggggggggeeeeeeee[ggggggggeeeeeeee[ggggggggeeeeeeee[ggggggggb>>>[>>a>g>f>
________________[________________[________________[_________---[--_-_-_-
8586757586868676[8686767586867675[8686767576768676[767675768---[--7-6-6-
ddddddddcccccccc[ddddddddcccccccc[ddddddddcccccccc[dddddddde>>>[>>>>>>>>
----------------[----------------[----------------[--------<---[--------
6464646464646464[6464646464646464[6464646464646464[646464645---[--------
bbbaabbbGGGGGGGG[bbbaabbbGGGGGGGG[bbbaabbbGGGGGGGG[bbbbbbbbb>>>[>>>>>>>>
----------------[----------------[----------------[------------[--------
5444544454545444[5444544454545444[5444544454545454[544454445---[--------
G>>>>>A>G>>>>>F>[G>>>>>A>G>>>>>A>[G>>>>>A>G>>>>>F>[G>>>>>A>F>>>[>>>>>>>>
_-----_-_-----_-[_-----_-_-----_-[_-----_-_-----_-[_-----_-_---[--------
5-----4-5-----4-[5-----4-5-----4-[5-----4-5-----4-[5-----4-5---[--------
b>>>>>d>c>>>b>a>[b>>>a>>>g>>>e>>>[b>>>>>d>c>>>b>a>[g>>>a>>>f>>>[B>>>>>>>
----------------[----------------[----------------[------------[--------
9-----7-8---7-7-[8---7---7---7---[8-----7-8---7-7-[8---7---7---[7-------
G>G>D>G>CCBBAAGG[G>G>D>G>CCBBCCDD[G>G>D>G>CCBBAAGG[G>G>D>G>B>>>[>>F>A>D>
----_-----------[----_-----------[----_-----------[----_-------[------>-
9-9-8-9-87878787[9-9-8-9-87878787[9-9-8-9-87878787[9-9-8-9-9---[--8-7-7-
#end;

#?D-1;unit=Y;parts=clash,hihat1,hihat2,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8,note9,temp9,note1,temp1,arti1
3---------------[----------------[3---------------[----------------[----[----[----[----
--*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[--*'*'*'*'*'*'*'[*'*'*'*'11222334[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[--3-
----------------[----------------[----------------[----------------[1---[1---[1---[1---
----------------[----------------[----------------[----------------[5---[----[----[----
----------------[----------------[----------------[----------------[----[--6-[----[----
----------------[----------------[----------------[----------------[----[----[----[----
6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-23456789[-2-2[-2-2[-1-2[-2--
----------------[----------------[----------------[----------------[--1-[6---[1-7-[6---
4----9-9-----9-9[-----9-9-----9-9[4----9-9-----9-9[-----9-9-----9-9[----[----[----[--6-
X---------------[X---------------[X---------------[X---------------[Y---[----[----[----
efgbcCefggfgagfg[efeDCDeCBDfabagf[efgbcCefggfgagfg[efeDCDeCBBBBBBBB[B>A>[>>G>[>>F>[>>>>
----------------[--------->------[----------------[----------------[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
----------------[----------------[----------------[-------<<<<<<<8>[--<<[<<<<[<<8>[>>>>
g>>>g>>>g>>ggfeD[e>>>e>>>e>>fgDef[g>>>g>>>g>>ggfeD[e>>>e>>>e>>>>>>>[e>>>[----[----[----
----------------[------------->--[----------------[----------------[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
e>>>e>>>d>>>>>>>[b>>>c>>>b>>>>>>>[e>>>e>>>d>>>>>>>[b>>>c>>>b>>>>>>>[b>>>[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
b>>>c>>>b>>>b>>>[G>>>G>>>F>>>>>>>[b>>>c>>>b>>>>>>>[G>>>G>>>F>>>>>>>[F>>>[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
E>>>E>>>D>>>D>>>[E>>>E>>>D>>>B>>>[E>>>E>>>D>>>D>>>[E>>>E>>>D>>>B>>>[D>>>[----[----[----
----------------[--------/---_---[----------------[--------/---_---[/---[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
e>>>e>>>d>>>b>>>[g>>>a>>>f>>>b>>>[e>>>e>>>d>>>b>>>[g>>>a>>>f>>>b>>>[b>>>[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
e>B>e>C>B>B>G>G>[e>B>e>C>B>B>F>F>[e>B>e>C>B>B>G>G>[e>B>e>C>B>B>F>F>[F>>>[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
----------------[----------------[----------------[----------------[----[----[----[----
e>becdecdcbagfeD[egabcbagagfeDfbD[e>becdecdcbagfeD[egabcbagagfeDfbD[D>>>[----[----[----
----------------[------------>-->[----------------[------------>-->[>---[----[----[----
g>>bc>e>d>>>b>>>[g>>bc>e>D>>>f>>>[g>>bc>e>d>>>b>>>[g>>bc>e>D>>>f>>>[f>>>[>>>>[>>>>[>>>>
------^---------[-------->-------[------^---------[-------->-------[^---[----[----[----
----------------[------------L---[----------------[------------L---[----[----[----[----
#end;


#?A-3<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
[5-------------------------------
[-^*`*`*`*`*`*`*`*^*`*`*`*`*`*`*`
[6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-
[--------------------------------
[*----9-9-----9-94----9-9-----9-9
[X-------------------------------
[eeeeeeeDCDeggeefgggggDDCBDfb>agf
[------------------------->------
[e>>>>>D>C>>>>>efg>>>>>DCB>>>>>>>
[--------------------------------
[9-----7-9-----778-----778-------
[----B>>>----G>>>----B>>>----B>>>
[--------------------------------
[----6-------6-------8-------8---
[--G>>>>>--E>>>>>--G>>>>>--F>>>>>
[--------------------------------
[5-------6---------7-------7-----
[E>>>>>>>C>>>>>>>D>>>>>>>D>>>>>>>
[_-------_-------_-------/-------
[7-------7-----------------------
#end;

#?A-3<ato>;unit=X;parts=hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
---------------------------[----[-------3
*`*`*`*`*`*`*`*`*^*`*`*`*`*[`---[--------
6-6-6-6-6-6-6-6-6-6-6-6-6-6[--3-[8-3-8-6-
---------------------------[---2[-4-7-5--
4----9-9-----9-94----9-9---[----[--------
X---------------X----------[y---[Y-------
eeeeeeeDCDeggeefgggggDDCBDf[b>>>[>>a>a>b>
------------------------->-[----[--------
e>>>>>D>C>>>>>efg>>>>>DC>B>[>>>>[>>>>>>>>
---------------------------[----[--------
9-----7-9-----778-----77-6-[----[--------
----B>>>----G>>>----B>>>---[----[D>>>>>>>
---------------------------[----[>-------
----8-------8-------8------[----[6-------
--G>>>>>--E>>>>>--G>>>>>B>>[>>>>[>>>>>>>>
---------------------------[----[--------
--7-------7-------7-----7--[----[--------
E>>>>>>>C>>>>>>>G>>>>>>>F>>[>>>>[>>>>>>>>
_-------_-------_-------_--[----[--------
---------------------------[----[--------
#end;

#?A-4<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
[5-------------------------------
[-^*`*`*`*`*`*`*`*^*`*`*`*`*`*`*`
[6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-
[--------------------------------
[*----9-9-----9-94----9-9-----9-9
[X-------------------------------
[eeeeeeeDCDeggeefgggggDDCBDfb>agf
[------------------------->------
[e>>>>>D>C>>>>>efg>>>>>DCB>>>>>>>
[--------------------------------
[9-----7-9-----778-----778-------
[----B>>>----G>>>----B>>>----B>>>
[--------------------------------
[----6-------6-------8-------8---
[--G>>>>>--E>>>>>--G>>>>>--F>>>>>
[--------------------------------
[5-------6---------7-------7-----
[E>>>>>>>C>>>>>>>D>>>>>>>D>>>>>>>
[_-------_-------_-------/-------
[7-------7-----------------------
[b>>>g>>>c>>>g>>>g>>>b>>>b>>>a>>>
[--------------------------------
[--------------------------------
[e>>>B>>>e>>>C>>>B>>>G>>>B>>>F>>>
[--------------------------------
[--------------------------------
#end;

#?A-4<ato>;unit=X;parts=hihat2,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
---------------------------[----[--------
*`*`*`*`*`*`*`*`*^*`*`*`*`*[`---[--------
---------------------------[----[--98----
---------------------------[----[----98--
---------------------------[----[------98
6-6-6-6-6-6-6-6-6-6-6-6-6-6[--3-[8-------
---------------------------[---2[-7------
4----9-9-----9-94----9-9---[----[--------
X---------------X----------[y---[Y-------
eeeeeeeDCDeggeefgggggDDCBDf[b>>>[>>a>a>b>
------------------------->-[----[--------
e>>>>>D>C>>>>>efg>>>>>DC>De[f>>>[gefgafgb
------------------------->-[----[--------
9-----7-9-----778-----77-66[7---[9-7-7-8-
----B>>>----G>>>----B>>>---[----[D>>>>>>>
---------------------------[----[>-------
----8-------8-------8------[----[6-------
--G>>>>>--E>>>>>--G>>>>>B>>[>>>>[>>>>>>>>
---------------------------[----[--------
--7-------7-------7-----7--[----[--------
E>>>>>>>C>>>>>>>G>>>>>>>F>>[>>>>[>>>>>>>>
_-------_-------_-------_--[----[--------
---------------------------[----[--------
b>>>g>>>c>>>g>>>g>>>b>>>b>>[>>>>[a>>>>>>>
---------------------------[----[--------
---------------------------[----[--------
e>>>B>>>e>>>C>>>B>>>G>>>B>>[>>>>[F>>>>>>>
---------------------------[----[--------
---------------------------[----[--------
#end;

#?B-3;unit=X;parts=clash,hihat2,hihat1,pedal,tom1,tom2,floor,snare1,snare2,rim,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
5---[--------------[----------------[----[------[----[3--[------[----
----[--------------[----------------[--4-[------[----[---[------[4---
----[*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'--[------[----[---[--*'*'[----
----[--------------[----------------[----[------[----[---[------[----
----[--------------[----------------[----[7-----[----[---[------[----
----[--------------[----------------[----[------[----[---[------[----
----[--------------[----------------[----[------[--8-[---[------[----
6---[6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[--7-[-2-3-1[----[---[-1-3-4[-1-5
----[--------------[----------------[----[--1-2-[7---[---[1-2-4-[6-2-
----[--------------[----------------[----[------[----[---[------[----
4---[---9-9-----9-9[4----9-9-----9-9[9-9-[9-----[9---[9--[--9---[9---
Y---[X-------------[X---------------[X---[Z-----[Y---[X--[Y-----[Y---
c>>>[>CDeefgggggDDC[BB>BDDefeeDDCCBB[CCCB[C>>B>>[C>D>[D>>[>>>>>>[>>>>
----[---->---------[---->>----------[----[------[----[>--[------[----
----[--------------[----------------[----[------[----[---[------[----
----[--------------[----------------[----[------[----[<<<[5><<<<[6><9
cbc>[>>>>>>>>>>>>>>[----------------[----[------[----[---[------[----
----[--------------[----------------[----[------[----[---[------[----
----[--------------[----------------[----[------[----[---[------[----
----[--------------[----------------[----[G>>>>>[A>>>[G>>[>>>>>>[F>>>
----[--------------[----------------[----[------[----[---[------[----
----[--------------[----------------[----[------[----[---[------[----
E>>>[>>>>F>G>>>D>C>[B>>>>AGFE>>FGFED[E>>>[>>>>>>[>>>>[E>>[>>>>>>[>>>>
----[--------------[---------------_[----[------[----[<--[------[----
9---[----7-8---8-7-[9----8779--68777[----[------[----[---[------[----
C>>>[>>>>>>B>>>>>>>[D>>>>>>>G>>>>>>>[G>>>[>>>>>>[>>>>[G>>[>>>>>>[>>>>
_---[------_-------[/---------------[_---[------[----[_--[------[----
----[--------------[----------------[----[------[----[---[------[----
c>>>[>>>>>>b>>>>>>>[a>>abagfggffeeDD[C>>>[>>>>>>[>>>>[>>>[>>>>>>[>>>>
----[--------------[----------------[----[------[----[---[------[----
7---[------7-------[7--6766565656565[4---[------[----[---[------[----
C>>>[>>e>>>B>>>G>>>[B>>>D>>>e>>>B>>>[E>>>[>>>>>>[E>>>[E>>[>>>>>>[>>>>
----[--------------[---->-----------[----[------[----[<--[------[----
9---[--7---9---7---[9---7---9---7---[6---[------[6---[5--[------[----
#end;

#?C-2;unit=X;parts=clash,hihat1,snare2,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8
3---------------[----------------[----------------[-----------[---[------4-
--*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[*'*'*'*'*'*['--[*'--*---
----------------[----------------[----------------[-----------[1--[----3---
6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-6-6[---[7--5--7-
4----9-9-----9-9[4----9-9-----9-9[4----9-9-----9-9[-----9-9---[---[*---*-3-
X---------------[X---------------[X---------------[X----------[Z--[Y-------
GGGGGGDDCCDDeegg[GGGGGGDDCCDDeEEF[GGGABAGBCCDDeEEF[GGGGGGDCB>A[>>>[G>>>F>>>
----------------[-------------->-[-------------->-[-----------[---[--------
g>>>>>g>e>>>>>>>[g>>>>>g>e>>>>>>>[g>>>>>>>e>>>>>>>[g>>>>>>>b>>[>ab[b>a>g>f>
----------------[----------------[----------------[-----------[--<[--------
8586757586868676[8686767586867675[8686767576768676[767675768--[-45[8-6-6-5-
d>>>>>d>c>>>>>c>[d>>>>>d>c>>>>>>>[d>>>>>>>c>>>>>>>[d>>>>>>>e>>[>>>[>>>>>>>>
----------------[----------------[----------------[--------<--[---[--------
6464646464646464[6464646464646464[6464646464646464[646464645--[---[--------
b>>>>>b>G>>>>>G>[b>>>>>b>G>>>>>>>[bbbaabagG>>>>>>>[b>>>>>>>b>>[>>>[>>>>>>>>
----------------[----------------[----------------[-----------[---[--------
5444544454545444[5444544454545444[5444544454545454[544454445--[---[--------
G>>>>>>>G>>>>>F>[G>>>>>>>G>>>>>A>[G>>>>>>>G>>>>>F>[G>>>>>>>F>>[>>>[>>>>>>>>
_-----_-_-----_-[_-----_-_-----_-[_-----_-_-----_-[_-----_-_--[---[--------
5-----4-5-----4-[5-----4-5-----4-[5-----4-5-----4-[5-----4-5--[---[--------
b>>>>>d>c>>>b>a>[b>>>a>>>g>>>e>>>[b>>>>>d>c>>>b>a>[g>>>a>>>f>>[>>>[B>>>>>>>
----------------[----------------[----------------[-----------[---[--------
9-----7-8---7-7-[8---7---7---7---[8-----7-8---7-7-[8---7---7--[---[7-------
G>G>D>G>CCBBAAGG[G>G>D>G>CCBBCCDD[G>G>D>G>CCBBAAGG[G>G>D>G>B>>[>>>[>>F>A>D>
----_-----------[----_-----------[----_-----------[----_------[---[------>-
9-9-8-9-87878787[9-9-8-9-87878787[9-9-8-9-87878787[9-9-8-9-9--[---[--8-7-7-
#end;

#?D-2;unit=Y;parts=clash,hihat1,hihat2,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,bpm,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6,note7,temp7,velo7,note8,temp8,velo8,note9,temp9,note1,temp1,arti1
3---------------[----------------[3---------------[----------------[----[----[----[----[5----------------------[-------------------
--*'*'*'*'*'*'*'[*'*'*'*'*'*'*'*'[--*'*'*'*'*'*'*'[*'*'*'*'11222334[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[5---[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-6-6-6-6-[6-6-6-6-22345678[9---[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
4----6-6-----6-6[-----6-6-----6-6[4----6-6-----6-6[-----6-6--------[6---[----[----[----[5----------------------[-------------------
X---------------[X---------------[X---------------[X---------------[Y---[----[----[----[-----------------------[-------------------
A---------------[----------------[----------------[----------------[A-B-[--C-[--D-[----[-----------------------[-------------------
efgbcCefggfgagfg[efeDCDeCBDfabagf[efgbcCefggfgagfg[efeDCDeCBBBBBBBB[B>A>[>>G>[>>F>[>>>>[E>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>
----------------[--------->------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[-------<<<<<<<8>[--<<[<<<<[<<8>[>>>>[-----------------------[-------------------
g>>>g>>>g>>ggfeD[e>>>e>>>e>>fgDef[g>>>g>>>g>>ggfeD[e>>>e>>>e>>>>>>>[e>>>[----[----[----[d>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>
----------------[------------->--[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
e>>>e>>>d>>>>>>>[b>>>c>>>b>>>>>>>[e>>>e>>>d>>>>>>>[b>>>c>>>b>>>>>>>[b>>>[----[----[----[B>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
b>>>c>>>b>>>b>>>[G>>>G>>>F>>>>>>>[b>>>c>>>b>>>>>>>[G>>>G>>>F>>>>>>>[F>>>[----[----[----[G>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
E>>>E>>>D>>>D>>>[E>>>E>>>D>>>B>>>[E>>>E>>>D>>>D>>>[E>>>E>>>D>>>B>>>[D>>>[----[----[----[E>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>
----------------[--------/---_---[----------------[--------/---_---[/---[----[----[----[_----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
e>>>e>>>d>>>b>>>[g>>>a>>>f>>>b>>>[e>>>e>>>d>>>b>>>[g>>>a>>>f>>>b>>>[b>>>[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
e>B>e>C>B>B>G>G>[e>B>e>C>B>B>F>F>[e>B>e>C>B>B>G>G>[e>B>e>C>B>B>F>F>[F>>>[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
----------------[----------------[----------------[----------------[----[----[----[----[-----------------------[-------------------
e>becdecdcbagfeD[egabcbagagfeDfbD[e>becdecdcbagfeD[egabcbagagfeDfbD[D>>>[----[----[----[-----------------------[-------------------
----------------[------------>-->[----------------[------------>-->[>---[----[----[----[-----------------------[-------------------
g>>bc>e>d>>>b>>>[g>>bc>e>D>>>f>>>[g>>bc>e>d>>>b>>>[g>>bc>e>D>>>f>>>[f>>>[>>>>[>>>>[>>>>[-----------------------[-------------------
------^---------[-------->-------[------^---------[-------->-------[^---[----[----[----[-----------------------[-------------------
----------------[------------L---[----------------[------------L---[----[----[----[----[-----------------------[-------------------


#end;

#!A-1<mae>
#!A-1<ato>
#!B-1
#!A-2<mae>
#!A-2<ato>
#!B-2
#!C-1
#!D-1
#!A-3<mae>
#!A-3<ato>
#!A-4<mae>
#!A-4<ato>
#!B-3
#!C-2
#!D-2



##-----------------------------------------------------------------------------------

#?A<EC-plane>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
----------------
*^*^*^*^*^*^*^*^
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
eeeeeeeDCDeggeef
----------------
----g>>>----g>>>
----------------
----9-------9---
E>>>>>>>E>>>>>>>
----------------
8-------8-------
--B>>>>>--C>>>>>
----------------
--7-------7-----
E>>>>>>>C>>>>>>>
_-------_-------
----------------
#end;

#?A<GB-fill1>;unit=X;parts=hihat2,hihat1,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
------------[------4-
*'*'*'*'*'*'[*-'-*---
6-6-6-6-6-6-[6--32-7-
-----6-6----[----*-3-
X-----------[Y-------
gggggDDCBDfb[>>a>a>b>
--------->--[--------
----g>>>----[g>>>f>>>
------------[--------
----9-------[9---8---
D>>>>>>>E>>>[>>>>>>>>
--------<---[--------
8-------8---[--------
--B>>>>>--B>[>>>>>>>>
------------[--------
--7-------7-[--------
G>>>>>>>F>>>[>>>>>>>>
_-------_---[--------
------------[--------
#end;




#?B<BE>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
----------------
*'*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
BB>BDDefeeDDCCBB
---->>----------
----------------
----------------
----------------
----------------
----------------
----------------
B>>>>AGFE>>FGFED
---------------_
9----8779--68777
B>>>>>>>E>>>>>>>
_-------_-------
----------------
#end;


#?B<end1>;unit=X;parts=clash,hihat2,hihat1,pedal,tom1,tom2,floor,snare1,snare2,rim,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
----[------[----[3-------
--4-[------[----[--------
*'--[------[----[--------
----[4-----[4---[--4---4-
----[7-----[----[--------
----[------[----[--------
----[------[--8-[--------
--7-[-1-4-1[----[--------
----[--1-2-[6---[--------
----[------[----[--------
6-6-[6-----[6---[6-------
X---[Z-----[Y---[X-------
CCCB[C>>B>>[C>D>[D>>>>>>>
----[------[----[>>>>>>>>
----[------[----[--------
----[------[----[<<<<<<8>
----[------[----[--------
----[------[----[--------
----[------[----[--------
----[g>>>>>[a>>>[g>>>f>>>
----[------[----[--------
----[------[----[--------
E>>>[>>>>>>[>>>>[E>>>>>>>
----[------[----[<-------
----[------[----[--------
G>>>[>>>>>>[>>>>[>>>>>>>>
_---[------[----[_-------
----[------[----[--------
#end;


#?A<EC-clash>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
3---------------
--*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
eeeeeeeDCDeggeef
----------------
----------------
----------------
#end;

#?A<GB-plane>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
----------------
*'*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
gggggDDCBDfb>agf
--------->------
----------------
----------------
#end;

#?A<GB-fill2>;unit=X;parts=hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,bend2,modu2
------------[------4-
*'*'*'*'*'*'[*-'-*---
6-6-6-6-6-6-[5---3-7-
------------[-2-4-1--
-----6-6----[6---6-3-
X-----------[Y-------
gggggDDCBDfb[>>a>a>b>
--------->--[--------
------------[--------
------------[--------
#end;


#?C<clash>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
3---------------
--*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
GGGGGGDDCCDDeegg
----------------
----------------
----------------
#end;

#?C<plane1>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
----------------
*'*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
GGGGGGDDCCDDeEEF
-------------->-
----------------
----------------
#end;

#?C<plane2>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
----------------
*'*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
GGGABAGBCCDDeEEF
-------------->-
----------------
----------------
#end;


#?C<fill1>;unit=X;parts=hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,bend2,modu2
------------[------4-
*'*'*'*'*'*'[*'--*---
-----------1[----3---
6-6-6-6-6-6-[7--5--7-
-----6-6----[*---*-3-
X-----------[Y-------
GGGGGGDCB>A>[G>>>F>>>
------------[--------
------------[--------
------------[--------
#end;

#?D<clash>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
3---------------
--*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
4----6-6-----6-6
X---------------
efgbcCefggfgagfg
----------------
----------------
----------------
#end;

#?D<plane1>;unit=X;parts=hihat1,snare1,kick,unti,note2,temp2,bend2,modu2
*'*'*'*'*'*'*'*'
6-6-6-6-6-6-6-6-
-----6-6-----6-6
X---------------
efeDCDeCBDfabagf
--------->------
----------------
----------------
#end;

#?D<plane2>;unit=X;parts=hihat1,snare1,kick,unit,note2,temp2,bend2,modu2
*'*'*'*'11222334
6-6-6-6-23456789
-----6-6-----6-6
X---------------
efeDCDeCBBBBBBBB
----------------
----------------
-------<<<<<<<8>
#end;


#?D<end1>;unit=Y;parts=hihat2,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2
----[----[----[--3-
1---[1---[1---[1---
5---[----[----[----
----[--6-[----[----
----[----[----[----
-2-2[-2-2[-1-2[-2--
--1-[6---[1-7-[6---
----[----[----[--6-
Y---[----[----[----
B>A>[>>G>[>>F>[>>>>
----[----[----[----
----[----[----[----
--<<[<<<<[<<8>[>>>>
#end;

#?D<end2>;unit=Y;parts=clash,hihat2,pedal,snare2,kick,unit,note2,temp2,bend2,modu2
----[----[----[----[3---[----[----[----[----
3---[----[----[----[----[----[----[----[----
----[----[----[----[----[----[----[----[----
8---[----[----[----[----[----[----[----[----
6---[----[----[----[5---[----[----[----[----
Y---[----[----[----[----[----[----[----[----
B>A>[>>G>[>>F>[>>>>[E>>>[>>>>[>>>>[>>>>[>>>>
----[----[----[----[----[----[----[----[----
----[----[----[----[----[----[----[----[----
--<<[<<<<[<<8>[>>>>[----[----[----[----[----
#end;


#?A<GB-fill3>;unit=X;parts=hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,bend2,modu2
------------[------4-
*'*'*'*'*'*'[*-'-*---
-----------2[--3-4-7-
6-6-6-6-6-6-[7--2-2--
-----6-6----[6---6-3-
X-----------[Y-------
gggggDDCBDfb[>>a>a>b>
--------->--[--------
------------[--------
------------[--------
#end;

#?A<GB-fill4>;unit=X;parts=hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2
*'*'*'*'*'*'[------[----
------------[7-----[----
------------[------[-7--
------------[------[--8-
6-6-6-6-6-6-[-3-5-1[----
------------[--2-2-[7---
-----6-6----[6--6--[6--3
X-----------[Z-----[Y---
gggggDDCBDfb[>>>a>>[a>b>
--------->--[------[----
------------[------[----
------------[------[----
#end;


#?C<fill2>;unit=X;parts=hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,bend2,modu2
------------[------4-
*'*'*'*'*'*'[*-'-*---
-----------2[----3-7-
6-6-6-6-6-6-[6--5----
-----6-6----[6---6-3-
X-----------[Y-------
GGGGGGDCB>A>[G>>>F>>>
------------[--------
------------[--------
------------[--------
#end;

#?C<fill3>;unit=X;parts=hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,bend2,modu2
------------[------4-
*'*'*'*'*'*'[*-'-*---
6-6-6-6-6-6-[5--4--8-
-----------2[----3---
-----6-6----[6---6-3-
X-----------[Y-------
GGGGGGDCB>A>[G>>>F>>>
------------[--------
------------[--------
------------[--------
#end;




###$x1, intro, A<GB-clash>, A<EC-plane>, A<GB-fill1>, B<CG>, B<BE>, B<end1>
###$x2, A<EC-clash>, A<GB-plane>, A<EC-clash>, A<GB-fill2>, B<CG>, B<BE>, B<end1>
###$x3, C<clash>, C<plane1>, C<plane2>, C<fill1>
###$x4, D<clash>, D<plane1>, D<clash>, D<plane2>, D<end1>
###$x5, A<EC-clash>, A<GB-plane>, A<EC-clash>, A<GB-fill3>, A<EC-clash>, A<GB-plane>, A<EC-clash>, A<GB-fill4>, B<CG>, B<BE>, B<end2>
###$x6, C<clash>, C<plane1>, C<plane2>, C<fill2>
###$x7, C<clash>, C<plane1>, C<plane2>, C<fill3>
###$x8, D<clash>, D<plane1>, D<clash>, D<plane2>, D<end2>
##
#####!click
###!x1
###!x2
###!x3
###!x4
###!x5
###!x6
###!x7
###!x8


