#config;
bpm=104
#bpm=78
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
chars=X=32;Y=48;Z=64;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=P=53;G=55;A=57;B=59;C=60;D=62;E=64;F=65;g=67;a=69;b=71;c=72;d=74;e=76;f=77
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-37
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1



#?click;unit=X;parts=hihat1,unit,note2,temp2
2---2---2---2---2---2---2---2---
X-------------------------------
------------------g>f>D>C>B>F>F>
--------------------------<--->-
#end;



#?intro<mae1>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[6---------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--2-4---6-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[---1--3---5-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[------------5---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------------6-[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----4-------4---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[------------<---[----------------[-------------->-[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
g>>>>>>>>>>>>>>>[>>>>>>>>>>g>>>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>c>[g>>>>>>>>>>>>>>>[>>>>>>>>>>>>g>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>c>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
----------------[----------L-----[----------------[--------------L-[----------------[------------L---[----------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?intro<mae2>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[6---------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--2-4---6-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[---1--3---5-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[------------5---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------------6-[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----4-------4---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[------------<---[----------------[-------------->-[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
g>>>>>>>>>>>>>>>[>>>>>>>>>>g>>>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>c>[g>>>>>>>>>>>>>>>[>>>>>>>>>>>>g>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>c>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
----------------[----------L-----[----------------[--------------L-[----------------[------------L---[----------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?intro<mae3>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[6---------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--2-4---6-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[---1--3---5-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[------------5---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------------6-[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----4-------4---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[------------<---[----------------[-------------->-[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
g>>>>>>>>>>>>>>>[>>>>>>>>>>g>>>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>c>[g>>>>>>>>>>>>>>>[>>>>>>>>>>>>g>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>c>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
----------------[----------L-----[----------------[--------------L-[----------------[------------L---[----------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;


#?A<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-----3---3-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>G>G>------D>[G>G>D>G>--g>f>D>[G>G>P>G>------D>[G>G>D>G>--F>D>D>[C>C>C>--------G>[C>G>B>C>------G>[C>C>B>C>------C>[C>C>G>C>--F>P>P>[
----------------[----------------[----------------[--------------<-[----------------[----<-----------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
g>>>>>>>>>>>>>>>[>>>>>>>>>>g>>>>>[G>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>C>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>c>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>G>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
----------------[----------L-----[----------------[--------------L-[----------------[------------L---[----------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?A<ato1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-----3---3-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>F>F>G>--D>B>A>[G>G>D>G>------D>[G>G>P>G>------D>[G>G>D>G>--F>D>D>[C>C>B>C>------G>[C>C>B>C>------G>[C>C>B>C>------C>[C>B>G>C>--F>P>P>[
---->-------<---[----------------[----------------[--------------<-[----------------[----------------[--<-------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
g>>>>>>>>>>>>>>>[>>>>>>>>>>g>>>>>[G>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>C>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>c>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>G>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
----------------[----------L-----[----------------[--------------L-[----------------[------------L---[----------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?A<ato2>;unit=X;parts=clash,hihat2,hihat1,tom1,tom2,floor,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[6---------------[----5-4---------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------6-7-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[------------8---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[----4---2---2---[6---------------[
----------------[----------------[----------------[----------------[----------------[----------------[--3---2---6---2-[--4-------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-----3---3-----[6-------------2-[6-----3---3---6-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>F>F>G>--D>B>A>[G>G>D>G>------D>[G>G>P>G>------D>[G>G>D>G>--F>D>D>[C>C>B>C>------G>[C>C>B>C>------G>[C>C>B>C>------C>[C>B>G>C>--G>C>C>[
---->-------<---[----------------[----------------[--------------<-[----------------[----------------[--<-------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
g>>>>>>>>>>>>>>>[>>>>>>>>>>g>>>>>[G>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>C>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>c>>>[c>>>>>>>>>>>>>>>[>>>>>>>>>>>>G>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
----------------[----------L-----[----------------[--------------L-[----------------[------------L---[----------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?B<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-----3---3-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
D>C>D>D>------C>[D>D>D>D>----D>D>[E>B>D>E>----e>E>[E>E>B>E>----E>E>[D>C>D>D>------D>[D>D>D>D>----D>D>[C>G>C>g>--------[C>C>G>C>--------[
----------------[-------------->-[----------------[--------------<-[----------------[--------------<-[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
#end;


#?B<ato>;unit=X;parts=clash,hihat2,hihat1,tom1,tom2,floo,snare1,snare2,kick,pedal,unit,note2,temp2,arti2
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[6---------------[----7-6---------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------7-6-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[------------8-7-[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--3---2---2---6-[--7-------------[
----------------[----------------[----------------[----------------[----------------[----------------[----2---6---2---[7---------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-------------3-[6---------------[6---------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
D>C>D>D>------C>[D>D>D>D>----D>D>[E>B>D>E>----e>E>[E>E>B>E>----E>E>[D>D>D>a>------D>[D>D>D>D>----D>D>[D>D>A>D>--------[G>G>D>f>e>d>C>B>[
----------------[-------------->-[----------------[--------------<-[>->->->---------[>->->->----->->-[------>---------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
#end;


#?C<mae-save>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-----3---3-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
C>G>C>>>>>>>>>G>[C>G>B>C>C>>>>>>>[C>C>C>B>C>>>>>B>[C>G>C>c>>>C>>>>>[G>G>G>B>G>>>>>G>[G>G>B>G>>>>>G>G>[A>A>G>A>>>>>>>G>[A>A>G>A>>>>>>>A>[
----------------[----------------[----------------[----------------[------<---------[----<--------->-[----------------[----------------[
----------------[----------------[----------------[----L-----------[----------------[----------------[----------------[----------------[
e>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[>>>>g>>>f>>>e>>>[d>>>c>>>d>>>c>>>[d>>>>>>>>>>>>>>>[>>>>>>>>>>>>e>>>[c>>>>>>>>>>>>>>>[>>>>>>>>d>>>e>>>[
^---------------[----------------[----^-----------[--------^---^---[^---------------[------------^---[~---------------[--------^---^---[
----------------[----------------[----L---L---L---[L---L---L---L---[L---------------[------------L---[L---------------[--------L---L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?C<ato-save>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------3-[6-----3---3-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
F>F>F>F>>>>>>>E>[F>F>C>F>>>F>>>>>[F>F>F>F>>>>>>>E>[F>F>C>F>>>F>>>>>[D>D>D>D>--------[D>A>D>D>>>D>>>A>[G>G>F>G>>>>>>>G>[G>F>G>G>>>G>G>G>[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
f>>>>>>>>>>>>>>>[>>>>>>>>>>F>>>>>[f>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>f>[c>>>>>>>f>>>>>>>[>>>>>>>>>>>>c>>>[b>>>>>>>>>>>>>>>[>>>>>>>>>>>>G>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
L---------------[----------L-----[L---------------[--------------L-[L-------L-------[------------L---[L---------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?C<mae>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----3---3---3---[3---3---3---3---[3---3---3---3---[3---3---3---3---[3---3---3---3---[3---3---3---3---[3---3---3---3---[3---3---3---3---[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[
--------------2-[--2-----------1-[--------------2-[--2-----------1-[--------------2-[--2-----------1-[--------------2-[--3----------1--[
6---------------[6-----3---3---3-[6---------------[6-----3---2-----[6-------------3-[6-----3---3---3-[6---------------[6-----3---------[
----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
C>G>C>>>>>>>>>G>[C>G>B>C>C>>>>>>>[C>C>C>B>C>>>>>B>[C>G>C>c>>>C>>>>>[G>G>G>B>G>>>>>G>[G>G>B>G>>>>>G>G>[A>A>G>A>>>>>>>G>[A>A>G>A>>>>>>>A>[
----------------[----------------[----------------[----------------[------<---------[----<--------->-[----------------[----------------[
----------------[----------------[----------------[----L-----------[----------------[----------------[----------------[----------------[
e>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>[>>>>g>>>f>>>e>>>[d>>>c>>>d>>>c>>>[d>>>>>>>>>>>>>>>[>>>>>>>>>>>>e>>>[c>>>>>>>>>>>>>>>[>>>>>>>>d>>>e>>>[
^---------------[----------------[----^-----------[--------^---^---[^---------------[------------^---[~---------------[--------^---^---[
----------------[----------------[----L---L---L---[L---L---L---L---[L---------------[------------L---[L---------------[--------L---L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;

#?C<ato>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1,vibr1,modu1
3---------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----3---3---3---[3---3---3---3---[3---3---3---2---[3---3---3---3---[3---4---3---4---[3---4---3---4---[3---4---3---4---[3---4-----------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[------1-5---3---[
--------------2-[--2-----------1-[--------------2-[--2-----------1-[--------------2-[--2-----------1-[--------------2-[--3----1--2---4-[
6---------------[6-----3---3---3-[6---------------[6-----3---2-----[6-------------3-[6-----3---3---3-[6---------------[6-----3---------[
----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[----4-------4---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
F>F>F>F>>>>>>>E>[F>F>C>F>>>F>>>>>[F>F>F>F>>>>>>>E>[F>F>C>F>>>F>>>>>[D>D>D>D>--------[D>A>D>D>>>D>>>A>[G>G>F>G>>>>>>>G>[G>F>G>G>>>G>G>G>[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
f>>>>>>>>>>>>>>>[>>>>>>>>>>F>>>>>[f>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>f>[c>>>>>>>f>>>>>>>[>>>>>>>>>>>>c>>>[b>>>>>>>>>>>>>>>[>>>>>>>>>>>>G>>>[
^---------------[----------^-----[^---------------[--------------^-[^---------------[------------^---[^---------------[------------^---[
L---------------[----------L-----[L---------------[--------------L-[L-------L-------[------------L---[L---------------[------------L---[
----------------[<<<<<<<<4>>-----[----------------[----------------[----------------[<<<<<<<<<<3>>---[----------------[----------------[
----------------[----------------[----------------[------<<<<<<5>--[----------------[----------------[------------<<<<[<<<<<<<<3>>>----[
#end;


#?intro<ato1>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2-----------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5---2---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------2---4-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------3---3---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
#end;

#?intro<ato2>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2-----------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5---2---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------2---4-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------3---3---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
#end;

#?intro<ato3>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2-----------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5---2---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------2---4-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-----3---3-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------3---3---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
#end;

#?intro<ato4>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[2---2---2---2---[----------------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[6---------------[
--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--------5-------[--2-3---6-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[---1--3---5-----[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[------------6---[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[--------------7-[
6-------------3-[6-----3---3-----[6-------------3-[6-----3---3-----[6-------------3-[6-----3---2-----[6-------------2-[6-------6-------[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----4-------4---[
X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[X---------------[
G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[G>G>F>G>------D>[g>g>f>g>f>D>B>B>[C>C>G>C>------G>[C>C>G>C>C>B>F>G>[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[-------------->-[
----------------[----------------[----------------[----------------[----------------[----------------[----------------[----------------[
#end;

#?end;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,tom2,floor,kick,pedal,unit,note2,temp2,arti2
3---------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
6---------------
----------------
X---------------
G>>>>>>>--------
----------------
----------------
#end;



#!click

#!intro<mae1>
 
#!A<mae>
#!A<ato1>
 
#!A<mae>
#!A<ato2>

#!B<mae>
#!B<ato>

#!intro<mae2>
 
#!A<mae>
#!A<ato1>
 
#!A<mae>
#!A<ato2>

#!B<mae>
#!B<ato>

#!C<mae>
#!C<ato>
#!C<mae>
#!C<ato>

#!intro<mae3>

#!B<mae>
#!B<ato>

#!C<mae>
#!C<ato>
#!C<mae>
#!C<ato>

#!intro<ato1>
#!intro<ato2>
#!intro<ato3>
#!intro<ato4>
#!end

