#config;
bpm=125
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp
chars=X=12;Y=24;Z=36;W=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=A=57;B=59;C=60;D=62;E=64;F=66;G=67;a=69;b=71;c=72;d=74;e=76;f=78;g=79;
volumes=1=1;2=16;3=32;4=48;5=64;6=80;7=96;8=112;9=127;-=64
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0;+=127
articulations=S=40;-=5;L=-25
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1


#?click;unit=X;parts=hihat1,unit
+--+--+-----
X-----------
#end;

#?intro;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[---------b>c
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
#end;

#?A-1<mae>;unit=X;parts=ride,kick,pedal,unit,note2,note3,temp3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
G>>G>>D>>G>>[E>>D>>B>>G>>[C>>C>>B>>A>>[D>>C>>B>>A>>
d>b>>>>>>ab>[E>G>>E>>>AAB[C>E>>>G>>>>>[D>F>>>A>>>>>
------------[----------<-[------------[------------
------------[------------[------------[------------

------------[------------[------------[------------
------------[------------[------------[------------

------------[------------[------------[------------
------------[------------[------------[------------

G>>>>>>>>>DE[E>>>>>>>>>>>[E>>>>>>>>>>>[F>>>>>>>>>>>
_---------_.[_-----------[_-----------[_-----------
------------[------------[------------[------------
#end;

#?A-1<ato>;unit=X;parts=ride,kick,pedal,unit,note2,note3,temp3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
G>>G>>D>>G>>[E>>D>>B>>G>>[C>>C>>B>>A>>[D>>C>>B>>A>>
d>b>>>>>>ab>[E>G>>E>>>AAB[C>E>>>G>>>>>[D>F>>>A>>>>>
------------[----------<-[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
G>>>>>>>>>DE[E>>>>>>>>>>>[E>>>>>>>>>>>[F>>>>>>>>>>>
_---------_.[_-----------[_-----------[_-----------
------------[------------[------------[------------
#end;

#?B-1;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
C>>C>>G>>C>>[C>>C>>G>>C>>[G>>G>>D>>G>>[G>>G>>D>>D>>
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
#end;

#?A-2<mae>;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
G>>G>>D>>G>>[E>>D>>B>>G>>[C>>C>>B>>A>>[D>>C>>B>>A>>
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
#end;

#?A-2<ato>;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
G>>G>>D>>G>>[E>>D>>B>>G>>[C>>C>>B>>A>>[D>>C>>B>>A>>
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
#end;

#?B-2;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
C>>C>>G>>C>>[C>>C>>G>>C>>[G>>G>>D>>G>>[G>>G>>D>>D>>
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
------------[------------[------------[------------
#end;

#?C-1<mae>;unit=X;parts=ride,kick,pedal,unit,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------[5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------[X-----------[------------[------------[------------
A>>A>>B>>C>>[D>>C>>B>>A>>[B>>D>>f>>a>>[g>>e>>B>>D>>[C>>B>>A>>G>>[D>>C>>B>>A>>[G>>G>>D>>g>>[f>>e>>D>>B>>
------------[------------[--->--------[>-----------[------------[------------[------------[<-----------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?C-1<ato>;unit=X;parts=ride,kick,pedal,unit,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
5-----------[5-----------[5-----------[5-----------[5-----------[5-----------[5-----------[5-----------
---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------[X-----------[------------[------------[------------
A>>A>>B>>C>>[D>>C>>B>>A>>[B>>D>>f>>a>>[g>>e>>B>>D>>[C>>B>>A>>G>>[D>>C>>B>>A>>[G>>G>>D>>G>>[G>>---------
------------[------------[--->--------[>-----------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
#end;


#!click
#!intro

#!A-1<mae>
#!A-1<ato>
#!B-1

#!A-2<mae>
#!A-2<ato>
#!B-2

#!C-1<mae>
#!C-1<ato>

#!A-2<mae>
#!A-2<ato>
#!B-2

#!C-1<mae>
#!C-1<ato>

#!C-1<mae>
#!C-1<ato>
