#config;
bpm=132
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
chars=X=16;Y=24;Z=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=E=52;F=54;G=56;A=57;B=59;C=61;D=62;e=64;f=66;g=68;a=69;b=71;c=73;d=74;
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-37
#end;

#?click;unit=X;parts=hihat1,unit,note2,temp2,arti2
+---+---+---+---
X---------------
------------ab>>
----------------
------------L---
#end;

#?intro<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
e>>>>>>>>>>>>>>>[>>>>>>>>>>>>ab>>[e>>>>>>>>>>>>>>>[>>>>>>>>>>>>ab>>
----------------[----------------[----------------[----------------
----------------[------------L---[----------------[------------L---
----------------[------gag>b>----[----------------[------ded>b>>---
----------------[----------------[----------------[------>^>-------
----------------[----------------[----------------[----------------
#end;

#?A1<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
e>>>>>>>>>>>>>>>[>>>>>>>>>>>>ab>>[e>>>>>>>>>>>>>>>[>>>>>>>>>>>>ab>>
----------------[----------------[----------------[----------------
----------------[------------L---[----------------[------------L---
----------------[----gag>b>------[----------------[----ded>b>>-----
----------------[----------------[----------------[---->^>---------
----------------[----------------[----------------[----------------
#end;

#?A1<ato1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
e>>>>>>>e>>>>>B>[b>b>>>b>>>f>>>b>[a>>>>>a>a>f>e>A>[>>>>>>>>>>>>ab>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[------------L---
----------------[----gag>b>------[----------------[----ded>b>>-----
----------------[----------------[----------------[---->^>---------
----------------[----------------[----------------[----------------
#end;

#?A1<ato2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note1,temp1,arti1
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------------
----5-------5---[----5-------5---[----5-------5---[----5-------5---
X---------------[----------------[----------------[----------------
e>>>>>>>e>>>>>B>[b>b>>>b>>>f>>>b>[a>>>>>a>a>f>e>A>[>>>>>>>>>>>>ab>>
----------------[----------------[----------------[----------------
----------------[----------------[----------------[------------L---
----------------[----gag>b>------[----------------[----ded>b>>-----
----------------[----------------[----------------[---->^>---------
----------------[----------------[----------------[----------------
#end;



#!click
#!intro<mae>
#!A1<mae>
#!A1<mae>
#!A1<ato1>
#!A1<ato2>
