#config;
bpm=133
##parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;Z=32;W=24;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.19;^=0.23;_=0;*=0.6;+=0.2
notes=E=52;F=54;G=55;a=56;A=57;B=59;C=61;D=62;e=64;f=66;g=67;a=69;b=71;c=73;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=100;-=40;L=-47
#end;


#?intro-01<mae>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,bend2,modu2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
--------[1-------[--------[--------[--------
5-5-5---[--^'''''[^'''''^'[''^'''''[''^'''^'
--------[--6---6-[--6---6-[--6---6-[--6---6-
--------[*-------[*-------[*-------[*-------
X-------[--------[--------[--------[--------
------D>[D>-D>>A>[D>-D>>A>[G>-G>>G-[GAABBC>C
--------[--------[--------[--------[-----<--
------z<[0-------[--------[--------[--------
--------[--------[--------[--------[--------
--------[d>>>>>>>[d>>>c>>>[b>>>>>>>[b>>>>>>>
--------[--------[--------[--------[^-------
--------[--------[--------[L-------[--------
--------[f--f>>>>[f--f>>>>[g>-g>>>>[g--g>>>>
--------[9--8----[9--8----[9--8----[9--7----
--------[--D>>>>>[--D>>>>>[--D>>>>>[--D>>>>>
--------[--7-----[--7-----[--6-----[--6-----
--------[-A>>>>>>[-A>>>>>>[-B>>>>>>[-B>>>>>>
--------[-6------[-6------[-6------[-6------
--------[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>
--------[_-------[_-------[_-------[_-------
--------[9-------[9-------[9-------[9-------
#end;

#?intro-01<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[----[--]---
--------[--------[--------[^---[--]--^
--^'''^'[''^'''^'[''^'''^'[-'''[--]---
--------[--------[--------[----[-3]-6-
--6---6-[--6---6-[--6---6-[-7--[4-]2--
*-------[*-------[*-------[*---[--]---
X-------[--------[--------[----[Y-]X--
D>-D>>A>[D>-D>>A>[G>-G>>G-[Gg>G[A>]BCC
--------[--------[--------[----[--]-<-
a>>>>>>>[ba>g>f>>[g>>>>>>>[d>>>[>>]>>>
^-------[^^-^-^--[^-------[----[--]---
--------[--------[L-------[L---[--]---
f>-f>>>-[f>>f>>>>[g--g>>>>[gBDB[g>]feC
9--8----[9--8----[9--7----[9777[8-]777
--D>>>>>[--D>>>>>[--D>>>>>[----[--]---
--7-----[--7-----[--6-----[--6-[--]---
-A>>>>>>[-A>>>>>>[-B>>>>>>[----[--]---
-6------[-6------[-6------[-6--[--]---
D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>[>>]>>>
_-------[_-------[_-------[_---[--]---
9-------[9-------[9-------[9---[--]---
#end;


#?A<01-01>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note1,temp1,vibr1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--^'''''[''^'''^'[^'''''^'[''''''^'
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[D>-D>>A>[G>-G>>G-[GAABBC>C
--------[--------[--------[-----<--
d>>>>>>>[>>>>>>>>[--------[--------
^-------[--------[--------[--------
--<<<<<<[<<<<<<<5[--------[--------
--f>-f>>[--f>-f>>[--g>-g>>[--g--g>>
--8--9--[--8--9--[--8--9--[--8--7--
--D--D>>[--D--D>>[--D>-D>>[--D--D>>
--7--8--[--7--8--[--7--8--[--7--8--
--A--A>>[--A--A>>[--B>-B>>[--B--B>>
--6--6--[--6--6--[--6--6--[--6--6--
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>D>>>>
_--_----[_--_----[_--_----[_--_----
8--7----[8--7----[8--7----[7--7----
#end;

#?A<01-02>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
--------[--------[--------[--------
--------[--------[--------[------1-
''^'''^'[''^'''^'[''^'''^'[''^'''-^
--------[--------[--------[-------5
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[D>-D>>A>[G>-G>>G-[Gg>GABCC
--------[--------[--------[------<-
--f>-f>>[--f>-f>>[--g>-g>>[--g--g>>
--8--9--[--8--9--[--8--9--[--8--7--
--D--D>>[--D--D>>[--D>-D>>[--D--D>>
--7--8--[--7--8--[--7--7--[--7--6--
--A--A>>[--A--A>>[--B>-B>>[--B--B>>
--6--6--[--6--6--[--6--6--[--6--6--
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>D>>>>
_--_----[_--_----[_--_----[_--_----
8--7----[8--7----[8--7----[7--7----
#end;

#?A<01-03>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--''''^'[''''''^'[''^'''^'[''^'''^'
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[DD-D>DA>[G>-G>>GG[GA>B>C>C
--------[--------[--------[-----<--
--f>-f>>[--f>-f>>[--g>-g>>[--g--g>>
--8--9--[--8--9--[--8--9--[--8--9--
--D--D>>[--D--D>>[--D>-D>>[--D--D>>
--7--8--[--7--8--[--7--7--[--7--6--
--A--A>>[--A--A>>[--B>-B>>[--B--B>>
--6--6--[--6--6--[--6--6--[--6--6--
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>D>>>>
_--_----[_--_----[_--_----[_--_----
8--7----[8--7----[8--7----[7--7----
#end;

#?A<01-04>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,note1,modu1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
--------[--------[--------[---[--[----
--------[--------[--------[---[--[--1-
''^'''^'[''^'''^'[''^'''^'['''['-[^'-^
--------[--------[--------[---[1-[7---
--6---6-[--6---6-[--6---6-[-7-[-1[-6--
*-------[*-------[*-------[*--[--[----
X-------[--------[--------[---[Y-[X---
D>-D>>A>[D>-D>>A>[G>-G>>G-[GA>[B>[>AG>
--------[--------[--------[GAB[C>[DBDf
--------[--------[--------[<<<[33[>---
--f--f>>[--f>-f>>[--g--g>>[--g[--[-g>>
--8--8--[--8--9--[--8--8--[--8[--[-7--
--D--D>>[--D--D>>[--D--D>>[--D[--[-D>>
--7--7--[--7--7--[--7--6--[--6[--[-5--
--A--A>>[--A--A>>[--B--B>>[--B[--[-B>>
--6--6--[--6--6--[--6--6--[--6[--[-5--
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>[D>[>>>>
_--_----[_--_----[_--_----[_--[_-[----
8--7----[8--7----[8--7----[7--[7-[----
#end;

#?B<01-01>;unit=X;parts=clash,hihat2,hihat1,tom1,tom2,snare2,snare1,kick,unit,note2,temp2,modu2,note1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[----[----][----]
--------[--------[--------[---4[----][----]
--^'''^'[''^'''^'[''^'''^'[^45-[----][----]
--------[--------[--------[----[6---][----]
--------[--------[--------[----[----][--7-]
--------[--------[--------[-3-5[--1-][6---]
--6---6-[--6---6-[--6---6-[--4-[-2-5][--3-]
*-------[*-------[*-------[*---[----][----]
X-------[--------[--------[X---[Y---][Y---]
A>-C>>A>[B>-G>>B>[C>>A>F>F[G>>F[G>F>][G>G>]
--------[--------[--------[----[----][-->-]
--------[--------[-------<[<<<<[<55>][>>>-]
a>>>>>g>[b>>>g>>>[a>>>>>g>[b>>>[g>>>]>>>>>]
------a>[g>>>D>>>[f>>>>>e>[D>>>[B>>>][>>>>]
------8-[9---8---[------7-[8---[7---][----]
----e>>>[--------[----C>>>[----[----][----]
----7---[--------[----6---[----[----][----]
--A>>>>>[--------[--A>>>>>[----[----][----]
--6-----[--------[--6-----[----[----][----]
E>>>>>>>[D>>>>>>>[F>>>>>>>[G>>>[>>>>][>>>>]
--------[_-------[_-------[_---[----][----]
8-------[9-------[8-------[9---[----][----]
#end;

#?B<01-02>;unit=X;parts=clash,ride,hihat2,hihat1,tom1,tom2,snare2,snare1,kick,unit,note2,modu2,note1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--------[--------[--------[3-------
--------[--------[--------[--^----^
--^'''^'[''^'''^'[''^'''^'[-'-'-'^-
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*--+---*
X-------[--------[--------[--------
A>-C>>A>[B>-G>>B>[C>>A>F>F[GF>E>>>E
--------[--------[<<<<<43>[<<<32>>>
a>>>>>g>[b>>>g>>>[f>>>g>>>[e>>>>>>>
------a>[g>>>D>>>[f>>>>>e>[D>>>>>>>
------7-[8---7---[8-----8-[6-------
----e>>>[--------[----C>>>[--------
----6---[--------[----6---[--------
--A>>>>>[--------[--A>>>>>[--------
--8-----[--------[--8-----[--------
E>>>>>>>[D>>>>>>>[F>>>>>>>[G>>>>>>>
--------[_-------[_-------[_-------
9-------[8-------[9-------[8-------
#end;


#?intro-02<mae>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--^'''''[''^'''^'[''^'''^'[''^'''^^
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[D>-D>>A>[G>-G>>G-[GAABBC>C
--------[--------[--------[-----<--
d>>>>>>>[d>>>c>>>[b>>>>>>>[b>>>>>>>
--------[--------[--------[^-------
--------[--------[L-------[--------
f--f>>>>[f--f>>>>[g--g>>>>[g--g>>>>
9--8----[9--8----[9--8----[8--7----
--D>>>>>[--D>>>>>[--D>>>>>[--D>>>>>
--6-----[--6-----[--6-----[--6-----
-A>>>>>>[-A>>>>>>[-B>>>>>>[-B>>>>>>
-6------[-6------[6-------[-6------
D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>
_-------[_-------[_-------[_-------
9-------[9-------[9-------[9-------
#end;

#?intro-02<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,modu1,vibr1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[----[--]---
--------[--------[--------[^---[--]--^
--^'''^'[^'''^'''[^'''^'''[-'''[--]---
--------[--------[--------[----[-3]-6-
--6---6-[--6---6-[--6---6-[-7--[4-]2--
*-------[*-------[*-------[*---[--]---
X-------[--------[--------[----[Y-]X--
D>-D>>A>[D>-D>>A>[G>-G>>G-[Gg>G[A>]BCC
--------[--------[--------[----[--]-<-
a>>>>>>>[ba>g>f>>[g>>>>>>>[d>>>[>>]>>>
^-------[^^-^-^--[^-------[----[--]---
--------[--------[L-------[L---[--]---
------<<[33>-----[---<<<<<[43>>[>>]>>>
--------[--------[--------[----[--]---
f>>f>>>>[f--f>>>>[g>>g>>>>[g>>D[C>]DeC
9--8----[8--8----[9--8----[9--7[6-]667
--D>>>>>[--D>>>>>[--D>>>>>[--B>[>>]>>>
--7-----[--7-----[--7-----[--7-[--]---
-A>>>>>>[-A>>>>>>[-B>>>>>>[-G>>[>>]>>>
-6------[-6------[-6------[-7--[--]---
D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>[>>]>>>
_-------[_-------[_-------[_---[--]---
9-------[9-------[9-------[9---[--]---
#end;

#?A<02-01>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--^'''''[''^'''^'[^'''''^'[''''''^'
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[D>-D>>A>[G>-G>>G-[GAABBC>C
--------[--------[--------[-----<--
d>>>>>>>[>>>>c>>>[b>>>>>>>[b>>>>>>>
^-------[--------[--------[^-------
L-------[--------[L-------[L-------
--f>-f>>[--f>-f>>[--g>-g>>[--g--g>>
--8--8--[--8--9--[--8--9--[--8--7--
--D--D>>[--D--D>>[--D>-D>>[--D--D>>
--7--7--[--7--8--[--7--7--[--7--6--
--A--A>>[--A--A>>[--B>-B>>[--B--B>>
--6--6--[--6--6--[--6--6--[--6--3--
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>D>>>>
_--_----[_--_----[_--_----[_--_----
9--8----[9--8----[9--8----[9--8----
#end;

#?A<02-02>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
--------[--------[--------[--------
--------[--------[--------[-------4
''^'''^'[''^'''^'[''^'''^'[''^''''-
--------[--------[--------[-------5
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[D>-D>>A>[G>-G>>G-[Gg>GABCC
--------[--------[--------[------<-
a>>>>>>>[>>>>a>>>[g>>>>>>>[g>>>>>>>
^-------[--------[--------[^-------
L-------[--------[L-------[--------
--f--f>>[--f--f>>[--g--g>g[g>>df>>>
--8--9--[--8--9--[--8--9-7[87-75---
--D--D>>[--D--D>>[--D--D>>[--D>>>>>
--7--8--[--7--8--[--7--7--[--6-----
--A--A>>[--A--A>>[--B--B>>[-B>>>>>>
--6--6--[--6--6--[--6--6--[-6------
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>>>>>>
_--_----[_--_----[_--_----[_-------
8--8----[9--8----[9--8----[8-------
#end;


#?A<02-03>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--''''^'[''''''^'[''^'''^'[''^'''^'
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[DD-D>DA>[G>-G>>GG[GA>B>C>C
--------[--------[--------[-----<--
--f--f>>[--f--f>>[--g--g>>[--g--g>>
--8--9--[--9--8--[--8--9--[--8--7--
--D--D>>[--D--D>>[--D--D>>[--D--D>>
--7--8--[--7--8--[--7--7--[--7--6--
--A--A>>[--A--A>>[--B--B>>[--B--B>>
--6--6--[--6--6--[--6--6--[--6--3--
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>D>>>>
_--_----[_--_----[_--_----[_--_----
9--8----[9--8----[9--8----[8--8----
#end;

#?A<02-04>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
--------[--------[--------[---[--[----
--------[--------[--------[---[--[---4
''^'''^'[''^'''^'[''^'''^'['''['-[----
--------[--------[--------[---[1-[7-7-
--6---6-[--6---6-[--6---6-[-7-[-1[-6--
*-------[*-------[*-------[*--[--[----
X-------[--------[--------[---[Y-[X---
D>-D>>A>[D>-D>>A>[G>-G>>G-[GA>[B>[>AG>
--f--f>>[--f>-f>>[--g--g>>[>>>[D>[CDeC
--8--8--[--8--9--[--8--8--[---[8-[7776
--D--D>>[--D--D>>[--D--D>>[--B[>>[>>>>
--7--7--[--7--7--[--7--6--[--7[--[----
--A--A>>[--A--A>>[--B--B>>[-G>[>>[>>>>
--6--6--[--6--6--[--6--6--[-6-[--[----
D>>D>>>>[D>>D>>>>[D>>D>>>>[D>>[>>[>>>>
_--_----[_--_----[_--_----[_--[--[----
9--8----[9--8----[9--8----[8--[7-[----
#end;




#?B<02-01>;unit=X;parts=clash,hihat2,hihat1,tom1,tom2,snare2,snare1,kick,unit,note2,temp2,modu2,note1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[----[----][----]
--------[--------[--------[---4[----][----]
--^'''^'[''^'''^'[''^'''^'[^45-[----][----]
--------[--------[--------[----[6---][----]
--------[--------[--------[----[----][--7-]
--------[--------[--------[-3-5[--1-][6---]
--6---6-[--6---6-[--6---6-[--4-[-2-5][--3-]
*-------[*-------[*-------[*---[----][----]
X-------[--------[--------[X---[Y---][Y---]
A>-C>>A>[B>-G>>B>[C>>A>F>F[G>>F[G>F>][G>G>]
--------[--------[--------[----[----][-->-]
--------[--------[-------<[<<<<[<<65][>>>-]
a>>>>>g>[>>>>b>>>[a>>>>>g>[b>>>[g>>>]>>>>>]
------a>[g>>>D>>>[f>>>>>e>[D>>>[B>>>][>>>>]
------9-[8---7---[9-----9-[8---[7---][----]
----e>>>[--------[----C>>>[----[----][----]
----6---[--------[----6---[----[----][----]
--A>>>>>[--------[--A>>>>>[----[----][----]
--7-----[--------[--7-----[----[----][----]
E>>>>>>>[D>>>>>>>[F>>>>>>>[G>>>[>>>>][>>>>]
--------[_-------[_-------[_---[----][----]
9-------[--------[9-------[----[----][----]
#end;

#?B<02-02>;unit=X;parts=clash,ride,hihat2,hihat1,tom1,tom2,snare2,snare1,kick,unit,note2,modu2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------[---[---[----
--------[--------[--------[--------[1--[---[----
--------[--------[--------[--------[--^[---[---^
--^'''^'[''^'''^'[''^'''^'[''^'''^'[-'-['--[^'^-
--------[--------[--------[--------[---[---[----
--------[--------[--------[--------[---[---[----
--------[--------[--------[--------[---[---[----
--6---6-[--6---6-[--6---6-[--6---6-[--6[---[--6-
*-------[*-------[*-------[*-------[**-[+--[-+-*
X-------[--------[--------[--------[---[W--[X---
A>-C>>A>[B>-G>>B>[C>>A>F>F[G>>G>>G>[-GG[G-F[GGGG
--------[--------[--------[--<<<<<<[<<5[4><[8>>>
a>>>>>g>[b>>>g>>>[f>>>g>>>[e>>>>>>>[e>>[>>>[>>>>
--------[--------[--------[--------[^--[---[----
--------[--------[--------[L-------[---[---[----
------a>[g>>>D>>>[f>>>>>e>[D>>>>>>>[>>>[>>>[>>>> 
------9-[7---6---[8-----9-[7-------[---[---[----
----e>>>[--------[----C>>>[>>>>>>>>[>>>[>>>[>>>> 
----7---[--------[----7---[--------[---[---[----
--A>>>>>[--------[--A>>>>>[>>>>>>>>[>>>[>>>[>>>> 
--6-----[--------[--6-----[--------[---[---[----
E>>>>>>>[D>>>>>>>[F>>>>>>>[G>>>>>>>[>>>[>>>[>>>> 
--------[_-------[_-------[_-------[---[---[---- 
9-------[--------[9-------[8-------[---[---[----
#end;


#?C<01-01>;unit=X;parts=clash,hihat1,snare1,kick,unit,note2,temp2,note1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[--------
--^'''^'[''^'''^'[''^'''^'[''^'''^'
--6---6-[--6---6-[--6---6-[--6---6-
*-------[*-------[*-------[*-------
X-------[--------[--------[--------
D>-D>>A>[D>-D>>A>[G>-G>>G-[GAABBCCC
--------[--------[--------[-----<<-
d>>>>>>>[>>>>c>>>[b>>>>>>>[b>>>>>>>
--------[--------[--------[L-------
f>>f>>>>[f>>f>>>>[g>>g>>>>[g>>g>>>>
9--9----[9--8----[9--9----[9--8----
--D>>>>>[--D>>>>>[--D>>>>>[--D>>>>>
--7-----[--7-----[--7-----[--7-----
-A>>>>>>[-A>>>>>>[-B>>>>>>[-B>>>>>>
-6------[-6------[-6------[-9------
D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>
_-------[_-------[_-------[_-------
9-------[9-------[9-------[9-------
#end;

#?C<01-02>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
--------[--------[--------[-------[--]--------
--------[--------[--------[-------[--]--------
''^'''^'[''^'''^'[''^'''^'['-^-'-'[--]--------
--------[--------[--------[--6----[1-]6-1-5---
--6---6-[--6---6-[--6---6-[-------[-1]-5-2----
*-------[*-------[*-------[*-----+[--]------3-
X-------[--------[--------[Y------[Z-]Y-------
D>-D>>A>[D>-D>>A>[G>-G>>G>[G>A>>>B[>>[>>A>G>>>
a>>>>>>>[ba>g>f>>[g>>>>>>>[d>>>>>>[>>[>>>>>>>>
^-------[^^-^-^--[^-------[-------[--[--------
--------[--------[L-------[L------[--[--------
f>>f>>>>[f>>f>>>>[g>>g>>>>[g>>>>>g[>>[>>>>>>>>
9--8----[9--8----[9--8----[8-----8[--]--------
--D>>>>>[--D>>>>>[--D>>>>>[----D>>[>>[>>>>>>>>
--7-----[--7-----[--7-----[----7--[--]--------
-A>>>>>>[-A>>>>>>[-B>>>>>>[--B>>>>[>>[>>>>>>>>
-6------[-6------[-6------[--6----[--]--------
D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>[>>[>>>>>>>>
_-------[_-------[_-------[_------[--[--------
9-------[9-------[9-------[9------[--]--------
#end;

#?C<01-03>;unit=X;parts=clash,ride,hihat2,hihat1,snare1,kick,unit,note2,modu2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[1-------[--------[--------[--------[--------
--------[--------[--------[--------[--------[--------[1-------
--------[--------[--------[--------[--------[--------[--^----2
--^'''^'[''^'''^'[--^'''^'[''^'''^'[''^'''^'[''^'''^'[-'-'^34-
--6---6-[--6---6-[--6---6-[--6---6-[--6---6-[--6---6-[--------
*-------[*-------[*-------[*-------[*-------[*-------[*+++++++
X-------[--------[X-------[--------[--------[--------[--------
F>-A>>F>[G>-E>>G>[A>-C>>A>[B>-G>>B>[C>-A>>F-[GF>E>>>>[Ee>Eeee-
--------[--------[--------[--------[--------[----<<<<[<<77=77>
a>>>c>>>[d>>>b>>>[a>>>>>>>[g>>>>>>>[f>>>c>>>[d>>>>>>>[d>>>>>>>
--------[----^---[^-------[^-------[^-------[--------[^-------
--------[L-------[--------[--------[--------[L-------[--------
--------[--------[------a>[g>>>D>>>[f>>>>>e>[D>>>>>>>[>>>>>>>> 
--------[--------[------9-[8---7---[9-----8-[7-------[--------
--------[--------[----e>>>[--------[----C>>>[>>>>>>>>[>>>>>>>> 
--------[--------[----7---[--------[----7---[--------[--------
--------[--------[--A>>>>>[--------[--A>>>>>[>>>>>>>>[>>>>>>>> 
--------[--------[--8-----[--------[--6-----[--------[--------
--------[--------[E>>>>>>>[D>>>>>>>[F>>>>>>>[G>>>>>>>[>>>>>>>> 
--------[--------[--------[_-------[_-------[_-------[-------- 
--------[--------[9-------[9-------[9-------[9-------[9-------
#end;

#?B<03-01>;unit=X;parts=clash,hihat2,hihat1,pedal,floor,snare2,snare1,kick,unit,note2,temp2,modu2,note1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[--------[----[----][----]
--------[--------[--------[4---[----][----]
--^'''^'[''^'''^'[''^'''^'[----[----][----]
--------[--------[--------[----[2---][2---]
--------[--------[--------[-567[8-7-][9-8-]
--------[--------[--------[-4-5[6-4-][6-3-]
--6---6-[--6---6-[--6---6-[--3-[----][----]
*-------[*-------[*-------[*---[----][----]
X-------[--------[--------[X---[Y---][Y---]
A>-C>>A>[B>-G>>B>[C>>A>F>F[G>>F[G>F>][G>G>]
--------[--------[--------[----[----][-->-]
--------[--------[------<<[<<<<[<<9>][<<9>]
a>>>>>g>[>>>>b>>>[a>>>>>g>[b>>>[g>>>]>>>>>]
------a>[g>>>D>>>[f>>>>>e>[D>>>[B>>>][>>>>]
------8-[9---8---[9-----8-[9---[8---][----]
----e>>>[--------[----C>>>[----[----][----]
----7---[--------[----7---[----[----][----]
--A>>>>>[--------[--A>>>>>[----[----][----]
--6-----[--------[--6-----[----[----][----]
E>>>>>>>[D>>>>>>>[F>>>>>>>[G>>>[>>>>][>>>>]
--------[_-------[_-------[_---[----][----]
9-------[9-------[9-------[9---[----][----]
#end;


#?B<03-02>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,modu2,note1,vibr1,note3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
1-------[--------[---[----][--------]2---[----------------[--------
--------[--------[---[----][----^---]----[----------------[--------
--^'''^'[''^'''^'[''^['---][--'---'-]----[----------------[--------
--------[--------[---[--^-][6-3-7-5-]----[----------------[--------
--6---6-[--6---6-[--6[---'][-2-5-8--]----[----------------[--------
*-------[*-------[*--[+---][------+-]*---[----------------[--------
X-------[--------[X--[Z---][Y-------]X---[----------------[--------
A>-C>>A>[B>-G>>B>[C>>[A>>>][>>>>F>>>]GF>E[>>>>>>>>>>>>>>>>[>>>>>>>>
--------[--------[---[----][--------]<<<<[<<<5>>>><<<<4>>>[>>>>>---
a>>>>>g>[b>>>g>>>[f>>[>>>>][g>>>>>>>[e>>>[>>>>>>>>>>>>>>>>[>>>>>>>>
--------[--------[---[----][--------]----[---------<<<<<<<[<<<<<<<6
------a>[g>>>D>>>[f>>[>>>>][>>>>e>>>]D>>>[>>>>>>>>>>>>>>>>[>>>>>>>>
------9-[9---8---[9--[----][----8---]7---[----------------[-------- 
----e>>>[--------[---[----][C>>>>>>>]B>>>[>>>>>>>>>>>>>>>>[>>>>>>>> 
----7---[--------[---[----][7-------]6---[----------------[-------- 
--A>>>>>[--------[--A[>>>>][>>>>>>>>]----[----------------[-------- 
--6-----[--------[--6[----][--------]6---[----------------[-------- 
E>>>>>>>[D>>>>>>>[F>>[>>>>][>>>>>>>>]E>>>[>>>>>>>>>>>>>>>>[>>>>>>>> 
--------[_-------[_--[----][--------]_---[----------------[-------- 
9-------[9-------[9--[----][--------]9---[----------------[-------- 
#end;


#$intro-01, intro-01<mae>, intro-01<ato>

#$A<01>, A<01-01>, A<01-02>, A<01-03>, A<01-04>
#$B<01>, B<01-01>, B<01-02>

#$intro-02, intro-02<mae>, intro-02<ato>

#$A<02>, A<02-01>, A<02-02>, A<02-03>, A<02-04>

#$B<02>, B<02-01>, B<02-02>
#$C<01>, C<01-01>, C<01-02>, C<01-03>	

#$B<03>, B<03-01>, B<03-02>

#!intro-01
#!A<01>
#!B<01>

#!intro-02
#!A<01>
#!B<02>

#!C<01>

#!A<01>
#!B<03>



