#config;
bpm=141

parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9

chars=X=8;Y=16;Z=24;W=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=E=52;F=54;G=55;A=57;B=59;C=61;D=62;e=64;f=66;g=67;a=69;b=71;c=73;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=32;-=20;L=-40
#end;

#?click;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note1,temp1,bend1,modu1,note2,temp2,note3
[--------[----[------[----
[--------[--3-[------[----
[3-3-3-3-[3---[------[----
[--------[----[6-----[--7-
[--------[----[--1-1-[6---
[--------[----[-1-4-1[-4--
[--------[----[5-----[----
[X-------[----[Z-----[Y---
[--------[----[A>>>>>[>>>>
[--------[----[------[----
[--------[----[z<<<--[----
[--------[----[<<<<<<[9>>>
[--------[----[------[----
[--------[----[------[----
[--------[----[------[----
#end;


#?intro;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,note2,temp2,modu2,bend2,note3
[3-------[--------[--------[--------[--------[--------[--------[----[------[---- 
[--------[--------[--------[--------[--------[--------[--------[--2-[------[---- 
[-1111111[11111111[11111111[11111111[11111111[11111111[11111111[11--[------[---- 
[--------[--------[--------[--------[--------[--------[--------[----[-2-3-1[-1-- 
[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5-[--1-1-[5--- 
[--------[--------[--------[--------[--------[--------[--------[----[6-----[--7- 
[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3[5--3----[5---[5-----[---- 
[X-------[--------[--------[--------[X-------[--------[--------[----[Z-----[Y--- 
[D>>D>>A>[D>>D>>A>[D>>D>>A>[f>e>D>C>[D>>D>>A>[D>>D>>A>[D>>D>>A>[f>e>[D>>>>>[C>>> 
[--------[--------[--------[--------[--------[--------[--------[----[------[---- 
[DfdAfdaf[Dfdafdaf[Dgdagdag[Dgdagdag[DfdAfdaf[Dfdafdaf[Dgdagdag[Dgda[g>>d>>[a>g>
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[--------[--------[--------[--------[--------[--------[--------[----[------[---- 
[--------[--------[--------[--------[--------[--------[--------[----[------[---- 
#end;


#?A<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,note2,temp2,note3
[3-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-1111111[11111111[11111111[11111111[11111111[11111111[11111111[1111111-
[--------[--------[--------[--------[--------[--------[--------[--------
[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-
[--------[--------[--------[--------[--------[--------[--------[--------
[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3
[X-------[--------[--------[--------[--------[--------[--------[--------
[D>>D>>A>[D>>D>>A>[D>>D>>A>[D>>DDeDB[C>>C>>e>[a>>e>>AA[B>>B>>a>[g>>e>>g>
[--------[--------[--------[--------[--------[------->[--------[>-------
[DfdAfdaf[Dfdafdaf[Dgdagdag[Dgdagdag[Cecaecae[Cgcagcag[Bfdafdaf[dgfdgfdg
[--------[--------[--------[--------[--------[--------[--------[->-->-->
[-----aaa[ag>f>e>>[d>>----c[d>e>f>gf[gf>>----[--------[--------[-------c
#end;

#?A<ato1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,note2,temp2,note3,temp3
[3-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-1111111[11111111[11111111[11111111[11111111[11111111[11111111[1111111-
[--------[--------[--------[--------[--------[--------[--------[--------
[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-
[--------[--------[--------[--------[--------[--------[--------[--------
[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3
[X-------[--------[--------[--------[--------[--------[--------[--------
[G>>g>>D>[g>>D>>dd[e>>B>>E>[B>>E>>B>[A>>C>>e>[a>>e>>a>[g>>f>>e>[a>>b>>BC
[--------[------->[--------[--------[--------[--------[--------[--------
[Gfdbfdbf[Gfdbfdbf[Efdbfdbf[Efdbfdbf[Aecaecae[cgecgecg[Cecaecae[Cgcagcag
[--------[--------[--------[--------[--------[--------[--------[--------
[d>e>fg>f[>e>d>e>c[d>e>fg>f[>e>d>a>>[abb>a>>>[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
#end;

#?A<ato2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,note2,temp2,note3,temp3
[3-------[--------[--------[--------[--------[--------[--------[---[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[--2[----[-------- 
[-1111111[11111111[11111111[11111111[11111111[11111111[11111111[11-[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[---[---1[-2-2-3-- 
[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[---[--1-[5-1-5--- 
[--------[--------[--------[--------[--------[--------[--------[---[----[------7- 
[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--[----[5------- 
[X-------[--------[--------[--------[--------[--------[--------[---[W---[Y------- 
[G>>g>>D>[g>>D>>dd[e>>B>>E>[B>>E>>B>[A>>C>>e>[a>>e>>a>[g>>f>>e>[a>>[b>>>[>>>>B>C> 
[--------[------->[--------[--------[--------[--------[--------[---[----[-------- 
[Gfdbfdbf[Gfdbfdbf[gfdgfdgf[EedgbedG[Aaecaeca[Aaecaeca[Gaecaeca[Gae[c>>>[a>e>c>a> 
[--------[--------[>-->-->-[--->--->[--------[--------[--------[---[----[-------- 
[d>e>fg>f[>e>d>e>c[d>e>fg>f[>e>d>a>>[abb>a>>>[--------[--------[---[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[---[----[--------
#end;


#?B<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,modu1,note2,temp2,note3
[3-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-1111111[11111111[11111111[11111111[11111111[11111111[11111111[1111111-
[--------[--------[--------[--------[--------[--------[--------[--------
[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-
[--------[--------[--------[--------[--------[--------[--------[--------
[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3
[X-------[--------[--------[--------[--------[--------[--------[--------
[G>>g>>G>[G>>g>>G>[G>>g>>G>[G>>g>>G>[D>>d>>D>[D>>d>>D>[D>>d>>D>[D>>d>>D>
[--------[--------[--------[--------[--------[--------[--------[--------
[---9<<--[---9<<--[---9<<--[---9<<--[---9<<--[---9<<--[---9<<--[---9<<--
[Ggdbgdbg[Ggdbgdbg[dbgdbgdb[gdbgdbgd[Dfdafdaf[Dfdafdaf[cafcafca[cafcafca
[--------[--------[-<--<--<[--<--<--[--------[--------[<--<--<-[<--<--<-
[-----ddd[d>c>b>>c[cd>--dda[d>e>ffed[ed>>----[--------[--------[--------
#end;

#?B<ato1>;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,kick,unit,note1,temp1,modu1,note2,temp2,note3
[3-------[--------[1-------[----[------[----	
[--------[--------[--------[----[------[----	
[-1111111[11111111[--------[----[------[----	
[--------[--------[--3---3-[--3-[------[----	
[--------[--------[--------[----[--1-1-[6---	
[--5---5-[--5---3-[--------[----[-2-6-1[-2--	
[--------[--------[--------[----[7-----[--7-	
[5--3----[5--3---3[5-------[----[6-----[----	
[X-------[--------[--------[----[Z-----[Y---	
[G>>g>>G>[G>>g>>G>[G>A>B>D>[C>b>[a>>>>>[g>>>	
[--------[--------[----<---[>-<-[------[----	
[---9<<--[---9<<--[---9<<--[<<<<[99<<<<[----	
[Ggdbgdbg[Ggdbgdbg[Ggdbgdbg[dbgd[b>>d>>[g>>>	
[--------[--------[---<--<-[-<--['-----[----	
[g>a>b>c>[d>cd>---[d>b>a>b>[a>g>[f>>g>>[>>f>	
[--------[--------[--<---<-[----[------[----	
#end;


#?B<ato2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,note2,temp2,note3
[3-------[--------[1-------[--------
[--------[--------[--------[--------
[-1111111[11111111[--------[--------
[--------[--------[--------[--------
[--5---5-[--5---5-[--------[--------
[--------[--------[--------[--------
[5--3----[5--3---3[5-------[--------
[X-------[--------[--------[--------
[G>>g>>G>[G>>g>>G>[G>A>B>D>[C>b>a>g>
[--------[--------[----<---[>-<-----
[Ggdbgdbg[Ggdbgdbg[Ggdbgdbg[dbgdbdg>
[--------[--------[---<--<-[-<--'---
[g>a>b>c>[d>cd>---[d>b>d>e>[d>e>de>e
[--------[--------[--<---<-[--------
#end;


#?intro2;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note1,temp1,note2,temp2,note3
[3-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--3---3-[--3---3-[--3---3-[--3---3-[--3---3-[--3---3-[--3---3-[--3---3-
[--------[--------[--------[--------[--------[--------[--------[-5-5-7-8
[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[--5---5-[5-5-6-8-
[-------7[--------[-------8[--------[-------7[--------[-------8[--------
[-5555555[55555555[55555555[55555554[55555555[55555555[55555556[66677789
[55-3---3[55-3---3[55-3----[55-3---3[55-3----[55-3---3[55-3----[55-3---3
[X-------[--------[--------[--------[X-------[--------[--------[--------
[DDDDDDAA[DDDDDDAA[DDDDDDAA[ffeeDDCC[DDDDDDAA[DDDDDDAA[DDDDDDAA[ffeeDefe
[--------[--------[--------[--------[--------[--------[--------[--------
[DfdAfdaf[Dfdafdaf[Dgdagdag[Dgdagdag[DfdAfdaf[Dfdafdaf[Dgdagdag[Dgdagdag
[--------[--------[--------[--------[--------[--------[--------[--------
[gf>>>>>>[>>>>>>>>[g>>>>>>>[g>>>>ggg[fffff>>>[f>>>>>>>[g>>>>>>>[>>>>>>>>
#end;

#?end;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note1,temp1,note2,temp2,note3
[--------
[--------
[--------
[--------
[--------
[--------
[--------
[--------
[--------
[X-------
[D>>>>>>>
[--------
[Dadf>>>>
[--------
[ed>>>>>>
#end;


#!click
#!intro

#!A<mae>
#!A<ato1>

#!A<mae>
#!A<ato2>
#!B<mae>
#!B<ato1>
#!intro

#!A<mae>
#!A<ato1>
#!A<mae>
#!A<ato2>
#!B<mae>
#!B<ato1>
#!intro2
#!B<mae>
#!B<ato2>
#!end
