#config;
bpm=141
##parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9

chars=X=8;Y=16;Z=24;W=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2;a=141;b=137;c=133;d=123
notes=E=52;F=54;G=55;A=57;B=59;C=61;D=62;e=64;f=66;g=67;a=69;b=71;c=73;d=74
volumes=1=8;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
#60/bpm/16*1000=> duration of 1/16 S(taccato)=>1/2 -(default)=>20 L(egato)=>0
articulations=S=50;-=35;L=-40
#end;

#?click;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note2,temp2,bend2,modu2
[--------[----[------[----
[--------[--3-[------[----
[6-6-6---[----[------[----
[--------[----[6-----[--7-
[--------[----[--1-1-[6---
[--------[----[-1-4-1[-4--
[--------[----[5-----[----
[X-------[----[Z-----[Y---
[--------[----[A>>>>>[>>>>
[--------[----[------[----
[--------[----[z<<<--[----
[--------[----[<<<<<<[5>>>
#end;


#?intro1;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,arti1,modu1,vibr1,note2,temp2,arti2,modu2,note3,temp3,note6,temp6,velo6
[8-------[--------[--------[--------[--------[--------[--------[----[------[---- 
[--------[--------[--------[--------[--------[--------[--------[--6-[------[---- 
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66--[------[---- 
[--------[--------[--------[--------[--------[--------[--------[----[-3-4-2[-3-- 
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7-[--2-2-[6--- 
[--------[--------[--------[--------[--------[--------[--------[----[7-----[--7- 
[5--3----[5--3---3[5--3----[5--3---3[5--3----[5--3---3[5--3----[5---[5-----[---- 
[X-------[--------[--------[--------[X-------[--------[--------[----[Z-----[Y--- 
[f>>>>>>>[e>>>>>>>[D>>>>>C>[D>e>D>C>[D>>>>>>>[>>>>>>C>[D>>>>>>>[D>C>[B>>>>>[A>>>
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[--------[--------[--------[--------[--------[--------[--------[L-L-[L-----[L---
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[--------[--------[--------[--------[------<<[<<<<<4--[-<<<<<<3[----[------[----
[D>>D>>A>[D>>D>>A>[D>>D>>A>[f>e>D>C>[D>>D>>A>[D>>D>>A>[D>>D>>A>[f>e>[D>>>>>[C>>> 
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[------S-[--------[------S-[--------[------S-[------S-[------S-[S---[------[----
[--------[--------[--------[--------[--------[--------[<<<<<<<<[<<<<[9>>>>>[>>>>
[AfDAfDAf[AfDAfDAf[AgDAgDAg[AgDAgDAg[AfDAfDAf[AfDAfDAf[AgDAgDga[bgeD[C>>B>>[A>G>
[--------[--------[--------[--------[--------[--------[--------[----[<-----[----
[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>[>>>>>>[>>>>
[_-------[_-------[_-------[_-------[_-------[_-------[_-------[_---[------[----
[7-------[7-------[7-------[7-------[7-------[7-------[7-------[7---[------[----
#end;



#?intro2;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note1,temp1,arti1,modu1,vibr1,note2,temp2,arti2,modu2,note3,temp3,note4,temp4,velo4
[8-------[--------[--------[--------[--------[--------[--------[----[------[---- 
[--------[--------[--------[--------[--------[--------[--------[--6-[------[---- 
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66--[------[---- 
[--------[--------[--------[--------[--------[--------[--------[----[-4-5-2[-3-- 
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7-[--2-2-[6--- 
[--------[--------[--------[--------[--------[--------[--------[----[8-----[--8- 
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8---[8-----[---- 
[X-------[--------[--------[--------[X-------[--------[--------[----[Z-----[Y--- 
[f>>>>>>>[e>>>>>>>[D>>>>>C>[D>e>D>C>[D>>>>>>>[>>>>>>C>[D>>>>>>>[D>C>[B>>>>>[A>>>
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[--------[--------[--------[--------[--------[--------[--------[L-L-[L-----[L---
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[--------[--------[--------[--------[------<<[<<<<<4--[-<<<<<<3[----[------[----
[D>>D>>A>[D>>D>>A>[D>>D>>A>[f>e>D>C>[D>>D>>A>[D>>D>>A>[D>>D>>A>[f>e>[D>>>>>[C>>> 
[--------[--------[--------[--------[--------[--------[--------[----[------[----
[------S-[--------[------S-[--------[------S-[------S-[--------[----[------[----
[--------[--------[--------[--------[--------[--------[<<<<<<<<[<<<<[9>>>>>[>>>>
[AfDAfDAf[AfDAfDAf[AgDAgDAg[AgDAgDAg[AfDAfDAf[AfDAfDAf[AgDAgDga[bgeD[C>>B>>[A>G>
[--------[--------[--------[--------[--------[--------[--------[----[<-----[----
[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>[>>>>>>[>>>>
[_-------[_-------[_-------[_-------[_-------[_-------[_-------[_---[------[----
[7-------[7-------[7-------[7-------[7-------[7-------[7-------[7---[7-----[----
#end;

#?A<mae1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,note3,temp3,note4,temp4,velo4,note1,vibr1
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[6666666-
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[D>>D>>A>[D>>D>>A>[D>>D>>A>[D>>DDeDB[C>>C>>e>[a>>e>>AA[B>>B>>a>[g>>e>>g>
[--------[--------[--------[--------[--------[------->[--------[>-------
[-fDAfDAf[-fDAfDAf[-gDAgDAg[-gDAgDAg[-eCAeCAe[-gCAgCAg[-fDAfDAf[-fDAfDAf
[--------[--------[--------[--------[--------[--------[--------[---<--<-
[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[C>>>>>>>[C>>>>>>>[B>>>>>>>[B>>>>>>>
[_-------[_-------[_-------[_-------[_-------[_-------[_-------[_-------
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8-------
[D>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[--------[--------[<<<<<<<<[<<<<<<<6[--------[--------[--------[--------
#end;

#?A<ato1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,note3,temp3,note4,temp4,velo4
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[6666666-
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[G>>g>>D>[g>>D>>dd[e>>B>>E>[B>>E>>B>[A>>C>>e>[a>>e>>a>[g>>f>>e>[a>>b>>BC
[--------[------->[--------[--------[--------[--------[--------[--------
[-fDBfDBf[-fDBfDBf[-fDBfDBf[-fDBfDBf[-eCAeCAe[-eCAeCAe[-gCAgCAg[-ecbagfe
[--------[--------[--------[--------[--------[--------[--------[--------
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>[A>>>>>>>[A>>>>>>>[G>>>>>>>[G>>>>>>>
[_-------[_-------[/-------[/-------[_-------[_-------[_-------[_-------
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8-------
#end;


#?A<mae2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,note3,temp3,note4,temp4,velo4,note7,temp7,note8,temp8
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[6666666-
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[D>>D>>A>[D>>D>>A>[D>>D>>A>[D>>DDeDB[C>>C>>e>[a>>e>>AA[B>>B>>a>[g>>e>>g>
[--------[--------[--------[--------[--------[------->[--------[>-------
[-fDAfDAf[-fDAfDAf[-gDAgDAg[-gDAgDAg[-eCAeCAe[-gCAgCAg[-fDAfDAf[DgfDgfDg
[--------[--------[--------[--------[--------[--------[--------[->-->-->
[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[C>>>>>>>[C>>>>>>>[B>>>>>>>[>>>>>>>>
[_-------[_-------[_-------[_-------[_-------[_-------[_-------[_-------
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8-------
[F>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>[E>>>C>>>[G>>>C>>>[F>>>D>>>[g>>>D>>>
[--------[--------[--------[--------[----_---[----_---[--------[>-------
[D>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>DefD[C>>>>>>>[C>>>>>>>[B>>>A>>>[G>>>E>>>
[_-------[--------[_-------[----____[_-------[_-------[_-------[>-------
#end;

#?A<ato2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,arti2,note3,temp3,note4,temp4,velo4,note1,temp1,note7,temp7,note8,temp8
[8-------[--------[--------[--------[--------[--------[--------[---[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[--5[----[-------- 
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66-[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[---[---1[-2-2-3-- 
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[---[--1-[5-1-5--- 
[--------[--------[--------[--------[--------[--------[--------[---[----[------7- 
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[6--[----[6------- 
[X-------[--------[--------[--------[--------[--------[--------[---[W---[Y------- 
[G>>g>>D>[g>>D>>g>[a>>e>>B>[E>>B>>E>[A>>C>>e>[a>>e>>a>[g>>f>>e>[a>>[b>>>[>>>>B>C>
[--------[--------[<-------[--------[--------[--------[--------[---[----[--------
[--------[--------[--------[--------[--------[--------[--------[---[----[-------- 
[-fDBfDBf[-fDBfDBf[-eBGeBGe[-bedbgfE[-aeCaeCa[-aeCaeCa[-aeCaeCa[-ae[c>>>[a>e>c>a> 
[--------[--------[--->-->-[----->--[--------[--------[--------[---[----[--------
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>[A>>>>>>>[A>>>>>>>[G>>>>>>>[G>>[>>>>[--------
[_-------[_-------[/-------[/-------[_-------[_-------[_-------[_--[----[--------
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8--[----[--------
[--------[--------[--------[--------[--------[--------[------a>[aga[b>>>[c>d>e>f>
[--------[--------[--------[--------[--------[--------[--------[---[----[----^-^-
[g>>>f>>>[e>>>D>>>[e>>>D>>>[g>>>e>>>[a>>>>>e>[C>>>>>A>[G>>>>>C>[D>C[>>>>[B>>>A>>>
[--------[--------[--------[>-------[--------[--------[--------[---[----[--------
[G>>>>>>>[>>>>>>>>[G>>>E>>>[B>>>G>>>[a>>>>>>>[>>>>>>>>[g>>>>>>>[>>>[D>>>[E>F>G>A>
[_-------[--------[/-------[---->---[_-------[_-------[_-------[---[_---[--------
#end;


#?A<mae3>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,note3,temp3,note4,velo4,note7,temp7,note8,temp8
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66666666
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[D>>D>>A>[D>>D>>A>[D>>D>>A>[D>>DDeDB[C>>C>>e>[a>>e>>AA[B>>B>>a>[g>>e>>g>
[--------[--------[--------[--------[--------[------->[--------[>-------
[-fdAfdaf[-fdafdaf[-gdagdag[-gdagdag[-ecaecae[-gcagcag[-fdafdaf[dgfdgfdg
[--------[--------[--------[--------[--------[--------[--------[->-->-->
[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[C>>>>>>>[C>>>>>>>[B>>>>>>>[>>>>>>>>
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8-------
[F>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>[E>>>C>>>[G>>>C>>>[F>>>D>>>[g>>>D>>>
[--------[--------[--------[--------[----_---[----_---[--------[>-------
[D>>>>>>>[>>>>>>>>[D>>>>>>>[>>>>DefD[C>>>>>>>[C>>>>>>>[B>>>A>>>[G>>>E>>>
[_-------[--------[_-------[----____[_-------[_-------[_-------[>-------
#end;

#?A<ato3>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,note3,temp3,note4,temp4,velo4,note1,temp1,note7,temp7,note8,temp8
[8-------[--------[--------[--------[--------[--------[--------[---[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[--5[----[-------- 
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66-[----[-------- 
[--------[--------[--------[--------[--------[--------[--------[---[---2[-3-3-4-- 
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[---[--2-[5-2-6--- 
[--------[--------[--------[--------[--------[--------[--------[---[----[------9- 
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--[----[8------- 
[X-------[--------[--------[--------[--------[--------[--------[---[W---[Y------- 
[G>>g>>D>[g>>D>>dd[e>>B>>E>[B>>E>>B>[A>>C>>e>[a>>e>>a>[g>>f>>e>[a>>[b>>>[>>>>B>C> 
[--------[------->[--------[--------[--------[--------[--------[---[----[-------- 
[-fdbfdbf[-fdbfdbf[gfdgfdgf[gedgbedg[-aecaeca[-aecaeca[-aecaeca[-ae[c>>>[a>e>c>a>
[--------[--------[>-->-->-[>-->--->[--------[--------[--------[---[----[--------
[G>>>>>>>[G>>>>>>>[G>>>>>>>[E>>>>>>>[A>>>>>>>[A>>>>>>>[G>>>>>>>[G>>[>>>>[>>>>>>>>
[--------[--------[>-------[------->[--------[--------[--------[---[----[--------
[8-------[8-------[8-------[8-------[8-------[8-------[8-------[8--[----[--------
[G>>>B>>>[D>>>F>>>[e>>>A>>>[D>>>b>>>[a>>>>>e>[a>>>>>>>[>>>>>>a>[aga[b>>>[c>d>e>f>
[--------[--------[----<---[--------[--------[--------[--------[---[----[----^-^- 
[g>>>f>>>[e>>>D>>>[e>>>D>>>[g>>>e>>>[a>>>>>e>[C>>>>>A>[G>>>>>C>[D>C[>>>>[B>>>A>>>
[--------[--------[--------[>-------[--------[--------[--------[---[----[--------
[G>>>>>>>[>>>>>>>>[G>>>E>>>[B>>>G>>>[a>>>>>>>[>>>>>>>>[g>>>>>>>[>>>[D>>>[E>F>G>A>
[_-------[--------[/-------[---->---[_-------[_-------[_-------[---[_---[--------
#end;

#?B<mae1>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,arti2,note3,temp3,note4,velo4,note1,temp1,vibr1,note7,temp7,velo7,note8,velo8
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66666666
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---8[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[G>>g>>G>[G>>g>>G>[G>>g>>G>[G>Gg>>G>[D>>d>>D>[D>>d>>D>[D>>d>>D>[D>>d>>D>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[bgdbgdbg[dgdbgdbg[dbgdbgdb[gdbgdbgd[afdafdaf[afdafdaf[cafcafca[cafcafca
[--------[--------[-<--<--<[--<--<--[--------[--------[<--<--<-[<--<--<-
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>
[7-------[7-------[7-------[7-------[7-------[7-------[7-------[7-------
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[^-------[--------[--------[--------[--------[--------[--------[--------
[--------[<<<<<<<8[>>>>>---[--------[--------[--------[--------[--------
[B>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[--------[--------[<-------[--------[--------[--------[--------[--------
[7-------[--------[5-------[--------[--------[--------[--------[--------
[B>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[7-------[--------[6-------[--------[--------[--------[--------[--------
#end;

#?B<ato1>;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,kick,unit,note2,temp2,arti2,modu2,note3,temp3,note4,velo4
[8-------[--------[6-------[----[------[----	
[--------[--------[--------[----[------[----	
[-6666666[66666666[--------[----[------[----	
[--------[--------[--6---6-[--6-[------[----	
[--------[--------[--------[----[--1-1-[6---	
[--7---7-[--7---6-[--------[----[-2-6-1[-2--	
[--------[--------[--------[----[7-----[--7-	
[8--6----[8--6---6[8-------[----[6-----[----	
[X-------[--------[--------[----[Z-----[Y---	
[G>>g>>G>[G>>g>>G>[G>A>B>D>[C>b>[a>>>>>[g>>>	
[--------[--------[----<---[>-<-[------[----
[--------[--------[S-S-S-S-[----[------[----	
[--------[--------[--------[<<<<[99<<<<[----	
[bgdbgdbg[dgdbgdbg[bgdbgdbg[bagf[e>>D>>[C>B>
[--------[--------[<--<--<-[<---[------[<-<-
[G>>>>>>>[G>>>>>>>[G>>>>>>>[>>>>[>>>>>>[>>>>
[7-------[7-------[7-------[----[------[----
#end;


#?B<mae2>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,arti2,note3,temp3,note4,velo4,note1,temp1,vibr1,note7,temp7,velo7,note8,velo8
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66666666
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[G>>g>>G>[G>>g>>G>[G>>g>>G>[G>Gg>>G>[D>>d>>D>[D>>d>>D>[D>>d>>D>[D>>d>>D>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--S-----[--------[--------[--------[--------
[bgdbgdbg[dgdbgdbg[dbgdbgdb[gdbgdbgd[afdafdaf[afdafdaf[cafcafca[cafcafca
[--------[--------[-<--<--<[--<--<--[--------[--------[<--<--<-[<--<--<-
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>
[7-------[7-------[7-------[7-------[7-------[7-------[7-------[7-------
[g>>>>>>>[>>>>>>>>[>>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[^-------[--------[--------[--------[--------[--------[--------[--------
[--------[----<<<<[<<<<<<<<[6>>>>>>>[--------[--------[--------[--------
[B>>>>>>>[>>>>>>>>[B>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[--------[--------[<-------[--------[--------[--------[--------[--------
[7-------[--------[5-------[--------[--------[--------[--------[--------
[B>>>>>>>[>>>>>>>>[G>>>>>>>[>>>>>>>>[--------[--------[--------[--------
[7-------[--------[6-------[--------[--------[--------[--------[--------
#end;

#?B<ato2>;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,kick,unit,note2,temp2,arti2,modu2,note3,temp3,note5,velo4,note1,temp1,vibr1,bpm
[8-------[--------[6-------[----[------[----	
[--------[--------[--------[----[------[----	
[-6666666[66666666[--------[----[------[----	
[--------[--------[--6---6-[--6-[------[----	
[--------[--------[--------[----[--1-2-[7---	
[--7---7-[--7---6-[--------[----[-1-4-1[-3--	
[--------[--------[--------[----[7-----[--8-	
[8--6----[8--6---6[8-------[----[6-----[----	
[X-------[--------[--------[----[Z-----[Y---	
[G>>g>>G>[G>>g>>G>[G>A>B>D>[C>b>[a>>>>>[g>>>	
[--------[--------[----<---[>-<-[------[----
[--------[--------[--------[----[------[----	
[--------[--------[--------[<<<3[4>>>>>[2>>>	
[bgdbgdbg[bgdbgdbg[bgdbgdbg[dbgf[e>>D>>[C>B>	
[--------[--------[<--<--<-[-<-<[<-----[<-<-
[G>>>>>>>[G>>>>>>>[G>>>>>>>[>>>>[>>>>>>[>>>>	
[7-------[7-------[7-------[----[------[----
[--------[--------[--------[G>b>[d>>>>>[g>>>
[--------[--------[--------[--<-[------[----
[--------[--------[--------[----[------[<<<4
[a-------[--------[a-------[b-c-[------[d---	
#end;


#?intro3;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note2,temp2,arti2,note3,temp3,note4,temp4,velo4,note1,temp1,arti1,modu1,vibr1,note7,temp7,velo8,note8,temp8,velo8
[3-------[--------[--------[--------[--------[--------[--------[----------------
[--------[--------[--------[--------[--------[--------[--------[----------------
[--------[--------[--------[--------[--------[--------[--------[----------------
[--9---9-[--9---9-[--9---9-[--9---9-[--9---9-[--9---9-[--9---9-[----9-------9---
[--------[--------[--------[--------[--------[--------[--------[--5---5---7---8-
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[7---5---6---8---
[-------7[--------[-------8[--------[-------7[--------[-------8[----------------
[-5555555[55555555[55555555[55555554[55555555[55555555[55555556[6-6-6-7-7-7-8-9-
[86-6---6[86-6---6[86-6----[86-6---6[86-6----[86-6---6[86-6----[8-8---6-------6-
[X-------[--------[--------[--------[X-------[--------[--------[Y---------------
[DDDDDDAA[DDDDDDAA[DDDDDDAA[ffeeDDCC[DDDDDDAA[DDDDDDAA[DDDDDDAA[f>f>e>e>D>e>f>e>
[--------[--------[--------[--------[--------[--------[--------[----------------
[SSSSSS-L[SSSSSS-L[SSSSSS-L[-S-S-S-S[SSSSSS-L[SSSSSS-L[SSSSSS-L[----------------
[AfdAfdAf[dbgdbgdb[fdbfdbfd[gdbagfeD[AfdAfdAf[dbgdbgdb[fdbfdbfd[b>a>g>f>D>B>A>G>
[--------[-<--<--<[--------[--<-----[--------[-<--<--<[--------[<---------<-----
[D>>>>>>>[D>>>>>D>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>--------
[--------[--------[--------[--------[--------[--------[--------[----------------
[7-------[7-----7-[7-------[7-------[7-------[7-------[7-------[7---------------
[f>>>>>>>[>>>>>>>>[G>g>>>>>[g>>>>>>>[fffff>>>[>>>>>>>>[g>>>>>>>[gDfDdDbDcDdDeDcD
[--------[--------[--------[--------[--------[--------[--------[----------------
[L-------[--------[L-------[--------[SSSS----[--------[--------[----------------
[--------[--------[--------[<<<<<<6>[--------[---<<<5>[--------[--<<<<<<<<<<<<8>
[--------[-<<<<<5>[--------[--------[--------[--------[---<<<<7[----------------
[f>>>D>A>[B>g>a>g>[f>>>D>f>[g>B>a>g>[f>>>D>A>[B>g>a>g>[f>e>D>C>[D>>>B>>>A>>>G>>>
[--------[<-------[--------[--<-----[--------[<-------[--------[----<-----------
[--------[--------[--------[--------[--------[--------[--------[----------------
[D>>>>>>>[D>>>>>A>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>A>[D>>>>>>>[D>>>>>>>>>>>>>>>
[_-------[_-------[--------[--------[_-------[_-------[--------[----------------
[--------[--------[--------[--------[--------[--------[--------[----------------
#end;

#?B<mae3>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,arti2,note3,temp3,note4,velo4,note1,temp1,arti1,modu1,vibr1,note7,temp7,velo7,note8,temp8,velo8
[8-------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[-6666666[66666666[66666666[66666666[66666666[66666666[66666666[66666666
[--------[--------[--------[--------[--------[--------[--------[--------
[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-[--7---7-
[--------[--------[--------[--------[--------[--------[--------[--------
[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6[8--6----[8--6---6
[X-------[--------[--------[--------[--------[--------[--------[--------
[G>>g>>G>[G>>g>>G>[G>>g>>G>[G>Gg>>G>[D>>d>>D>[D>>d>>D>[D>>d>>D>[D>>d>>D>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--S-----[--------[--------[--------[--------
[bgdbgdbg[bgdbgdbg[dbgdbgdb[gdbgdbgd[afdafdaf[afdafdaf[cafcafca[cafcafca
[--------[--------[-<--<--<[--<--<--[--------[--------[<--<--<-[<--<--<-
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>[D>>>>>>>
[7-------[7-------[7-------[7-------[7-------[7-------[7-------[7-------
[g>>>f>>>[e>>>D>>>[g>>>f>>>[e>>>D>C>[D>>>>>>>[>>>>>>>>[C>A>e>A>[f>A>D>A>
[--------[--------[--------[--------[--------[--------[<-------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[<<<<<<<5[--------[--------
[D>>>C>>>[B>>>A>>>[B>>>D>>>[e>>>g>>>[f>>>>>>>[>>>>>>>>[e>>>D>>>[C>>>A>>>
[--------[--------[<-------[--------[--------[--------[--------[<-------
[--------[--------[--------[--------[--------[--------[--------[--------
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>[A>>>>>>>[A>>>>>>>[A>>>>>>>[A>>>>>>>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[--------[--------[--------[--------[--------
#end;

#?B<ato3>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,note3,temp3,note4,velo4,note1,temp1,arti1,modu1,vibr1,note7,temp7,velo7,note8,temp8,velo8
[8-------[--------[6-------[--------
[--------[--------[--------[--------
[-6666666[66666666[--------[--------
[--------[--------[--------[--------
[--7---7-[--7---7-[--------[--------
[--------[--------[--------[--------
[8--6----[8--6---6[8-------[--------
[X-------[--------[--------[--------
[G>>g>>G>[G>>g>>G>[G>A>B>D>[C>b>a>g>
[--------[--------[----<---[>-<-----
[bgdbgdbg[bgdbgdbg[bgdbgdbg[bgdcbagf
[--------[--------[<--<--<-[<--<<---
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>
[7-------[7-------[7-------[7-------
[g>>>f>>>[e>>>D>>>[g>>>f>>>[e>>>D>>>
[--------[--------[--------[--------
[--------[--------[--------[--------
[--------[--------[----<<<3[<<<5<<<6
[--------[--------[--------[--------
[D>>>C>>>[B>>>A>>>[B>>>D>>>[e>>>g>>>
[--------[--------[<-------[--------
[--------[--------[--------[--------
[G>>>>>>>[G>>>>>>>[G>>>>>>>[G>>>>>>>
[--------[--------[--------[--------
[--------[--------[--------[--------
#end;


#?end;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note2,temp2,modu2,note3,temp3,note4,velo4,note1,modu1,vibr1,note7,temp7,velo7,note8,temp8,velo8
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[--------[------------------------ 
[X-------[------------------------ 
[D>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>> 
[--------[------------------------
[--------[<<<5>-<<<4>-<<<<7>>>>>>>
[dadf>>>>[>>>>>>>>>>>>>>>>>>>>>>>>
[--------[------------------------ 
[D>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>
[7-------[------------------------ 
[eD>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>
[--------[<<<<<6>>>>>>>>><<4>>>>>>
[--------[<<<<<<<<<<<<<<<<<<<<<6>>
[f>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>
[--------[------------------------
[4-------[------------------------
[A>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>
[--------[------------------------
[4-------[------------------------ 
#end;


#!click
#!intro1
 
#!A<mae1>
#!A<ato1>
 
#!A<mae2>
#!A<ato2>
#!B<mae1>
#!B<ato1>

#!intro2
 
#!A<mae1>
#!A<ato1>
#!A<mae3>
#!A<ato3>
 
#!B<mae2>
#!B<ato2>

#!intro3
#!B<mae3>
#!B<ato3>
#!end
