#config;
bpm=108
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;Z=32;W=24;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.25;~=0.38;_=0;*=0.8;+=0.6
notes=E=52;F=54;G=56;A=57;B=59;C=61;D=63;e=64;f=66;g=68;a=69;b=71;c=73;d=75
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-47
#end;


#?click;unit=X;parts=hihat1,unit,note2
3-3-3---
X-------
--------
#end;                 


#?intro1;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
2---------------[----------------[----------------[---------[--[------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~[--[------
----------------[----------------[----------------[---------[--[----4-
----------------[----------------[----------------[---------[-'[-1-1--
----7-------7---[----7-------7---[----7-------7---[----7----[1-[3-6---
*---------*---5-[*---------*---5-[*---------*---5-[*--------[--[*---4-
Y---------------[Y---------------[Y---------------[Y--------[Z-[Y-----
E>>>e>>>>>>>e>E>[E>>>e>>>>>D>>>e>[E>>>e>>>>>>>e>E>[E>>>>>>>>[>>[E>e>>>
----------------[----------------[----------------[---------[--[------
#end;


#?A1<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[-------------3--
----7-------7---[----7-------7---[----7-------7---[----7-------8--5
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
E>>>e>>>>>>>e>E>[E>>>e>>>>>D>e>f>[g>>>G>>>>>>>D>G>[G>>>g>>>g>a>A>a>
----------------[----------------[----------------[----------------
#end;

#?A1<ato>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
----------------[----------------[----------------[-----------[--[----
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^[--[----
----------------[----------------[----------------[-----------[--[----
----------------[----------------[----------------[-----------[-1[-3-6
----7-------7---[----7-------7---[----7-------7---[----7------[2-[7-2-
*---------*---5-[*---------*---5-[*---------*---5-[*---------*[--[--5-
Y---------------[Y---------------[Y---------------[Y----------[Z-[Y---
B>>>B>>>>>>>B>f>[B>>>B>>>>>B>B>C>[D>>>D>>>>>D>>>D>[D>>>D>>>>>D[>>[>>D>
----------------[----------------[<---<-----<---<-[<---<-----<[--[--<-
#end;

#?A2<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[--3------1------
----7-------7---[----7-------7---[----7-------7---[----7-----2-6---
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
E>>>e>>>>>>>e>E>[E>>>e>>>>>D>e>f>[g>>>G>>>>>>>D>G>[G>>>g>>>g>G>>>A>
----------------[----------------[----------------[----------------
#end;



#?A2<ato>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
----------------[----------------[----------------[---------[--[------
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~[--[------
----------------[----------------[----------------[---------[--[------
----------------[----------------[----------------[---------[-1[-1-6-2
----7-------7---[----7-------7---[----7-------7---[----7----[2-[7-2-7-
*---------*---5-[*---------*---5-[*---------*---5-[*--------[--[*---4-
Y---------------[Y---------------[Y---------------[Y--------[Z-[Y-----
B>>>B>>>>>>>B>f>[B>>>B>>>>>B>B>C>[D>>>D>>>>>D>>>D>[D>>>D>>>>[>>[D>>>D>
----------------[----------------[<---<-----<---<-[<---<----[--[<---<-
#end;

#?intro2;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2
2---------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------
----------------[----------------
----7-------7---[----7-------7---
*---------*---5-[*---------*---5-
Y---------------[Y---------------
E>>>e>>>>>>>e>E>[E>>>e>>>>>E>e>E>
#end;



#?B1<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[--2-------------
----7-------7---[----7-------7---[----7-------7---[----7-------8---
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
A>>>e>A>D>e>A>e>[A>>>e>A>D>e>A>B>[C>>>g>C>g>C>>>g>[C>G>C>g>C>>>g>C>
#end;


#?B1<ato>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
----------------[----------------[2---------------[-----------[--[----
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[--^-^-^-~-^-^-^-[~-^-^-^-~-^[--[----
----------------[----------------[----------------[-----------[--[----
----------------[----------------[----------------[--2--------[-'[-5-2
----7-------7---[----7-------7---[----7-------7---[----7------[1-[7-5-
*---------*---5-[*---------*---5-[*---------*---5-[*---------*[--[--5-
Y---------------[Y---------------[Y---------------[Y----------[Z-[Y---
B>>>B>>>>>B>>>B>[D>>>D>>>>>D>>>D>[E>>>e>>>>>D>>>e>[e>E>E>>>>>>[>>[e>>>
----------------[<---<-----<---<-[----------------[-----------[--[----
#end;

#?B2<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[-------------3--
----7-------7---[----7-------7---[----7-------7---[----7-------7--2
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
A>>>e>A>D>e>A>e>[A>>>e>A>D>e>A>B>[C>>>g>C>g>C>>>g>[C>G>C>g>C>>>g>C>
#end;

#?B2<ato>;unit=Y;parts=clash,hihat1,tom1,tom2,floor,snare2,snare1,kick,unit,note2,temp2
----------------[----------------[2---------------[---------[--[------
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[--^-^-^-~-^-^-^-[~-^-^-^-~[--[------
----------------[----------------[----------------[---------[--[--6---
----------------[----------------[----------------[---------[--[---6--
----------------[----------------[----------------[---------[--[----7-
----------------[----------------[----------------[---------[-'[-3----
----7-------7---[----7-------7---[----7-------7---[----7----[1-[6-----
*---------*---5-[*---------*---5-[*---------*---5-[*--------[--[*---4-
Y---------------[Y---------------[Y---------------[Y--------[Z-[Y-----
B>>>B>>>>>B>>>B>[D>>>D>>>>>D>>>D>[E>>>e>>>>>D>>>e>[e>E>E>>>>[>>[>>e>>>
----------------[<---<-----<---<-[----------------[---------[--[------
#end;


#?C1<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,modu2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------3---2-
----7-------7---[----7-------7---[----7-------7---[----7-------8---
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
F>>>>>>>>>>>F>G>[A>>>>>>>A>B>A>G>[E>>>e>>>>>E>>>e>[E>>>e>>>>>E>>>e>
<<<<<<<<<<<<<<<<[<<<<<<<<<<<56>>>[>>>>>>>>>>>>>>>>[----------------
#end;

#?C1<ato>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,modu2
----------------[----------------[----------------[-----------[--[----
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^[--[----
----------------[----------------[----------------[-----------[--[----
----------------[----------------[----------------[-----------[-'[-3-5
----7-------7---[----7-------7---[----7-------7---[----7------[1-[7-2-
*---------*---5-[*---------*---5-[*---------*---5-[*---------*[--[--5-
Y---------------[Y---------------[Y---------------[Y----------[Z-[Y---
F>>>>>>>>>>>F>G>[A>>>>>>>A>B>C>D>[e>>>E>>>>>E>>>E>[E>>>E>>>>>E[>>[eEee
----------------[----------------[----------------[<<<<<<<<<<<[<5[6>>>
#end;



#?C1<mae2>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[----------4---2-
----7-------7---[----7-------7---[----7-------7---[----7-------7---
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
F>>>>>>>>>>>F>G>[A>>>>>>>A>B>A>G>[E>>>e>>>>>E>>>e>[E>>>e>>>>>E>>>e>
#end;

#?C1<ato2>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2
----------------[----------------[----------------[-----------[--[----
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^[--[----
----------------[----------------[----------------[-----------[--[----
----------------[----------------[----------------[-----------[-'[-2-4
----7-------7---[----7-------7---[----7-------7---[----7------[1-[7-1-
*---------*---5-[*---------*---5-[*---------*---5-[*---------*[--[--5-
Y---------------[Y---------------[Y---------------[Y----------[Z-[Y---
F>>>>>>>>>>>F>G>[A>>>>>>>A>B>C>D>[e>>>E>>>>>E>>>E>[E>>>E>>>>>E[>>[eEee
#end;



#?D1<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
2---------------[----------------[----------------[----------------
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-
----------------[----------------[----------------[----------------
----------------[----------------[----------------[--3----2------2-
----7-------7---[----7-------7---[----7-------7---[----7----2--7---
*---------*---5-[*---------*---5-[*---------*---5-[*---------*---5-
Y---------------[Y---------------[Y---------------[Y---------------
E>>>e>>>>>e>e>E>[E>>>e>>>>>f>>>g>[D>>>>>>>a>>>>>>>[c>>>>>>>a>>>>>>>
----------------[----------------[<---------------[<---------------
#end;


#?D1<ato>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
----------------[----------------[----------------[---------[--[------
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~[--[------
----------------[----------------[----------------[---------[--[------
----------------[----------------[----------------[---------[-'[-3-4-4
----7-------7---[----7-------7---[----7-------7---[--7-7----[1-[4-7-5-
*---------*---5-[*---------*---5-[*---------*---5-[*--------[--[*---4-
Y---------------[Y---------------[Y---------------[Y--------[Z-[Y-----
E>>>e>>>>>e>>>E>[E>>>e>>>>>E>>>e>[D>>>>>>>a>>>>>>>[c>>>>>>>a[>>[>>>>>>
----------------[----------------[<---------------[<--------[--[------
#end;


#?D2<mae>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
2---------------[----------------[----------------[-----------[--[----
--^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^[--[^-^-
----------------[----------------[----------------[-----------[--[----
----------------[----------------[----------------[-----------[-'[-3-4
----7-------7---[----7-------7---[----7-------7---[----7------[1-[6-2-
*---------*---5-[*---------*---5-[*---------*---5-[*---------*[--[--5-
Y---------------[Y---------------[Y---------------[Y----------[Z-[Y---
E>>>e>>>>>>>e>E>[E>>>e>>>>>f>>>g>[D>>>>>>>>>>>>>>>[A>>>>>>>>>>[>>[>>>>
----------------[----------------[<---------------[-----------[--[----
#end;


#?D2<ato>;unit=Y;parts=clash,hihat1,tom2,snare2,snare1,kick,unit,note2,temp2
----------------[----------------[----------------[-----------[--[----
~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^-^-^-[~-^-^-^-~-^[--[----
----------------[----------------[----------------[-----------[--[----
----------------[----------------[----------------[-------3---[-'[-6-7
----7-------7---[----7-------7---[----7-------7---[----7------[1-[8-6-
*---------*---5-[*---------*---5-[*---------*---5-[*---------*[--[--5-
Y---------------[Y---------------[Y---------------[Y----------[Z-[Y---
E>>>>>>>>>>>>>>>[E>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[A>>>>>>>>>>[>>[>>>>
----------------[----------------[<---------------[-----------[--[----
#end;

#?ending;unit=Y;parts=hihat1,kick,unit,note2,modu2
2---------------------------------------
3---------------------------------------
X---------------------------------------
E>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<98>>><55><66>>>>>>>>>>>>>
#end;



#!click
#!intro1
#!A1<mae>
#!A1<ato>
#!A2<mae>
#!A2<ato>
#!intro2
#!B1<mae>
#!B1<ato>
#!B2<mae>
#!B2<ato>
#!C1<mae>
#!C1<ato>
#!intro2
#!A1<mae>
#!A1<ato>
#!A2<mae>
#!A2<ato>
#!intro2
#!B1<mae>
#!B1<ato>
#!B2<mae>
#!B2<ato>
#!C1<mae2>
#!C1<ato2>
#!D1<mae>
#!D1<ato>
#!D2<mae>
#!D2<ato>
#!ending
