#config;
bpm=126
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
chars=X=8;Y=16;Z=32;W=24;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=G=55;A=57;B=59;C=60;D=62;E=64;F=65;g=67;a=69;b=71;c=72;d=74;e=76;f=77;
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=60;-=5;L=-126
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1



#?click;unit=X;parts=hihat1,unit
+---+---+-------
X---------------
#end;

#?intro<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,pedal,unit,note1,temp1,arti1,modu1,vibr1,note2,temp2,arti2,modu2
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
X-------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
C-CGAC-A[C-CGAC-A[C-CGAC-A[C-CGAC-A
--------[--------[--------[--------
--------[L-SL-L--[S-SSSS-S[--------
--------[--------[--------[--------
#end;

#!intro<mae>

