#config;
bpm=161
#bpm=120
##parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=12;Y=24;Z=36;y=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;x=161;a=155;b=149;c=141
notes=E=51;F=53;G=55;A=56;B=58;C=60;D=62;e=63;f=65;g=67;a=68;b=70;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=50;-=25;L=-75
#end;


#?click;unit=Y;parts=hihat2,hihat1,snare1,snare2,kick,unit,note2,bend2,note3,temp3,velo3
[------------------------------3----[--[------------
[4-----3-----4-----3-----4----------[--[------------
[-----------------------------------[1-[7---1---3---
[----------------------------------1[-1[--2---6---2-
[-----------------------------------[--[6-----------
[Y----------------------------------[Y-[Y-----------
[-----------------------------------[--[C>>>>>>>>>>>
[-----------------------------------[--[z<<<<<<<yy<<
[-----------------------------------[--[C-G-A-A-B-B-
[-----------------------------------[--[------>--->-
[-----------------------------------[--[8-5-5-6-7-8-
#end;


#?intro<1>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note4,velo4,note6,temp6,velo6
[1-----------[------------[-----------[--[------------
[---2--2--2--[2--2--2--2--[2--2--2--2-[--[------------
[------------[------------[-----------[--[--5--5-5----
[------------[------------[-----------[--[--------6---
[------------[------------[-----------[--[---------7-- 
[---5-----5--[---5-----5--[---5-----5-[-1[5-----6-----  
[------------[------------[-----------[1-[------------ 
[6----3--3---[6----3--3---[6----3--3--[--[6-----------  
[X-----------[X-----------[X----------[Y-[X-----------  
[C>>--g>>>f>>[e>>--B>>>C>>[C>>--G>>>B>[>>[C>>>>>D>>>>>
[------------[---------<--[-----------[--[------------
[------------[------------[-----------[--[------------
[------------[------------[-----------[--[------------
[C>>>>>>>>e>>[g>>f>>e>>D>>[C>>>>>>>>G>[>>[C>>>>>D>>>>>
[------------[------------[-----------[--[------------
[8--------6--[8--7--7--6--[8--------6-[--[7-----7-----
[-----G>>>>>>[>>>>>>C>>>>>[------B>>>>[>>[------------
[-----6------[------6-----[------6----[--[------------
[C>>>>>>>>>>>[>>>>>>>>>>>>[C>>>>>>>>>>[>>[G>>>>>F>>>>>
[_-----------[------------[_----------[--[------------
[6-----------[------------[6----------[--[6-----6-----
#end;


#?A<mae1>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,velo3,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[------------[------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2-- 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--  
[------------[------------[------------[------------[------------[------------[------------[------------ 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------  
[e>>>-B>>BC>>[e>>>-B>>BB>>[C>>>-e>>>f>>[g>>f>>e>>B>>[A>>>-e>>>C>>[f>>>-e>>>C>>[C>>>-G>>>C>>[e>>D>>C>>D>> 
[------------[--------->--[------------[------------[------------[------------[<--------<--[---<--<----- 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------
[e>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
[6-----------[------------[------------[------------[------------[------------[------------[------------
[E>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[6-----------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A<ato1>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,temp3,velo3,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[-----------[--[------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2-[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------6----- 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[---------7-- 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5-[-1[5-1-2--1----  
[------------[------------[------------[------------[------------[------------[-----------[1-[-2-6-1--1--- 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3--[--[6-----------  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X----------[Y-[X-----------  
[e>>>-B>>BC>>[e>>>-B>>BB>>[C>>>-e>>>f>>[g>>f>>e>>B>>[A>>>-e>>>C>>[f>>>-e>>>C>>[C>>>-G>>>C>[>>[e>>D>>C>>D>> 
[------------[--------->--[------------[------------[------------[------------[<--------<-[--[---<--<----- 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------------
[------------[------------[------------[------------[e>>>>>C>>>>>[>>>>>>>>>D>>[e>>>>>f>>>>[>>[g>>>>>a>>>>>
[------------[------------[------------[------------[------------[------------[-----------[--[------------
[------------[------------[------------[------------[8----7------[---------6--[7-----7----[--[7-----6-----
[------------[------------[------------[------------[A>>>>>>>>>>>[A>>>>>>>>>>>[A>>>>>>>>>>[>>[>>>>>>>>>>>>
[------------[------------[------------[------------[_-----------[------------[-----------[--[------------
[------------[------------[------------[------------[6-----------[6-----------[6----------[--[------------
#end;


#?verse<1>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,velo3,note6,temp6,velo6
[1-----------[------------
[---2--2--2--[2--2--2--2--
[------------[------------
[------------[------------
[------------[------------
[---5-----5--[---5-----5--  
[------------[------------ 
[6----3--3---[6----3--3---  
[X-----------[X-----------  
[C>>>-G>>>C>>[B>>C>>C>>D>>
[------------[------>-----
[------------[------------
[------------[------------
[g>>>>>>>>g>>[f>>>>e>>>D>>
[8--------6--[7----6---6--
[C>>>>>>>>>>>[B>>>>>>>>>>>
[_-----------[_-----------
[6-----------[6-----------
#end;


#?intro<2>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,velo3,note6,temp6,velo6
[1-----------[------------[-----------[--[------------  
[---2--2--2--[2--2--2--2--[2--2--2--2-[--[2--2--2--2--  
[------------[------------[-----------[--[------------  
[------------[------------[-----------[--[------------  
[------------[------------[-----------[--[------------  
[---5-----5--[---5-----5--[---5-----5-[-1[------5-1--2  
[------------[------------[-----------[1-[---5---2-5--  
[6----3--3---[6----3--3---[6----3--3--[--[6-----------  
[X-----------[X-----------[X----------[Y-[X-----------  
[e>>--B>>>C>>[e>>--B>>>C>>[e>>--B>>>C>[>>[e>>>>>------
[------------[------------[-----------[--[------------
[------------[------------[-----------[--[---0<<<z---0
[------------[------------[-----------[--[------------
[e>>>>b>>>e>>[c>>b>>g>>f>>[e>>>>b>>>e>[>>[g>>>>>f>>>>>
[8----7---7--[8--6--6--7--[8----6---6-[--[6-----8-----
[E>>>>>>>>>>>[E>GG>AB>CC>D[E>>>>>>>>>>[>>[G>>F>>E>>F>>
[------------[--->----->--[-----------[--[------------
[6-----------[7-55-55-55-6[7----------[--[6--6--6--6--
#end;


#?A<mae2>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,velo3,note4,temp4,velo4,note5,velo5,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[------------[------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2-- 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--  
[------------[------------[------------[------------[------------[------------[------------[------------ 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------  
[e>>>-B>>BC>>[e>>>-B>>BB>>[C>>>-e>>>f>>[g>>f>>e>>B>>[A>>>-e>>>C>>[f>>>-e>>>C>>[C>>>-G>>>C>>[e>>D>>C>>D>> 
[------------[--------->--[------------[------------[------------[------------[<--------<--[---<--<----- 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------
[e>>>>>>>>>>>[>>>>>>g>>>>>[c>>>>>>>>>>>[>>>>>>>>>>>>[a>>>>>>>>>>>[>>>>>>g>>>>>[a>>>>>>>>>>>[a>>g>>f>>D>>
[8-----------[------7-----[8-----------[------------[8-----------[------7-----[8-----------[7--5--5--6--
[------G>>>>>[>>>>>>>>>>>>[------G>>>>>[>>>>>>>>>>>>[------C>>>>>[>>>>>>>>>>>>[------C>>>>>[>>>>>>>>>>>>
[------------[------------[------------[------------[------------[------------[------<-----[------------
[------7-----[------------[------7-----[------------[------7-----[------------[------7-----[------------
[------------[f>>>>>>>>>>>[------------[e>>>>>>>>>>>[------------[f>>>>>>>>>>>[------------[------------
[------------[7-----------[------------[7-----------[------------[7-----------[------------[------------
[E>>>>>>>>>>>[>>>F>>G>>B>>[C>>>>>>>>>>>[E>>D>>C>>B>>[A>>>>>>>>>>>[A>>E>>F>>G>>[A>>>>>>>>>>>[A>>>>>>>>>>>
[------------[------------[------------[------------[------------[------------[------------[------------
[7-----------[---6--6--6--[6-----------[7--6--6--6--[6-----------[7--6--6--6--[6-----------[6-----------
#end;



#?A<ato2>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,velo3,note4,temp4,velo4,note5,velo5,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[-----------[--[------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2-[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------6----- 
[------------[------------[------------[------------[------------[------------[-----------[--[---------5-- 
[------------[------------[------------[------------[------------[------------[-----------[--[-----------7 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5-[-1[5-1-2--2----  
[------------[------------[------------[------------[------------[------------[-----------[1-[-2-6-1--3--- 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3--[--[6-----------  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X----------[Y-[X-----------  
[e>>>-B>>BC>>[e>>>-B>>BB>>[C>>>-e>>>f>>[g>>f>>e>>B>>[A>>>-e>>>C>>[f>>>-e>>>C>>[C>>>-G>>>C>[>>[e>>D>>C>>D>> 
[------------[--------->--[------------[------------[------------[------------[<--------<-[--[---<--<----- 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[e>>>>>>>>>>>[>>>>>>g>>>>>[c>>>>>>>>>>>[>>>>>>>>>>>>[e>>>>>C>>>>>[>>>>>>>>>D>>[e>>>>>f>>>>[>>[g>>>>>a>>>>>
[8-----------[------7-----[8-----------[------------[8-----7-----[---------7--[8-----6----[--[6-----7----- 
[------G>>>>>[>>>>>>>>>>>>[------G>>>>>[>>>>>>>>>>>>[------C>>>>>[>>>>>>>>>>>>[------C>>>>[>>[>>>>>>>>>>>>
[------------[------------[------------[------------[------------[------------[------<----[--[------------
[------7-----[------------[------7-----[------------[------7-----[------------[------7----[--[------------ 
[------------[f>>>>>>>>>>>[------------[e>>>>>>>>>>>[------------[f>>>>>>>>>>>[g>>>>>>>>>>[>>[>>>>>>>>>>>>
[------------[7-----------[------------[7-----------[------------[7-----------[7----------[--[------------ 
[E>>>>>>>>>>>[>>>F>>G>>B>>[C>>>>>>>>>>>[E>>D>>C>>B>>[A>>>>>>>>>>>[A>>E>>F>>G>>[A>>>>>>>>>>[>>[A>>>>>>>>>>>
[------------[------------[------------[------------[_-----------[------------[-----------[--[------------
[7-----------[---6--6--6--[7-----------[7--6--6--6--[7-----------[7--6--6--6--[7----------[--[7----------- 
#end;


#?verse<2>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,velo3,note4,note4,note6,temp6,velo6
[1-----------[------------
[---2--2--2--[2--2--2--2--
[------------[------------
[------------[------------
[------------[------------
[---5-----5--[---5-----5--  
[------------[------------ 
[6----3--3---[6----3--3---  
[X-----------[X-----------  
[C>>>-G>>>C>>[B>>C>>C>>D>>
[------------[------>-----
[------------[------------
[------------[------------
[g>>>>>>>>g>>[f>>>>e>>>D>>
[7--------6--[8----7---6--
[------e>>>>>[------d>>>>>
[------7-----[------7-----
[C>>>>>>>>>>>[B>>>>>>>>>>>
[_-----------[_-----------
[6-----------[6-----------
#end;


#?intro<3>;unit=X;parts=clash,hihat1,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,temp1,bend1,arti1,note3,temp3,velo3,note4,velo4,note5,velo5,note6,temp6,velo6
[1-----------[------------[-----------[--[------------
[---2--2--2--[2--2--2--2--[2--2--2--2-[--[------------  
[------------[------------[-----------[--[3--2--3--3--
[------------[------------[-----------[--[-------5----  
[------------[------------[-----------[--[--------6---  
[------------[------------[-----------[--[---------7--  
[---5-----5--[---5-----5--[---5-----5-[-1[5-1-2-6-----  
[------------[------------[-----------[1-[-2-5-1------  
[6----3--3---[6----3--3---[6----3--3--[--[6----3--3--2  
[X-----------[X-----------[X----------[Y-[X-----------
[e>>--B>>>C>>[e>>--B>>>C>>[e>>--B>>>C>[>>[e>>>>>------
[------------[------------[-----------[--[------------
[------------[------------[-----------[--[---0<<<z---0
[------------[------------[-----------[--[------------
[------------[------------[-----------[--[------G>>>>>
[------------[------------[-----------[--[------_-----
[------------[------------[-----------[--[------z<<<<y
[------------[------------[-----------[--[------L-----
[e>>>>>>>>b>>[e>>d>>c>>b>>[e>>>>>>>>>>[>>[e>>>--------
[------------[^-----------[-----------[--[^>----------
[7--------6--[7--6--6--6--[7----------[--[8-----------
[------------[------------[-----------[--[b>----------
[------------[------------[-----------[--[7-----------
[-----G>>>>>>[------------[-----G>>>>>[>>[G>----------
[-----7------[------------[-----7-----[--[7-----------
[E>>>>>>>>>>>[>>>>>>>>>>>>[E>>>>>>>>>>[>>[E>----------
[------------[------------[-----------[--[------------
[6-----------[------------[6----------[--[7-----------
#end;

#?solo<mae>;unit=X;parts=clash,ride,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,modu1,bend1,note3,velo3,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[------------[------------ 
[---2-22--2-2[2--2-22--2-2[2--2-2---2-2[2--2-22--2-2[2--2-22--2-2[2--2-22--2-2[2--2-22--2-2[2--2-22--2-3 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--  
[------------[------------[------------[------------[------------[------------[------------[------------ 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------  
[C>>D>>e>>B>A[G>>A>>B>>G>>[A>>B>>C>>D>>[e>>D>>C>>B>>[C>>D>>e>>B>A[G>>A>>B>>G>>[A>>B>>C>>D>>[e>>D>>C>>B>>
[------------[------------[------------[------------[------------[------------[------------[------------ 
[0-----------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------
[g>>>>>>>fg>a[b>>a>>g>>f>>[e>>>>>>>De>f[g>>f>>e>>D>>[g>>>>>>>fg>a[b>>a>>g>>f>>[e>>>>>>>De>f[gggfFfEFABCD
[8>>>>>>>----[------------[------------[------------[------------[------------[------------[<<<<<<<<88>>
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------g>>>>>[>>>>>>g>>>>>[>>>>>>f>>>>>[>>>>>>e>>>>>[>>>>>>g>>>>>[>>>>>>g>>>>>[>>>>>>f>>>>>[>>>>>>e>>>>>
[------7-----[------7-----[------7-----[------7-----[------7-----[------7-----[------7-----[------7----- 
[C>>>>>>>>>>>[B>>>>>>>>>>>[A>>>>>>>>>>>[G>>>>>>>>>>>[C>>>>>>>>>>>[B>>>>>>>>>>>[A>>>>>>>>>>>[G>>>>>>>>>>>
[_-----------[_-----------[_-----------[_-----------[_-----------[_-----------[_-----------[_-----------
[6-----------[6-----------[6-----------[6-----------[6-----------[6-----------[6-----------[6----------- 
#end;

#?solo<ato>;unit=X;parts=clash,ride,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,modu1,note3,velo3,note4,velo4,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[-----------[--[------------ 
[---2-22--2--[2--2-22--2-2[2--2-22--2-2[2--2-22--2-2[2--2-22--2-2[2--2--2--2-2[2--2-22--22[--[------------
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5-[--[---5-----5--
[------------[------------[------------[------------[------------[------------[-----------[--[------6----- 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[---------7-- 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5-[-1[5-1-2--1----  
[------------[------------[------------[------------[------------[------------[-----------[1-[-2-6-1--1--- 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3--[--[6-----------  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X----------[Y-[X-----------  
[C>>D>>e>>B>A[G>>A>>B>>G>>[A>>B>>C>>D>>[e>>D>>C>>B>>[C>>D>>e>>B>A[G>>A>>B>>G>>[A>>B>>C>>A>[>>[B>>C>>D>>B>>
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[g>>>>>>>fg>a[b>>a>>g>>f>>[e>>>>>>>De>f[g>>f>>e>>D>>[g>>>>>>>fg>a[b>>a>>g>>f>>[e>>>>>>>>>>[>>[D>>e>>f>>D>>
[------------[------------[------------[------------[------------[------------[-----------[--[------------
[C>>>>>>>CD>e[g>>f>>e>>B>>[A>>>>>>>GA>B[e>>D>>C>>B>>[C>>>>>>>CD>e[g>>f>>e>>D>>[C>>>>>>>>>>[>>[D>>>>>>>>>>>
[9-------66-7[9--7--7--6--[8-------66-7[9--8--8--7--[9-------56-7[9--7--7--6--[9----------[--[8-----------
[------g>>>>>[>>>>>>g>>>>>[>>>>>>f>>>>>[>>>>>>e>>>>>[>>>>>>g>>>>>[>>>>>>g>>>>>[>>>>>>f>>>>[>>[>>>>>>e>>>>>
[------7-----[------7-----[------7-----[------7-----[------7-----[------7-----[------7----[--[------7-----
[C>>>>>>>>>>>[B>>>>>>>>>>>[A>>>>>>>>>>>[G>>>>>>>>>>>[C>>>>>>>>>>>[B>>>>>>>>>>>[A>>>>>>>>>>[>>[B>>>>>>>>>>>
[_-----------[_-----------[_-----------[_-----------[_-----------[_-----------[_----------[--[_-----------
[6-----------[6-----------[6-----------[6-----------[6-----------[6-----------[6----------[--[6-----------
#end;

#?intro<4>;unit=X;parts=clash,hihat1,pedal,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,bend1,modu1,vibr1,arti1,note3,temp3,velo3,note4,velo4,note6,temp6,velo6
[1-----------[------------[-----------[--[------------
[---2--2--2--[2--2--2--2--[2--2--2--2-[--[------------  
[------------[------------[-----------[--[3--2--3--3--
[------------[------------[-----------[--[-------5----  
[------------[------------[-----------[--[--------6---  
[------------[------------[-----------[--[---------7--  
[---5-----5--[---5-----5--[---5-----5-[-1[5-1-2-6-----  
[------------[------------[-----------[1-[-2-5-1------  
[6----3--3---[6----3--3---[6----3--3--[--[6----3--3--2  
[X-----------[X-----------[X----------[Y-[X-----------
[C>>--g>>>f>>[e>>--B>>>C>>[C>>--G>>>B>[>>[C>>>>>>>----
[------------[---------<--[-----------[--[------------
[------------[------------[-----------[--[---0<<<<<z--
[------------[------------[-----------[--[------------
[C>>>>>>>>>>>[c>>>>>>>>>>>[C>>>>>>>>>>[>>[c>>---------
[------------[------------[-----------[--[------------
[----<<<<<<<8[8>>>>>------[-----------[--[------------
[------------[-<<<<<<<<<<7[-----------[--[------------
[L-----------[L-----------[L----------[--[------------
[C>>>>>>>>e>>[g>>f>>e>>D>>[C>>>>>>>>G>[>>[C>>>>>D>>>>>
[------------[------------[-----------[--[------------
[8--------6--[7--6--6--7--[8--------6-[--[8-----7-----
[-----G>>>>>>[>>>>>>C>>>>>[------B>>>>[>>[------------
[-----7------[------7-----[------7----[--[------------
[C>>>>>>>>>>>[>>>>>>>>>>>>[C>>>>>>>>>>[>>[G>>>>>F>>>>>
[_-----------[------------[_----------[--[------------
[6-----------[------------[6----------[--[6-----6-----
#end;


#?A<mae3>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,bend1,arti1,note3,temp3,velo3,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[------------[------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2-- 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--  
[------------[------------[------------[------------[------------[------------[------------[------------ 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3---  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------  
[e>>>-B>>BC>>[e>>>-B>>BB>>[C>>>-e>>>f>>[g>>f>>e>>B>>[A>>>-e>>>C>>[f>>>-e>>>C>>[C>>>-G>>>C>>[e>>D>>C>>D>> 
[------------[--------->--[------------[------------[------------[------------[<--------<--[---<--<----- 
[------------[------------[------------[------------[------------[------------[------------[------------ 
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------B>>>>>
[------------[------------[------------[------------[------------[------------[------------[------z<<<<<
[------------[------------[------------[------------[------------[------------[------------[------L-----
[e>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[e>>>>>C>>>>>[f>>>>>e>>D>>
[------------[------------[------------[------------[------------[------------[------<-----[------------ 
[6-----------[------------[------------[------------[------------[------------[8-----7-----[7-----6--7--
[E>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[A>>>>>>>>>>>[A>>>>>>>>>>>
[------------[------------[------------[------------[------------[------------[------------[------------
[6-----------[------------[------------[------------[------------[------------[6-----------[6-----------
#end;


#?A<ato3>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,note3,velo3,note4,temp4,velo4,note5,velo5,note6,temp6,velo6
[1-----------[------------[------------[------------[------------[------------[-----------[--[------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2--[2--2--2--2-[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[--5--5-5---- 
[------------[------------[------------[------------[------------[------------[-----------[--[--------6--- 
[------------[------------[------------[------------[------------[------------[-----------[--[---------7-- 
[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----5-[-1[5-----6-----  
[------------[------------[------------[------------[------------[------------[-----------[1-[------------ 
[6----3--3---[6----3--3--3[6----3--3---[6----3--3---[6----3--3---[6----3--3---[6----3--3--[--[6-----------  
[X-----------[X-----------[X-----------[X-----------[X-----------[X-----------[X----------[Y-[X-----------  
[e>>>-B>>BC>>[e>>>-B>>BB>>[C>>>-e>>>f>>[g>>f>>e>>B>>[A>>>-e>>>C>>[f>>>-e>>>C>>[C>>>-G>>>C>[>>[e>>D>>C>>D>> 
[------------[--------->--[------------[------------[------------[------------[<--------<-[--[---<--<----- 
[------------[------------[------------[------------[------------[------------[-----------[--[------------ 
[------------[------------[------------[------------[------------[------------[-----------[--[------------
[b>>>>>>>>c>>[b>>g>>g>>a>>[b>>>>>>>>a>>[g>>>>>>>gg>a[g>>f>>e>>D>>[C>>>>>>>>>>>[e>>>>>f>>>>[>>[g>>>>>a>>>>>
[e>>>>>>>>>>>[>>>>>>g>>>>>[c>>>>>>>>>>>[>>>>>>>>>>>>[e>>>>>C>>>>>[>>>>>>>>>D>>[>>>A>>>>>G>[>>[>>>F>>>>>D>>
[8-----------[------7-----[8-----------[------------[8-----7-----[---------7--[---7-----7-[--[---7-----8--
[------G>>>>>[>>>>>>>>>>>>[------G>>>>>[>>>>>>>>>>>>[------C>>>>>[>>>>>>>>>>>>[------C>>>>[>>[>>>>>>>>>>>>
[------------[------------[------------[------------[------------[------------[------<----[--[------------
[------7-----[------------[------7-----[------------[------7-----[------------[------7----[--[------------
[------------[f>>>>>>>>>>>[------------[e>>>>>>>>>>>[------------[f>>>>>>>>>>>[g>>>>>>>>>>[>>[>>>>>>>>>>>>
[------------[7-----------[------------[7-----------[------------[7-----------[7----------[--[------------
[E>>>>>>>>>>>[>>>F>>G>>B>>[C>>>>>>>>>>>[E>>D>>C>>B>>[A>>>>>>>>>>>[A>>E>>F>>G>>[A>>>>>>>>>>[>>[A>>>>>>>>>>>
[------------[------------[------------[------------[_-----------[------------[-----------[--[------------
[6-----------[---6--6--6--[6-----------[6--6--6--6--[6-----------[6--6--6--6--[6----------[--[7-----------
#end;


#?verse<3>;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,temp1,arti1,note3,velo3,note6,temp6,velo6
[1-----------[------------
[---2--2--2--[2--2--2--2--
[------------[------------
[------------[------------
[------------[------------
[---5-----5--[---5-----5--  
[------------[------------ 
[6----3--3---[6----3--3---  
[X-----------[X-----------  
[C>>>-G>>>C>>[B>>C>>C>>D>>
[------------[------>-----
[------------[------------
[------------[------------
[C>>>>>>>>>>>[B>>>>>D>>>>>
[------------[------_-----
[L-----------[L-----L-----
[g>>>>>>>>g>>[f>>>>e>>>D>>
[8--------6--[8----7---6--
[C>>>>>>>>>>>[B>>>>>>>>>>>
[_-----------[_-----------
[6-----------[6-----------
#end;


#?outro;unit=X;parts=clash,hihat1,tom1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note1,temp1,arti1,note3,velo3,note6,temp6,velo6,bpm
[1-----------[------------[-----------[--[------1-----[------------------ 
[---2--2--2--[2--2--2--2--[2--2--2--2-[--[------------[------------------ 
[------------[------------[-----------[--[------------[------------------ 
[------------[------------[-----------[--[------------[------------------ 
[------------[------------[-----------[--[------------[------------------ 
[---5-----5--[---5-----5--[---5-----5-[-1[---6--------[------------------  
[------------[------------[-----------[1-[5-----5-----[------------------ 
[6----3--3---[6----3--3---[6----3--3--[--[6-----------[------------------  
[X-----------[X-----------[X----------[Y-[X-----------[------------------ 
[e>>--B>>>C>>[e>>--B>>>C>>[e>>--B>>>C>[>>[e--D--e>>>>>[>>---------------- 
[------------[------------[-----------[--[------------[------------------ 
[------------[------------[-----------[--[-----------0[<<<z-------------0 
[------------[------------[-----------[--[------------[------------------
[E>>>>>>>>>>>[e>>>>>>>>>>>[e>>>>>>>>>>[>>[E>>>>>>>>>>>[>>>---------------
[------------[------------[^----------[--[_-----------[------------------
[L-----------[L-----------[L----------[--[L-----------[------------------
[e>be>c>>bg>f[e>>b>>c>>d>>[e>be>c>>bg>[f>[e>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>
[8-68-7--67-6[8--7--7--6--[8-68-8--66-[7-[8-----------[------------------
[E>>>>>B>>>>>[E>GG>AB>CC>D[E>>>>>>>>>>[>>[E>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>
[------------[------------[-----------[--[------------[------------------
[6-----6-----[6-55-55-55-6[7----------[--[6-----------[------------------
[x-----------[------------[----------a[--[b--c--------[------------------
#end;



#!click

#!intro<1>
#!A<mae1>
#!A<ato1>
#!verse<1>

#!intro<2>
#!A<mae2>
#!A<ato2>
#!verse<2>

#!intro<3>
#!solo<mae>
#!solo<ato>

#!intro<4>
#!A<mae3>
#!A<ato3>
#!verse<3>
#!outro



