#config;
bpm=83

##parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=8;Y=16;z=24;Z=32;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.13;_=0;*=0.6;+=0.2;A=108;B=104;C=100;D=94;a=113;b=104;c=97;a=83;b=78;c=71
notes=E=52;F=54;G=56;A=57;B=59;C=61;D=62;e=64;f=66;g=68;a=69;b=71;c=73;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=32;-=20;L=-100
#end;


#?click;unit=Y;parts=hihat1,tom1,tom2,snare1,snare2,floor,kick,unit
3---3---3---3---[------[------
----------------[------[5-----
----------------[------[----6-
----------------[------[--3---
----------------[------[-2-6--
----------------[------[-----7
----------------[------[*-----
Y---------------[z-----[------
#end;


#?intro1;unit=Y;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,arti2,bend2,modu2,bpm,note3,note4,note6,temp6,velo6
------------[2---[----[----[----[----[----[----[----[----[2---[----[----[---- 
----3-------[----[----[----[----[----[----[----[2---[----[----[----[----[---- 
3-----------[3-1-[3-1-[3-1-[3-1-[3-1-[3---[3---[----[----[3-1-[3-1-[3-1-[---- 
----3---4-1-[----[----[----[----[----[----[----[1---[3-4-[----[----[---1[-4-- 
-------1-2--[----[+---[----[+---[----[+---[----[---1[-2--[----[+---[----[7-3- 
*-----------[*---[----[*---[----[*---[----[----[----[----[*---[----[*---[---- 
Y-----------[----[----[----[----[----[----[Y---[----[----[----[----[----[---- 
----------A>[>>>E[A>>>[A>>A[EFAF[A>>E[A>>>[>>>>[----[----[D>>A[D>>>[D>e>[f>D> 
------------[----[----[----[----[----[----[----[----[----[----[----[----[---- 
------------[----[----[----[----[----[L---[----[----[----[----[----[----[---- 
----------z<[<---[----[----[----[----[----[--0<[z---[---0[----[----[----[---- 
------------[----[----[---<[<66>[----[----[----[----[----[----[----[<<<6[6>>> 
a-------b-c-[a---[----[----[----[----[----[a---[----[b-c-[a---[----[----[----
----------d>[c>>>[>>>>[>>>>[>>b>[c>>>[>>>>[>>>>[----[--e>[d>>>[>>>>[>>>>[>>>>
----------a>[a>>>[>>>>[>>>>[>>g>[a>>>[>>>>[>>>>[----[--a>[a>>>[>>>>[>>>>[>>>>
------------[A>>>[>>>>[>>>>[>>E>[A>>>[>>>>[>>>>[----[----[D>>>[>>>>[>>>>[>>>>
------------[_---[----[----[----[----[----[----[----[----[_---[----[----[----
------------[5---[----[----[--3-[4---[----[----[----[----[5---[----[----[----
#end;



#?A<mae>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2,bend2,modu2,bpm,note3,temp3,note4,note6,temp6
[2---[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[--1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-
[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---
[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----
[C>>>[>>>>[C>>G[C>>C[B>>>[>>>>[B>>B[FGBG[C>>>[>>>>[C>>G[C>>C[B>>>[>>>>[B>>B[FGBG
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[a---[----[----[----[----[----[----[----[a---[----[----[----[----[----[----[----
[c>>>[>>>>[e>>>[>>>>[d>>>[>>>>[b>>>[>>>>[c>>>[>>>>[e>>>[>>>>[d>>>[>>>>[b>>>[>>>>
[----[----[^---[----[----[----[----[----[----[----[^---[----[----[----[----[----
[----[G>>>[>>>>[>>>>[----[F>>>[>>>>[>>>>[----[G>>>[>>>>[>>>>[----[F>>>[>>>>[>>>>
[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>
[_---[----[----[----[_---[----[----[----[_---[----[----[----[_---[----[----[----
#end;

#?A<ato1>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2,bend2,modu2,bpm,note3,temp3,note4,note6,temp6
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[2---[----[----[----[----[----[----[---- 
[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[----[---- 
[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[[----[+---[----[+---[----[+---[----[---- 
[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[[*---[----[*---[----[*---[----[----[---- 
[C>>>[>>>>[C>>G[C>>C[B>>>[>>>>[B>>B[FGBG[C>>>[>>>>[C>>G[C>>C[B>>B[B>>>[>>>B[FGBG[[A>>E[A>>>[A>>A[EFAF[A>>A[A>>>[>>>>[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[----[0<<<[z--0
[----[----[----[----[----[----[----[----[<<<<[<<6>[----[----[----[----[---<[<<<8[[>---[----[----[----[----[----[----[---- 
[a---[----[----[----[----[----[----[----[a---[----[----[----[----[----[----[----[[a---[----[----[----[----[----[-b--[-c--
[c>>>[>>>>[e>>>[>>>>[d>>>[>>>>[b>>>[>>>>[c>>>[>>>>[e>>>[>>>>[d>>>[>>>>[b>>>[>>>>[[a>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[----[----[^---[----[----[----[----[----[----[----[^---[----[----[----[----[----[[----[----[----[----[----[----[----[----
[----[G>>>[>>>>[>>>>[----[F>>>[>>>>[>>>>[----[G>>>[>>>>[>>>>[----[F>>>[>>>>[>>>>[[E>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[_---[----[----[----[_---[----[----[----[_---[----[----[----[_---[----[----[----[[_---[----[----[----[----[----[----[----
#end;

#?A<ato2>;unit=Y;parts=clash,hihat2,hihat1,snare1,snare2,kick,note2,temp2,bend2,modu2,bpm,note3,temp3,note4,note6,temp6,note8,temp8,velo8,note7,temp7,velo7
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[2---[----[----[----[----[----[----[---- 
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[3---[----[123- 
[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[[3-1-[3-1-[3-1-[3-1-[3-1-[---1[1123[---- 
[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[[----[+---[----[+---[----[---3[-2-4[-6--
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[+---[2-3-[6-7- 
[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[[*---[----[*---[----[*---[----[*---[---- 
[C>>>[>>>>[C>>G[C>>C[B>>>[>>>>[B>>B[FGBG[C>>>[>>>>[C>>G[C>>C[B>>B[B>>>[>>>B[FGBG[[A>>E[A>>>[A>>A[EFAF[A>>A[A>>E[A>>A[A>>>
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[<<<<[<<64[>---[----[----[----[---<[<<88[[>---[----[----[----[----[----[----[---- 
[a---[----[----[----[----[----[----[----[a---[----[----[----[----[----[----[----[[a---[----[----[----[----[----[-b--[-c--
[c>>>[>>>>[e>>>[>>>>[d>>>[>>>>[b>>>[>>>>[c>>>[>>>>[e>>>[>>>>[d>>>[>>>>[b>>>[>>>>[[a>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[----[----[^---[----[----[----[----[----[----[----[^---[----[----[----[----[----[[----[----[----[----[----[----[----[----
[----[G>>>[>>>>[>>>>[----[F>>>[>>>>[>>>>[----[G>>>[>>>>[>>>>[----[F>>>[>>>>[>>>>[[E>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[_---[----[----[----[_---[----[----[----[_---[----[----[----[_---[----[----[----[[_---[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[a>>>[c>g>[a>b>[c>d>[e>f>
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[----[----[----[^---
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[2---[4-2-[3-4-[5-5-[5-6-
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[A>>>[>>E>[A>>>[G>>>
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[_---[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[[----[----[----[----[5---[--5-[6---[5---
#end;


#?V<main>;unit=Y;parts=clash,ride,pedal,hihat2,hihat1,tom2,floor,snare1,snare2,kick,unit,note2,temp2,bend2,modu2,note3,temp3,note4,temp4,note6,temp6,bpm,note1,temp1,arti1,modu1,note7,temp7,note8,temp8
[2---[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[2---[----[----[----[------[----[----[----
[--2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[3-2-[----[--2-[3-2-[3-2-[3-2-[------[----[----[----
[----[4---[----[3---[----[4---[----[4---[----[3---[----[4---[----[4---[----[3---[----[4---[----[3---[------[4---[----[4---
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[3-----[--3-[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[------[----[--1-[3-3-
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----5-[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[-----7[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[+---[---1[-2-1[----[----[----[----[5--5--[--5-[----[5---
[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[----[----[5-3-[----[+---[----[+---[------[----[----[----
[*---[---3[*---[----[*---[---3[*---[----[*---[---3[*---[----[*---[---3[*---[----[*---[---3[*---[----[*-----[*---[----[----
[Y---[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[z-----[Y---[----[----
[B-B>[B-B>[B-B>[B-C>[D-D>[D-D>[e-e>[D-D>[C-C>[C-C>[G-G>[C-C>[F-F>[G-G>[A-A>[C-C>[B>>>[>>>>[>>>>[B-C>[D--D>>[>>D>[>>C>[B>>>
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[>->-[----[----[----[----[----[------[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[------[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[------[----[----[----
[f>>>[>>>>[D>>>[f>>>[a>>>[>>>>[b>>>[a>>>[g>>>[>>>>[e>>>[>>>>[a>>>[>>f>[g>a>[b>c>[d>>>[>>>>[>>>>[>>>>[f>>>>>[e>>>[D>>>[G>>>
[----[----[----[----[----[----[----[----[----[----[----[----[>---[----[-->-[----[----[----[----[----[<-----[----[----[----
[----[F>>>[>>>>[>>>>[----[A>>>[>>>>[>>>>[----[G>>>[>>>>[>>>>[C>>>[>>--[----[----[B>>>[A>>>[G>>>[F>G>[A>>>>>[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[>---[----[-->-[----[----[----[----[----[------[----[----[----
[B>>>[>>>>[>>>>[>>>>[D>>>[>>>>[>>>>[>>>>[C>>>[>>>>[>>>>[>>>>[F>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[D>>>>>[>>>>[>>>>[>>>>
[_---[----[----[----[_---[----[----[----[_---[----[----[----[_---[----[----[----[_---[----[----[----[_-----[----[----[----
[a---[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[------[----[----[----
[D>>>[>>>>[>>C>[D>e>[f>>>[D>>>[A>>>[f>e>[>>>>[>>>>[>>C-[C>BB[>>AA[>>>>[>>>>[>>>>[D>>>[>>>>[>>C>[D>e>[f>-f>>[>>f>[>>e>[D>>>
[----[----[----[----[<---[----[----[<---[----[----[----[----[-->>[----[----[----[----[----[----[----[<--<--[<-<-[----[----
[----[----[--L-[L-L-[L---[----[----[----[----[----[----[L--L[----[----[----[----[----[----[----[----[------[----[----[L---
[----[-<<<[<6--[----[----[----[----[----[--<<[<<<<[<4--[----[----[----[<<<<[<<<5[----[----[----[----[------[----[----[----
[d>>>[b>>>[f>>>[>>>>[d>>>[a>>>[f>>>[>>>>[c>>>[g>>>[e>>>[>>>>[b>>>[>>>>[f>>>[>>>>[d>>>[b>>>[f>>>[>>>>[d>>>>>[a>>>[f>>>[d>>>
[----[----[----[----[----[----[<---[----[----[----[----[----[<---[----[----[----[----[----[----[----[------[----[<---[----
[B>>>[>>>>[>>>>[>>>>[D>>>[>>>>[>>>>[>>>>[C>>>[>>>>[G>>>[>>>>[F>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[D>>>>>[>>>>[>>>>[>>>>
[_---[----[----[----[_---[----[----[----[_---[----[_---[----[----[----[----[----[_---[----[----[----[_-----[----[----[----
#end;

#?V<end>;unit=Y;parts=clash,hihat2,hitat1,pedal,snare1,kick,unit,note2,temp2,bend2,modu2,note3,note4,note6,temp6,bpm,note1,temp1,arti1,vibr1,note7,temp7,note8,temp8
[3---[----[----[----[----[----
[----[----[----[----[----[2---
[--2-[--2-[3-2-[--2-[3-2-[----
[----[4---[----[4---[----[----
[----[+---[----[+---[----[+---
[*---[----[*---[----[*---[----
[Y---[----[----[----[----[----
[A>>>[>>>>[>>>E[A>>A[A>>>[>>>-
[----[----[----[----[----[----
[----[----[----[----[----[0<<z
[----[----[----[----[----[----
[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[C>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[_---[----[----[----[----[----
[a---[----[----[----[----[----
[A>>>[>>>>[a>>>[>>>>[a>>>[>>>>
[----[----[----[----[^---[----
[L---[----[L---[----[----[----
[----[----[-<<<[<<<<[<<<<[<<<7
[c>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[----[----[----[----[----[----
[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>
[_---[----[----[----[----[----
#end;


#?chorus<mae1>;unit=Y;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,bend2,modu2,note3,note4,note6,temp6,velo6,bpm
------------[2---[----[----[----[----[----[----[----[----[2---[----[----[----[----[---- 
----3-------[----[----[----[----[----[----[----[2---[----[----[----[----[----[----[2--- 
3-----------[--1-[3-1-[3-1-[3-1-[3-1-[3---[3---[----[----[--1-[3-1-[3-1-[3-1-[3-1-[---- 
----3---4-1-[----[----[----[----[----[----[----[1---[3-4-[----[----[----[----[----[---- 
-------1-2--[----[+---[----[+---[----[+---[----[---1[-2--[----[+---[----[+---[----[+--- 
*-----------[*---[----[*---[----[*---[----[----[----[----[*---[----[*---[----[*---[---- 
Y-----------[----[----[----[----[----[----[Y---[----[----[----[----[----[----[----[---- 
------------[A>>E[A>>>[A>>A[EFAF[A>>E[A>>>[>>>>[----[----[D>>A[D>>>[>>>A[D>>D[D>>>[>>>- 
------------[----[----[----[----[----[----[----[----[----[----[----[----[----[----[---- 
------------[----[----[----[----[----[----[0<<<[z---[----[----[----[----[----[----[0<<z 
------------[----[----[---<[<<64[>---[----[----[----[----[----[----[----[----[----[---- 
----------d>[c>>>[>>>>[>>>>[>>b>[c>>>[>>>>[>>>>[----[--e>[d>>>[>>>>[>>>>[>>>>[>>>>[>>>>
----------a>[a>>>[>>>>[>>>>[>>g>[a>>>[>>>>[>>>>[----[--a>[a>>>[>>>>[>>>>[>>>>[>>>>[>>>>
------------[A>>>[>>>>[>>>>[>>E>[A>>>[>>>>[>>>>[----[----[D>>>[>>>>[>>>>[>>>>[>>>>[>>>>
------------[_---[----[----[----[----[----[----[----[----[_---[----[----[----[----[----
------------[5---[----[----[--3-[4---[----[----[----[----[5---[----[----[----[----[----
a-------b-c-[a---[----[----[----[----[----[a---[----[b-c-[a---[----[a---[----[----[----
#end;


#?chorus<ato1>;unit=Y;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,bend2,modu2,note3,note4,note6,temp6,velo6,bpm
------------[2---[----[----[----[----[----[----[----[----[2---[----[----[---- 
----3-------[----[----[----[----[----[----[----[2---[----[----[----[----[---- 
3-----------[--1-[3-1-[3-1-[3-1-[3-1-[3---[3---[----[----[3-1-[3-1-[3-1-[3-1- 
----3---5-2-[----[----[----[----[----[----[----[1---[3-4-[----[----[----[---- 
-------1-3-1[----[+---[----[+---[----[+---[----[---1[-2--[----[+---[----[+--- 
*-----------[*---[----[*---[----[*---[----[----[----[----[*---[----[*---[---- 
Y-----------[----[----[----[----[----[----[Y---[----[----[----[----[----[---- 
------------[A>>E[A>>>[A>>A[EFAF[A>>E[A>>>[>>>>[----[----[D>>A[D>>>[>>>A[D>>D 
------------[----[----[----[----[----[----[----[----[----[----[----[----[---- 
------------[----[----[----[----[----[----[0<<<[z---[----[----[----[----[---- 
------------[----[----[---<[<66>[----[----[----[----[----[----[----[----[---- 
----------d>[c>>>[>>>>[>>>>[>>b>[c>>>[>>>>[>>>>[----[--e>[D>>>[>>C>[D>e>[f>D>
----------a>[a>>>[>>>>[>>>>[>>g>[a>>>[>>>>[>>>>[----[--a>[a>>>[>>--[----[----
------------[A>>>[>>>>[>>>>[>>E>[A>>>[>>>>[>>>>[----[----[D>>>[>>>>[>>>>[>>>>
------------[_---[----[----[----[----[----[----[----[----[_---[----[----[----
------------[5---[----[----[--3-[4---[----[----[----[----[5---[----[----[----
a-------b-c-[a---[----[----[----[----[----[a---[----[b-c-[a---[----[a---[---- 
#end;


#?chorus<end1>;unit=Y;parts=clash,hihat1,snare1,kick,note2,temp2,bend2,modu2,note3,note6,temp6,bpm
[2---[----[----[----[----[----[----[----[2---[----[----[----[----[----[----[----
[--1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[--1-[3-1-[3-1-[3-1-[3-1-[3---[----[----
[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[+---[----[----
[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[*---[----[----[----
[C>>>[>>>>[C>>G[C>>C[B>>>[>>>C[D>C>[B>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[0<<<[z---[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[C>>>[e>>>[>>>>[C>>>[D>>>[C>>>[B>>>[G>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[_---[----[----[----[_---[----[----[----[_---[----[----[----[----[----[----[----
[a---[----[----[----[----[----[----[----[a---[----[----[----[----[----[----[----
#end;


#?chorus<mae2>;unit=Y;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,bend2,modu2,note3,note4,note6,temp6,velo6,bpm,note7,temp7,velo7,note8,temp8,velo8,note9,temp9,velo9
------------[2---[----[----[----[----[----[----[----[----[2---[----[----[----[----[---- 
----3-------[----[----[----[----[----[----[----[2---[----[----[----[----[----[----[2--- 
3-----------[--1-[3-1-[3-1-[3-1-[3-1-[3---[3---[----[----[--1-[3-1-[3-1-[3-1-[3-1-[---- 
----3---4-1-[----[----[----[----[----[----[----[1---[3-4-[----[----[----[----[----[---- 
-------1-2--[----[+---[----[+---[----[+---[----[---1[-2--[----[+---[----[+---[----[+--- 
*-----------[*---[----[*---[----[*---[----[----[----[----[*---[----[*---[----[*---[---- 
Y-----------[----[----[----[----[----[----[Y---[----[----[----[----[----[----[----[---- 
------------[A>>E[A>>>[A>>A[EFAF[A>>E[A>>>[>>>>[----[----[D>>A[D>>>[>>>A[D>>D[D>>>[>>>- 
------------[----[----[----[----[----[----[----[----[----[----[----[----[----[----[---- 
------------[----[----[----[----[----[----[0<<<[z---[----[----[----[----[----[----[0<<z 
------------[----[----[---<[<<64[>---[----[----[----[----[----[----[----[----[----[---- 
----------d>[c>>>[>>>>[>>>>[>>b>[c>>>[>>>>[>>>>[----[--e>[d>>>[>>>>[>>>>[>>>>[>>>>[>>>>
----------a>[a>>>[>>>>[>>>>[>>g>[a>>>[>>>>[>>>>[----[--a>[a>>>[>>>>[>>>>[>>>>[>>>>[>>>>
------------[A>>>[>>>>[>>>>[>>E>[A>>>[>>>>[>>>>[----[----[D>>>[>>>>[>>>>[>>>>[>>>>[>>>>
------------[_---[----[----[----[----[----[----[----[----[_---[----[----[----[----[----
------------[5---[----[----[--3-[4---[----[----[----[----[5---[----[----[----[----[----
a-------b-c-[a---[----[----[----[----[----[a---[----[b-c-[a---[----[a---[----[----[----
------------[c>>>[>>>>[>>b>[a>g>[f>g>[a>>>[>>>>[----[----[d>>>[>>e>[d>c>[a>f>[g>a>[b>>>
------------[----[----[----[----[----[----[----[----[----[----[--^-[----[----[<---[---- 
------------[4---[4---[4-3-[3-3-[3-3-[3---[----[----[----[4---[4-3-[3-3-[3-2-[2-3-[3---
------------[A>>>[>>>>[E>>>[>>>>[A>>>[E>>>[>>>>[----[----[A>>>[>>>>[D>>>[>>>>[A>>>[D>>>
------------[----[----[----[----[----[----[----[----[----[----[----[_---[----[----[_---
------------[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
efe>D>e>A>E>[C>>>[>>>>[>>>>[>>>>[----[----[efe>[D>e>[A>D>[D>>>[>>>>[>>>>[>>>>[----[----
------------[----[----[----[----[----[----[----[----[--_-[----[----[----[----[----[----
444-4-4-4-4-[3---[----[----[----[----[----[444-[4-4-[4-4-[3---[----[----[----[----[----
#end;


#?chorus<ato2>;unit=Y;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,bend2,modu2,note3,note4,note6,temp6,velo6,bpm,note7,velo7,note8,note9,temp9,velo9
------------[2---[----[----[----[----[----[----[----[----[2---[----[----[---- 
----3-------[----[----[----[----[----[----[----[2---[----[----[----[----[---- 
3-----------[--1-[3-1-[3-1-[3-1-[3-1-[3---[3---[----[----[3-1-[3-1-[3-1-[3-1- 
----3---5-2-[----[----[----[----[----[----[----[1---[3-4-[----[----[----[---- 
-------1-3-1[----[+---[----[+---[----[+---[----[---1[-2--[----[+---[----[+--- 
*-----------[*---[----[*---[----[*---[----[----[----[----[*---[----[*---[---- 
Y-----------[----[----[----[----[----[----[Y---[----[----[----[----[----[---- 
------------[A>>E[A>>>[A>>A[EFAF[A>>E[A>>>[>>>>[----[----[D>>A[D>>>[>>>A[D>>D 
------------[----[----[----[----[----[----[----[----[----[----[----[----[---- 
------------[----[----[----[----[----[----[0<<<[z---[----[----[----[----[---- 
------------[----[----[---<[<66>[----[----[----[----[----[----[----[----[---- 
----------d>[c>>>[>>>>[>>>>[>>b>[c>>>[>>>>[>>>>[----[--e>[D>>>[>>C>[D>e>[f>D>
----------a>[a>>>[>>>>[>>>>[>>g>[a>>>[>>>>[>>>>[----[--a>[a>>>[>>--[----[----
------------[A>>>[>>>>[>>>>[>>E>[A>>>[>>>>[>>>>[----[----[D>>>[>>>>[>>>>[>>>>
------------[_---[----[----[----[----[----[----[----[----[_---[----[----[----
------------[5---[----[----[--3-[4---[----[----[----[----[5---[----[----[----
a-------b-c-[a---[----[----[----[----[----[a---[----[b-c-[a---[----[a---[----
------------[c>>>[>>>>[>>b>[c>d>[c>b>[a>>>[>>>>[----[----[d>>>[>>>>[d>g>[a>f>
------------[4---[4---[4-3-[3-3-[4-3-[3---[----[----[----[4---[----[4-3-[3-3-
------------[A>>>[>>>>[E>>>[>>>>[A>>>[E>>>[>>>>[----[----[A>>>[>>>>[B>>>[D>>>
efe>D>e>A>E>[C>>>[>>>>[>>>>[>>>>[----[----[efe>[D>e>[A>D>[D>>>[>>>>[>>>>[>>>>
------------[----[----[----[----[----[----[----[----[--_-[----[----[----[----
444-4-4-4-4-[3---[----[----[----[----[----[444-[4-4-[4-4-[3---[----[----[----
#end;

#?chorus<end2>;unit=Y;parts=clash,hihat2,hihat1,snare1,kick,note2,temp2,bend2,modu2,note3,note6,temp6,bpm,note7,velo7,note8,note9,temp9,velo9
[2---[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[3---[----[----[----[----[----[----[----[----
[--1-[3-1-[3-1-[3-1-[3-1-[3-1-[3-1-[----[----[----[----[----[----[----[----[----
[----[+---[----[+---[----[+---[----[+---[----[----[----[----[----[----[----[----
[*---[----[*---[----[*---[----[*---[----[*---[----[----[----[----[----[----[----
[C>>>[>>>>[C>>G[C>>C[B>>>[>>>C[D>C>[B>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[0<<<[z---[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[C>>>[e>>>[>>>>[C>>>[D>>>[C>>>[B>>>[G>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[C>>>[>>>>[>>>>[>>>>[B>>>[>>>>[>>>>[>>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[_---[----[----[----[_---[----[----[----[_---[----[----[----[----[----[----[----
[a---[----[----[----[----[a--b[--c-[----[----[----[----[----[----[----[----[----
[g>>>[>>>>[c>>>[>>>>[b>>>[>>>>[f>>>[>>>>[a>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[4---[----[3---[----[4---[----[3---[----[2---[----[----[----[----[----[----[----
[C>>>[B>>>[A>>>[G>>>[D>>>[G>>>[A>>>[B>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[C>>>[>>>>[>>>>[B>C>[D>>>[>>>>[C>>>[B>>>[A>>>[>>>>[>>>>[>>>>[>>>>[>>>>[----[----
[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----[----
[4---[----[----[3-3-[4---[----[4---[3---[2---[----[----[----[----[----[----[----
#end;


#$intro,intro1
#$A1,A<mae>,A<ato1>
#$A2,A<mae>,A<ato2>
#$VERSE,V<main>,V<end>
#$chorus1,chorus<mae1>,chorus<ato1>,chorus<end1>
#$chorus2,chorus<mae2>,chorus<ato2>,chorus<end2>


#!VERSE


#!click
#!intro
#!A1
#!A2
#!VERSE
#!chorus1
#!A2
#!VERSE
#!chorus2



