#config;
bpm=103
##parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9

chars=X=8;Y=16;Z=24;W=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;*=0.9;+=0.8;
notes=E=52;F=53;G=55;A=57;B=58;C=60;D=62;e=64;f=65;g=67;a=69;b=70;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=52;-=20;L=-40
#end;



#?click;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note2,temp2,modu2,note3,temp3,note1
[--------[---[----[-------- 
[--------[--9[----[-------- 
[9-9-9-9-[9--[----[-------- 
[--------[---[----[------8- 
[--------[---[--4-[7-5-8--- 
[--------[---[---3[-5-5-3-- 
[--------[---[----[------*- 
[X-------[---[W---[Y------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
#end;

#?A;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,modu2,note3,temp3,note1,note4,temp4,velo4,note5,temp5,velo5,note6,temp6,velo6
[*---------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[--9-8-9-8-9-8-9-[8-9-8-9-8-9-8-9-[8-9-8-9-8-9-8-9-[8-9-8-9-8-9-8-9-
[----------------[----------------[----------------[----------------
[----8-------8---[----8-------8---[----8-------8---[----8-------8---
[----------------[----------------[----------------[----------------
[9---9---9---9---[9---9---9---9---[9---9---9---9---[9---9---9---9---
[Y---------------[Y---------------[Y---------------[Y---------------
[C-C>C-C>C-C>C-C>[A-A>A-A>A-A>A-A>[D-D>D-D>D-D>D-D>[B-B>B-B>B-B>B-B>
[----------------[<-<-<-<-<-<-<-<-[----------------[----------------
[----------------[----------------[----------------[---------<<<<<7>
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[g>>>>>>>>>>>g>>>[g>>>>>>>>>>>g>>>[f>>>>>>>>>>>e>>>[D>>>>>>>>>>>>>>>
[----------------[>----------->---[----------------[----------------
[----------------[----------------[----------------[----------------
[e>>>>>>>>>>>>>>>[e>>>>>>>D>>>>>>>[C>>>>>>>C>>>>>>>[g>>>>>>>>>>>>>>>
[----------------[----------------[----------------[>---------------
[----------------[----------------[----------------[----------------
[B>>>>>>>>>>>>>>>[c>>>>>>>>>>>>>>>[a>>>>>>>a>>>>>>>[F>>>>>>>>>>>>>>>
[>---------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[G>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>
[----------------[----------------[----------------[>---------------
[----------------[----------------[----------------[----------------
#end;



#?B;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note1,note2,temp2,modu2,note3,temp3,note4,temp4,note5,temp5,note6,temp6,note7,temp7,velo7,note8,temp8,velo8
[9---------------[----------------[----------------[----------------
[----------------[----------------[----------------[-------------8--
[--9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-
[----------------[----------------[----------------[----------------
[-----8------8-6-[-----8------8-7-[-----8------7-7-[-----8------6-8-
[----------------[----------------[-----------4-4-3[----------------
[9---9--69--49---[9---9--39--49---[9---9--49---9--3[9---9---9--59--3
[Y---------------[Y---------------[Y---------------[Y---------------
[c-a>ga>C>>D>C>D>[a-c>da>c>>d-c-d>[c-a>ga>C>>D>Dded[a-c>da>c>>d-cCd>
[A--AA>-Aaba>>AA-[D--DD>-Dded>a-a-[A--AA>-Aaba>>A-A[D-DDD>-Dded>a-a-
[--------->------[----------------[--------->------[----------------
[-------<6>>>>---[-------<<7>><<7>[-------<6>>>>---[-------<7>>><<6>
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[--------g>>>>>>>[--------f>>>>>>>[--------g>>>>>>>[--------f>>>>>>>
[----------------[----------------[----------------[----------------
[---e>>>>>>>>>>>>[---D>>>>>>>>>>>>[---e>>>>>>>>>>>>[---D>>>>>>>>>>>>
[----------------[----------------[----------------[----------------
[A>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>
[----------------[----------------[----------------[----------------
[e>>>G>>>-eeee>G>[f>>>A>>>-ffff>A>[e>>>G>>>-eeee>G>[f>>>A>>>-ffff>A>
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[C>>>C>>>-CCCC>C>[D>>>D>>>-DDDD>D>[[C>>>C>>>-CCCC>C>[D>>>D>>>-DDDD>D>
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
#end;

#?C;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note1,note2,temp2,note3,temp3,note4,temp4,note5,temp5,note6,temp6
[9---------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[--9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[----------------
[----------------[----------------[----------------[--8---8---8---8-
[----------------[----------------[----------------[----------------
[----9-------9---[----9-------9---[----9-------9---[3-3-4-5-5-5-6-7-
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[--5-5-6-6-7-8-9-
[9---9---9---9---[9---9---9---9---[9---9---9---9---[9---9---9---9---
[Y---------------[Y---------------[Y---------------[Y---------------
[F>>>>>>>>>>>>>>>[G>>>>>>>>>>>>>>>[F>>>>>>>>>>>E>A>[G>>>>>>>>>>>>>>>
[B-B>B-B>B-B>B-B>[e-e>e-e>e-e>e-e>[D-D>D-D>D-D>D-D>[G-G>G-G>G-G>G-G>
[----------------[<-<-<-<-<-<-<-<-[----------------[----------------
[------D>f>b>>>>>[g>>>>>g>f>>>e>f>[>>>>>>>>----g>f>[B>>>>>>>>>>>----
[----------------[------------<---[----------------[----------------
[b>>>>>>>>>>>f>>>[G>>>>>>>F>>>>>>>[>>>>>>>>C>>>>>>>[G>>>>>>>>>>>>>>>
[----------------[----------------[----------------[----------------
[D>>>>>>>D>>>>>>>[E>>>>>>>E>>>>>>>[A>>>>>>>A>>>>>>>[F>>>>>>>>>>>>>>>
[----------------[<-------<-------[----------------[----------------
[B>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>
[----------------[----------------[----------------[----------------
#end;


#?C';unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note1,note2,temp2,note3,temp3,note4,temp4,note5,temp5,note6,temp6
[9---------------[----------------[----------------[9---------------[9---------------[-------[--[--------
[----------------[----------------[----------------[----------------[----------------[----8--[--[--------
[--9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[----------------[9-9-9-9-9-9-9-9-[9-9----[--[--------
[----------------[----------------[----------------[--8---8---8---8-[----------------[-------[--[--------
[----------------[----------------[----------------[----------------[----------------[-------[-3[-6-7-3--
[----9-------9---[----9-------9---[----9-------9---[3-3-3-3-4-5-6-8-[----5-------5---[----6--[4-[6-6-8---
[----------------[----------------[----------------[----------------[----------------[-------[--[------8-
[----------------[----------------[----------------[--5-5-5-6-7-7-8-[----------------[-------[--[--------
[9---9---9---9---[9---9---9---9---[9---9---9---9---[9---9---9---9---[9---9---9---9---[9---9--[--[9---9-5-
[Y---------------[Y---------------[Y---------------[Y---------------[Y---------------[Y------[W-[Y-------
[F>>>>>>>>>>>>>>>[G>>>>>>>>>>>>>>>[F>>>>>>>>>>>E>A>[G>>>>>>>>>>>>>>>[F>>>>>>>>>>>F>A>[G>>>>>>[>>[>>>>>>>>
[B-B>B-B>B-B>B-B>[e-e>e-e>e-e>e-e>[D-D>D-D>D-D>D-D>[G-G>G-G>G-G>G-G>[D-D>D-D>D-D>D-D>[G-G>G-G[>>[G-G>G-G>
[----------------[<-<-<-<-<-<-<-<-[----------------[----------------[----------------[-------[--[--------
[------D>f>b>>>>>[g>>>>>g>f>>>e>f>[>>>>>>>>----g>f>[B>>>>>>>>>>>----[f>>>>>>>----a>c>[agg>>>>[>>[>>>>----
[----------------[------------<---[----------------[----------------[----------------[-------[--[--------
[b>>>>>>>>>>>f>>>[G>>>>>>>F>>>>>>>[>>>>>>>>C>>>>>>>[G>>>>>>>>>>>>>>>[>>>>>>>>C>>>>>>>[B>>>>>>[>>[>>>>>>>>
[----------------[----------------[----------------[----------------[----------------[>------[--[--------
[D>>>>>>>D>>>>>>>[E>>>>>>>E>>>>>>>[A>>>>>>>A>>>>>>>[F>>>>>>>>>>>>>>>[A>>>>>>>A>>>>>>>[F>>>>>>[>>[>>>>>>>>
[----------------[<-------<-------[----------------[----------------[----------------[-------[--[--------
[B>>>>>>>>>>>>>>>[B>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[D>>>>>>>>>>>>>>>[D>>>>>>[>>[>>>>>>>>
[----------------[----------------[----------------[----------------[----------------[-------[--[--------
#end;

#?B<end>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note1,note2,temp2,modu2,note3,temp3,note4,temp4,note5,temp5,note6,temp6
[9---------------[----------------[----------------[-------[--[--------[7--------------- 
[----------------[----------------[----------------[------8[--[--------[---------------- 
[--9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[9-9-9-9-9-9-9-9-[9-9-9--[--[--------[---------------- 
[----------------[----------------[----------------[-------[--[------8-[---------------- 
[-----8------8-7-[-----8------7-7-[-----8------8-7-[-----8-[4-[6-6-8---[---------------- 
[----------------[----------------[-----------4-4--[-------[-3[-6-6-3--[---------------- 
[9---9--39--29---[9---9--29--19---[9---9--29---9--3[9---9--[--[------9-[9--------------- 
[Y---------------[Y---------------[Y---------------[Y------[W-[Y-------[---------------- 
[e--dee-eee-eedee[f--dff-fff-ffefe[e--dee-eee-eedee[f--dff-[f>[ff-ffefe[---------------- 
[A--AA>-Aaba>>AA-[D--DD>-Dded>a-a-[A--AA>-Aaba>>A-A[D-DDD>-[D>[ded>a-a-[A>>>>>>>>>>>>>>> 
[--------->------[----------------[--------->------[-------[--[--------[---------------- 
[-------<6>>>>---[-------<<7>><<7>[-------<6>>>>---[-------[<<[7>>><<6>[>><<9>>>>>>>>>>> 
[c-a>ga>C>>D>C>D>[a-c>da>c>>d-c-d>[c-a>ga>C>>D>Dded[a-c>da>[c>[>>d-cCd>[c>>>>>>>>>>>>>>>
[----------------[----------------[----------------[-------[--[--------[---------------- 
[--------g>>>>>>>[--------f>>>>>>>[--------g>>>>>>>[-------[--[f>>>>>>>[g>>>>>>>>>>>>>>>
[----------------[----------------[----------------[-------[--[--------[----------------
[---e>>>>>>>>>>>>[---D>>>>>>>>>>>>[---e>>>>>>>>>>>>[---D>>>[>>[>>>>>>>>[e>>>>>>>>>>>>>>>
[----------------[----------------[----------------[-------[--[--------[----------------
[A>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>[A>>>>>>>>>>>>>>>[A>>>>>>[>>[>>>>>>>>[A>>>>>>>>>>>>>>>
[----------------[----------------[----------------[-------[--[--------[----------------
#end;

#!click
#!A
#!B
#!A
#!B
#!C
#!C'
#!A
#!B
#!A
#!B
#!C
#!C'
#!A
#!B
#!B
#!B
#!B<end>
