#config;
bpm=103
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp
chars=X=8;Y=16;Z=24;W=32;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2;
notes=E=52;F=53;G=55;A=57;B=58;C=60;D=62;e=64;f=65;g=67;a=69;b=70;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=61
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=52;-=20;L=-40
#end;



#?click;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note2,temp2,modu2,note3,temp3,note1
[--------[---[----[-------- 
[--------[--3[----[-------- 
[3-3-3-3-[3--[----[-------- 
[--------[---[----[------8- 
[--------[---[--2-[5-5-7--- 
[--------[---[---1[-5-5-1-- 
[--------[---[----[------3- 
[X-------[---[W---[Y------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
[--------[---[----[-------- 
#end;

#?A;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,tom1,kick,unit,note2,temp2,modu2,note3,temp3,note1
[3---------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[--1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-
[----------------[----------------[----------------[----------------
[----5-------5---[----5-------5---[----5-------5---[----5-------5---
[----------------[----------------[----------------[----------------
[5---5---5---5---[5---5---5---5---[5---5---5---5---[5---5---5---5---
[Y---------------[Y---------------[Y---------------[Y---------------
[C-C>C-C>C-C>C-C>[A-A>A-A>A-A>A-A>[D-D>D-D>D-D>D-D>[B-B>B-B>B-B>B-B>
[----------------[<-<-<-<-<-<-<-<-[----------------[----------------
[----------------[----------------[----------------[---------<<<<<7>
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
#end;



#?B;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note2,temp2,modu2,note3,temp3,note1
[3---------------[----------------[----------------[----------------
[----------------[----------------[----------------[-------------2--
[--1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-
[----------------[----------------[----------------[----------------
[-----5------5-4-[-----5------5-5-[-----5------5-5-[-----5------4-5-
[----------------[----------------[-----------2-2-1[----------------
[5---5--34--25---[5---5--25--15---[5---5--25---5--1[5---5---5--25--1
[Y---------------[Y---------------[Y---------------[Y---------------
[A--AA>-Aaba>>AA-[D--DD>-Dded>a-a-[A--AA>-Aaba>>A-A[D-DDD>-Dded>a-a-
[--------->------[----------------[--------->------[----------------
[-------<6>>>>---[-------<<7>><<7>[-------<6>>>>---[-------<7>>><<6>
[c-a>ga>C>>D>C>D>[a-c>da>c>>d-c-d>[c-a>ga>C>>D>Dded[a-c>da>c>>d-cCd>
[----------------[----------------[----------------[----------------
[e--dee-eee-eedee[f--dff-fff-ffefe[e--dee-eee-eedee[f--dff-fff-ffefe
#end;




#?C;unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note2,temp2,note3,temp3,note1
[3---------------[----------------[----------------[----------------
[----------------[----------------[----------------[----------------
[--1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[----------------
[----------------[----------------[----------------[3---3---3---3---
[----------------[----------------[----------------[----------------
[----5-------5---[----5-------5---[----5-------5---[3-3-4-5-5-5-6-7-
[----------------[----------------[----------------[----------------
[----------------[----------------[----------------[--5-5-6-6-7-8-9-
[5---5---5---5---[5---5---5---5---[5---5---5---5---[5---5---5---5---
[Y---------------[Y---------------[Y---------------[Y---------------
[B-B>B-B>B-B>B-B>[e-e>e-e>e-e>e-e>[D-D>D-D>D-D>D-D>[G-G>G-G>G-G>G-G>
[----------------[<-<-<-<-<-<-<-<-[----------------[----------------
[------D>f>b>>>>>[g>>>>>g>f>>>e>f>[>>>>>>>>----g>f>[B>>>>>>>>>>>----
[----------------[------------<---[----------------[----------------
[F>>>>>>>>>>>>>>>[G>>>>>>>>>>>>>>>[F>>>>>>>>>>>E>A>[G>>>>>>>>>>>>>>>
#end;


#?C';unit=X;parts=clash,hihat2,hihat1,pedal,snare1,snare2,tom1,floor,kick,unit,note2,temp2,note3,temp3,note1
[3---------------[----------------[----------------[2---------------[3---------------[-------[--[--------
[----------------[----------------[----------------[----------------[----------------[----3--[--[--------
[--1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[----------------[1-1-1-1-1-1-1-1-[1-1----[--[--------
[----------------[----------------[----------------[----3---3---3---[----------------[-------[--[--------
[----------------[----------------[----------------[----------------[----------------[-------[-1[-5-6-2--
[----5-------5---[----5-------5---[----5-------5---[3-3-3-3-4-5-6-8-[----5-------5---[----6--[2-[5-5-7---
[----------------[----------------[----------------[----------------[----------------[-------[--[------8-
[----------------[----------------[----------------[--4-4-4-5-6-7-9-[----------------[-------[--[--------
[5---5---5---5---[5---5---5---5---[5---5---5---5---[5---5---5---5---[5---5---5---5---[5---5--[--[5---5-3-
[Y---------------[Y---------------[Y---------------[Y---------------[Y---------------[Y------[W-[Y-------
[B-B>B-B>B-B>B-B>[e-e>e-e>e-e>e-e>[D-D>D-D>D-D>D-D>[G-G>G-G>G-G>G-G>[D-D>D-D>D-D>D-D>[G-G>G-G[>>[G-G>G-G>
[----------------[<-<-<-<-<-<-<-<-[----------------[----------------[----------------[-------[--[--------
[------D>f>b>>>>>[g>>>>>g>f>>>e>f>[>>>>>>>>----g>f>[B>>>>>>>>>>>----[f>>>>>>>----a>c>[agg>>>>[>>[>>>>----
[----------------[------------<---[----------------[----------------[----------------[-------[--[--------
[F>>>>>>>>>>>>>>>[G>>>>>>>>>>>>>>>[F>>>>>>>>>>>E>A>[G>>>>>>>>>>>>>>>[F>>>>>>>>>>>F>A>[G>>>>>>[>>[>>>>>>>>
#end;

#?B<end>;unit=X;parts=clash,hihat2,hihat1,tom1,snare1,snare2,kick,unit,note2,temp2,modu2,note3,temp3,note1
[3---------------[----------------[----------------[-------[--[--------[1--------------- 
[----------------[----------------[----------------[------3[--[--------[---------------- 
[--1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1-1-1-1-1-1-[1-1-1--[--[--------[---------------- 
[----------------[----------------[----------------[-------[--[------8-[---------------- 
[-----5------5-4-[-----5------5-5-[-----5------5-5-[-----5-[2-[5-5-7---[---------------- 
[----------------[----------------[-----------1-2--[-------[-1[-5-5-1--[---------------- 
[5---5--34--25---[5---5--25--15---[5---5--25---5--1[5---5--[--[------5-[5--------------- 
[Y---------------[Y---------------[Y---------------[Y------[W-[Y-------[---------------- 
[A--AA>-Aaba>>AA-[D--DD>-Dded>a-a-[A--AA>-Aaba>>A-A[D-DDD>-[D>[ded>a-a-[A>>>>>>>>>>>>>>> 
[--------->------[----------------[--------->------[-------[--[--------[---------------- 
[-------<6>>>>---[-------<<7>><<7>[-------<6>>>>---[-------[<<[7>>><<6>[>><<9>>>>>>>>>>> 
[c-a>ga>C>>D>C>D>[a-c>da>c>>d-c-d>[c-a>ga>C>>D>Dded[a-c>da>[c>[>>d-cCd>[---------------- 
[----------------[----------------[----------------[-------[--[--------[---------------- 
[e--dee-eee-eedee[f--dff-fff-ffefe[e--dee-eee-eedee[f--dff-[f>[ff-ffefe[---------------- 
#end;


#!click
#!A
#!B
#!A
#!B
#!C
#!C'
#!A
#!B
#!A
#!B
#!C
#!C'
#!A
#!B
#!B
#!B
#!B<end>
