#config;
bpm=109
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,e1,e2,e3,e4,e5,e6,e7,e8
chars=X=16;Y=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=E=52;F=54;G=55;A=57;B=59;C=60;D=62;e=64;f=66;g=67;a=69;b=71;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-15
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1



#?click;unit=X;parts=clash,hihat2,hihat1,kick,unit
----------------
----------------
1-1-1-1-1-1-1-1-
----------------
X---------------
#end;

#?A-1<mae>;unit=X;parts=hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[--------[--------[--------[--------[------1-
[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1---
[--------[--------[--------[--------[--------[--------[--------[--------
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5---
[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---
[X-------[--------[--------[--------[--------[--------[--------[--------
[A---eg>b[bffBB>>>[A---eg>b[bffBBAB>[A---eg>b[bffBB>>>[A---eg>b[bffBBbB>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[----L---[--------[--------[--------[----L---
[--------[--------[--------[--------[--------[--------[--------[--------
#end;

#?A-1<ato>;unit=X;parts=pedal,hihat1,tom1,tom2,snare2,snare1,floor,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[--------[--------[--------[--------[3-----3-----3-----3-----
[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[------------------------
[--------[--------[--------[--------[--------[--------[--------[5-----------------------
[--------[--------[--------[--------[--------[--------[--------[---------------5-------- 
[--------[--------[--------[--------[--------[--------[--------[----1---1---6----------- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[------4---1-------------
[--------[--------[--------[--------[--------[--------[--------[------------------7-----
[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5-----------3----------- 
[X-------[--------[--------[--------[--------[--------[--------[Y----------------------- 
[A---eg>b[bffBB>>>[A---eg>b[bffBBAB>[A---eg>b[bffBB>>>[A---eg>b[b>>f>>f>>B>>B>>b>>B>>>>> 
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
[--------[--------[--------[--------[--------[--------[--------[------------L----------- 
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
#end;

#?A-2<mae>;unit=X;parts=hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[--------[--------[--------[--------[------1-
[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1---
[--------[--------[--------[--------[--------[--------[--------[--------
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5---
[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---
[X-------[--------[--------[--------[--------[--------[--------[--------
[A---eg>b[bffBB>>>[A---eg>b[bffBBAB>[A---eg>b[bffBB>>>[A---eg>b[bffBBbB>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[----L---[--------[--------[--------[----L---
[--------[--------[--------[--------[--------[--------[--------[--------
#end;

#?A-2<ato>;unit=X;parts=pedal,hihat1,tom1,tom2,snare2,snare1,floor,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[--------[--------[--------[--------[3-----3-----3-----3-----
[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[------------------------
[--------[--------[--------[--------[--------[--------[--------[------------------------
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
[--------[--------[--------[--------[--------[--------[--------[5---1---1---6-----1----- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[--1---2--------1-----1--
[--------[--------[--------[--------[--------[--------[--------[------------------------
[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5-----------3----------- 
[X-------[--------[--------[--------[--------[--------[--------[Y----------------------- 
[A---eg>b[bffBB>>>[A---eg>b[bffBBAB>[A---eg>b[bffBB>>>[A---eg>b[b>>f>>f>>B>>B>>b>>B>>>>> 
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
[--------[--------[--------[--------[--------[--------[--------[------------L----------- 
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
#end;

#?B-1;unit=X;parts=pedal,hihat2,hihat1,tom1,tom2,snare2,snare1,floor,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[3-----3-----3-----3-----
[--1---1-[--1---1-[--1---1-[------------------------
[11--11--[11--11--[11--11--[------------------------
[--------[--------[--------[5-----------------------
[--------[--------[--------[---------------5-------- 
[--------[--------[--------[----1---1---6----------- 
[--------[--------[--------[------4---1-------------
[--------[--------[--------[------------------7-----
[5---5---[5---5---[5---5---[5-----------3----------- 
[X-------[--------[--------[Y----------------------- 
[C>>>B>>>[A>>>G>>>[e>>>D>>>[G>>>>>>>>>>>G>>>>>>>>>>> 
[--------[--------[--------[------------>----------- 
[--------[--------[--------[------------------------ 
[--------[--------[--------[------------------------ 
#end;


#?A-3<mae>;unit=X;parts=hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[--------[--------[--------[--------[------1-
[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1---
[--------[--------[--------[--------[--------[--------[--------[--------
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[----5---
[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---
[X-------[--------[--------[--------[--------[--------[--------[--------
[A---eg>b[bffBB>>>[A---eg>b[bffBBAB>[A---eg>b[bffBB>>>[A---eg>b[bffBBbB>
[--------[--------[--------[--------[--------[--------[--------[--------
[--------[--------[--------[----L---[--------[--------[--------[----L---
[--------[--------[--------[--------[--------[--------[--------[--------
#end;

#?A-3<ato>;unit=X;parts=pedal,hihat1,tom1,tom2,snare2,snare1,floor,kick,unit,note2,temp2,arti2,modu2
[--------[--------[--------[--------[--------[--------[--------[3-----3-----3-----3-----
[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-[------------------------
[--------[--------[--------[--------[--------[--------[--------[------------------------
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
[--------[--------[--------[--------[--------[--------[--------[5---1---1---6-----1----- 
[----5---[----5---[----5---[----5---[----5---[----5---[----5---[--1---2--------1-----1--
[--------[--------[--------[--------[--------[--------[--------[------------------------
[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5---3---[5-----------3----------- 
[X-------[--------[--------[--------[--------[--------[--------[Y----------------------- 
[A---eg>b[bffBB>>>[A---eg>b[bffBBAB>[A---eg>b[bffBB>>>[A---eg>b[b>>f>>f>>B>>B>>b>>B>>>>> 
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
[--------[--------[--------[--------[--------[--------[--------[------------L----------- 
[--------[--------[--------[--------[--------[--------[--------[------------------------ 
#end;


#!click
#!A-1<mae>
#!A-1<ato>
#!A-2<mae>
#!A-2<ato>
#!B-1
#!A-2<mae>
#!A-2<ato>
#!B-1



