#config;
bpm=91
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,e1,e2,e3,e4,e5,e6,e7,e8
chars=X=16;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.6;+=0.2
notes=E=52;F=53;G=55;A=57;B=58;C=60;D=62;e=64;f=65;g=67;a=69;b=70;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=40;-=5;L=-37
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1



#?click;unit=X;parts=e7,e5,e6,e8,e4,e3,e2,e1,unit
--------[--------[--------[--------
1-1-1-1-[1-1-1-1-[1-1-1-1-[1-1-1-1-
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
--------[--------[--------[--------
1-------[--------[--------[--------
X-------[--------[--------[--------
#end;


#?A<1>;unit=X;parts=e7,e5,e6,e8,e4,e3,e2,e1,unit,note1,temp1,arti1,modu1,vibe1,note2,temp2,arti2,modu2
--------[--------[--------[--------[--------[--------[--------[--------[ 
--------[--------[--------[--------[--------[--------[--------[--------[
--------[--------[--------[--------[--------[--------[--------[--------[ 
--------[--------[--------[--------[--------[--------[--------[--------[ 
--------[--------[--------[--------[--------[--------[--------[--------[ 
--------[--------[--------[--------[--------[--------[--------[--------[ 
--------[--------[--------[--------[--------[--------[--------[--------[ 
1---1---[1---1---[1---1---[1---1---[1---1---[1---1---[1---1---[1---1---[ 
X-------[X-------[X-------[X-------[X-------[X-------[X-------[X-------[
--------[--------[--------[bb--gg--[--------[--------[--------[bb--gg--[
--------[--------[--------[--------[--------[--------[--------[--------[
--------[--------[--------[--------[--------[--------[--------[--------[
--------[--------[--------[--------[--------[--------[--------[--------[
--------[--------[--------[--------[--------[--------[--------[--------[
##
CC-BC---[--c-bgGB[CC-BC---[--------[CC-BC---[--g-fDB>[CC-BCCGB[GG--DD--[
--------[--------[--------[--------[--------[--------[--------[--------[
--------[--------[--------[--------[--------[--------[--------[--------[
--------[--------[--------[--------[--------[--------[--------[--------[
#end;


#!A<1>


