#config;
bpm=122
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=12;Y=24;Z=36;0=0;1=0.1;2=0.18;3=0.2;4=0.28;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.13;_=0;*=0.8;+=0.5;A=108;B=104;C=100;D=94
notes=E=52;F=54;G=55;A=57;B=59;C=60;D=62;e=64;f=66;g=67;a=69;b=71;c=72;d=74
volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=60;-=30;L=-47
#end;


#?click;unit=X;parts=hihat1
3--3--3-----
#end;

#?intro;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,arti2,note1,arti1,modu1,vibr1,note3,velo3,note4,velo4,note5,velo5,damp
1-----------[------------[------------[------------|-----[---][------
-----------1[------------[------------[------------|-----[1--][------
---1--1--1--[1--1--1--1--[1--1--1--1--[1--1--1--1--|2----[---][------
------------[------------[------------[------------|-----[--1][-3-5-2
------------[------------[------------[------------|--33-[-1-][4-5-2-
*-----*----2[*-----*----3[*-----*----3[*----------2|*----[---][-----3
X-----------[------------[------------[X-----------|-----[Z--][X-----
B>>>>>B>De>f[A>>>>>AEFGAB[B>>>>BF>>>-B[C>g>>c>>>>>>|-----[---][cccc>>
------------[-----------<[------------[------------|-----[---][------
------------[------SSSSSS[------------[------------|-----[---][SSS---
f>>>>>D>>>>>[e>>>>>A>>>>>[f>>>>>D>>>>>[e>De>f>>>>>>|>>>>>[>>>][------
L-----------[L-----------[L-----------[------------|-----[---][------
------------[------------[------------[-----<<<<<99|>>>>>[>>>][------
------------[------------[------------[---------<<<|<<<<<[76>][------
--f>>>>>>>>>[g>>>>>e>>>>>[--f>>>>>>>>>[e>>>>>>>>>>>|-----[---][------
--9---------[6-----5-----[--8---------[6-----------|-----[---][------
------d>>>>>[c>>>>>>>>>>>[------d>>>>>[c>>>>>>>>>>>|-----[---][------
------7-----[6-----------[------7-----[6-----------|-----[---][------
b>>>>>>>>>>>[a>>>>>>>>>>>[b>>>>>>>>>>>[>>>>>>>>>>>>|-----[---][------
8-----------[6-----------[8-----------[------------|-----[---][------
------------[9==========-[------------[------------|-----[---][------
#end;

#?A-1<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2
2--------------------------------------------[------]
---1--1--1--1--1--1--1--1--1--1--1--1--1--1--[1-----]
---------+-----------+-----------+-----+-----[+---4-]
---+-----------+-----------+-----------------[--1---]
*-----*----2*-----*----2*-----*----2*-----*--[----3-]
X-----------------------------------X--------[Y-----]
A>>A>>E>>A>AG>>A>>B>>G>AB>>D>>C>>B>>A>>A>>E>>[F>G>G>]
-----------<---------------------------------[---->-]
#end;

#?A-1<ato>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2
2--------------------------------------------[------]
---1--1--1--1--1--1--1--1--1--1--1--1--1-11--[3---1-]
---------+-----------+-----------+-----+-----[+---4-]
---+-----------+-----------+-----------------[--1---]
*-----*----2*-----*----2*-----*----2*-----*--[----3-]
X-----------------------------------X--------[Y-----]
A>>A>>E>>A>AG>>A>>B>>G>AB>>B>>F>>B>>A>B>>C>>B[A>>>A>]
-----------<---------------------------------[---->-]
#end;


#?B-1;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note3,temp3,velo3,note4,arti4,velo4,damp
2-----------------------------------[---[---[---[---|---[---------][---------]---
------------------------------------[---[1--[---['--|---[---------][---------]---
---1--1--1--1--1--1--1--1--1--1--1--[1--[---[1--[---|1--[------1--][---------]--'
---------+-----------+-----------+--[---[---[---[---|---[--------1][---3-----]5-2
---+-----------+-----------+--------[---[---[---[---|--3[3------1-][4-----5--]-2-
*-----*----2*-----*----2*-----*----2[*--[---[---[--3|*--[---------][---------]--3
X-----------------------------------[X--[---[---[---|---[Z--------][Z--------]X--
B>>B>>F>>B>>A>>A>>e>>A>>B>>B>>F>>B>>[C>g[>>c[>>>[>>>|---[---------][---------]---
------------------------------------[---[---[---[---|---[---------][---------]---
b>>>>>f>>>>>g>>>>>e>>>>>b>>>>>f>>>>>[g>>[>>>[>>>[>>>|---[---------][---------]---
------^-----^-----^-----------^-----[^--[---[---[---|---[---------][---------]---
9-----9-----9-----9-----9-----9-----[8--[---[---[---|---[---------][---------]---
d>>>>>b>>d>>c>>>>>a>>c>>d>>>>>b>>d>>[c>>[>>>[>>>[>>>|---[---------][---------]---
------------------------------------[---[---[---[---|---[---------][---------]---
7-----6--6--7-----6--6--7-----6--6--[5--[---[---[---|---[---------][---------]---
9==========-9==========-9==========-[---[---[---[---|---[---------][---------]---
#end;


#?A-2<mae>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,modu1,vibr1,note3,velo3,note4,velo4
2--------------------------------------------[------]
---1--1--1--1--1--1--1--1--1--1--1--1--1--1--[1-----]
---------+-----------+-----------+-----+-----[+---4-]
---+-----------+-----------+-----------------[--1---]
*-----*----2*-----*----2*-----*----2*-----*--[----3-]
X-----------------------------------X--------[Y-----]
A>>A>>E>>A>AG>>A>>B>>G>AB>>D>>C>>B>>A>>A>>E>>[F>G>G>]
-----------<---------------------------------[---->-]
---a>-g>-e>----g>-f>-e>----d>-c>-b>----c>-b>-[a>>---]
------------------<--------------------------[------]
---------------------------------------------[------]
---------------------------------------------[------]
---------------------------------------------[------]
e>>>>>c>>>>>d>>>>>b>>>>>b>>>>>d>>>>>c>>>>>a>>[>>>>>>]
9-----8-----9-----8-----9-----8-----8-----7--[------]
A>>>>>>>>>>>G>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>[>>>>>>]
7-----------7-----------7-----------7--------[------]
#end;


#?A-2<ato>;unit=X;parts=clash,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,modu1,vibr1,note3,velo3,note4,velo
2--------------------------------------------[------]
---1--1--1--1--1--1--1--1--1--1--1--1--1-11--[3---1-]
---------+-----------+-----------+-----+-----[+---4-]
---+-----------+-----------+-----------------[--1---]
*-----*----2*-----*----2*-----*----2*-----*--[----3-]
X-----------------------------------X--------[Y-----]
A>>A>>E>>A>AG>>A>>B>>G>AB>>B>>F>>B>>A>B>>C>>B[A>>>A>]
-----------<---------------------------------[---->-]
---a>-g>-e>----g>-f>-e>----d>-c>-b>----c>-b>-[a>>---]
------------------<--------------------------[------]
---------------------------------------------[------]
---------------------------------------------[------]
---------------------------------------------[------]
e>>>>>c>>>>>d>>>>>b>>>>>b>>>>>d>>>>>c>>>>>a>>[>>>>>>]
9-----8-----9-----8-----9-----8-----8-----7--[------]
A>>>>>>>>>>>G>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>[>>>>>>]
7-----------7-----------7-----------7--------[------]
#end;


#?B-2;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,modu1,vibr1,note3,temp3,velo3,note4,arti4,velo4,damp
2-----------------------------------[---[---[---[---|---[---------][---------]---
------------------------------------[---[1--[---['--|---[---------][---------]---
---1--1--1--1--1--1--1--1--1--1--1--[1--[---[1--[---|1--[------1--][---------]--'
---------+-----------+-----------+--[---[---[---[---|---[--------1][---3-----]5-2
---+-----------+-----------+--------[---[---[---[---|--3[3------1-][4-----5--]-2-
*-----*----2*-----*----2*-----*----2[*--[---[---[--3|*--[---------][---------]--3
X-----------------------------------[X--[---[---[---|---[Z--------][Z--------]X--
B>>B>>F>>B>>A>>A>>e>>A>>B>>B>>F>>B>>[C>g[>>c[>>>[>>>|---[---------][---------]---
------------------------------------[---[---[---[---|---[---------][---------]---
d>>>>>a>>>>>c>>>>>a>>>>>d>>>>>f>>>>>[c>>[>>>[>>>[>>>|---[---------][---------]---
------------------------------------[---[---[---[---|---[---------][---------]---
L-----------L-----------L-----------[---[---[---[---|---[---------][---------]---
---------------------------<<<88>>>>[---[---[---[---|---[---------][---------]---
------------------------------------[<<<[<<<[66>[>>>|---[---------][---------]---
b>>>>>f>>>>>g>>>>>e>>>>>b>>>>>f>>>>>[g>>[>>>[>>>[>>>|---[---------][---------]---
------^-----^-----^-----------^-----[^--[---[---[---|---[---------][---------]---
9-----9-----9-----9-----9-----9-----[8--[---[---[---|---[---------][---------]---
d>>>>>b>>d>>c>>>>>a>>c>>d>>>>>b>>d>>[c>>[>>>[>>>[>>>|---[---------][---------]---
------------------------------------[---[---[---[---|---[---------][---------]---
8-----7--7--8-----7--7--8-----7--7--[6--[---[---[---|---[---------][---------]---
9==========-9==========-------------[---[---[---[---|---[---------][---------]---
#end;

#?C<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,arti2,note1,temp1,arti1,note3,temp3,velo3,note4,velo4
2-----------------------------------------------[------------------------------------------------
------------------------------------------------[------------------------------------------------
---1-'1--1-''--1-'1--1-''--1-'1--1-''--1-'1--1-'['--1-'1--1-''--1-'1--1-''--1-'1--1-'1--1-'------
------------------------------------------------[------------------------------------------3-3-5-
------------------------------------------------[-----------------------------------------2-2-4-6
*----------2*----------2*----------2*----------2[*----------2*----------2*----------2*----------3
X-----------------------------------------------[------------------------------------------------
B>>>>>>>>>-BA>>>>>>>>>>AB>>>>>>>>>-BA>>>>>>>>>>A[B>>>>>>>>>>BA>>>>>>>>>>AB>>>>>>>>>>BA>>>>>aaaa>>
----------------------->----------------------->[----------------------->------------------------
------------------------------------------------[------------------------------------------SSS---
f>>>>>D>>>>>e>>f>>g>>b>>a>>>>>f>>D>>e>>>>>>>>>>>[f>>>>>D>>>>>e>>f>>g>>b>>a>>g>>f>>e>>g>>f>>e>>D>>
------------------------------------------------[------------------------------------------------
------------------------------------------------[------------------------------------------------
D>>>>>F>>>>>C>>>>>A>>>>>D>>>>>F>>>>>A>>G>>F>>E>>[D>>>>>F>>>>>C>>>>>A>>>>>D>>>>>F>>>>>E>>>>>>>>>>>
^-----^-----^-----^-----^-----^-----^--^--^--^--[^-----^-----^-----^-----^-----^-----^-----------
9-----8-----9-----8-----9-----8-----9--8--8--7--[9-----8-----9-----8-----9-----8-----9-----------
B>>>>>>>>>>>A>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>>>>[B>>>>>>>>>>>A>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>>>>
7-----------7-----------7-----------7-----------[7-----------7-----------7-----------7-----------
#end;




#?C<ato>;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4,note5,velo5
2-----------------------------------------------[------------------------------------2-----------|-----3[------]---
------------------------------------------------[------------------------------------------------|1-----[------]---
--'1-'1--1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'[1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'1-'--'1-'1-'1-'|------[1-----]---
3--5--3--5--3--5--3--5--3--5--3--5--3--5--3--5--[3--5--3--5--3--5--3--5--3--5--3--5--------------|------[----1-]5-2
------------------------------------------------[------------------------------------------------|--33--[-----1]-2-
*--3--*--3-1*--3--*--3-1*--3--*--3-1*--3--*--3-1[*--3--*--3-1*--3--*--3-1*--3--*--3-1*-----*----3|*-----[*-----]--3
X-----------------------------------------------[------------------------------------X-----------|------[Y-----]X--
B>>D>>f>>b>>a>>e>>A>>A>AB>>D>>f>>b>>a>>e>>A>>A>A[B>>D>>f>>b>>a>>e>>A>>A>AB>>D>>f>>b>>a>>e>>a>>aeA|------[------]---
-----------------------<-----------------------<[-----------------------<------------------------|------[------]---
f>>>>>D>>>>>e>>f>>g>>b>>a>>>>>f>>D>>e>>>>>>>>>>>[f>>>>>D>>>>>e>>f>>g>>b>>a>>g>>f>>e>>g>>f>>e>>D>>|------[------]---
------------------------------------------------[------------------------------------------------|------[------]---
------------------------------------------------[------------------------------------------------|------[------]---
f>>>>>a>>>>>g>>>>>e>>>>>f>>>>>a>>>>>g>>>>>e>>>>>[f>>>>>a>>>>>g>>>>>e>>>>>f>>>>>a>>>>>g>>>>>>>>>>>[------[------]---
9-----8-----8-----8-----9-----8-----8-----7-----[9-----8-----8-----7-----9-----8-----7-----------|------[------]---
d>>>>>>>>>>>c>>>>>>>>>>>d>>>>>>>>>>>c>>>>>>>>>>>[d>>>>>>>>>>>c>>>>>>>>>>>d>>>>>>>>>>>c>>>>>>>>>>>|------[------]---
7-----------7-----------7-----------6-----------[7-----------7-----------7-----------6-----------|------[------]---
B>>>>>>>>>>>A>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>>>>[B>>>>>>>>>>>A>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>>>>|------[------]---
8-----------8-----------8-----------8-----------[8-----------8-----------8-----------7-----------|------[------]---
#end;

#?A-3<mae>;unit=X;parts=clash,ride,pedal,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4
2--------------------------------------------[------]
---3-23--3-23--3-23--3-23--3-23--3-23--3-23--[3---2-]
---3-----3-----3-----3-----3-----3-----3-----[3-----]
---------+-----------+-----------+-----+-----[+---4-]
---+-----------+-----------+-----------------[--1---]
*-----*----2*-----*----2*-----*----2*-----*--[----3-]
X-----------------------------------X--------[Y-----]
A>>A>>E>>A>AG>>A>>B>>G>AB>>D>>C>>B>>A>>A>>E>>[F>G>G>]
-----------<---------------------------------[---->-]
---------------------------------------d>>cef[g>a>d>]
---------------------------------------------[------]
---------------------------------------------[--L---]
e>>>>>c>>>>>d>>>>>b>>>>>b>>>>>d>>>>>c>>>>>a>>[>>>>>>]
9-----8-----9-----8-----9-----8-----9-----8--[------]
A>>>>>>>>>>>G>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>[>>>>>>]
7-----------7-----------7-----------7--------[------]
#end;



#?A-3<ato>;unit=X;parts=clash,ride,pedal,snare1,snare2,kick,unit,note2,temp2,note1,temp1,art11,note3,velo3,note4,velo4
2--------------------------------------------[------]
---3-23--3-23--3-23--3-23--3-23--3-23--3-23--[3---2-]
---3-----4-----3-----4-----3-----4-----3-----[4-----]
---------+-----------+-----------+-----+-----[+---4-]
---+-----------+-----------+-----------------[--1---]
*-----*----2*-----*----2*-----*----2*-----*--[----3-]
X-----------------------------------X--------[Y-----]
A>>A>>E>>A>AG>>A>>B>>G>AB>>B>>F>>B>>A>B>>C>>B[A>>>A>]
-----------<---------------------------------[---->-]
c>>>>>e>>>>>d>>>>>b>>>>>d>>>>>f>>>>>e>>>>>a>>[>>>>>>]
---------------------------------------------[------]
---------------------------------------------[------]
e>>>>>c>>>>>d>>>>>b>>>>>b>>>>>d>>>>>c>>>>>a>>[>>>>>>]
9-----8-----9-----8-----9-----8-----9-----8--[------]
A>>>>>>>>>>>G>>>>>>>>>>>B>>>>>>>>>>>A>>>>>>>>[>>>>>>]
7-----------7-----------7-----------7--------[------]
#end;



#?B-3;unit=X;parts=clash,hihat2,hihat1,snare2,snare1,kick,unit,note2,temp2,note1,temp1,arti1,vibr1,note3,velo3,note4,velo4,damp
2----------[---[------1-----[2-----------[------------|---[---------][---------]--- 
-----------[---[------------[------------[---1-----'--|---[---------][---------]--- 
---2--2--2-[---[------------[---1--1--1--[1-----1-----|1--[------1--][---------]--' 
-----------[-1-[5-2-2--1-6-1[---------+--[------------|---[--------1][---3-----]5-2 
+--+--+--+-[--1[-3-6-1--1-2-[---+--------[------------|--3[3------1-][4-----5--]-2- 
*--*--*--*-[2--[*-----*----2[*-----*----2[*----------3|*--[---------][---------]--3 
X----------[Z--[X-----------[X-----------[X-----------|---[Z--------][Z--------]X--
B>-B>-F>-B>[>>>[ABCDea>>eaaa[B>-B>-F>>B>>[C>g>>c>>>>>>|---[---------][---------]---
-----------[---[------------[------------[------------|---[---------][---------]---
d>>>>>a>>>>[>>>[c>>>>>a>>>>>[d>>>>>b>>>>>[c>>>>>>>>>>>|---[---------][---------]---
-----------[---[------------[------------[------------|---[---------][---------]---
-----------[---[------------[------------[------------|---[---------][---------]---
-----------[---[------------[------------[<<<<<<<<<5>>|---[---------][---------]---
f>>f>>f>>f>[>>>[e>>>>>>>>>>>[f>>>>>>>>>>>[g>>>>>>>>>>>|---[---------][---------]---
9--8--8--8-[---[7-----------[9-----------[8-----------|---[---------][---------]---
B--B--B--B-[---[A>>>>>>>>>>>[B>>>>>>>>>>>[C>>>>>>>>>>>|---[---------][---------]---
7--7--7--7-[---[6-----------[7-----------[7-----------|---[---------][---------]---
9====-9====[==-[------------[------------[------------|---[---------][---------]---
#end;


#?outro<mae>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,note3,velo3,note4,velo4
1-----------[------------[------------[------------
-----------1[------------[------------[------------
---1--1--1--[1--1--1--1--[1--1--1--1--[1--1--1--1--
------------[------------[------------[------------
------------[------------[------------[------------
*-----*----2[*-----*----3[*-----*----3[*-----*----3
X-----------[------------[------------[------------
B>>>>>B>De>f[A>>>>>AEFGAB[B>>>>BF>>>-B[A>>>>>AEFGAB
------------[-----------<[------------[-----------<
d>>>>>a>>>>>[c>>>>>a>>>>>[d>>>>>a>>>>>[c>>>>>a>>>>>
------------[------------[------------[------------
------L-----[------L-----[------L-----[------L-----
f>>>>>d>>>>>[e>>>>>A>>>>>[f>>>>>d>>>>>[e>>>>>A>>>>>
9-----8-----[9-----8-----[9-----8-----[9-----8-----
B>>>>>>>>>>>[A>>>>>>>>>>>[B>>>>>>>>>>>[A>>>>>>>>>>>
7-----------[7-----------[7-----------[7-----------
#end;

#?outro<ato>;unit=X;parts=clash,hihat2,hihat1,snare1,snare2,kick,unit,note2,temp2,note1,temp1,arti1,vibr1,note3,velo3,note4,velo4
1-----------[------------[-----------[--[2-----------
-----------1[------------[-----------[--[------------
---1--1--1--[1--1--1--1--[1--1--1--1-[--[------------
------------[------------[-----------[1-[------------
------------[------------[-----------[-1[------------
*-----*----2[*-----*----3[*-----*----[3-[*-----------
X-----------[------------[-----------[Y-[X-----------
B>>>>>B>De>f[A>>>>>AEFGAB[B>>>>BF>>>-[B>[C>gg>c>>>>>>
------------[-----------<[-----------[--[------------
d>>>>>a>>>>>[c>>>>>a>>>>>[d>>>>>a>>>>[>>[g>>>>>>>>>>>
------------[------------[-----------[--[------------
------L-----[------L-----[------L----[--[------------
------------[------------[-----------[--[<<<<<<<<<6>>
f>>>>>d>>>>>[e>>>>>A>>>>>[f>>>>>d>>>>[>>[e>>>>>>>>>>>
9-----8-----[9-----8-----[9-----8----[--[7-----------
B>>>>>>>>>>>[A>>>>>>>>>>>[B>>>>>>>>>>[>>[C>>>>>>>>>>>
7-----------[7-----------[7----------[--[6-----------
#end;


#!click
#!intro
#!A-1<mae>
#!A-1<ato>
#!B-1
#!A-2<mae>
#!A-2<ato>
#!B-2
#!C<mae>
#!C<ato>
#!A-3<mae>
#!A-3<ato>
#!B-3
#!outro<mae>
#!outro<ato>


