#config;
bpm=97
#parts=kick,snare1,snare2,hihat1,hihat2,tom1,tom2,floor,clash,ride,rim,pedal,note,bend_depths,modulations,bpm,unit,note2,note3
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=24;Y=48;Z=32;W=24;0=0;1=0.1;2=0.18;3=0.2;4=0.31;5=0.48;6=0.67;7=0.7;8=0.8;9=0.9;-=0;'=0.08;^=0.14;~=0.22;_=0;*=0.8;+=0.6
#notes=v=38;E=40;F=41;G=43;A=45;B=46;C=48;D=50;e=52;f=53;g=55;a=57;b=58;c=60;d=62
notes=v=50;E=52;F=54;G=55;A=57;B=59;C=61;D=62;e=64;f=66;g=67;a=69;b=71;c=74;d=74
#notes=v=38;E=40;F=42;G=43;A=45;B=47;C=49;D=50;e=52;f=54;g=55;a=57;b=59;c=61;d=62
#notes=v=53;E=55;F=57;G=58;A=60;B=62;C=64;D=65;e=67;f=69;g=70;a=72;b=74;c=76;d=77

volumes=1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=1
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0
articulations=S=32;-=20;L=-100
#end;

#?click;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[5--5--6-1-2-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-2-5-1
[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------
[------------[------------[------------[------------
[------------[------------[------------[------------
[------------[------------[------------[------------
[------------[------------[------------[------------
#end;


#?A-1<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[3-----------[------------[------------[------------[------------[------------[------------[------------
[---5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1---[1--5--1-1---[1--5--2-1---[1--6--1-1---[1--5--3-1---
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1---4-1[--1--1---3-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-1<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--3-1-1-[1--5--1-1---[1--5--1-1---[1--5--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1---3-1[--1--1---4-1[--1--1---3-1[--1--1---5-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>C>>e>-g>-[f>fe>eD>DC-C
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#<SAVE
#?`A-1<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[3-----------[------------[------------[------------[------------[------------[------------[------------
[---5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1---[1--5--1-1---[1--5--2-1---[1--6--1-1---[1--5--3-1---
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1---4-1[--1--1---3-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[F>>F>>A>>A>>]B>>B>>B>>B>>[C>>C>>G>>G>>[C>>C>>C>>C>>[D>>D>>A>>A>>[D>>D>>C>>C>>[C>>C>>A>>A>>[e>>e>>A>>C>B
[------------[------>-->--[------------[------>-->--[------------[------>-->--[------------[----------->
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?`A-1<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--3-1-1-[1--5--1-1---[1--5--1-1---[1--5--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1---3-1[--1--1---4-1[--1--1---3-1[--1--1---5-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>B>>A>>A>>[G>>G>>F>>F>>[A>>A>>G>>G>>[F>>F>>E>>E>>[B>>B>>A>>A>>[B>>B>>B>>B>>[C>>C>>e>>e>>[b>>b>>e>>g>>
[------------[------------[------------[------------[------------[------>-->--[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

##!A-1<mae>
##!A-1<ato>
#SAVE/>

#?A-2<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-2<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---4-1[--1--1---4-1[--1--1---4-1[--1--1---3-1[--1--1---5-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>>>>D>>>>>[A>>>>>A>>A>>
[------------[------------[------------[------------[------------[------------[------------[--------->--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?B-1<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>>>>F>>>>>[B>>>>BE>>E>>[F>>>>>C>>>>>[F>>>>FC>>F>>[G>>>>>D>>>>>[G>>>>>D>>>>G[D>>D-DA>>>>>[D>>>>>D>-C>-
[------------[--------->--[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?B-1<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[6--5--3-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>>>>F>>>>>[B>>>>BE>>E>>[F>>>>>C>>>>>[F>>>>FC>>F>>[G>>>>>D>>>>>[G>>>>>D>>>>G[G>-G>-B>-D>D[g>>g>>D>>G>>
[------------[--------->--[------------[------------[------------[------------[------<-----[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;


#?S-1<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?S-1<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[6-1-1-5-1-1-[3-1-1-6-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---4-1[--1--1---4-1[--1--1---4-1[--1--1---3-1[-2-2-1-1-4-1[-1-5-1-1-5-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[3-----3-----[3--3--5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>>>>D>>>>>[A>>>>>A>>A>>
[------------[------------[------------[------------[------------[------------[------------[--------->--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;


#?A-3<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-3<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---4-1[--1--1---4-1[--1--1---4-1[--1--1---3-1[--1--1---5-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>>>>D>>>>>[A>>>>>A>>A>>
[------------[------------[------------[------------[------------[------------[------------[--------->--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-4<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-4<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---4-1[--1--1---4-1[--1--1---4-1[--1--1---3-1[--1--1---5-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>>>>D>>>>>[A>>>>>A>>A>>
[------------[------------[------------[------------[------------[------------[------------[--------->--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?B-2<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>>>>F>>>>>[B>>>>BE>>E>>[F>>>>>C>>>>>[F>>>>FC>>F>>[G>>>>>D>>>>>[G>>>>>D>>>>G[D>>>>>A>>>>>[D>>>>>D>>C>>
[------------[--------->--[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?B-2<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[6--5--3-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>>>>F>>>>>[B>>>>BE>>E>>[F>>>>>C>>>>>[F>>>>FC>>F>>[G>>>>>D>>>>>[G>>>>>D>>>>G[G>-G>-B>-D>D[g>>g>>D>>G>>
[------------[--------->--[------------[------------[------------[------------[------<-----[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-5<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-5<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[-1-6--1-1---[-1-5-16-3-4-
[------------[------------[------------[------------[------------[------------[1-1--1-1-5-1[4-1-1--3-7-4
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>>>>D>>>>>[A>>>>>A>>A>>
[------------[------------[------------[------------[------------[------------[------------[--------->--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;


#?A-6<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>>A>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>[B>>>>>F>>>>>[B>>>>>F>>G>>[F>>>>>A>>>>>[C>>>>>A>>A>>
[------------[------------[------------[--------->--[------------[------------[------------[---------<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?A-6<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---4-1[--1--1---4-1[--1--1---4-1[--1--1---3-1[--1--1---5-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[G>>>>>D>>>>>[G>>>>>D>>G>>[F>>>>>C>>>>>[F>>>>>C>>>>>[G>>>>GD>>>>>[G>>>>>D>>>>>[A>>>>>D>>>>>[A>>>>>A>>A>>
[------------[------------[------------[------------[------------[------------[------------[--------->--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?B-3<mae>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>>>>F>>>>>[B>>>>BE>>E>>[F>>>>>C>>>>>[F>>>>FC>>F>>[G>>>>>D>>>>>[G>>>>>D>>>>G[D>>>>>A>>>>>[D>>>>>D>>C>>
[------------[--------->--[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?B-3<ato>;unit=X;parts=clash,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[1--6--1-1---[1--5--1-1---[1--6--1-1---[1--5--2-1-1-[1--5--1-1---[1--5--1-1---[1--6--1-1---[6--5--3-1-1-
[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1[--1--1---4-1[--1--1---3-1[--1--1---6-1[--1--1-1-4-1
[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----[------5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[B>>>>>F>>>>>[B>>>>BE>>E>>[F>>>>>C>>>>>[F>>>>FC>>F>>[G>>>>>D>>>>>[G>>>>>D>>>>G[G>-G>-B>-D>D[g>>g>>D>>G>>
[------------[--------->--[------------[------------[------------[------------[------<-----[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;


#?C-1<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[2-----------[------------[------------[------------[------------[------------[------------[------------
[---2--2-12--[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1
[---6-----5--[---6-----5-1[---6-----5--[---5-----6-3[---6-----6--[---6-----6--[---6-----5--[---5-----6--
[--------1--1[----------2-[1-------1---[1---21------[21---------2[1-------2--1[-----------2[1---------21
[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[D>>>>>A>>>>>[D>>>>DA>>B>>[D>>>>>A>>>>>[D>>>>DA>>B>>[D>>>>>A>>>>>[D>>>>DA>>B>>[D>>>>>A>>>>>[D>>>>DA>>B>>
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;


#?C-1<ato>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[------------[------------[------------[------------[------------[------------[------------[------------
[2--2--2-12--[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[2--2-12--2-1[------------
[---6-----5--[---6-----5-1[---6-----5--[---5-----5--[---6-1-1-6--[---6-----6--[---6-----5-1[-1-5-17--6--
[-----------1[--1-1-----2-[1-------1--2[1---1------2[1---2-4-1--1[--------1--1[-------1--1-[4-1-1--11-11
[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----[5-----5-----
[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----8--
[X-----------[------------[------------[------------[X-----------[------------[------------[------------
[C>>C>>C>>C>>[C>>C>>C>>B>>[C>>C>>C>>C>>[C>>C>>C>>B>>[C>-C>-C>-C>-[C>-C>-C>-B>-[C>-C>-C>-C>-[C>-C>-C>-B>>
[<--<--<--<--[<--<--<--<--[<--<--<--<--[<--<--<--<--[<--<--<--<--[<--<--<--<--[<--<--<--<--[<--<--<--<--
[------------[------------[------------[------------[------------[------------[------------[------------
[------------[------------[------------[------------[------------[------------[------------[------------
#end;

#?EOS;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,bend2,modu2
[3-----------[------------[------------[------------
[------------[------------[------------[------------
[------------[------------[------------[------------
[------------[------------[------------[------------
[5-----------[------------[------------[------------
[------------[------------[------------[------------
[X-----------[------------[------------[------------
[A>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>
[------------[------------[------------[------------
[------------[------------[------------[------------
[<<<<<<<<7>><[9>>>><<6>>>>[3>>>>>>>>>>>[0-----------
#end;



#!click
#!A-1<mae>
#!A-1<ato>
#!A-2<mae>
#!A-2<ato>

#!B-1<mae>
#!B-1<ato>

#!S-1<mae>
#!S-1<ato>

#!A-3<mae>
#!A-3<ato>
#!A-4<mae>
#!A-4<ato>
#!B-2<mae>
#!B-2<ato>

#!A-5<mae>
#!A-5<ato>
#!A-6<mae>
#!A-6<ato>

#!B-3<mae>
#!B-3<ato>


#!C-1<mae>
#!C-1<ato>
#!EOS

