#config;
bpm=123
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=12;Y=24;Z=36;W=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.8;+=0.5
notes=A=57;B=59;C=60;D=62;E=64;F=65;G=67;a=69;b=71;c=72;d=74;e=76;f=77;g=79;
volumes=1=1;2=16;3=32;4=48;5=64;6=80;7=96;8=112;9=127;-=125
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0;+=127
articulations=S=55;-=45;L=-25
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1


#?click;unit=X;parts=hihat1,unit
8--8--8-----
X-----------
#end;

#?intro<mae>;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
8-[---[8-68--8-6[8--8-68--8-6[8-[---[8-68--8-6[8--8-68--8-6
*-[---[---------[-----------+[*-[---[---------[-----------+
--[---[8-----7--[---8-----7--[--[---[8-----7--[---8-----7--
X-[Z--[X--------[------------[--[Z--[X--------[------------
C>[>>>[>>>>>>G>>[F>>>>>>>>G>>[C>[>>>[>>>>>>G>>[F>>>>F>>CF>G
--[---[e>>>>>>>>[---f>>e>>d>>[--[---[e>>>>>>>>[---f>>>>>e>>
--[---[7--------[---7--6--5--[--[---[7--------[---7-----5--
--[--b[>>>>>>>>>[---c>>>>----[--[--b[>>>>>>>>>[---c>>>>>>>>
--[--3[---------[---5--------[--[--4[---------[---5--------
--[-G>[>>>>>>>>>[---A>>>>>>>-[--[-G>[>>>>>>>>>[---A>>>>>>>>
--[-5-[---------[---6--------[--[-5-[---------[---5--------
C>[>>>[>>>>>>C>>[F>>>>>>>>>>>[C>[>>>[>>>>>>C>>[F>>>>>>>>>>>
6-[---[------5--[6-----------[6-[---[------5--[6-----------
#end;


#?intro<ato>;unit=X;parts=ride,snare1,snare2,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
8--8-68--8-6[8-[---[8-68--8-6[8--8-68--8-7[8--[8-[--][---[---
------------[--[---[---------[------------[---[--[33][-3-[7-4
------------[--[---[---------[------------[---[--[--][5-5[-5-
*-----------[--[---[--------+[*-----------[---[--[--][---[--+
---8-----7--[--[---[7-----7--[---8-----7--[---[7-[--][---[6--
X-----------[--[Z--[X--------[------------[---[--[Y-][X--[---
C>>>>>>>>G>>[F>[>>>[>>>>>>G>>[C>>>>>>>>G>>[F>>[>>[>-][F>E[D>B
---e>>>>>>>>[--[---[f>>e>>d>>[---e>>>>>>>>[f>>[>>[>>][---[---
---7--------[--[---[7--6--4--[---7--------[6--[--[--][---[---
---b>>>>>>>>[--[--c[>>>------[---b>>>>>>>>[c>>[>>[>>][---[---
---5--------[--[--5[---------[---5--------[5--[--[--][---[---
---G>>>>>>>>[--[-A>[>>>>>>---[---G>>>>>>>>[A>>[>>[>>][---[---
---5--------[--[-5-[---------[---5--------[4--[--[--][---[---
C>>>>>>>>C>>[F>[>>>[>>>>>>>>>[C>>>>>>>>C>>[F>>[E>[>>][D>>[B>>
6--------5--[6-[---[---------[6--------5--[7--[6-[--][6--[5--
#end;


#?A-1<mae>;unit=X;parts=clash,ride,kick,pedal,unit,note2,arti2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
8-----------[------------[------------[------------[------------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
8-----------[-----------6[8-----------[-----------6[8-----------[-----------6[8-----------[-----------6
---8-----7--[---7-----7--[---7-----7--[---7-----7--[---8-----7--[---8-----7--[---7-----7--[---7-----8--
X-----------[------------[------------[------------[X-----------[------------[------------[------------
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>F>CF>G[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>F>>F>CF>G
------------[------------[------------[------------[------------[------------[------------[------------
e>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
6-----------[------------[------------[------------[------------[------------[------------[------------
c>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
5-----------[------------[------------[------------[------------[------------[------------[------------
G>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
5-----------[------------[------------[------------[------------[------------[------------[------------
C>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
4-----------[------------[------------[------------[------------[------------[------------[------------
#end;

 
#?A-1<ato>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note3,velo3,temp3,damp
8-----------[------------[------------[------------[------------[------------[------------[---[--[--][---[---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-6[6--6-56--6-6[---[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[3-1[-1[-2][-3-[6-4
------------[------------[------------[------------[------------[------------[------------[-1-[3-[2-][5-3[-4-
8-----------[-----------6[8-----------[-----------6[8-----------[-----------6[7-----------[8--[--[--][---[--5
---6-----6--[---7-----6--[---7-----6--[---7----6---[---6-----7--[---7-----6--[---6-----6--[---[6-[--][---[6-5
X-----------[------------[------------[------------[------------[------------[------------[---[--[Y-][X--[---
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>[F>[>>][F>>[F>>
------------[------------[------------[------------[------------[------------[------------[---[--[--][---[>--
------------[------------[------------[------------[------------[------------[------------[---[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[F>>[A>[>>][C>>[F>>
------------[------------[------------[------------[------------[------------[------------[5--[5-[--][6--[7--
------------[------------[------------[------------[------------[------------[------------[_--[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[9==[==[==][===[==-
#end;

#?B<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,note3,temp3,velo3,note4,velo4,note5,volo5,note6,velo6,temp6
8-----------[------------[---[-----------[------------
---6-56--6-5[6--6-56--6-5[6--[--6-56--6-5[6--6-56--6-5
------------[------------[---[-----------[------------
---8-----8--[---8-----8--[---[--8-----8--[---8-----8--
8--6--8--6-3[8--6--8--6-3[8--[--6--8--6-3[8--6--8--6-3
---6-----6--[---6-----6--[---[--6-----6--[---6-----6--
X-----------[------------[Z--[X----------[------------
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>[>>G>>D>>G>G[F>>F>>C>>F>F
-----------<[----------->[---[----------<[----------->
G>>>>>F>>>>>[F>>>>>E>>>>>[G>>[>>>>>a>>>>>[F>>>>>E>>>>>
------------[------------[---[-----------[------------
8-----7-----[8-----7-----[8--[-----7-----[8-----6-----
D>>>>>------[C>>>>>------[D>>[>>>>>------[C>>>>>------
6-----------[6-----------[6--[-----------[6-----------
B>>>>>------[A>>>>>------[B>>[>>>>>------[A>>>>>------
6-----------[6-----------[6--[-----------[5-----------
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>[>>>>>>>>>>>[F>>>>>>>>>>>
6-----------[6-----------[6--[-----------[6-----------
_-----------[_-----------[_--[-----------[_-----------
#end;


#?B<ato1>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,note3,velo3,temp3,note4,velo4,note5,velo5,note6,velo6,temp6,damp
8-----------[------------[------------[-----------[---[-----[--][---[---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-[5--[6----[--][---[---
------------[------------[------------[-----------[---[---6-[3-][7-2[-2-
---8-----8--[---8-----8--[---8-----8--[---8-----8-[---[----5[-3][-3-[6-2
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-[3--[8--6-[--][8--[6-3
---6-----6--[---6-----6--[---6-----6--[---6-----6-[---[---6-[--][---[6--
X-----------[------------[------------[-----------[Z--[X----[Y-][X--[---
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>[F--[F>>F>[>>][F>E[D>D
-----------<[----------->[-----------<[-----------[---[-----[--][---[---
G>>>>>F>>>>>[F>>>>>E>>F>>[G>>>>>a>>>>>[F>>>>>E>>F>[>>>[F>>E>[>>][D>>[B>>
8-----7-----[8-----7--6--[8-----7-----[6-----6--6-[---[8--7-[--][6--[5--
------------[------------[------------[-----------[---[-----[--][---[---
D>>>>>------[C>>>>>------[D>>>>>------[C>>>>>-----[--C[>>>>>[>>][---[---
6-----------[6-----------[6-----------[6----------[--7[-----[--][---[---
B>>>>>------[A>>>>>------[B>>>>>------[A>>>>>-----[-A>[>>>>>[>>][---[---
6-----------[6-----------[6-----------[7----------[-6-[-----[--][---[---
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>[>>>[F>>>>[>>][---[---
6-----------[6-----------[6-----------[7----------[---[7----[--][---[---
_-----------[_-----------[_-----------[_----------[---[_----[--][---[---
9==========-[9==========-[9==========-[9==========[---[9====[==][===[==-
#end;

#?A-2<mae>;unit=X;parts=clash,ride,kick,pedal,unit,note2,arti2,note3,velo3,note4,velo4,note5,velo5,note6,velo6,temp6
8-----------[------------[------------[------------[------------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
8-----------[-----------5[8-----------[-----------5[8-----------[-----------5[8-----------[-----------5
---6-----6--[---6-----6--[---6-----6--[---6-----6--[---6-----6--[---6-----6--[---6-----6--[---6-----6--
X-----------[------------[------------[------------[X-----------[------------[------------[------------
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>F>CF>G[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>F>>F>CF>G
------------[------------[------------[------------[------------[------------[------------[------------
c>>>>>>>>d>>[c>>>>>A>>>>>[g>>>>>b>>>>>[c>>>>>A>>>>>[c>>>>>>>>d>>[c>>>>>A>>>>>[g>>>>>b>>>>>[c>>>>>A>>>>>
7--------6--[7-----6-----[7-----6-----[7-----5-----[7--------6--[6-----6-----[7-----6-----[6-----5-----
------------[------------[------------[------------[------------[------------[------------[------------
------------[------------[------------[------------[------------[------------[------------[------------
G>>>>>>>>>>>[E>>>>>D>>>>>[G>>>>>>>>>>>[E>>>>>D>>>>>[G>>>>>>>>>>>[E>>>>>D>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>>
6-----------[5-----6-----[5-----------[5-----6-----[6-----------[5-----6-----[6-----------[5-----------
C>>>>>>>>>>>[F>>>>>>>>>>>[C>>>>>>>>>>>[F>>>>>>>>>>>[C>>>>>>>>>>>[------------[------------[------------
7-----------[7-----------[7-----------[7-----------[7-----------[------------[------------[------------
_-----------[_-----------[_-----------[_-----------[_-----------[------------[------------[------------
#end;

 
#?A-2<ato>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note3,velo3,note4,velo4,note5,velo5,note6,velo6,temp6
8-----------[------------[------------[------------[------------[------------[------------[---[--[--][---[---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[---[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[5-2[-3[-4][-4-[7-5
------------[------------[------------[------------[------------[------------[------------[-2-[5-[4-][6-4[-5-
8-----------[-----------6[8-----------[-----------6[8-----------[-----------6[8-----------[8--[--[--][---[--5
---6-----6--[---6-----6--[---6-----6--[---6----6---[---6-----6--[---6-----6--[---6-----6--[---[5-[--][---[5-3
X-----------[------------[------------[------------[------------[------------[------------[---[--[Y-][X--[---
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>[F>[>>][F>>[F>>
------------[------------[------------[------------[------------[------------[------------[---[--[--][---[>--
------------[------------[------------[------------[------------[------------[------------[---[--[--][---[---
c>>>>>>>>d>>[c>>>>>A>>>>>[g>>>>>b>>>>>[c>>>>>A>>>>>[c>>>>>>>>d>>[c>>>>>A>>>>>[g>>E>>>>>D>>[C>>[--[--][---[F>>
7--------6--[7-----6-----[7-----6-----[6-----6-----[7--------6--[6-----6-----[7--6-----6--[5--[--[--][---[8--
------------[------------[------------[------------[------------[------------[------------[---[--[--][C>>[>>>
------------[------------[------------[------------[------------[------------[------------[---[--[--][8--[---
G>>>>>>>>>>>[E>>>>>D>>>>>[G>>>>>>>>>>>[E>>>>>D>>>>>[G>>>>>>>>>>>[E>>>>>D>>>>>[G>>>>>>>>>>-[---[A>[>>][>>>[>>>
7-----------[6-----7-----[7-----------[6-----7-----[7-----------[6-----7-----[7-----------[---[7-[--][---[---
------------[------------[------------[------------[------------[------------[------------[F>>[>>[>>][>>>[>>>
------------[------------[------------[------------[------------[------------[------------[7--[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[_--[--[--][---[---
#end;


#?B<ato2>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,modu2,note3,temp3,volo3,note4,velo4,note5,velo5,note6,velo6,temp6
8-----------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--[--[--] [--- [--[--] [--- [---
------------[------------[------------[------------[---------[-3[-3] [-4- [6-[2-] [6-4 [-6-
---8-----8--[---8-----8--[---8-----8--[---8-----8--[---8-----[7-[3-] [7-4 [-3[-2] [-4- [8-7
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--[6-[3-] [8-- [8-[--] [8-- [--5
---6-----6--[---6-----6--[---6-----6--[---6-----6--[---6-----[6-[--] [--- [--[--] [--- [---
X-----------[------------[------------[------------[---------[--[Y-] [X-- [--[Y-] [X-- [---
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>F[F>>F>>C>>[F>[F>] [F>C [F>[C>] [FFF [C>B
-----------<[----------->[-----------<[------------[---------[--[--] [--- [--[--] [--- [---
------------[------------[<<<<<<<<<<<<[<<<<<<<<<<<<[<<<<33<<<[4=[==] [=== [==[==] [6>> [---
G>>>>>F>>>>>[F>>>>>E>>F>>[G>>>>>a>>>>>[F>>>>>E>>F>>[F>>>>>>>>[>>[>>] [>>> [>>[--] [--- [---
------------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [---
7-----6-----[7-----7--6--[7-----6-----[7-----7--6--[8--------[--[--] [--- [--[--] [--- [---
D>>>>-------[C>>>>>------[D>>>>>------[C>>>>>------[C>>>>>>>>[>>[>>] [--- [--[--] [--- [---
6-----------[6-----------[6-----------[6-----------[7--------[--[--] [--- [--[--] [--- [---
B>>>>-------[A>>>>>>-----[B>>>>>------[A>>>>>------[A>>>>>>>>[>>[>-] [--- [--[--] [--- [---
5-----------[5-----------[5-----------[6-----------[7--------[--[--] [--- [--[--] [--- [---
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>-[F>>>>>>>>[>>[>>] [--- [--[--] [--- [---
6-----------[6-----------[6-----------[6-----------[8--------[--[--] [--- [--[--] [--- [---
_-----------[_-----------[_-----------[_-----------[_--------[--[--] [--- [--[--] [--- [---
#end;


#?C<mae1>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,note1,arti1,modu1,vibr1,note7,temp7,velo7,note8,temp8,velo8,note3,velo3,note4,velo4,temp4
^-----------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
------------[------------[------------[------------
---7-----7--[---7-----7--[---7-----7--[---7-----7--
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3
---6-----6--[---6-----6--[---6-----6--[---6-----6--
X-----------[------------[------------[------------
A>>A>>A>>B>B[C>>E>>G>>F>>[E>>E>>B>>E>>[F>>E>>D>>C>>
a>>>>>>>>b>>[c>>G>>E>>c>>[b>>G>>D>E>G>[F>>>>Ga>GF>E
------------[------------[------------[------------
---<<<<<4---[------------[------------[------------
----<<<<6---[------------[------------[------------
C>>C>>E>>a>>[G>>>>>E>>>>>[B>>>>>E>>>>>[F>>>>>C>>>>>
_-----------[------------[------------[------------
7--9--8--8--[9-----8-----[9-----9-----[9-----8-----
E>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>[C>>>>>>>>>>>
_-----------[_-----------[_-----------[_-----------
9-----------[9-----------[9-----------[9-----------
------c>>>>>[------c>>>>>[------b>>>>>[------c>>>>>
------6-----[------7-----[------6-----[------7-----
A>>>>>>>>>>>[C>>>>>>>>>>>[B>>>>>>>>>>>[F>>>>>>>>>>>
5-----------[5-----------[5-----------[5-----------
------------[------------[------------[_-----------
#end;

 
#?C<ato1>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,note1,temp1,arti1,modu1,vibr1,note7,temp7,velo7,note8,temp8,velo7,note3,velo3,note4,velo4,temp4
------------[------------[------------[------------
6--6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
------------[------------[------------[------------
---7-----7--[---7-----7--[---7-----7--[---7-----7--
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3
---6-----6--[---6-----6--[---6-----6--[---6-----6--
X-----------[------------[------------[------------
F>>E>>D>>C>>[E>>D>>C>>B>>[C>>C>>C>BC>D[E>>D>>C>>B>>
F>>>>>C>G>F>[E>>B>>D>A>B>[C>>>>>>>>>>>[C>>>>>>>>>>>
------------[------------[------------[^-----------
------------[------------[L-----------[L-----------
------------[------------[-------<<<<<[<<<<<<99>>>>
--<<<<5-----[------------[------------[----<<<<<<<8
F>>>>>C>>>>>[E>>>>>B>>>>>[C>>>>>>>>>>>[C>>>>>>>>>>>
------------[------------[------------[------------
9-----9-----[9-----9-----[9-----------[8-----------
F>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>
_-----------[_-----------[_-----------[_-----------
9-----------[9-----------[9-----------[9-----------
------c>>>>>[------b>>>>>[------b>>>>>[c>>>>>>>>b>>
------7-----[------7-----[------7-----[6--------7--
A>>>>>>>>>>>[G>>>>>>>>>>>[C>>>>>>>>>>>[E>>>>>C>>>>>
5-----------[5-----------[5-----------[5-----5-----
------------[_-----------[------------[------------
#end;

#?C<mae2>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,note1,arti1,modu1,vibr1,note3,temp3,velo3,note4,velo4,temp4,damp,note7,temp7,velo7,note8,temp8,velo8
8-----------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
------------[------------[------------[------------
---7-----7--[---7-----7--[---7-----7--[---7-----7--
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3
---6-----6--[---6-----6--[---6-----6--[---6-----6--
X-----------[------------[------------[------------
A>>A>>A>>B>B[C>>E>>G>>F>>[E>>E>>B>>E>>[F>>E>>D>>C>>
a>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------
------------[------------[------------[------------
---------<<<[<<<44>>>>>>>[------------[------------
------------[<<<<<<<<<<43[>>>>--------[------------
a>>b>>c>>e>>[d>>>>>b>>>>>[E>>GGab>ab>d[c>>>>>a>>>>>
------------[------------[---->---<---[------------
9--8--8--8--[9-----7-----[8--4458-57-4[9-----7-----
A>>>>>A>>>>>[C>>>>>G>>>>>[B>>>>>G>>>>>[F>>>>>F>>>>>
6-----6-----[6-----5-----[6-----6-----[7-----6-----
------------[------_-----[------_-----[_-----------
------------[------------[------9=====[------------
A>>A>>C>>E>>[G>>>>>E>>>>>[B>>>>>E>>>>>[F>>>>>C>>>>>
_-----------[------------[------------[------------
7--9--8--8--[9-----8-----[9-----9-----[9-----8-----
E>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>[F>>>>>>>>>>>
_-----------[_-----------[_-----------[_-----------
9-----------[9-----------[9-----------[9-----------
#end;

 
#?C<ato2>;unit=X;parts=clash,ride,tom1,tom2,floor,snare2,snare1,kick,pedal,unit,note1,modu1,vibr1,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,damp,note7,temp7,velo7,note8,temp8,velo8
-----------[---[------------[------------[---[--[--][---[---
6--6-56--6-[5--[6--6-56--6-5[6--6-56--6-5[---[--[--][---[---
-----------[---[------------[------------[---[--[--][-87[---
-----------[---[------------[------------[---[--[--][---[87-
-----------[---[------------[------------[---[--[--][---[--9
-----------[---[------------[------------[6-4[5-[2-][7--[---
---7-----7-[---[---7-----7--[---7-----7--[-4-[--[-2][---[---
8--6--8--6-[3--[8--6--8--6-3[8--6--8--6-3[8--[--[--][8--[6-3
---2-----2-[---[---2-----2--[---2-----2--[---[2-[--][---[2--
X----------[Z--[X-----------[------------[X--[--[Y-][X--[---
-----------[---[------------[------------[F>>[G>[>>][c>>[f>>
-----------[---[------------[------------[<<<[<<[<<][88>[>>>
-----------[---[------------[------------[---[--[--][<<<[<<6
F>>E>>D>>C>[>>>[E>>D>>C>>B>>[F>>E>>F>>G>>[A>>[G>[>>][F>>[B>>
-----------[---[------------[------------[<--[--[--][---[---
F>>f>>c>>a>[cde[e>>b>>a>>G>>[f>>e>>c>>G>>[a>>[G>[>>][a>>[b>>
-----------[--<[------------[------------[<--[--[--][<--[---
8--9--8--7-[345[9--8--7--6--[9--8--8--7--[9--[8-[--][8--[7--
F>>>>>F>>>>[>>>[E>>>>>>>>>>>[F>>>>>F>>>>>[F>>[>>[>>][>>>[>>>
_----------[---[------------[_-----------[_--[--[--][---[---
6-----5----[---[6-----------[6-----5-----[7--[--[--][---[---
9=========-[9==[-9===-------[------------[---[--[--][---[---
A>>C>>F>>E>[>>>[G>>F>>E>>D>>[C>>>>>>>>>>>[>>>[>>[>>][>>>[>>>
-----------[---[------------[------------[---[--[--][---[---
7--7--7--8-[---[9--8--8--7--[6-----------[---[--[--][---[---
F>>>>>>>>>>[>>>[E>>>>>>>>>>>[F>>>>>>>>>>>[>>>[>>[>>][>>>[>>>
_----------[---[_-----------[_-----------[---[--[--][---[---
9----------[---[9-----------[8-----------[---[--[--][---[---
#end;

#?A2<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note1,temp1,arti1,vibr1,note2,note3,velo3,note4,velo4,note5,velo5
8-----------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6--
------------[------------[------------[------------
---7-----7--[---7-----7--[---7-----7--[---7-----7--
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3
---6-----6--[---6-----6--[---6-----6--[---6-----6--
X-----------[------------[------------[------------
e>>>>>>>>>>>[e>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>
------------[^-----------[------------[------------
L-----------[------------[------------[------------
<<<<<<<<<<<6[------<<<<<7[----------<<[<<<<<<<<<<<5
C>>C>>C>>G>>[F>>F>>F>>G>>[C>>C>>C>>G>>[F>>F>>F>ED>B
c>>>>>>>>d>>[c>>>>>A>>>>>[c>>>>>>>>d>>[c>>b>>a>>G>>
7--------5--[6-----5-----[7--------5--[7--6--6--5--
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>>
6-----------[5-----------[5-----------[5-----------
E>>>>>>>>>>>[D>>>>>>>>>>>[E>>>>>>>>>>>[D>>>>>>>>>>>
7-----------[6-----------[6-----------[6-----------
#end;

#?A2<ato>;unit=X;parts=clash,ride,tom1,tom2,floor,snare2,snare1,kick,pedal,unit,note2,modu2,note3,velo3,note4,velo4,note5,velo5
8-----------[------------[------------[--- --[--] --- ---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6-- 6-[--] --- ---
------------[------------[------------[--- --[--] --- 8--
------------[------------[------------[--- --[--] --- -8-
------------[------------[------------[--- --[--] --- --9
------------[------------[------------[5-2 6-[3-] 7-5 ---
---7-----7--[---7-----7--[---7-----7--[-2- -2[-3] -5- ---
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8-- 6-[--] 8-- 6-3
---6-----6--[---6-----6--[---6-----6--[--- 6-[--] --- 6--
X-----------[------------[------------[X-- --[Y-] X-- ---
C>>C>>C>>G>>[F>>F>>F>>G>>[C>>C>>C>>G>>[F>> F>[>>] FFF FFf
------------[------------[------------[<<2 2<[<<] 4<5 7<<
c>>>>>>>>d>>[c>>>>>A>>>>>[c>>>>>>>>d>>[c>> a>[>>] b>> d>>
7--------6--[7-----6-----[7--------5--[6-- 6-[--] 7-- 8--
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>> >>[>>] >>> >>>
6-----------[6-----------[6-----------[5-- --[--] --- ---
E>>>>>>>>>>>[D>>>>>>>>>>>[E>>>>>>>>>>>[D>> >>[>>] >>> >>>
6-----------[6-----------[6-----------[6-- --[--] --- ---
#end;


#?B2<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,note1,note3,velo3,note4,velo4,note5,volo5,note7,velo7,note8,velo8,temp8
8-----------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
------------[------------[------------[------------
---7-----7--[---7-----7--[---7-----7--[---7-----7--
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3
---6-----6--[---6-----6--[---6-----6--[---6-----6--
X-----------[------------[------------[------------
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>F
-----------<[----------->[-----------<[----------->
d>>f>>g>a>b>[c>>a>>e>d>c>[d>>fGBg>f>e>[c>>a>>e>d>c>
D>>>>>------[C>>>>>------[D>>>>>------[C>>>>>------
8-----------[8-----------[8-----------[7-----------
B>>>>>------[A>>>>>------[B>>>>>------[A>>>>>------
7-----------[7-----------[7-----------[6-----------
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>>
6-----------[6-----------[6-----------[6-----------
B>>>>>D>>>>>[C>>>>>A>>>>>[B>>>>>D>>>>>[E>>>>>C>>>>>
9-----9-----[9-----9-----[9-----9-----[9-----9-----
G>>B>>D>>G>>[A>>F>>E>>D>>[G>>B>>D>>G>>[A>>F>>E>>D>>
9--7--7--8--[9--7--7--8--[9--7--7--8--[9--7--7--7--
_--_--------[------------[_--_--------[------------
#end;


#?B2<ato>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,modu2,note1,note3,velo3,note4,velo4,note5,volo5,note7,velo7,temp7,note8,velo8,temp8
8-----------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--5-6[6--6-56--[6-[--] [--- [--[--] [--- [---
------------[------------[------------[------------[---------[-2[-2] [-3- [6-[1-] [6-5 [-6-
---7-----7--[---7-----7--[---7-----7--[---7-----7--[---7-----[7-[2-] [7-3 [-2[-1] [-5- [8-7
8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--6-3[8--6--8--[6-[3-] [8-- [8-[--] [8-- [--3
---6-----6--[---6-----6--[---6-----6--[---6-----6--[---6-----[6-[--] [--- [--[--] [--- [---
X-----------[------------[------------[------------[---------[--[Y-] [X-- [--[Y-] [X-- [---
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>F[F>>F>>C>>[F>[F>] [F>C [F>[C>] [FFF [C>B
-----------<[----------->[-----------<[------------[---------[--[--] [--- [--[--] [--- [---
------------[------------[<<<<<<<<<<<<[<<<<<<<<<<<<[<<<<<<<<<[34[==] [=== [==[==] [4>> [---
d>>f>>g>a>b>[c>>a>>e>d>c>[d>>fGBg>f>e>[c>>a>>e>d>c>[d>>e>>f>>[g>[>>] [f>> [>>[>>] [>>> [>>>
D>>>>>------[C>>>>>------[D>>>>>------[C>>>>>------[C>>>>>---[--[--] [--- [--[--] [--- [---
8-----------[8-----------[8-----------[8-----------[7--------[--[--] [--- [--[--] [--- [---
B>>>>>------[A>>>>>------[B>>>>>------[A>>>>>------[A>>>>>---[--[--] [--- [--[--] [--- [---
6-----------[6-----------[6-----------[6-----------[5--------[--[--] [--- [--[--] [--- [---
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>>[F>>>>>>>>[--[--] [--- [--[--] [--- [---
6-----------[6-----------[6-----------[6-----------[6--------[--[--] [--- [--[--] [--- [---
B>>>>>D>>>>>[C>>>>>A>>>>>[B>>>>>D>>>>>[E>>>>>C>>>>>[C>>>>>>>>[>>[>>] [C>> [B>[>>] [A>> [G>>
9-----9-----[9-----9-----[9-----9-----[9-----9-----[9--------[--[--] [9-- [9-[--] [9-- [9--
------------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [_--
G>>B>>D>>G>>[A>>F>>E>>D>>[G>>B>>D>>G>>[A>>F>>E>>D>>[F>>E>>D>>[C>[>>] [F>> [>>[>>] [>>> [>>>
9--7--7--8--[9--7--7--8--[9--7--7--8--[9--7--7--8--[9--7--7--[8-[--] [8-- [--[--] [--- [---
_--_--------[------------[_--_--------[------------[---------[--[--] [--- [--[--] [--- [---
#end;


#?outro<mae>;unit=X;parts=clash,ride,kick,pedal,unit,note1,temp1,arti1,modu1,vibr1,note2,note3,velo3,note4,velo4,note5,velo5,temp5,note7,velo7,temp7,note8,velo8,temp8
8-----------[------------[------------[------------
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--6-56--6-5
8-----------[-----------6[8-----------[-----------6
---7-----6--[---7-----6--[---6-----7--[---6-----6--
X-----------[------------[------------[------------
C>>>>>>>>>>>[c>>>>>>>>b>>[c>>>>>>>>b>>[a>>G>>F>>b>>
------------[------------[------------[------------
L-----------[------------[L-----------[L--------L--
------------[------------[------------[<<<<<<<<<55>
------------[<<<<<<<<4---[------------[------------
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>F>>CF>G
------G>>>>>[D>>>>>>>>E>>[------G>>>>>[D>>>>>>>>>>>
------7-----[8--------7--[------7-----[8-----------
---C>>>>>>>>[F>>>>>>>>>>>[---C>>>>>>>>[F>>>>>>>>>>>
---6--------[6-----------[---6--------[5-----------
C>>>>>E>>>>>[F>>>>>B>>>>>[C>>>>>E>>>>>[F>>>>>------
7-----6-----[7-----6-----[7-----6-----[7-----------
_-----_-----[_-----_-----[_-----_-----[_-----------
C>>>>>>>>D>>[F>>>>>E>>>>>[C>>>>>>>>D>>[C>>B>>C>>D>>
9--------8--[9-----8-----[9--------8--[9--8--7--7--
------------[------------[------------[------------
C>>B>>A>>G>>[F>>G>>A>>B>>[C>>B>>A>>G>>[F>>E>>F>>B>>
9--7--7--8--[9--7--7--8--[9--7--7--8--[8--6--6--7--
---------_--[_--_--------[---------_--[_--_--_-----
#end;


#?outro<ato>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note1,temp1,arti1,modu1,vibr1,note2,note3,velo3,temp3,note4,velo4,temp4,note5,velo5,temp5,note7,velo7,temp7,note8,velo8,temp8
8-----------[------------[------------[---[--[--][---[---
---6-56--6-5[6--6-56--6-5[6--6-56--6-5[6--[6-[--][---[---
------------[------------[------------[---[--[-2][-2-[7-5
------------[------------[------------[---[--[2-][5-5[-6-
8-----------[-----------6[8-----------[---[--[--][---[--6
---7-----6--[---6-----6--[---6-----6--[---[7-[--][---[5-3
X-----------[------------[------------[---[--[Y-][X--[---
C>>>>>>>>>>>[c>>>>>>>>b>>[c>>>>>>>>>>>[>>>[>>[>>][>>>[b>>
------------[------------[------------[---[--[--][---[---
L-----------[------------[L-----------[---[--[--][---[---
------------[------------[------------[<<<[<<[<<][<<<[44>
------------[<<<<<<<<3---[---------<<<[<<<[<<[<<][<<3[---
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>[>>[>-][F>E[D>B
------G>>>>>[D>>>>>>>>E>>[C>>B>>A>>G>>[F>>[>>[>>][>>>[>>>
------7-----[5--------4--[7--6--6--7--[5--[--[--][---[---
------------[------------[---------_--[_--[--[--][---[---
---C>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[A>>[>>[>>][>>>[>>>
---7--------[7--------6--[7-----------[7--[--[--][---[---
------------[------------[_-----------[_--[--[--][---[---
C>>>>>E>>>>>[F>>>>>B>>>>>[c>>>>>E>>>>>[F>>[>>[>>][B>>[>>>
7-----6-----[7-----6-----[7-----6-----[7--[--[--][6--[---
_-----_-----[_-----_-----[_-----_-----[_--[--[--][_--[---
C>>B>>A>>G>>[F>>G>>A>>B>>[C>>D>>E>>D>>[C>>[B>[>>][A>>[G>>
9--7--7--8--[9--7--7--8--[9--7--7--7--[8--[6-[--][6--[6--
---------_--[_--_--------[------------[---[--[--][---[_--
C>>>>>>>>D>>[F>>>>>E>>>>>[C>>B>>A>>G>>[F>>[G>[>>][A>>[B>>
9--------8--[9-----8-----[9--7--7--8--[8--[6-[--][6--[5--
------------[------------[------------[_--[_-[--][---[---
#end;

 
#?end;unit=X;parts=clash,kick,unit,note2,modu2,note1,arti1,modu1,vibr1,note3,velo3,temp3,note7,velo7,temp7,note8,velo8,temp8
6-----------[------------
8-----------[-----------
X-----------[------------
C>>>>>>>>>>>[>>>>>>>>>>>>
<<<<<<<<<<<<[<<88<<<<<-<2
C>>>>>>>>>>>[c>>>>>>>>>>>
L-----------[------------
<<<<<<<<<<<<[88<<<<<<<<<<
-------<<<<<[77777777<<<<
C>>>>>>>>>>>[>>>>>>>>>>>>
6-----------[------------
_-----------[------------
C>>>>>>>>>>>[>>>>>>>>>>>>
6-----------[------------
------------[------------
C>>>>>>>>>>>[>>>>>>>>>>>>
6-----------[------------
_-----------[------------
#end;


#!click
#!intro<mae>
#!intro<ato>
#!A-1<mae>
#!A-1<ato>
#!B<mae>
#!B<ato1>
#!intro<mae>
#!intro<ato>
#!A-2<mae>
#!A-2<ato>
#!B<mae>
#!B<ato2>

#!C<mae1>
#!C<ato1>
#!C<mae2>
#!C<ato2>

#!A2<mae>
#!A2<ato>
#!B2<mae>
#!B2<ato>
#!outro<mae>
#!outro<ato>
#!end

