#config;
bpm=121.5
parts=bpm,unit,kick,snare1,snare2,hihat1,hihat2,pedal,tom1,tom2,floor,clash,ride,rim,note1,bend1,modu1,vibr1,note2,bend2,modu2,note3,note4,note5,note6,damp,note7,note8,note9
chars=X=12;Y=24;Z=36;W=48;0=0;1=0.1;2=0.2;3=0.3;4=0.4;5=0.5;6=0.6;7=0.7;8=0.8;9=0.9;-=0;^=0.1;`=0.13;_=0;*=0.7;+=0.2
notes=A=57;B=59;C=60;D=62;E=64;F=65;G=67;a=69;b=71;c=72;d=74;e=76;f=77;g=79;
volumes=1=1;2=16;3=32;4=48;5=64;6=80;7=96;8=112;9=127;-=64
bend_depths=-=0;z=-8191;y=-2047;x=-511;w=-127;0=0;a=128;b=512;c=2048;d=8192;>=>
modulations=0=0;1=1;2=16;3=31;4=46;5=61;6=76;7=91;8=106;9=127;-=0;+=127
articulations=S=40;-=25;L=-25
#end;

#ms-20
#vco1:4';triangle
#vco2:4',saw
#hpf:6:9
#lpf:5.5;6.1
#fm:0:2
#hm:0:0
#lm:0:5
#EG2:0:1:0:9:0.1


#?click;unit=X;parts=hihat1,unit
+--+--+-----
X-----------
#end;

#?intro<mae>;unit=X;parts=ride,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
--[---[---------[------------[--[---[---------[------------
*-[---[---*-----[*-----*-----[*-[---[---*-----[*-----*-----
--[---[6-----5--[---6-----5--[--[---[6-----5--[---6-----5--
X-[Z--[X--------[------------[--[Z--[X--------[------------
C>[>>>[>>>>>>G>>[F>>>>>>>>G>>[C>[>>>[>>>>>>G>>[F>>>>F>>CF>G
--[---[e>>>>>>>>[---f>>e>>d>>[--[---[e>>>>>>>>[---f>>>>>e>>
--[---[3--------[---5--4--2--[--[---[4--------[---5-----4--
--[--b[>>>>>>>>>[---c>>>>----[--[--b[>>>>>>>>>[---c>>>>>>>>
--[--1[---------[---1--------[--[--1[---------[---2--------
--[-G>[>>>>>>>>>[---A>>>>>>>-[--[-G>[>>>>>>>>>[---A>>>>>>>>
--[-3-[---------[---2--------[--[-2-[---------[---2--------
C>[>>>[>>>>>>C>>[F>>>>>>>>>>>[C>[>>>[>>>>>>C>>[F>>>>>>>>>>>
3-[---[------2--[3-----------[3-[---[------2--[3-----------
#end;


#?intro<ato>;unit=X;parts=ride,snare1,snare2,kick,pedal,unit,note2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
`--`-^`--`-^[`-[---[`-^`--`-^[`--`-^`--`-^[`--[`-[--][---[---
------------[--[---[---------[------------[---[--[^^][-1-[6-3
------------[--[---[---------[------------[---[--[--][3-3[-4-
*-----------[--[---[--------+[*-----------[---[--[--][---[--+
---3-----2--[--[---[2-----2--[---3-----3--[---[2-[--][---[1-+
X-----------[--[Z--[X--------[------------[---[--[Y-][X--[---
C>>>>>>>>G>>[F>[>>>[>>>>>>G>>[C>>>>>>>>G>>[F>>[>>[>-][F>E[D>B
---e>>>>>>>>[--[---[f>>e>>d>>[---e>>>>>>>>[f>>[>>[>>][---[---
---3--------[--[---[5--3--1--[---4--------[4--[--[--][---[---
---b>>>>>>>>[--[--c[>>>------[---b>>>>>>>>[c>>[>>[>>][---[---
---2--------[--[--2[---------[---2--------[3--[--[--][---[---
---G>>>>>>>>[--[-A>[>>>>>>---[---G>>>>>>>>[A>>[>>[>>][---[---
---2--------[--[-2-[---------[---2--------[3--[--[--][---[---
C>>>>>>>>C>>[F>[>>>[>>>>>>>>>[C>>>>>>>>C>>[F>>[E>[>>][D>>[B>>
------------[--[---[---------[------------[---[--[--][---[---
#end;

#?A<mae>;unit=X;parts=clash,ride,kick,pedal,unit,note2,arti2,note3,velo3,note4,velo4,note5,velo5,note6,velo6
^-----------[------------[------------[------------[------------[------------[------------[------------
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
*-----------[-----------+[*-----------[-----------+[*-----------[-----------+[*-----------[-----------+
---3-----2--[---2-----2--[---3-----2--[---2-----3--[---2-----2--[---3-----2--[---2-----2--[---2-----3--
X-----------[------------[------------[------------[X-----------[------------[------------[------------
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>F>CF>G[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>F>>F>CF>G
------------[------------[------------[------L-LL--[------------[------------[------------[------L-LL--
e>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
4-----------[------------[------------[------------[------------[------------[------------[------------
c>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
3-----------[------------[------------[------------[------------[------------[------------[------------
G>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
3-----------[------------[------------[------------[------------[------------[------------[------------
C>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------[------------[------------
4-----------[------------[------------[------------[------------[------------[------------[------------
#end;

 
#?A<ato>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note2,temp2,arti2,note3,velo3,temp3,damp
^-----------[------------[------------[------------[------------[------------[------------[---[--[--][---[---
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[---[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[3-1[-1[-2][-3-[6-4
------------[------------[------------[------------[------------[------------[------------[-1-[3-[2-][5-3[-4-
*-----------[-----------+[*-----------[-----------+[*-----------[-----------+[*-----------[*--[--[--][---[--+
---2-----2--[---3-----2--[---3-----2--[---3----2---[---2-----3--[---3-----2--[---2-----2--[---[2-[--][---[2-+
X-----------[------------[------------[------------[------------[------------[------------[---[--[Y-][X--[---
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>[F>[>>][F>>[F>>
------------[------------[------------[------------[------------[------------[------------[---[--[--][---[>--
------------[------------[------------[------------[------------[------------[------------[---[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[F>>[A>[>>][C>>[F>>
------------[------------[------------[------------[------------[------------[------------[3--[4-[--][4--[5--
------------[------------[------------[------------[------------[------------[------------[_--[--[--][---[---
------------[------------[------------[------------[------------[------------[------------[9==[==[==][===[==-
#end;
#!A<ato>

#?B<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,note3,temp3,velo3,note4,velo4,note5,volo5,note6,velo6,temp6
^-----------[------------[---[-----------[------------
---`-^`--`-^[`--`-^`--`-^[`--[--`-^`--`-^[`--`-^`--`-^
------------[------------[---[-----------[------------
---5-----5--[---5-----5--[---[--5-----5--[---5-----5--
*--+--*--+-1[*--+--*--+-1[*--[--+--*--+-1[*--+--*--+-1
---2-----2--[---2-----2--[---[--2-----2--[---2-----2--
X-----------[------------[Z--[X----------[------------
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>[>>G>>D>>G>G[F>>F>>C>>F>F
-----------<[----------->[---[----------<[----------->
G>>>>>F>>>>>[F>>>>>E>>>>>[G>>[>>>>>a>>>>>[F>>>>>E>>>>>
------------[------------[---[-----------[------------
5-----3-----[5-----------[5--[-----3-----[4-----3-----
D>>>>>------[C>>>>>------[D>>[>>>>>------[C>>>>>------
2-----------[2-----------[2--[-----------[2-----------
B>>>>>------[A>>>>>------[B>>[>>>>>------[A>>>>>------
2-----------[2-----------[2--[-----------[1-----------
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>[>>>>>>>>>>>[F>>>>>>>>>>>
3-----------[3-----------[3--[-----------[3-----------
_-----------[_-----------[_--[-----------[_-----------
#end;


#?B<ato1>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,note3,velo3,temp3,note4,velo4,note5,velo5,note6,velo6,temp6,damp
^-----------[------------[------------[-----------[---[-----[--][---[---
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-[^--[`----[--][---[---
------------[------------[------------[-----------[---[---5-[1-][5-1[-1-
---5-----5--[---5-----5--[---5-----5--[---5-----5-[---[----3[-1][-1-[4-1
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-[1--[*--+-[--][*--[+-1
---2-----2--[---2-----2--[---2-----2--[---2-----2-[---[---2-[--][---[2--
X-----------[------------[------------[-----------[Z--[X----[Y-][X--[---
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>[F--[F>>F>[>>][F>E[D>D
-----------<[----------->[-----------<[-----------[---[-----[--][---[---
G>>>>>F>>>>>[F>>>>>E>>F>>[G>>>>>a>>>>>[F>>>>>E>>F>[>>>[F>>E>[>>][D>>[B>>
5-----3-----[5-----3--2--[5-----4-----[3-----3--3-[---[5--4-[--][3--[2--
------------[------------[------------[-----------[---[-----[--][---[---
D>>>>>------[C>>>>>------[D>>>>>------[C>>>>>-----[--C[>>>>>[>>][---[---
2-----------[2-----------[2-----------[2----------[--4[-----[--][---[---
B>>>>>------[A>>>>>------[B>>>>>------[A>>>>>-----[-A>[>>>>>[>>][---[---
2-----------[2-----------[2-----------[3----------[-4-[-----[--][---[---
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>[>>>[F>>>>[>>][---[---
3-----------[3-----------[3-----------[4----------[---[4----[--][---[---
_-----------[_-----------[_-----------[_----------[---[_----[--][---[---
9==========-[9==========-[9==========-[9==========[---[9====[==][===[==-
#end;


#?B<ato2>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,modu2,note3,temp3,volo3,note4,velo4,note5,velo5,note6,velo6,temp6
^-----------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [---
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--[`-[--] [--- [--[--] [--- [---
------------[------------[------------[------------[---------[-1[-1] [-2- [5-[1-] [5-4 [-5-
---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----[5-[1-] [6-2 [-2[-1] [-4- [7-6
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--[+-[1-] [*-- [*-[--] [*-- [--1
---2-----2--[---2-----2--[---2-----2--[---2-----2--[---2-----[2-[--] [--- [--[--] [--- [---
X-----------[------------[------------[------------[---------[--[Y-] [X-- [--[Y-] [X-- [---
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>F[F>>F>>C>>[F>[F>] [F>C [F>[C>] [FFF [C>B
-----------<[----------->[-----------<[------------[---------[--[--] [--- [--[--] [--- [---
------------[------------[<<<<<<<<<<<<[<<<<<<<<<<<<[<<<<33<<<[4=[==] [=== [==[==] [6>> [---
G>>>>>F>>>>>[F>>>>>E>>F>>[G>>>>>a>>>>>[F>>>>>E>>F>>[F>>>>>>>>[>>[>>] [>>> [>>[--] [--- [---
------------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [---
5-----3-----[6-----3--2--[5-----3-----[4-----3--2--[6--------[--[--] [--- [--[--] [--- [---
D>>>>-------[C>>>>>------[D>>>>>------[C>>>>>------[C>>>>>>>>[>>[>>] [--- [--[--] [--- [---
2-----------[2-----------[2-----------[2-----------[4--------[--[--] [--- [--[--] [--- [---
B>>>>-------[A>>>>>>-----[B>>>>>------[A>>>>>------[A>>>>>>>>[>>[>-] [--- [--[--] [--- [---
2-----------[2-----------[2-----------[2-----------[3--------[--[--] [--- [--[--] [--- [---
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>-[F>>>>>>>>[>>[>>] [--- [--[--] [--- [---
3-----------[3-----------[3-----------[3-----------[4--------[--[--] [--- [--[--] [--- [---
_-----------[_-----------[_-----------[_-----------[_--------[--[--] [--- [--[--] [--- [---
#end;


#?C<mae1>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,arti2,note1,arti1,modu1,vibr1,note7,temp7,note8,temp8
^-----------[------------[------------[------------
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
------------[------------[------------[------------
---4-----4--[---4-----4--[---4-----4--[---4-----4--
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
A>>A>>A>>B>B[C>>E>>G>>F>>[E>>E>>B>>E>>[F>>E>>D>>C>>
S--S--L----S[L--L--L--L--[S--S--L-----[L--L--L--L--
a>>>>>>>>b>>[c>>G>>E>>c>>[b>>G>>D>E>G>[F>>>>Ga>GF>E
------------[------L-----[------------[------------
---<<<<<4---[------------[------------[------------
----<<<<6---[------------[------------[------------
---C>>E>>a>>[G>>>>>E>>>>>[B>>>>>E>>>>>[F>>>>>C>>>>>
------------[------------[------------[------------
E>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>[C>>>>>>>>>>>
_-----------[_-----------[_-----------[_-----------
#end;

 
#?C<ato1>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,arti2,note1,temp1,arti1,modu1,vibr1,note7,temp7,note8,temp8
------------[------------[------------[------------
`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
------------[------------[------------[------------
---4-----4--[---4-----4--[---4-----4--[---4-----4--
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
F>>E>>D>>C>>[E>>D>>C>>B>>[C>>C>>C>BC>D[E>>D>>C>>B>>
---------L--[---------L--[------S--S--[L--L--L--L--
F>>>>>C>G>F>[E>>B>>D>A>B>[C>>>>>>>>>>>[C>>>>>>>>>>>
------------[------------[------------[^-----------
------------[------------[L-----------[L-----------
------------[------------[-------<<<<<[<<<<<<99>>>>
--<<<<5-----[------------[------------[----<<<<<<<8
F>>>>>C>>>>>[E>>>>>B>>>>>[C>>>>>>>>>>>[C>>>>>>>>>>>
------------[------------[------------[------------
F>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>
_-----------[_-----------[_-----------[_-----------
#end;

#?C<mae2>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,arti2,note1,arti1,modu1,vibr1,note3,temp3,velo3,note4,velo4,temp4,damp,note7,temp7,note8,temp8
^-----------[------------[------------[------------
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
------------[------------[------------[------------
---4-----4--[---4-----4--[---4-----4--[---4-----4--
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
A>>A>>A>>B>B[C>>E>>G>>F>>[E>>E>>B>>E>>[F>>E>>D>>C>>
S--S--L----S[L--L--L--L--[S--S--L-----[L--L--L--L--
a>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------
------------[------------[------------[------------
---------<<<[<<<44>>>>>>>[------------[------------
------------[<<<<<<<<<<43[>>>>--------[------------
a>>b>>c>>e>>[d>>>>>b>>>>>[E>>GGab>ab>d[c>>>>>a>>>>>
------------[------------[---->---<---[------------
6--6--6--7--[6-----4-----[5--2235-45-4[7-----5-----
A>>>>>A>>>>>[C>>>>>G>>>>>[B>>>>>G>>>>>[F>>>>>F>>>>>
1-----1-----[1-----1-----[1-----1-----[2-----1-----
------------[------_-----[------_-----[_-----------
------------[------------[------9=====[------------
---A>>C>>E>>[G>>>>>E>>>>>[B>>>>>E>>>>>[F>>>>>C>>>>>
------------[------------[------------[------------
E>>>>>>>>>>>[E>>>>>>>>>>>[E>>>>>>>>>>>[F>>>>>>>>>>>
_-----------[_-----------[_-----------[_-----------
#end;

 
#?C<ato2>;unit=X;parts=clash,ride,tom1,tom2,floor,snare2,snare1,kick,pedal,unit,note1,modu1,vibr1,note2,temp2,note3,temp3,velo3,note4,temp4,velo4,damp,note7,temp7,note8,temp8
-----------[---[------------[------------[---[--[--][---[---
`--`-^`--`-[^--[`--`-^`--`-^[`--`-^`--`-^[---[--[--][---[---
-----------[---[------------[------------[---[--[--][-54[---
-----------[---[------------[------------[---[--[--][---[65-
-----------[---[------------[------------[---[--[--][---[--8
-----------[---[------------[------------[4-1[3-[1-][6--[---
---4-----4-[---[---4-----4--[---4-----4--[-1-[--[-1][---[---
*--+--*--+-[1--[*--+--*--+-1[*--+--*--+-1[*--[--[--][*--[+-1
---5-----5-[---[---5-----5--[---5-----5--[---[5-[--][---[5--
X----------[Z--[X-----------[------------[X--[--[Y-][X--[---
-----------[---[------------[------------[F>>[G>[>>][c>>[f>>
-----------[---[------------[------------[<<<[<<[<<][88>[>>>
-----------[---[------------[------------[---[--[--][<<<[<<6
F>>E>>D>>C>[>>>[E>>D>>C>>B>>[F>>E>>F>>G>>[A>>[G>[>>][F>>[B>>
-----------[---[------------[------------[<--[--[--][---[---
F>>f>>c>>a>[cde[e>>b>>a>>G>>[f>>e>>c>>G>>[a>>[G>[>>][a>>[b>>
-----------[--<[------------[------------[<--[--[--][<--[---
5--7--5--5-[333[7--6--5--5--[7--6--6--7--[8--[7-[--][6--[5--
F>>>>>F>>>>[>>>[E>>>>>>>>>>>[F>>>>>F>>>>>[F>>[>>[>>][>>>[>>>
_----------[---[------------[_-----------[_--[--[--][---[---
2-----1----[---[2-----------[2-----1-----[3--[--[--][---[---
9=========-[9==[-9===-------[------------[---[--[--][---[---
A>>C>>F>>E>[>>>[G>>F>>E>>D>>[C>>>>>>>>>>>[>>>[>>[>>][>>>[>>>
-----------[---[------------[------------[---[--[--][---[---
F>>>>>>>>>>[>>>[E>>>>>>>>>>>[F>>>>>>>>>>>[>>>[>>[>>][>>>[>>>
_----------[---[_-----------[_-----------[---[--[--][---[---
#end;

#?A2<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note1,temp1,arti1,vibr1,note2,note3,velo3,note4,velo4,note5,velo5
^-----------[------------[------------[------------
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`--
------------[------------[------------[------------
---3-----3--[---3-----3--[---3-----3--[---3-----3--
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
e>>>>>>>>>>>[e>>>>>>>>>>>[>>>>>>>>>>>>[>>>>>>>>>>>>
------------[^-----------[------------[------------
L-----------[------------[------------[------------
<<<<<<<<<<<6[------<<<<<7[----------<<[<<<<<<<<<<<5
C>>C>>C>>G>>[F>>F>>F>>G>>[C>>C>>C>>G>>[F>>F>>F>ED>B
c>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------
3-----------[------------[------------[------------
G>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------
2-----------[------------[------------[------------
E>>>>>>>>>>>[>>>>>>>>>>>>[------------[------------
1-----------[------------[------------[------------
#end;


#?A2<ato>;unit=X;parts=clash,ride,tom1,tom2,floor,snare2,snare1,kick,pedal,unit,note2,modu2
^-----------[------------[------------[--- --[--] --- ---
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`-- `-[--] --- ---
------------[------------[------------[--- --[--] --- 6--
------------[------------[------------[--- --[--] --- -7-
------------[------------[------------[--- --[--] --- --8
------------[------------[------------[2-1 3-[2-] 5-4 ---
---4-----4--[---4-----4--[---4-----4--[-1- -1[-1] -4- ---
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*-- +-[--] *-- +-1
---5-----5--[---5-----5--[---5-----5--[--- 5-[--] --- 5--
X-----------[------------[------------[X-- --[Y-] X-- ---
C>>C>>C>>G>>[F>>F>>F>>G>>[C>>C>>C>>G>>[F>> F>[>>] FFF FFf
------------[------------[------------[<<2 2<[<<] 4<5 7<<
#end;

#?B2<mae>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,note1,note3,velo3,note4,velo4,note5,volo5
^-----------[------------[------------[------------
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
------------[------------[------------[------------
---5-----5--[---5-----5--[---5-----5--[---5-----5--
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1
---5-----5--[---5-----5--[---5-----5--[---5-----5--
X-----------[------------[------------[------------
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>F
-----------<[----------->[-----------<[----------->
d>>f>>g>a>b>[c>>a>>e>d>c>[d>>fGBg>f>e>[c>>a>>e>d>c>
D>>>>>------[C>>>>>------[D>>>>>------[C>>>>>------
2-----------[2-----------[2-----------[2-----------
B>>>>>------[A>>>>>------[B>>>>>------[A>>>>>------
2-----------[2-----------[2-----------[1-----------
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>>
3-----------[3-----------[3-----------[3-----------
#end;


#?B2<ato>;unit=X;parts=clash,ride,snare2,snare1,kick,pedal,unit,note2,temp2,modu2,note1,note3,velo3,note4,velo4,note5,volo5
^-----------[------------[------------[------------[---------[--[--] [--- [--[--] [--- [---
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--[`-[--] [--- [--[--] [--- [---
------------[------------[------------[------------[---------[-1[-1] [-2- [5-[1-] [5-4 [-5-
---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----[5-[1-] [6-2 [-2[-1] [-4- [7-6
*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--+-1[*--+--*--[+-[1-] [*-- [*-[--] [*-- [--1
---5-----5--[---5-----5--[---5-----5--[---5-----5--[---5-----[5-[--] [--- [--[--] [--- [---
X-----------[------------[------------[------------[---------[--[Y-] [X-- [--[Y-] [X-- [---
G>>G>>D>>G>G[F>>F>>C>>F>F[G>>G>>D>>G>G[F>>F>>C>>F>F[F>>F>>C>>[F>[F>] [F>C [F>[C>] [FFF [C>B
-----------<[----------->[-----------<[------------[---------[--[--] [--- [--[--] [--- [---
------------[------------[<<<<<<<<<<<<[<<<<<<<<<<<<[<<<<<<<<<[34[==] [=== [==[==] [4>> [---
d>>f>>g>a>b>[c>>a>>e>d>c>[d>>fGBg>f>e>[c>>a>>e>d>c>[d>>e>>f>>[g>[>>] [f>> [>>[>>] [>>> [>>>
D>>>>>------[C>>>>>------[D>>>>>------[C>>>>>------[C>>>>>---[--[--] [--- [--[--] [--- [---
2-----------[2-----------[2-----------[2-----------[2--------[--[--] [--- [--[--] [--- [---
B>>>>>------[A>>>>>------[B>>>>>------[A>>>>>------[A>>>>>---[--[--] [--- [--[--] [--- [---
2-----------[2-----------[2-----------[1-----------[1--------[--[--] [--- [--[--] [--- [---
G>>>>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[F>>>>>>>>>>>[F>>>>>>>>[--[--] [--- [--[--] [--- [---
3-----------[3-----------[3-----------[3-----------[3--------[--[--] [--- [--[--] [--- [---
#end;

#?outro<mae>;unit=X;parts=clash,ride,kick,pedal,unit,note1,temp1,arti1,modu1,vibr1,note2,note3,velo3,note4,velo4,note5,velo5,temp5
^-----------[------------[------------[------------
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^
*-----------[-----------+[*-----------[-----------+
---3-----2--[---3-----2--[---2-----3--[---3-----2--
X-----------[------------[------------[------------
C>>>>>>>>>>>[c>>>>>>>>b>>[c>>>>>>>>b>>[a>>G>>F>>b>>
------------[------------[------------[------------
L-----------[------------[L-----------[L--------L--
------------[------------[------------[<<<<<<<<<55>
------------[<<<<<<<<4---[------------[------------
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>>>F>>CF>G
------G>>>>>[D>>>>>>>>E>>[------G>>>>>[D>>>>>>>>>>>
------3-----[4--------4--[------3-----[3-----------
---C>>>>>>>>[F>>>>>>>>>>>[---C>>>>>>>>[F>>>>>>>>>>>
---4--------[4-----------[---4--------[3-----------
C>>>>>E>>>>>[F>>>>>B>>>>>[C>>>>>E>>>>>[F>>>>>------
2-----2-----[2-----1-----[2-----2-----[1-----------
_-----_-----[_-----_-----[_-----_-----[_-----------
#end;


#?outro<ato>;unit=X;parts=clash,ride,snare1,snare2,kick,pedal,unit,note1,temp1,arti1,modu1,vibr1,note2,note3,velo3,temp3,note4,velo4,temp4,note5,velo5,temp5
^-----------[------------[------------[---[--[--][---[---
---`-^`--`-^[`--`-^`--`-^[`--`-^`--`-^[`--[`-[--][---[---
------------[------------[------------[---[--[^^][-1-[6-3
------------[------------[------------[---[--[--][3-3[-4-
*-----------[-----------+[*-----------[---[--[--][---[--+
---3-----2--[---2-----2--[---3-----3--[---[2-[--][---[1-+
X-----------[------------[------------[---[--[Y-][X--[---
C>>>>>>>>>>>[c>>>>>>>>b>>[c>>>>>>>>>>>[>>>[>>[>>][>>>[b>>
------------[------------[------------[---[--[--][---[---
L-----------[------------[L-----------[---[--[--][---[---
------------[------------[------------[<<<[<<[<<][<<<[44>
------------[<<<<<<<<3---[---------<<<[<<<[<<[<<][<<3[---
C>>>>>>>>G>>[F>>>>>>>>G>>[C>>>>>>>>G>>[F>>[>>[>-][F>E[D>B
------G>>>>>[D>>>>>>>>E>>[C>>B>>A>>G>>[F>>[>>[>>][>>>[>>>
---4--3-----[3--------2--[4--3--2--2--[2--[--[--][---[---
------------[------------[---------_--[_--[--[--][---[---
---C>>>>>>>>[F>>>>>>>>>>>[G>>>>>>>>>>>[A>>[>>[>>][>>>[>>>
---4--------[3--------2--[2-----------[1--[--[--][---[---
------------[------------[_-----------[_--[--[--][---[---
C>>>>>E>>>>>[F>>>>>B>>>>>[c>>>>>E>>>>>[F>>[>>[>>][B>>[>>>
2-----2-----[2-----1-----[2-----1-----[2--[--[--][1--[---
_-----_-----[_-----_-----[_-----_-----[_--[--[--][_--[---
#end;

 
#?end;unit=X;parts=clash,kick,unit,note2,modu2,note1,arti1,modu1,vibr1,note3,velo3,temp3
^-----------[------------
*-----------[-----------
X-----------[------------
C>>>>>>>>>>>[>>>>>>>>>>>>
<<<<<<<<<<<<[<<88<<<<<-<2
C>>>>>>>>>>>[c>>>>>>>>>>>
L-----------[------------
<<<<<<<<<<<<[88<<<<<<<<<<
-------<<<<<[77777777<<<<
C>>>>>>>>>>>[>>>>>>>>>>>>
3-----------[------------
_-----------[------------
#end;

#!click
#!intro<mae>
#!intro<ato>
#!A<mae>
#!A<ato>
#!B<mae>
#!B<ato1>
#!intro<mae>
#!intro<ato>
#!A<mae>
#!A<ato>
#!B<mae>
#!B<ato2>
#!C<mae1>
#!C<ato1>
#!C<mae2>
#!C<ato2>
#!A2<mae>
#!A2<ato>
#!B2<mae>
#!B2<ato>
#!outro<mae>
#!outro<ato>
#!end

